---
meta:
  data_version: 0.92
  created: '2024-02-13'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  dates:
  - '2024-02-13'
  gender: male
  match_type: T20
  match_type_number: 2467
  outcome:
    winner: West Indies
    by:
      runs: 37
  overs: 20
  player_of_match:
  - AD Russell
  players:
    West Indies:
    - J Charles
    - KR Mayers
    - N Pooran
    - RL Chase
    - R Powell
    - SE Rutherford
    - AD Russell
    - R Shepherd
    - JO Holder
    - AJ Hosein
    - AS Joseph
    Australia:
    - MR Marsh
    - DA Warner
    - AM Hardie
    - JP Inglis
    - GJ Maxwell
    - TH David
    - MS Wade
    - A Zampa
    - XC Bartlett
    - SH Johnson
    - JP Behrendorff
  registry:
    people:
      A Zampa: 14f96089
      AD Russell: bbd41817
      AJ Hosein: 4d7f517e
      AM Hardie: d405c0d5
      AS Joseph: b0946605
      CA Polosak: 26a360d2
      DA Warner: dcce6f09
      DC Boon: e79a1fe3
      GJ Maxwell: b681e71e
      J Charles: '09a9d073'
      JO Holder: 0f721006
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      KR Mayers: 73c18486
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      N Pooran: 3241e3fd
      R Powell: 650d5e49
      R Shepherd: c5aef772
      RL Chase: 3feda4fa
      SAJ Craig: 689f2eed
      SE Rutherford: d014d5ac
      SH Johnson: 83c3e8e3
      SJ Nogajski: 9b3f9323
      TH David: f1f99156
      XC Bartlett: 3b53243a
  teams:
  - West Indies
  - Australia
  toss:
    winner: West Indies
    decision: bat
  umpires:
  - MW Graham-Smith
  - SJ Nogajski
  venue: Perth Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.2:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 0.3:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.4:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.5:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.6:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - MS Wade
          kind: caught
    - 1.1:
        non_striker: N Pooran
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 1.2:
        non_striker: KR Mayers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 1.3:
        non_striker: KR Mayers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 1.4:
        non_striker: N Pooran
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.5:
        non_striker: N Pooran
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 1.6:
        non_striker: KR Mayers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - GJ Maxwell
          kind: caught
    - 2.1:
        non_striker: RL Chase
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.2:
        non_striker: RL Chase
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 2.3:
        non_striker: KR Mayers
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 2.4:
        non_striker: RL Chase
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.5:
        non_striker: RL Chase
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          kind: bowled
    - 2.6:
        non_striker: RL Chase
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 3.1:
        non_striker: R Powell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 3.2:
        non_striker: R Powell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 3.3:
        non_striker: R Powell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Chase
    - 3.4:
        non_striker: R Powell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 3.5:
        non_striker: RL Chase
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Powell
    - 3.6:
        non_striker: R Powell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 4.1:
        non_striker: R Powell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 4.2:
        non_striker: R Powell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 4.3:
        non_striker: R Powell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 4.4:
        non_striker: RL Chase
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 4.5:
        non_striker: R Powell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Chase
    - 4.6:
        non_striker: R Powell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 5.1:
        non_striker: R Powell
        bowler: SH Johnson
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: RL Chase
    - 5.2:
        non_striker: R Powell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 5.3:
        non_striker: R Powell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 5.4:
        non_striker: R Powell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 5.5:
        non_striker: RL Chase
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 5.6:
        non_striker: R Powell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 6.1:
        non_striker: RL Chase
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 6.2:
        non_striker: R Powell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 6.3:
        non_striker: RL Chase
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.4:
        non_striker: RL Chase
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 6.5:
        non_striker: RL Chase
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 6.6:
        non_striker: RL Chase
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Powell
    - 6.7:
        non_striker: R Powell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 7.1:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 7.2:
        non_striker: RL Chase
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 7.3:
        non_striker: RL Chase
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 7.4:
        non_striker: RL Chase
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.5:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          kind: bowled
    - 7.6:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 8.1:
        non_striker: R Powell
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Rutherford
    - 8.2:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 8.3:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 8.4:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 8.5:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - MS Wade
          kind: caught
    - 8.6:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 8.7:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.1:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.2:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.3:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.4:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 9.5:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 9.6:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 10.1:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 10.2:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 10.3:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 10.4:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 10.5:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 1
          total: 4
          batsman: 3
        extras:
          noballs: 1
        batsman: AD Russell
    - 10.6:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 10.7:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.1:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 11.2:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 11.3:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 11.4:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.5:
        non_striker: SE Rutherford
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.6:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 11.7:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.1:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.2:
        non_striker: SE Rutherford
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.3:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.4:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.5:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 12.6:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 13.1:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 13.2:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.3:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 13.4:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.5:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.6:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.1:
        non_striker: AD Russell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 14.2:
        non_striker: AD Russell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.3:
        non_striker: SE Rutherford
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: SE Rutherford
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.5:
        non_striker: AD Russell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 14.6:
        non_striker: AD Russell
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.1:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.2:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.3:
        non_striker: AD Russell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 15.4:
        non_striker: AD Russell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 15.5:
        non_striker: AD Russell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.6:
        non_striker: AD Russell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.1:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 16.2:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.3:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 16.4:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 16.5:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 16.6:
        non_striker: AD Russell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.1:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.2:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 17.3:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 17.4:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.5:
        non_striker: SE Rutherford
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.6:
        non_striker: AD Russell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 18.1:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.2:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.3:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 18.4:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.5:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.6:
        non_striker: SE Rutherford
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.1:
        non_striker: AD Russell
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 19.2:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 19.3:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.4:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - GJ Maxwell
          kind: caught
    - 19.5:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Shepherd
    - 19.6:
        non_striker: SE Rutherford
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 0.2:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 0.3:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 0.4:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 0.5:
        non_striker: MR Marsh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.6:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.1:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.2:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.3:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.4:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.5:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.6:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.1:
        non_striker: MR Marsh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.2:
        non_striker: MR Marsh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.3:
        non_striker: MR Marsh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.4:
        non_striker: MR Marsh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.5:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.6:
        non_striker: DA Warner
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 3.1:
        non_striker: MR Marsh
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 3.2:
        non_striker: MR Marsh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.3:
        non_striker: MR Marsh
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.4:
        non_striker: MR Marsh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.5:
        non_striker: MR Marsh
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.6:
        non_striker: DA Warner
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.1:
        non_striker: MR Marsh
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.2:
        non_striker: MR Marsh
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.3:
        non_striker: MR Marsh
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.4:
        non_striker: MR Marsh
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.5:
        non_striker: DA Warner
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.6:
        non_striker: MR Marsh
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.1:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.2:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 5.3:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 5.4:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.5:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 5.6:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.1:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 6.2:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.3:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - JO Holder
          kind: caught
    - 6.4:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.5:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 6.6:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.1:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.2:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 7.3:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 7.4:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 7.5:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.6:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 8.1:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.2:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 8.3:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 8.4:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 8.5:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.6:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.1:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 9.2:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.3:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 9.4:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.5:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.6:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 10.1:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 10.2:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 10.3:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.4:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 10.5:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 10.6:
        non_striker: AM Hardie
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.1:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.2:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DA Warner
    - 11.3:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 11.4:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.5:
        non_striker: AM Hardie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.6:
        non_striker: DA Warner
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 12.1:
        non_striker: AM Hardie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.2:
        non_striker: AM Hardie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.3:
        non_striker: DA Warner
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          kind: bowled
    - 12.4:
        non_striker: DA Warner
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.5:
        non_striker: JP Inglis
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.6:
        non_striker: JP Inglis
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.1:
        non_striker: JP Inglis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - AD Russell
          kind: caught
    - 13.2:
        non_striker: JP Inglis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.3:
        non_striker: JP Inglis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.4:
        non_striker: JP Inglis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: GJ Maxwell
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 13.6:
        non_striker: GJ Maxwell
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          kind: caught and bowled
    - 14.1:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.2:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.3:
        non_striker: GJ Maxwell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.4:
        non_striker: GJ Maxwell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.5:
        non_striker: GJ Maxwell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 14.6:
        non_striker: GJ Maxwell
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 14.7:
        non_striker: GJ Maxwell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.1:
        non_striker: TH David
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.2:
        non_striker: TH David
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.3:
        non_striker: TH David
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.4:
        non_striker: TH David
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.5:
        non_striker: TH David
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.6:
        non_striker: GJ Maxwell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.1:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 16.2:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 16.3:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.4:
        non_striker: TH David
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.5:
        non_striker: TH David
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 16.6:
        non_striker: TH David
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.7:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.1:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 17.2:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 17.3:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 17.4:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 17.5:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 17.6:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 17.7:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 17.8:
        non_striker: TH David
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 18.1:
        non_striker: MS Wade
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.2:
        non_striker: TH David
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.3:
        non_striker: MS Wade
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.4:
        non_striker: MS Wade
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.5:
        non_striker: MS Wade
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.6:
        non_striker: MS Wade
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.1:
        non_striker: MS Wade
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TH David
    - 19.2:
        non_striker: TH David
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 19.3:
        non_striker: MS Wade
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.4:
        non_striker: TH David
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 19.5:
        non_striker: MS Wade
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 19.6:
        non_striker: MS Wade
        bowler: JO Holder
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: TH David
    - 19.7:
        non_striker: MS Wade
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.8:
        non_striker: MS Wade
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
