---
meta:
  data_version: 0.92
  created: '2024-01-07'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2024-01-06'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JM Vince
  players:
    Melbourne Stars:
    - TF Rogers
    - DW Lawrence
    - BJ Webster
    - GJ Maxwell
    - MP Stoinis
    - HWR Cartwright
    - Imad Wasim
    - PSP Handscomb
    - J Merlo
    - JS Paris
    - SM Boland
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - DP Hughes
    - MC Henriques
    - JC Silk
    - TK Curran
    - J Edwards
    - SA Abbott
    - BJ Dwarshuis
    - T Murphy
    - SNJ O'Keefe
  registry:
    people:
      BC Treloar: f7e8ee52
      BJ Dwarshuis: e1b9f3a9
      BJ Webster: 56b93d46
      D Brigham: 464daf41
      DP Hughes: f3982af9
      DW Lawrence: 4b685e2d
      David Johnston: 92cef862
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      Imad Wasim: 9cb8d7a6
      J Edwards: f787e0eb
      J Merlo: 02ba80a0
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JS Paris: 7c8f533d
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      P Wilson: 68304a36
      PSP Handscomb: ada15e88
      SA Abbott: 1a2676c5
      SM Boland: d167edd3
      SNJ O'Keefe: 3540beff
      T Murphy: ac2e7ec0
      TF Rogers: 7f232d46
      TK Curran: e86754b2
  teams:
  - Melbourne Stars
  - Sydney Sixers
  toss:
    winner: Sydney Sixers
    decision: field
  umpires:
  - BC Treloar
  - GJ Davidson
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 0.2:
        non_striker: TF Rogers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.3:
        non_striker: TF Rogers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.4:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 0.5:
        non_striker: TF Rogers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.6:
        non_striker: TF Rogers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.1:
        non_striker: TF Rogers
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.2:
        non_striker: TF Rogers
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.3:
        non_striker: TF Rogers
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.4:
        non_striker: TF Rogers
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.5:
        non_striker: TF Rogers
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.6:
        non_striker: DW Lawrence
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 2.1:
        non_striker: DW Lawrence
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 2.2:
        non_striker: DW Lawrence
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 2.3:
        non_striker: DW Lawrence
        bowler: J Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Rogers
    - 2.4:
        non_striker: DW Lawrence
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 2.5:
        non_striker: DW Lawrence
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 2.6:
        non_striker: TF Rogers
        bowler: J Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 3.1:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 3.2:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 3.3:
        non_striker: TF Rogers
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 3.4:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 3.5:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 3.6:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 4.1:
        non_striker: TF Rogers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 4.2:
        non_striker: TF Rogers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.3:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 4.4:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 4.5:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
        wicket:
          player_out: TF Rogers
          kind: bowled
    - 4.6:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 5.1:
        non_striker: BJ Webster
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.2:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 5.3:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 5.4:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: bowled
    - 5.5:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.6:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.2:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.3:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 6.4:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.5:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.6:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.2:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 7.3:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.4:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.5:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.6:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.2:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.3:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.5:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.6:
        non_striker: DW Lawrence
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - SA Abbott
          kind: caught
    - 9.2:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.4:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 9.6:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.1:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.2:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 10.4:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.5:
        non_striker: DW Lawrence
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.6:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 11.1:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.4:
        non_striker: DW Lawrence
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.5:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 11.6:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 12.1:
        non_striker: DW Lawrence
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.2:
        non_striker: DW Lawrence
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.3:
        non_striker: DW Lawrence
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.4:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DW Lawrence
    - 12.5:
        non_striker: DW Lawrence
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 13.1:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.2:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.3:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - JM Vince
          kind: caught
    - 13.4:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.5:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.1:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.3:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 14.4:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.5:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 14.6:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.1:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 15.2:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.3:
        non_striker: HWR Cartwright
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.5:
        non_striker: HWR Cartwright
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.6:
        non_striker: HWR Cartwright
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.1:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.2:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.4:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.5:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 16.6:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.1:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.2:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.3:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.4:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 18.1:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 18.2:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.3:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 18.4:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 18.5:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 18.6:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.7:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 19.1:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.2:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 19.3:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MP Stoinis
    - 19.4:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 19.6:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.4:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.5:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 0.6:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.1:
        non_striker: JR Philippe
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: JR Philippe
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.3:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 1.4:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.5:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.6:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 2.4:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.1:
        non_striker: JR Philippe
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: JR Philippe
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: JR Philippe
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.5:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 3.6:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.3:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.4:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.6:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.1:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.2:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.4:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: DP Hughes
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.3:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.4:
        non_striker: DP Hughes
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.1:
        non_striker: DP Hughes
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 7.2:
        non_striker: DP Hughes
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.4:
        non_striker: JM Vince
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 7.5:
        non_striker: JM Vince
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.6:
        non_striker: JM Vince
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.7:
        non_striker: DP Hughes
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.3:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.4:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.5:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 8.6:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.2:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.4:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.2:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.3:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.4:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.5:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.7:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.2:
        non_striker: DP Hughes
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.3:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 11.4:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.5:
        non_striker: DP Hughes
        bowler: J Merlo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.6:
        non_striker: DP Hughes
        bowler: J Merlo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JM Vince
    - 11.7:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.1:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.2:
        non_striker: DP Hughes
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.3:
        non_striker: DP Hughes
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.4:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 12.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 12.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 13.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.2:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.3:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.4:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.1:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.2:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 14.3:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.4:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.5:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.6:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 14.7:
        non_striker: JM Vince
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - JS Paris
          kind: caught
    - 15.1:
        non_striker: MC Henriques
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.3:
        non_striker: MC Henriques
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.4:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.5:
        non_striker: MC Henriques
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 15.6:
        non_striker: MC Henriques
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.1:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 16.2:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - PSP Handscomb
          kind: caught
    - 16.3:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.4:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.5:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.6:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.1:
        non_striker: JC Silk
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.2:
        non_striker: MC Henriques
        bowler: BJ Webster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 17.3:
        non_striker: MC Henriques
        bowler: BJ Webster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Silk
    - 17.4:
        non_striker: JC Silk
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 17.5:
        non_striker: JC Silk
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.6:
        non_striker: MC Henriques
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.7:
        non_striker: MC Henriques
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.1:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
