---
meta:
  data_version: 0.92
  created: '2024-01-08'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2024-01-08'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - AC Agar
  players:
    Sydney Thunder:
    - CT Bancroft
    - AD Hales
    - T Kohler-Cadmore
    - M Gilkes
    - O Davies
    - AI Ross
    - DR Sams
    - CJ Green
    - N McAndrew
    - GS Sandhu
    - T Sangha
    Perth Scorchers:
    - Z Crawley
    - SM Whiteman
    - AM Hardie
    - JP Inglis
    - LJ Evans
    - C Connolly
    - AC Agar
    - JA Richardson
    - AJ Tye
    - H McKenzie
    - LR Morris
  registry:
    people:
      AC Agar: a2421394
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BC Treloar: f7e8ee52
      C Connolly: fe366f34
      CJ Green: 19b9f399
      CT Bancroft: 399b0b94
      DR Sams: caf69bf7
      Dave Gilbert: aa782370
      GS Sandhu: 1558d83b
      H McKenzie: 5222f5fa
      JA Richardson: 1ee08e9a
      JP Inglis: 989889ff
      LJ Evans: 1c513d54
      LR Morris: b08e58e2
      M Gilkes: d85b0f8b
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      P Wilson: 68304a36
      SM Whiteman: f4427cc6
      Sharad Patel: 8e6dd3ba
      T Kohler-Cadmore: f836b33d
      T Sangha: 52c952d9
      Troy Penman: 0aa42c26
      Z Crawley: 922e1b19
  teams:
  - Sydney Thunder
  - Perth Scorchers
  toss:
    winner: Perth Scorchers
    decision: field
  umpires:
  - BC Treloar
  - Troy Penman
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.2:
        non_striker: AD Hales
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: AD Hales
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.4:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 1.2:
        non_striker: CT Bancroft
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: CT Bancroft
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.4:
        non_striker: CT Bancroft
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: CT Bancroft
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.6:
        non_striker: CT Bancroft
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.2:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.3:
        non_striker: AD Hales
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.4:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.6:
        non_striker: CT Bancroft
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.2:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.3:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.4:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.5:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 4.1:
        non_striker: CT Bancroft
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.5:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.6:
        non_striker: CT Bancroft
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.2:
        non_striker: CT Bancroft
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.4:
        non_striker: CT Bancroft
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.6:
        non_striker: CT Bancroft
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: CT Bancroft
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.2:
        non_striker: CT Bancroft
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: CT Bancroft
          fielders:
          - JP Inglis
          - LR Morris
          kind: run out
    - 6.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: T Kohler-Cadmore
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 7.4:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: AD Hales
        bowler: H McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: T Kohler-Cadmore
        bowler: H McKenzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.6:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.2:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 9.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.6:
        non_striker: T Kohler-Cadmore
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: T Kohler-Cadmore
        bowler: JA Richardson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AD Hales
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.6:
        non_striker: T Kohler-Cadmore
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.7:
        non_striker: T Kohler-Cadmore
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - C Connolly
          - AC Agar
          kind: run out
    - 11.4:
        non_striker: M Gilkes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.5:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 11.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: bowled
    - 12.1:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.2:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.3:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.4:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.5:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.6:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.1:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 13.2:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.3:
        non_striker: O Davies
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.4:
        non_striker: O Davies
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.5:
        non_striker: O Davies
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: O Davies
          fielders:
          - JP Inglis
          - AC Agar
          kind: run out
    - 13.6:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.1:
        non_striker: AI Ross
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.2:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.4:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 14.5:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 14.6:
        non_striker: AI Ross
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 15.1:
        non_striker: AI Ross
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 15.2:
        non_striker: AI Ross
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.3:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.4:
        non_striker: AI Ross
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 15.5:
        non_striker: AI Ross
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.6:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - SM Whiteman
          kind: caught
    - 16.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.5:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.1:
        non_striker: DR Sams
        bowler: C Connolly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 17.2:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.3:
        non_striker: DR Sams
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.4:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - AJ Tye
          kind: caught
    - 17.5:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.6:
        non_striker: CJ Green
        bowler: C Connolly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 18.1:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 18.2:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.4:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.5:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.6:
        non_striker: CJ Green
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 19.1:
        non_striker: AD Hales
        bowler: C Connolly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.2:
        non_striker: CJ Green
        bowler: C Connolly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 19.3:
        non_striker: CJ Green
        bowler: C Connolly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 19.4:
        non_striker: CJ Green
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JP Inglis
          kind: stumped
    - 19.5:
        non_striker: CJ Green
        bowler: C Connolly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
        wicket:
          player_out: N McAndrew
          fielders:
          - JP Inglis
          kind: stumped
    - 19.6:
        non_striker: CJ Green
        bowler: C Connolly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Sandhu
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.2:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.3:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.4:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Z Crawley
    - 0.5:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 0.6:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 0.7:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 1.1:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.2:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.3:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.4:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 1.5:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.6:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.1:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 2.2:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 2.3:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 2.4:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 2.5:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 2.6:
        non_striker: SM Whiteman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 3.1:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.2:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.3:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 3.4:
        non_striker: SM Whiteman
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 3.5:
        non_striker: SM Whiteman
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.6:
        non_striker: SM Whiteman
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 3.7:
        non_striker: SM Whiteman
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.1:
        non_striker: SM Whiteman
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.2:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 4.3:
        non_striker: SM Whiteman
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 4.4:
        non_striker: SM Whiteman
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.5:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 4.6:
        non_striker: SM Whiteman
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.1:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.2:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 5.3:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 5.4:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 5.5:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 5.6:
        non_striker: SM Whiteman
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.7:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - M Gilkes
          kind: caught
    - 6.1:
        non_striker: AM Hardie
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 6.2:
        non_striker: AM Hardie
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.3:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 6.4:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.5:
        non_striker: AM Hardie
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.6:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 7.1:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 7.2:
        non_striker: AM Hardie
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.3:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 7.4:
        non_striker: AM Hardie
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.5:
        non_striker: AM Hardie
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.6:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 8.1:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 8.2:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 8.3:
        non_striker: AM Hardie
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 8.4:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 8.5:
        non_striker: AM Hardie
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 8.6:
        non_striker: AM Hardie
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.1:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 9.2:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 9.3:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.4:
        non_striker: AM Hardie
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 9.5:
        non_striker: AM Hardie
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.6:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 9.7:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AM Hardie
    - 10.1:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 10.2:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 10.3:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.4:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 10.5:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 10.6:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.7:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Hardie
    - 10.8:
        non_striker: Z Crawley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.1:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.2:
        non_striker: AM Hardie
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 11.3:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.4:
        non_striker: AM Hardie
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 11.5:
        non_striker: AM Hardie
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 11.6:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.1:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.2:
        non_striker: AM Hardie
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 12.3:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - AI Ross
          kind: caught
    - 12.4:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.5:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 12.6:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 12.7:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 13.1:
        non_striker: Z Crawley
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.2:
        non_striker: JP Inglis
        bowler: O Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 13.3:
        non_striker: Z Crawley
        bowler: O Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 13.4:
        non_striker: Z Crawley
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.5:
        non_striker: JP Inglis
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 13.6:
        non_striker: Z Crawley
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.1:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.2:
        non_striker: JP Inglis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 14.3:
        non_striker: JP Inglis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 14.4:
        non_striker: JP Inglis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 14.5:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.6:
        non_striker: JP Inglis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 15.1:
        non_striker: Z Crawley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.2:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 15.3:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 15.4:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 15.5:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 15.6:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 16.1:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 16.2:
        non_striker: Z Crawley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.3:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 16.4:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - T Sangha
          kind: caught
    - 16.5:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.6:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 17.2:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 17.3:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 17.4:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 17.5:
        non_striker: JP Inglis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.6:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 18.1:
        non_striker: JP Inglis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 18.2:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 18.3:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 18.4:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 18.5:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 18.6:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 18.7:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 18.8:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 19.1:
        non_striker: JP Inglis
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
