---
meta:
  data_version: 0.92
  created: '2024-01-18'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2024-01-16'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - DP Hughes
  players:
    Perth Scorchers:
    - SS Eskinazi
    - SM Whiteman
    - AM Hardie
    - JP Inglis
    - LJ Evans
    - C Connolly
    - NR Hobson
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - LR Morris
    Sydney Sixers:
    - DP Hughes
    - JM Vince
    - JR Philippe
    - MC Henriques
    - JC Silk
    - J Edwards
    - H Kerr
    - BJ Dwarshuis
    - SA Abbott
    - JM Bird
    - T Murphy
  registry:
    people:
      AC Agar: a2421394
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BJ Dwarshuis: e1b9f3a9
      C Connolly: fe366f34
      DP Hughes: f3982af9
      H Kerr: f422728b
      J Chikange: 767e305a
      J Edwards: f787e0eb
      J Thomas: 118c3b91
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JR Philippe: '39086549'
      LJ Evans: 1c513d54
      LR Morris: b08e58e2
      MC Henriques: 32198ae0
      NR Hobson: 4312e0fd
      NR Johnstone: ce274b6a
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SJ Nogajski: 9b3f9323
      SM Whiteman: f4427cc6
      SS Eskinazi: 75cbed9b
      T Murphy: ac2e7ec0
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - NR Johnstone
  - SJ Nogajski
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.2:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 0.3:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 0.4:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 0.5:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 0.6:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.1:
        non_striker: SS Eskinazi
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.2:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.3:
        non_striker: SS Eskinazi
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.4:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.5:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.6:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.1:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.2:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.3:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SS Eskinazi
    - 2.4:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Whiteman
    - 2.5:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 2.6:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.7:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.8:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 3.1:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.2:
        non_striker: SS Eskinazi
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 3.3:
        non_striker: SS Eskinazi
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 3.4:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 3.5:
        non_striker: SM Whiteman
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          kind: retired hurt
    - 3.6:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - JR Philippe
          kind: caught
    - 4.1:
        non_striker: JP Inglis
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 4.2:
        non_striker: JP Inglis
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 4.3:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.4:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.5:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.6:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.1:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.2:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 5.3:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 5.4:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 5.5:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 5.6:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.1:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 6.2:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.3:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 6.4:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 6.5:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.6:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.1:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 7.2:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.3:
        non_striker: JP Inglis
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 7.4:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.5:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - JR Philippe
          kind: caught
    - 7.6:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.1:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 8.2:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.3:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.4:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.5:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.6:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.1:
        non_striker: LJ Evans
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.2:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 9.3:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.4:
        non_striker: LJ Evans
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.5:
        non_striker: AM Hardie
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.6:
        non_striker: LJ Evans
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 10.1:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 10.2:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.3:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 10.4:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 10.5:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.6:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.1:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.2:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 11.3:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.4:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 11.5:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.6:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 12.1:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 12.2:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 12.3:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 12.4:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 12.5:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 12.6:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 13.1:
        non_striker: LJ Evans
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Hardie
    - 13.2:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 13.4:
        non_striker: LJ Evans
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 13.5:
        non_striker: LJ Evans
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.6:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.1:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 14.2:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.3:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 14.4:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.5:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.6:
        non_striker: AM Hardie
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.1:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.2:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.3:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - JR Philippe
          kind: caught
    - 15.4:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 15.5:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 15.6:
        non_striker: C Connolly
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 16.2:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Connolly
    - 16.3:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 16.4:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 16.5:
        non_striker: LJ Evans
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 16.6:
        non_striker: C Connolly
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 16.7:
        non_striker: C Connolly
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 17.2:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Connolly
    - 17.3:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Connolly
    - 17.4:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 17.5:
        non_striker: LJ Evans
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 17.6:
        non_striker: C Connolly
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.1:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 18.2:
        non_striker: C Connolly
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - JC Silk
          kind: caught
    - 18.3:
        non_striker: C Connolly
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Hobson
    - 18.4:
        non_striker: NR Hobson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 18.5:
        non_striker: C Connolly
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 18.6:
        non_striker: NR Hobson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 19.1:
        non_striker: NR Hobson
        bowler: J Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Connolly
    - 19.2:
        non_striker: NR Hobson
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 19.3:
        non_striker: NR Hobson
        bowler: J Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Connolly
    - 19.4:
        non_striker: C Connolly
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 19.5:
        non_striker: NR Hobson
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 19.6:
        non_striker: C Connolly
        bowler: J Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Hobson
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.2:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 0.3:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.4:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.5:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.6:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.2:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.3:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Hughes
    - 1.4:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.6:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 2.1:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.3:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Hughes
    - 2.4:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.2:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.5:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.3:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.4:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.5:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 5.2:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 5.3:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.4:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.6:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.2:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - C Connolly
          kind: caught
    - 6.3:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.4:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.5:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.6:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.1:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.2:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.3:
        non_striker: JR Philippe
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.4:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.5:
        non_striker: JR Philippe
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 7.6:
        non_striker: JR Philippe
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.1:
        non_striker: JR Philippe
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.2:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 8.3:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.4:
        non_striker: JR Philippe
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.5:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.6:
        non_striker: JR Philippe
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.1:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 9.2:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 9.3:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 9.4:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.5:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.6:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.7:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.1:
        non_striker: JR Philippe
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.2:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.4:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.5:
        non_striker: DP Hughes
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.6:
        non_striker: JR Philippe
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.1:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.2:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 11.3:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.4:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 11.5:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 11.6:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 11.7:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 12.1:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 12.2:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: DP Hughes
    - 12.3:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 12.4:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 12.5:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - AC Agar
          kind: caught
    - 12.6:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.7:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.1:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 13.2:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 13.3:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 13.4:
        non_striker: DP Hughes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.5:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 13.6:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.1:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.2:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 14.3:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.4:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 14.5:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - AC Agar
          kind: caught
    - 14.6:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.7:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.1:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 15.2:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.3:
        non_striker: JC Silk
        bowler: LR Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 15.4:
        non_striker: JC Silk
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.5:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.6:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.1:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.2:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.3:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 16.4:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.5:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 16.6:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.7:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 17.1:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.2:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.3:
        non_striker: JC Silk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.4:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.5:
        non_striker: JC Silk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.6:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.1:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - JP Inglis
          kind: caught
    - 18.2:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - AJ Tye
          kind: caught
    - 18.3:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 18.4:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 18.5:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 18.6:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
        wicket:
          player_out: H Kerr
          fielders:
          - AM Hardie
          - JP Behrendorff
          kind: run out
    - 19.1:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 19.2:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - JP Inglis
          kind: run out
    - 19.3:
        non_striker: MC Henriques
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 19.4:
        non_striker: SA Abbott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 19.5:
        non_striker: SA Abbott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 19.6:
        non_striker: SA Abbott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 19.7:
        non_striker: SA Abbott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
