---
meta:
  data_version: 0.92
  created: '2024-01-14'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2024-01-12'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 19
  overs: 20
  player_of_match:
  - SNJ O'Keefe
  players:
    Sydney Sixers:
    - SPD Smith
    - JM Vince
    - JR Philippe
    - MC Henriques
    - JC Silk
    - J Edwards
    - H Kerr
    - SA Abbott
    - BJ Dwarshuis
    - T Murphy
    - SNJ O'Keefe
    Sydney Thunder:
    - DA Warner
    - AD Hales
    - CT Bancroft
    - T Kohler-Cadmore
    - O Davies
    - DR Sams
    - CJ Green
    - N McAndrew
    - TW Gray
    - LC Hatcher
    - T Sangha
  registry:
    people:
      AD Hales: 92aeac25
      BJ Dwarshuis: e1b9f3a9
      CJ Green: 19b9f399
      CT Bancroft: 399b0b94
      DA Warner: dcce6f09
      DR Sams: caf69bf7
      H Kerr: f422728b
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      LC Hatcher: 8f3fde65
      MC Henriques: 32198ae0
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      P Wilson: 68304a36
      Roberto Howard: eec90c4b
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SJ Davis: bc71b0b2
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
      T Kohler-Cadmore: f836b33d
      T Murphy: ac2e7ec0
      T Sangha: 52c952d9
      TW Gray: 5e365152
  teams:
  - Sydney Sixers
  - Sydney Thunder
  toss:
    winner: Sydney Thunder
    decision: field
  umpires:
  - SAJ Craig
  - SA Lightbody
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - N McAndrew
          kind: caught
    - 0.2:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.4:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.6:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 1.3:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.6:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.7:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 1.8:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.5:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.2:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.5:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.6:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.1:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.3:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.5:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.1:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.2:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.3:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.5:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 5.6:
        non_striker: JM Vince
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.1:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.2:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.5:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 6.6:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 7.3:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.4:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.5:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.6:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: TW Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.2:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.3:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 8.4:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.5:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 8.6:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 9.1:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.2:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - AD Hales
          kind: caught
    - 9.3:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 9.4:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.5:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.6:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.1:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.2:
        non_striker: JC Silk
        bowler: TW Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.4:
        non_striker: JC Silk
        bowler: TW Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.5:
        non_striker: JC Silk
        bowler: TW Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.6:
        non_striker: JR Philippe
        bowler: TW Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.2:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.3:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 11.4:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.5:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.6:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 12.1:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 12.2:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.3:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.4:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.5:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.6:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 13.1:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 13.2:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 13.3:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 13.4:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.5:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - AD Hales
          kind: caught
    - 13.6:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 14.1:
        non_striker: J Edwards
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.2:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 14.3:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 14.4:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 14.5:
        non_striker: J Edwards
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.6:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 15.1:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 15.2:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          kind: bowled
    - 15.3:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.4:
        non_striker: H Kerr
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.5:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kerr
    - 15.6:
        non_striker: H Kerr
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.1:
        non_striker: H Kerr
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.2:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 16.3:
        non_striker: H Kerr
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Silk
    - 16.4:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerr
    - 16.5:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 16.6:
        non_striker: H Kerr
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.7:
        non_striker: H Kerr
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.1:
        non_striker: H Kerr
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.2:
        non_striker: H Kerr
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.3:
        non_striker: H Kerr
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.4:
        non_striker: JC Silk
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 17.5:
        non_striker: H Kerr
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.6:
        non_striker: H Kerr
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - AD Hales
          kind: caught
    - 18.1:
        non_striker: SA Abbott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 18.2:
        non_striker: H Kerr
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.3:
        non_striker: SA Abbott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
        wicket:
          player_out: H Kerr
          fielders:
          - DR Sams
          kind: caught
    - 18.4:
        non_striker: SA Abbott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.5:
        non_striker: BJ Dwarshuis
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 18.6:
        non_striker: BJ Dwarshuis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 19.1:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 19.2:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 19.3:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Abbott
    - 19.5:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 19.6:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 19.7:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.2:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.5:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 1.2:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.3:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.4:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.6:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 2.4:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: J Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 2.7:
        non_striker: AD Hales
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.5:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.6:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 4.3:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.4:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 4.5:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.6:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: bowled
    - 5.1:
        non_striker: T Kohler-Cadmore
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.2:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.6:
        non_striker: T Kohler-Cadmore
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.1:
        non_striker: T Kohler-Cadmore
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.4:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: T Kohler-Cadmore
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.6:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.2:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.4:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: T Kohler-Cadmore
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.1:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.4:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.6:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.2:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - MC Henriques
          kind: caught
    - 9.3:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.4:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.5:
        non_striker: DA Warner
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.6:
        non_striker: O Davies
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.1:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.2:
        non_striker: O Davies
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.3:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.4:
        non_striker: O Davies
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.5:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 10.6:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 11.1:
        non_striker: O Davies
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.2:
        non_striker: O Davies
        bowler: T Murphy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 11.3:
        non_striker: O Davies
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.4:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 11.5:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 11.6:
        non_striker: DA Warner
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 12.1:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 12.2:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 12.3:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 12.4:
        non_striker: O Davies
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.5:
        non_striker: O Davies
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.6:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 13.1:
        non_striker: O Davies
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.2:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 13.3:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 13.4:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 13.5:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - J Edwards
          kind: caught
    - 13.6:
        non_striker: DA Warner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.1:
        non_striker: DR Sams
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.2:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.3:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - JR Philippe
          kind: caught
    - 14.4:
        non_striker: DA Warner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.5:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 14.6:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.1:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Green
    - 15.2:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - JM Vince
          kind: caught
    - 15.3:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 15.4:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 15.5:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N McAndrew
    - 15.6:
        non_striker: DA Warner
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 15.7:
        non_striker: N McAndrew
        bowler: J Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 15.8:
        non_striker: N McAndrew
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 16.1:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 16.2:
        non_striker: N McAndrew
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.3:
        non_striker: DA Warner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 16.4:
        non_striker: N McAndrew
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 16.5:
        non_striker: N McAndrew
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - JC Silk
          kind: caught
    - 16.6:
        non_striker: N McAndrew
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Gray
    - 17.1:
        non_striker: N McAndrew
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TW Gray
    - 17.2:
        non_striker: N McAndrew
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Gray
    - 17.3:
        non_striker: TW Gray
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
        wicket:
          player_out: N McAndrew
          fielders:
          - JR Philippe
          kind: caught
    - 17.4:
        non_striker: TW Gray
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 17.5:
        non_striker: LC Hatcher
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Gray
    - 17.6:
        non_striker: TW Gray
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LC Hatcher
    - 17.7:
        non_striker: TW Gray
        bowler: SA Abbott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LC Hatcher
    - 18.1:
        non_striker: TW Gray
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LC Hatcher
    - 18.2:
        non_striker: TW Gray
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 18.3:
        non_striker: LC Hatcher
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Gray
    - 18.4:
        non_striker: LC Hatcher
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Gray
    - 18.5:
        non_striker: TW Gray
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 18.6:
        non_striker: LC Hatcher
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TW Gray
    - 19.1:
        non_striker: TW Gray
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LC Hatcher
    - 19.2:
        non_striker: TW Gray
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Hatcher
        wicket:
          player_out: TW Gray
          fielders:
          - H Kerr
          kind: run out
    - 19.3:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LC Hatcher
    - 19.4:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LC Hatcher
    - 19.5:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Hatcher
        wicket:
          player_out: LC Hatcher
          fielders:
          - JC Silk
          kind: caught
