---
meta:
  data_version: 0.92
  created: '2024-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2024-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      runs: 54
  overs: 20
  player_of_match:
  - SH Johnson
  players:
    Brisbane Heat:
    - J Brown
    - JJ Peirson
    - NA McSweeney
    - MT Renshaw
    - M Bryant
    - PI Walter
    - MG Neser
    - XC Bartlett
    - SH Johnson
    - MJ Swepson
    - MP Kuhnemann
    Sydney Sixers:
    - DP Hughes
    - J Edwards
    - JR Philippe
    - MC Henriques
    - JC Silk
    - JA Davies
    - H Kerr
    - BJ Dwarshuis
    - SA Abbott
    - T Murphy
    - SNJ O'Keefe
  registry:
    people:
      BC Treloar: f7e8ee52
      BJ Dwarshuis: e1b9f3a9
      DP Hughes: f3982af9
      GA Abood: a4af5528
      H Kerr: f422728b
      J Brown: 647e7d44
      J Edwards: f787e0eb
      JA Davies: 5cdf8304
      JC Silk: 7a6dc294
      JJ Peirson: 2b55c3b4
      JR Philippe: '39086549'
      JS Buckingham: 10735e1d
      Kepler Wessels: 3bedaff0
      M Bryant: f32012f4
      M Perry: 442461fa
      MC Henriques: 32198ae0
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MP Kuhnemann: 7b953689
      MT Renshaw: 218d4d78
      NA McSweeney: e94d2d50
      PI Walter: 57590dbb
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SH Johnson: 83c3e8e3
      SJ Nogajski: 9b3f9323
      SNJ O'Keefe: 3540beff
      T Murphy: ac2e7ec0
      XC Bartlett: 3b53243a
  teams:
  - Brisbane Heat
  - Sydney Sixers
  toss:
    winner: Sydney Sixers
    decision: field
  umpires:
  - GA Abood
  - SJ Nogajski
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 0.2:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.3:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 0.4:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.5:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - JR Philippe
          kind: caught
    - 0.6:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 1.1:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 1.2:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 1.3:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 1.4:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 1.5:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Brown
    - 1.6:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 2.1:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 2.2:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA McSweeney
    - 2.3:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 2.4:
        non_striker: J Brown
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 2.5:
        non_striker: NA McSweeney
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 2.6:
        non_striker: NA McSweeney
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 3.1:
        non_striker: J Brown
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 3.2:
        non_striker: J Brown
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 3.3:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 3.4:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 3.5:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 3.6:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 4.1:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 4.2:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 4.3:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Brown
    - 4.4:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 4.5:
        non_striker: J Brown
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 4.6:
        non_striker: J Brown
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 5.1:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 5.2:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 5.3:
        non_striker: NA McSweeney
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 5.4:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 5.5:
        non_striker: NA McSweeney
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 5.6:
        non_striker: NA McSweeney
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 6.1:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 6.2:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 6.3:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 6.4:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 6.5:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 6.6:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.1:
        non_striker: NA McSweeney
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 7.2:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.3:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 7.4:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 7.5:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.6:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 8.1:
        non_striker: J Brown
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 8.2:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 8.3:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 8.4:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 8.5:
        non_striker: NA McSweeney
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 8.6:
        non_striker: J Brown
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 9.1:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 9.2:
        non_striker: J Brown
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 9.3:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 9.4:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 9.5:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 9.6:
        non_striker: NA McSweeney
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 10.1:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 10.2:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 10.3:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 10.4:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 10.5:
        non_striker: NA McSweeney
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 10.6:
        non_striker: J Brown
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 11.1:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 11.2:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 11.3:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 11.4:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 11.5:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 11.6:
        non_striker: J Brown
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
        wicket:
          player_out: NA McSweeney
          fielders:
          - T Murphy
          kind: caught
    - 12.1:
        non_striker: MT Renshaw
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 12.2:
        non_striker: MT Renshaw
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
        wicket:
          player_out: J Brown
          kind: lbw
    - 12.3:
        non_striker: MT Renshaw
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 12.4:
        non_striker: M Bryant
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 12.5:
        non_striker: M Bryant
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 12.6:
        non_striker: M Bryant
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 13.1:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 13.2:
        non_striker: M Bryant
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 13.3:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 13.4:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 13.5:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 13.6:
        non_striker: M Bryant
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 14.1:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 14.2:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 14.3:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 14.4:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 14.5:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 14.6:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 15.1:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 15.2:
        non_striker: M Bryant
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 15.3:
        non_striker: M Bryant
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 15.4:
        non_striker: M Bryant
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 15.5:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 15.6:
        non_striker: MT Renshaw
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 16.1:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 16.2:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 16.3:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 16.4:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 16.5:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 16.6:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 16.7:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 17.1:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 17.2:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 17.3:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 17.4:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 17.5:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 17.6:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 18.1:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - MC Henriques
          kind: caught
    - 18.2:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 18.3:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 18.4:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 18.5:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - M Perry (sub)
          kind: caught
    - 18.6:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - T Murphy
          kind: caught
    - 19.1:
        non_striker: XC Bartlett
        bowler: J Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 19.2:
        non_striker: XC Bartlett
        bowler: J Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
        wicket:
          player_out: XC Bartlett
          fielders:
          - J Edwards
          - MC Henriques
          kind: run out
    - 19.3:
        non_striker: SH Johnson
        bowler: J Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 19.4:
        non_striker: SH Johnson
        bowler: J Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 19.5:
        non_striker: SH Johnson
        bowler: J Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 19.6:
        non_striker: SH Johnson
        bowler: J Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - J Edwards
          - JR Philippe
          - SA Abbott
          kind: run out
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.2:
        non_striker: DP Hughes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.3:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 0.4:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - MT Renshaw
          kind: caught
    - 0.5:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.6:
        non_striker: JR Philippe
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Edwards
    - 0.7:
        non_striker: JR Philippe
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.8:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.2:
        non_striker: JR Philippe
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 1.3:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.4:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.5:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.6:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.1:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.2:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 2.3:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.4:
        non_striker: JR Philippe
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 2.5:
        non_striker: JR Philippe
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.6:
        non_striker: J Edwards
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.1:
        non_striker: J Edwards
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.2:
        non_striker: J Edwards
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: JR Philippe
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 3.4:
        non_striker: JR Philippe
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 3.5:
        non_striker: JR Philippe
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 3.6:
        non_striker: JR Philippe
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          kind: bowled
    - 4.1:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.2:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.3:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.4:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.5:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.1:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.3:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.4:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.5:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 5.6:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.1:
        non_striker: MC Henriques
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.2:
        non_striker: JR Philippe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.3:
        non_striker: JR Philippe
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 6.4:
        non_striker: JR Philippe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.5:
        non_striker: JR Philippe
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.1:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 7.3:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.4:
        non_striker: JR Philippe
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.6:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.1:
        non_striker: MC Henriques
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.2:
        non_striker: JR Philippe
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.3:
        non_striker: MC Henriques
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - MG Neser
          kind: caught
    - 8.4:
        non_striker: MC Henriques
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.5:
        non_striker: MC Henriques
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.6:
        non_striker: MC Henriques
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.1:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - JJ Peirson
          kind: stumped
    - 9.3:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Davies
    - 9.4:
        non_striker: JA Davies
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Davies
    - 9.6:
        non_striker: JA Davies
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.1:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Davies
    - 10.2:
        non_striker: MC Henriques
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Davies
    - 10.3:
        non_striker: JA Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 10.4:
        non_striker: JA Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.5:
        non_striker: JA Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.6:
        non_striker: JA Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.1:
        non_striker: JA Davies
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.2:
        non_striker: JA Davies
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 11.3:
        non_striker: JA Davies
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - MG Neser
          kind: caught
    - 11.4:
        non_striker: JA Davies
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 11.5:
        non_striker: H Kerr
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Davies
    - 11.6:
        non_striker: JA Davies
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 12.1:
        non_striker: JA Davies
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: BJ Dwarshuis
            out: H Kerr
            reason: injury
            role: batter
        batsman: BJ Dwarshuis
    - 12.2:
        non_striker: JA Davies
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - JS Buckingham (sub)
          kind: caught
    - 12.3:
        non_striker: JA Davies
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 12.4:
        non_striker: JA Davies
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 12.5:
        non_striker: JA Davies
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 12.6:
        non_striker: SA Abbott
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Davies
    - 13.1:
        non_striker: SA Abbott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Davies
    - 13.2:
        non_striker: SA Abbott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Davies
    - 13.3:
        non_striker: SA Abbott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Davies
    - 13.4:
        non_striker: SA Abbott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Davies
        wicket:
          player_out: JA Davies
          fielders:
          - JS Buckingham (sub)
          kind: caught
    - 13.5:
        non_striker: SA Abbott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 13.6:
        non_striker: SA Abbott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 14.1:
        non_striker: SA Abbott
        bowler: SH Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 14.2:
        non_striker: SA Abbott
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 14.3:
        non_striker: H Kerr
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 14.4:
        non_striker: H Kerr
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.5:
        non_striker: SA Abbott
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
        wicket:
          player_out: H Kerr
          kind: caught and bowled
    - 14.6:
        non_striker: SA Abbott
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Murphy
    - 15.1:
        non_striker: SA Abbott
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Murphy
    - 15.2:
        non_striker: SA Abbott
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Murphy
    - 15.3:
        non_striker: SA Abbott
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Murphy
    - 15.4:
        non_striker: T Murphy
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.5:
        non_striker: SA Abbott
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Murphy
    - 15.6:
        non_striker: T Murphy
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 16.1:
        non_striker: SA Abbott
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Murphy
    - 16.2:
        non_striker: SA Abbott
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Murphy
    - 16.3:
        non_striker: T Murphy
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 16.4:
        non_striker: T Murphy
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.5:
        non_striker: SA Abbott
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Murphy
    - 16.6:
        non_striker: SA Abbott
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Murphy
    - 17.1:
        non_striker: T Murphy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 17.2:
        non_striker: T Murphy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - PI Walter
          kind: caught
    - 17.3:
        non_striker: T Murphy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
        wicket:
          player_out: SNJ O'Keefe
          fielders:
          - PI Walter
          kind: caught
