---
meta:
  data_version: 0.92
  created: '2024-01-14'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2024-01-13'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 35
  overs: 20
  player_of_match:
  - NR Hobson
  players:
    Perth Scorchers:
    - SS Eskinazi
    - SM Whiteman
    - AM Hardie
    - JP Inglis
    - LJ Evans
    - C Connolly
    - NR Hobson
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - LR Morris
    Brisbane Heat:
    - J Brown
    - JJ Peirson
    - NA McSweeney
    - MT Renshaw
    - M Bryant
    - PI Walter
    - MG Neser
    - XC Bartlett
    - SH Johnson
    - MJ Swepson
    - MP Kuhnemann
  registry:
    people:
      AC Agar: a2421394
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BNJ Oxenford: c1add349
      C Connolly: fe366f34
      J Brown: 647e7d44
      J Thomas: 118c3b91
      JJ Peirson: 2b55c3b4
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      LJ Evans: 1c513d54
      LR Morris: b08e58e2
      M Bryant: f32012f4
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MP Kuhnemann: 7b953689
      MT Renshaw: 218d4d78
      NA McSweeney: e94d2d50
      NR Hobson: 4312e0fd
      NR Johnstone: ce274b6a
      PI Walter: 57590dbb
      RW Stratford: '85489579'
      SH Johnson: 83c3e8e3
      SM Whiteman: f4427cc6
      SS Eskinazi: 75cbed9b
      Troy Penman: 0aa42c26
      XC Bartlett: 3b53243a
  teams:
  - Perth Scorchers
  - Brisbane Heat
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - BNJ Oxenford
  - NR Johnstone
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    penalty_runs:
      post: 5
    deliveries:
    - 0.1:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.2:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 0.3:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.4:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 0.5:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.6:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 0.7:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 0.8:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.1:
        non_striker: SS Eskinazi
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.2:
        non_striker: SS Eskinazi
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.3:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.4:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.5:
        non_striker: SS Eskinazi
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.6:
        non_striker: SS Eskinazi
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.1:
        non_striker: SM Whiteman
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.2:
        non_striker: SS Eskinazi
        bowler: SH Johnson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Whiteman
    - 2.3:
        non_striker: SM Whiteman
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.4:
        non_striker: SM Whiteman
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.5:
        non_striker: SM Whiteman
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 2.6:
        non_striker: SM Whiteman
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.7:
        non_striker: SM Whiteman
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - M Bryant
          kind: caught
    - 3.1:
        non_striker: AM Hardie
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 3.2:
        non_striker: AM Hardie
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 3.3:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 3.4:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 3.5:
        non_striker: SM Whiteman
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AM Hardie
    - 3.6:
        non_striker: AM Hardie
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - M Bryant
          kind: caught
    - 4.1:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 4.2:
        non_striker: AM Hardie
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.3:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 4.4:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 4.5:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 4.6:
        non_striker: AM Hardie
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.1:
        non_striker: AM Hardie
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.2:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 5.3:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Hardie
    - 5.4:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 5.5:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - XC Bartlett
          kind: caught
    - 5.6:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.7:
        non_striker: LJ Evans
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 6.1:
        non_striker: JP Inglis
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 6.2:
        non_striker: JP Inglis
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.3:
        non_striker: JP Inglis
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.4:
        non_striker: JP Inglis
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.5:
        non_striker: JP Inglis
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 6.6:
        non_striker: JP Inglis
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.1:
        non_striker: JP Inglis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.2:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.3:
        non_striker: JP Inglis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.4:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.5:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.6:
        non_striker: JP Inglis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.1:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          kind: bowled
    - 8.2:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 8.3:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 8.4:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Connolly
    - 8.5:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 8.6:
        non_striker: C Connolly
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.1:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Connolly
    - 9.2:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 9.3:
        non_striker: C Connolly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.4:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 9.5:
        non_striker: C Connolly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.6:
        non_striker: C Connolly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 10.1:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 10.2:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 10.3:
        non_striker: C Connolly
        bowler: MP Kuhnemann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 10.4:
        non_striker: C Connolly
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.5:
        non_striker: LJ Evans
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 10.6:
        non_striker: C Connolly
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 10.7:
        non_striker: C Connolly
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 11.1:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 11.2:
        non_striker: C Connolly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.3:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Connolly
    - 11.4:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 11.5:
        non_striker: LJ Evans
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 11.6:
        non_striker: C Connolly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.1:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 12.2:
        non_striker: C Connolly
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.3:
        non_striker: C Connolly
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.4:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 12.5:
        non_striker: C Connolly
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - JJ Peirson
          kind: caught
    - 12.6:
        non_striker: C Connolly
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Hobson
    - 12.7:
        non_striker: C Connolly
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 13.1:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 13.2:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 13.3:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 13.4:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 13.5:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 13.6:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 14.1:
        non_striker: NR Hobson
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Connolly
    - 14.2:
        non_striker: C Connolly
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NR Hobson
    - 14.3:
        non_striker: C Connolly
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 14.4:
        non_striker: C Connolly
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 14.5:
        non_striker: NR Hobson
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
    - 14.6:
        non_striker: NR Hobson
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 14.7:
        non_striker: NR Hobson
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 15.1:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Hobson
    - 15.2:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 15.3:
        non_striker: C Connolly
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 15.4:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Connolly
    - 15.5:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Connolly
    - 15.6:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Connolly
        wicket:
          player_out: C Connolly
          fielders:
          - MG Neser
          kind: caught
    - 16.1:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Hobson
    - 16.2:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Hobson
    - 16.3:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 16.4:
        non_striker: NR Hobson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.5:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 16.6:
        non_striker: NR Hobson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.7:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Hobson
    - 17.1:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.2:
        non_striker: AC Agar
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 17.3:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 17.4:
        non_striker: NR Hobson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.5:
        non_striker: AC Agar
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 17.6:
        non_striker: AC Agar
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Hobson
    - 17.7:
        non_striker: AC Agar
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Hobson
    - 17.8:
        non_striker: AC Agar
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 18.1:
        non_striker: AC Agar
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 18.2:
        non_striker: AC Agar
        bowler: SH Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Hobson
    - 18.3:
        non_striker: AC Agar
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Hobson
    - 18.4:
        non_striker: NR Hobson
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.5:
        non_striker: AC Agar
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Hobson
    - 18.6:
        non_striker: AC Agar
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 19.1:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Hobson
    - 19.2:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 19.3:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 19.4:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Hobson
    - 19.5:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Hobson
    - 19.6:
        non_striker: AC Agar
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 0.2:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 0.3:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Brown
    - 0.4:
        non_striker: J Brown
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 0.5:
        non_striker: J Brown
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.6:
        non_striker: J Brown
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.7:
        non_striker: J Brown
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 1.1:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 1.2:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 1.3:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 1.4:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 1.5:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 1.6:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 1.7:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 2.1:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 2.2:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 2.3:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 2.4:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 2.5:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 2.6:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 3.1:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 3.2:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 3.3:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 3.4:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 3.5:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 3.6:
        non_striker: J Brown
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 4.1:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 4.2:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 4.3:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 4.4:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 4.5:
        non_striker: J Brown
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.6:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 5.1:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 5.2:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 5.3:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 5.4:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 5.5:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Brown
    - 5.6:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 5.7:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 6.1:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 6.2:
        non_striker: J Brown
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.3:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 6.4:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 6.5:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 6.6:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
        wicket:
          player_out: J Brown
          fielders:
          - AC Agar
          kind: caught
    - 7.1:
        non_striker: NA McSweeney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.2:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.3:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.4:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 7.5:
        non_striker: NA McSweeney
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 7.6:
        non_striker: NA McSweeney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.1:
        non_striker: NA McSweeney
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 8.2:
        non_striker: NA McSweeney
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.3:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 8.4:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 8.5:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 8.6:
        non_striker: NA McSweeney
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 8.7:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 9.1:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 9.2:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
        wicket:
          player_out: NA McSweeney
          fielders:
          - JP Inglis
          kind: caught
    - 9.3:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.4:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.5:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.6:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 10.1:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.2:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.3:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 10.4:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.5:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.6:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 11.1:
        non_striker: MT Renshaw
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 11.2:
        non_striker: MT Renshaw
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.3:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 11.4:
        non_striker: JJ Peirson
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.5:
        non_striker: MT Renshaw
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.6:
        non_striker: MT Renshaw
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.1:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 12.2:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 12.3:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 12.4:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.5:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 12.6:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - JP Inglis
          kind: caught
    - 13.1:
        non_striker: M Bryant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.2:
        non_striker: JJ Peirson
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 13.3:
        non_striker: M Bryant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - SM Whiteman
          kind: caught
    - 13.4:
        non_striker: M Bryant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.5:
        non_striker: PI Walter
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 13.6:
        non_striker: M Bryant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.1:
        non_striker: M Bryant
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.2:
        non_striker: PI Walter
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 14.3:
        non_striker: PI Walter
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 14.4:
        non_striker: PI Walter
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 14.5:
        non_striker: PI Walter
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 14.6:
        non_striker: PI Walter
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 15.1:
        non_striker: M Bryant
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 15.2:
        non_striker: M Bryant
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 15.3:
        non_striker: M Bryant
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 15.4:
        non_striker: M Bryant
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 15.5:
        non_striker: M Bryant
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - SM Whiteman
          kind: caught
    - 15.6:
        non_striker: M Bryant
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - JP Inglis
          kind: caught
    - 16.1:
        non_striker: XC Bartlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 16.2:
        non_striker: M Bryant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 16.3:
        non_striker: XC Bartlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 16.4:
        non_striker: XC Bartlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 16.5:
        non_striker: XC Bartlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 16.6:
        non_striker: M Bryant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 17.1:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 17.2:
        non_striker: XC Bartlett
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 17.3:
        non_striker: XC Bartlett
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 17.4:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.5:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.6:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 18.1:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 18.2:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 18.3:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 18.4:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          kind: lbw
    - 18.5:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Johnson
    - 18.6:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Johnson
    - 19.1:
        non_striker: SH Johnson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
        wicket:
          player_out: XC Bartlett
          fielders:
          - NR Hobson
          kind: caught
    - 19.2:
        non_striker: SH Johnson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Swepson
    - 19.3:
        non_striker: SH Johnson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 19.4:
        non_striker: SH Johnson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          fielders:
          - AC Agar
          kind: caught
    - 19.5:
        non_striker: SH Johnson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Kuhnemann
        wicket:
          player_out: MP Kuhnemann
          fielders:
          - SM Whiteman
          kind: caught
