---
meta:
  data_version: 0.92
  created: '2024-01-15'
  revision: 1
info:
  balls_per_over: 6
  city: Paarl
  competition: SA20
  dates:
  - '2024-01-12'
  gender: male
  match_type: T20
  outcome:
    winner: Paarl Royals
    by:
      runs: 27
  overs: 20
  player_of_match:
  - AL Phehlukwayo
  players:
    Paarl Royals:
    - JJ Roy
    - JC Buttler
    - WJ Lubbe
    - DA Miller
    - M Van Buuren
    - FA Allen
    - AL Phehlukwayo
    - BC Fortuin
    - L Ngidi
    - T Shamsi
    - OC McCoy
    Pretoria Capitals:
    - PD Salt
    - WG Jacks
    - TB de Bruyn
    - RR Rossouw
    - CA Ingram
    - C Bosch
    - JDS Neesham
    - E Bosch
    - S Muthusamy
    - AU Rashid
    - DM Dupavillon
  registry:
    people:
      A Jacobs: 70d117de
      AL Phehlukwayo: ab6b1c45
      AU Rashid: 249d60c9
      BC Fortuin: 9a2fc964
      BM White: 66c21d35
      C Bosch: 172dff15
      CA Ingram: c995d726
      DA Miller: d67d5f00
      DM Dupavillon: 7cb2d9d2
      E Bosch: 28d6c44d
      FA Allen: b52ffbbd
      JC Buttler: 99b75528
      JDS Neesham: 9219eff0
      JJ Roy: d1c36f5c
      L Ngidi: f834dcfc
      LH Matroos: 6fa18157
      M Van Buuren: 46e4a4e0
      OC McCoy: 529eb9e0
      PD Salt: 3d284ca3
      PJ Vosloo: 93a6d2d0
      RR Rossouw: cad00a4d
      S Muthusamy: 7dfb8890
      T Shamsi: a03bba42
      TB de Bruyn: 90d6cdea
      TC Mokorosi: e93c3cf8
      WG Jacks: 9caf69a1
      WJ Lubbe: 10f42013
  teams:
  - Paarl Royals
  - Pretoria Capitals
  toss:
    winner: Pretoria Capitals
    decision: field
  umpires:
  - A Jacobs
  - BM White
  venue: Boland Park, Paarl
innings:
- 1st innings:
    team: Paarl Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.3:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: E Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: JJ Roy
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.1:
        non_striker: JJ Roy
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: JJ Roy
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.3:
        non_striker: JC Buttler
        bowler: DM Dupavillon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: JJ Roy
        bowler: DM Dupavillon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JC Buttler
    - 1.6:
        non_striker: JJ Roy
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.7:
        non_striker: JJ Roy
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.3:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.4:
        non_striker: JC Buttler
        bowler: E Bosch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: E Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.6:
        non_striker: JJ Roy
        bowler: E Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.2:
        non_striker: JJ Roy
        bowler: C Bosch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: C Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: JC Buttler
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.5:
        non_striker: JC Buttler
        bowler: C Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.6:
        non_striker: JC Buttler
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: JC Buttler
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 4.2:
        non_striker: JC Buttler
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: JC Buttler
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.4:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.5:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.6:
        non_striker: JC Buttler
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 4.7:
        non_striker: JC Buttler
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 5.1:
        non_striker: JC Buttler
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 5.2:
        non_striker: JC Buttler
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 5.3:
        non_striker: JC Buttler
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 5.4:
        non_striker: WJ Lubbe
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.5:
        non_striker: WJ Lubbe
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - CA Ingram
          kind: caught
    - 5.6:
        non_striker: WJ Lubbe
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.1:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 6.2:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 6.3:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 6.4:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 6.5:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 6.6:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 7.1:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 7.2:
        non_striker: WJ Lubbe
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.3:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 7.4:
        non_striker: WJ Lubbe
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.5:
        non_striker: WJ Lubbe
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.6:
        non_striker: WJ Lubbe
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 8.1:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Lubbe
    - 8.2:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
        wicket:
          player_out: WJ Lubbe
          fielders:
          - S Muthusamy
          kind: caught
    - 8.3:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 8.4:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 8.5:
        non_striker: M Van Buuren
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.6:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 9.1:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.2:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 9.3:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.4:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 9.5:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 9.6:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 10.1:
        non_striker: M Van Buuren
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.2:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 10.3:
        non_striker: M Van Buuren
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.4:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 10.5:
        non_striker: M Van Buuren
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.6:
        non_striker: DA Miller
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 11.1:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 11.2:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 11.3:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.4:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.5:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Van Buuren
    - 11.6:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 12.1:
        non_striker: M Van Buuren
        bowler: C Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 12.2:
        non_striker: M Van Buuren
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.3:
        non_striker: M Van Buuren
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.4:
        non_striker: M Van Buuren
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 12.6:
        non_striker: DA Miller
        bowler: C Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Van Buuren
    - 13.1:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 13.2:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.3:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 13.4:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 13.5:
        non_striker: M Van Buuren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.6:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 14.1:
        non_striker: M Van Buuren
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.2:
        non_striker: M Van Buuren
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.3:
        non_striker: M Van Buuren
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.4:
        non_striker: M Van Buuren
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 14.5:
        non_striker: M Van Buuren
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.6:
        non_striker: M Van Buuren
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.1:
        non_striker: DA Miller
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 15.2:
        non_striker: M Van Buuren
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.3:
        non_striker: DA Miller
        bowler: E Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 15.4:
        non_striker: DA Miller
        bowler: E Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
        wicket:
          player_out: M Van Buuren
          fielders:
          - S Muthusamy
          kind: caught
    - 15.5:
        non_striker: DA Miller
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 15.6:
        non_striker: FA Allen
        bowler: E Bosch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 15.7:
        non_striker: FA Allen
        bowler: E Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.1:
        non_striker: FA Allen
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
    - 16.3:
        non_striker: DA Miller
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          fielders:
          - JDS Neesham
          kind: caught
    - 16.4:
        non_striker: DA Miller
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 16.5:
        non_striker: DA Miller
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 16.6:
        non_striker: DA Miller
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 17.1:
        non_striker: AL Phehlukwayo
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.2:
        non_striker: DA Miller
        bowler: C Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 17.3:
        non_striker: DA Miller
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 17.4:
        non_striker: DA Miller
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 17.5:
        non_striker: AL Phehlukwayo
        bowler: C Bosch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 17.6:
        non_striker: AL Phehlukwayo
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 18.1:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 18.2:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 18.3:
        non_striker: AL Phehlukwayo
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 18.4:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.5:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Phehlukwayo
    - 18.6:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Phehlukwayo
    - 18.7:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Phehlukwayo
    - 18.8:
        non_striker: BC Fortuin
        bowler: DM Dupavillon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.1:
        non_striker: BC Fortuin
        bowler: C Bosch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 19.2:
        non_striker: BC Fortuin
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.3:
        non_striker: AL Phehlukwayo
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
    - 19.4:
        non_striker: AL Phehlukwayo
        bowler: C Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
        wicket:
          player_out: BC Fortuin
          fielders:
          - JDS Neesham
          kind: caught
    - 19.5:
        non_striker: AL Phehlukwayo
        bowler: C Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 19.6:
        non_striker: L Ngidi
        bowler: C Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
- 2nd innings:
    team: Pretoria Capitals
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: WG Jacks
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: WG Jacks
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 0.5:
        non_striker: WG Jacks
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.6:
        non_striker: WG Jacks
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.2:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.3:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          kind: caught and bowled
    - 1.4:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB de Bruyn
    - 1.5:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB de Bruyn
    - 1.6:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB de Bruyn
    - 2.1:
        non_striker: TB de Bruyn
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 2.2:
        non_striker: TB de Bruyn
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: TB de Bruyn
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.4:
        non_striker: TB de Bruyn
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB de Bruyn
    - 2.6:
        non_striker: PD Salt
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB de Bruyn
    - 3.1:
        non_striker: TB de Bruyn
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.2:
        non_striker: TB de Bruyn
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.3:
        non_striker: TB de Bruyn
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.4:
        non_striker: TB de Bruyn
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB de Bruyn
    - 3.6:
        non_striker: TB de Bruyn
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.1:
        non_striker: PD Salt
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB de Bruyn
    - 4.2:
        non_striker: PD Salt
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB de Bruyn
        wicket:
          player_out: TB de Bruyn
          fielders:
          - JC Buttler
          kind: caught
    - 4.3:
        non_striker: PD Salt
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.4:
        non_striker: RR Rossouw
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.5:
        non_striker: RR Rossouw
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.6:
        non_striker: PD Salt
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 5.1:
        non_striker: RR Rossouw
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.2:
        non_striker: RR Rossouw
        bowler: BC Fortuin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 5.3:
        non_striker: PD Salt
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.4:
        non_striker: PD Salt
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.5:
        non_striker: PD Salt
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.1:
        non_striker: RR Rossouw
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.2:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.3:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.4:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.5:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 6.6:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.7:
        non_striker: RR Rossouw
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.3:
        non_striker: RR Rossouw
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.4:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 7.5:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 7.6:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.3:
        non_striker: RR Rossouw
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.4:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 8.5:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 8.7:
        non_striker: RR Rossouw
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.2:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - M Van Buuren
          kind: caught
    - 9.3:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.5:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: PD Salt
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.1:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.2:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.4:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: lbw
    - 10.6:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bosch
    - 11.1:
        non_striker: CA Ingram
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bosch
    - 11.2:
        non_striker: CA Ingram
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bosch
    - 11.3:
        non_striker: CA Ingram
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bosch
    - 11.4:
        non_striker: C Bosch
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.5:
        non_striker: C Bosch
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bosch
    - 12.1:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bosch
    - 12.2:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bosch
    - 12.3:
        non_striker: C Bosch
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bosch
    - 12.5:
        non_striker: CA Ingram
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bosch
    - 12.6:
        non_striker: C Bosch
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bosch
        wicket:
          player_out: C Bosch
          fielders:
          - BC Fortuin
          kind: run out
    - 13.2:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 13.4:
        non_striker: CA Ingram
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.5:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.6:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.1:
        non_striker: JDS Neesham
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: caught and bowled
    - 14.2:
        non_striker: JDS Neesham
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 14.3:
        non_striker: JDS Neesham
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Bosch
    - 14.4:
        non_striker: JDS Neesham
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bosch
    - 14.5:
        non_striker: E Bosch
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.6:
        non_striker: JDS Neesham
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Bosch
    - 15.1:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 15.2:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.3:
        non_striker: JDS Neesham
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 15.4:
        non_striker: JDS Neesham
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 15.5:
        non_striker: JDS Neesham
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bosch
    - 15.6:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.1:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bosch
    - 16.2:
        non_striker: E Bosch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.3:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 16.4:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 16.5:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 16.6:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bosch
    - 17.1:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 17.2:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Bosch
    - 17.3:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bosch
    - 17.4:
        non_striker: E Bosch
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.5:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Bosch
    - 17.6:
        non_striker: JDS Neesham
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 18.1:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.2:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.3:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 18.4:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.5:
        non_striker: E Bosch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.6:
        non_striker: JDS Neesham
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bosch
    - 19.1:
        non_striker: E Bosch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 19.2:
        non_striker: E Bosch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 19.3:
        non_striker: E Bosch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 19.4:
        non_striker: E Bosch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.5:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Bosch
    - 19.6:
        non_striker: JDS Neesham
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bosch
    - 19.7:
        non_striker: E Bosch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - FA Allen
          kind: caught
