---
meta:
  data_version: 0.92
  created: '2024-01-28'
  revision: 1
info:
  balls_per_over: 6
  city: Durban
  competition: SA20
  dates:
  - '2024-01-28'
  gender: male
  match_type: T20
  outcome:
    winner: Durban's Super Giants
    by:
      runs: 125
  overs: 20
  player_of_match:
  - MP Breetzke
  players:
    Durban's Super Giants:
    - T de Zorzi
    - MP Breetzke
    - Q de Kock
    - JT Smuts
    - MP Stoinis
    - H Klaasen
    - PWA Mulder
    - KA Maharaj
    - RJW Topley
    - Noor Ahmad
    - Naveen-ul-Haq
    Paarl Royals:
    - JJ Roy
    - JC Buttler
    - WJ Lubbe
    - M Van Buuren
    - DA Miller
    - AL Phehlukwayo
    - FA Allen
    - BC Fortuin
    - L Ngidi
    - OC McCoy
    - T Shamsi
  registry:
    people:
      A Steenkamp: 89c62cf5
      AL Phehlukwayo: ab6b1c45
      AM Sodumo: cc6850ec
      BC Fortuin: 9a2fc964
      Codi Yusuf: f2397e48
      DA Miller: d67d5f00
      FA Allen: b52ffbbd
      H Klaasen: 235c2bb6
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      JT Smuts: 42172c3c
      KA Maharaj: 0b60eb09
      L Ngidi: f834dcfc
      M Van Buuren: 46e4a4e0
      MP Breetzke: 35f173a0
      MP Stoinis: d9273ee7
      Naveen-ul-Haq: c0c411cb
      Noor Ahmad: efc04be7
      OC McCoy: 529eb9e0
      PWA Mulder: c96f6ac5
      Q de Kock: 372455c4
      RJW Topley: 8db7f47f
      RN Hendricks: 92edb363
      Stephen Harris: fdcfd4aa
      T Shamsi: a03bba42
      T de Zorzi: d3a1c63d
      WJ Lubbe: 10f42013
      ZTA Ndamane: 545cc6db
  teams:
  - Durban's Super Giants
  - Paarl Royals
  toss:
    winner: Durban's Super Giants
    decision: bat
  umpires:
  - A Steenkamp
  - AM Sodumo
  venue: Kingsmead, Durban
innings:
- 1st innings:
    team: Durban's Super Giants
    deliveries:
    - 0.1:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T de Zorzi
    - 0.2:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T de Zorzi
    - 0.3:
        non_striker: T de Zorzi
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 0.4:
        non_striker: T de Zorzi
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 0.5:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T de Zorzi
    - 0.6:
        non_striker: T de Zorzi
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 1.1:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T de Zorzi
        wicket:
          player_out: T de Zorzi
          fielders:
          - JC Buttler
          kind: caught
    - 1.2:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.4:
        non_striker: Q de Kock
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 1.5:
        non_striker: Q de Kock
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 1.6:
        non_striker: Q de Kock
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Breetzke
    - 2.1:
        non_striker: MP Breetzke
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: MP Breetzke
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Breetzke
    - 2.4:
        non_striker: Q de Kock
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 2.5:
        non_striker: MP Breetzke
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.6:
        non_striker: MP Breetzke
        bowler: WJ Lubbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 3.2:
        non_striker: Q de Kock
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 3.3:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.4:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.5:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: caught and bowled
    - 3.6:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 4.1:
        non_striker: JT Smuts
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Breetzke
    - 4.2:
        non_striker: JT Smuts
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Breetzke
    - 4.3:
        non_striker: JT Smuts
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 4.4:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 4.5:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 4.6:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 4.7:
        non_striker: JT Smuts
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Breetzke
    - 5.1:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 5.2:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JT Smuts
    - 5.3:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 5.4:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
        wicket:
          player_out: JT Smuts
          fielders:
          - Codi Yusuf (sub)
          kind: caught
    - 5.5:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 6.2:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.5:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.2:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.4:
        non_striker: MP Stoinis
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 7.5:
        non_striker: MP Stoinis
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 7.6:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.1:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 8.2:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 8.3:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 8.5:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.6:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Breetzke
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.4:
        non_striker: MP Stoinis
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Breetzke
    - 9.5:
        non_striker: MP Stoinis
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Breetzke
    - 9.6:
        non_striker: MP Stoinis
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 10.1:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 10.2:
        non_striker: MP Breetzke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 10.4:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 10.5:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 10.6:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Breetzke
    - 10.7:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 11.1:
        non_striker: MP Breetzke
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.2:
        non_striker: MP Breetzke
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Breetzke
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.4:
        non_striker: MP Stoinis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Breetzke
    - 11.5:
        non_striker: MP Stoinis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Breetzke
    - 11.6:
        non_striker: MP Stoinis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Breetzke
    - 12.1:
        non_striker: MP Breetzke
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.2:
        non_striker: MP Breetzke
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 12.4:
        non_striker: MP Stoinis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 12.5:
        non_striker: MP Breetzke
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 13.1:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Breetzke
    - 13.2:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 13.3:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.5:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MP Stoinis
    - 13.6:
        non_striker: MP Breetzke
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 14.2:
        non_striker: MP Breetzke
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 14.3:
        non_striker: MP Breetzke
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.4:
        non_striker: MP Stoinis
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Breetzke
    - 14.5:
        non_striker: MP Stoinis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 14.6:
        non_striker: MP Breetzke
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.2:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 15.3:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.5:
        non_striker: MP Breetzke
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 15.7:
        non_striker: MP Stoinis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP Breetzke
    - 16.1:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Breetzke
    - 16.2:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Breetzke
    - 16.3:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
        wicket:
          player_out: MP Breetzke
          fielders:
          - JC Buttler
          kind: stumped
    - 16.4:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.5:
        non_striker: MP Stoinis
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.6:
        non_striker: H Klaasen
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: bowled
    - 17.1:
        non_striker: PWA Mulder
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 17.2:
        non_striker: PWA Mulder
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: H Klaasen
    - 17.3:
        non_striker: H Klaasen
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 17.4:
        non_striker: PWA Mulder
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 17.5:
        non_striker: PWA Mulder
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.6:
        non_striker: H Klaasen
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 17.7:
        non_striker: PWA Mulder
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 18.1:
        non_striker: H Klaasen
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 18.2:
        non_striker: PWA Mulder
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 18.3:
        non_striker: PWA Mulder
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 18.4:
        non_striker: PWA Mulder
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 18.5:
        non_striker: PWA Mulder
        bowler: FA Allen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Klaasen
    - 18.6:
        non_striker: H Klaasen
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
        wicket:
          player_out: PWA Mulder
          fielders:
          - DA Miller
          kind: caught
    - 19.1:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: H Klaasen
    - 19.2:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 19.3:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 19.4:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 19.5:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 19.6:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 19.7:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 19.8:
        non_striker: KA Maharaj
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - JJ Roy
          kind: caught
- 2nd innings:
    team: Paarl Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.3:
        non_striker: JC Buttler
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JC Buttler
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: JJ Roy
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.1:
        non_striker: JJ Roy
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.2:
        non_striker: JJ Roy
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: JJ Roy
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - Q de Kock
          kind: caught
    - 1.4:
        non_striker: JJ Roy
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 1.5:
        non_striker: JJ Roy
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Lubbe
    - 1.6:
        non_striker: JJ Roy
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 2.1:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.3:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.4:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - Naveen-ul-Haq
          kind: caught
    - 2.5:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 2.6:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 3.1:
        non_striker: M Van Buuren
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 3.2:
        non_striker: WJ Lubbe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Van Buuren
    - 3.3:
        non_striker: WJ Lubbe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 3.4:
        non_striker: WJ Lubbe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 3.5:
        non_striker: WJ Lubbe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 3.6:
        non_striker: WJ Lubbe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 4.1:
        non_striker: M Van Buuren
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 4.2:
        non_striker: M Van Buuren
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Lubbe
    - 4.3:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Van Buuren
    - 4.4:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 4.5:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Van Buuren
    - 4.6:
        non_striker: WJ Lubbe
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 5.1:
        non_striker: WJ Lubbe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 5.2:
        non_striker: M Van Buuren
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 5.3:
        non_striker: M Van Buuren
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
        wicket:
          player_out: WJ Lubbe
          fielders:
          - Q de Kock
          kind: caught
    - 5.4:
        non_striker: M Van Buuren
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.5:
        non_striker: M Van Buuren
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.6:
        non_striker: DA Miller
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Van Buuren
    - 6.1:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.2:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.3:
        non_striker: DA Miller
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 6.4:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.5:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.6:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 6.7:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.1:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - JT Smuts
          kind: caught
    - 7.2:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          kind: caught and bowled
    - 7.3:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 7.4:
        non_striker: FA Allen
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 7.5:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 7.6:
        non_striker: FA Allen
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 8.1:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 8.2:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 8.3:
        non_striker: FA Allen
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Van Buuren
    - 8.4:
        non_striker: FA Allen
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 8.5:
        non_striker: FA Allen
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 8.6:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          fielders:
          - PWA Mulder
          kind: caught
    - 9.1:
        non_striker: BC Fortuin
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Van Buuren
    - 9.2:
        non_striker: BC Fortuin
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 9.3:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BC Fortuin
    - 9.4:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 9.5:
        non_striker: BC Fortuin
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Van Buuren
    - 9.6:
        non_striker: BC Fortuin
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 9.7:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
    - 10.1:
        non_striker: BC Fortuin
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 10.2:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
    - 10.3:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 10.4:
        non_striker: BC Fortuin
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 10.5:
        non_striker: BC Fortuin
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 10.6:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
    - 11.1:
        non_striker: BC Fortuin
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Van Buuren
    - 11.2:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
    - 11.3:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
        wicket:
          player_out: BC Fortuin
          fielders:
          - MP Breetzke
          kind: caught
    - 11.4:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 11.5:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 11.6:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 12.1:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 12.2:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
        wicket:
          player_out: L Ngidi
          fielders:
          - Q de Kock
          kind: stumped
    - 12.3:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OC McCoy
    - 12.4:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OC McCoy
    - 12.5:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OC McCoy
    - 12.6:
        non_striker: M Van Buuren
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OC McCoy
    - 12.7:
        non_striker: OC McCoy
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Van Buuren
    - 13.1:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OC McCoy
        wicket:
          player_out: OC McCoy
          kind: lbw
    - 13.2:
        non_striker: M Van Buuren
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
        wicket:
          player_out: T Shamsi
          kind: lbw
