---
meta:
  data_version: 0.92
  created: '2024-02-12'
  revision: 1
info:
  balls_per_over: 6
  city: Cape Town
  competition: SA20
  dates:
  - '2024-02-10'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Eastern Cape
    by:
      runs: 89
  overs: 20
  player_of_match:
  - TB Abell
  players:
    Sunrisers Eastern Cape:
    - J Hermann
    - DJ Malan
    - TB Abell
    - AK Markram
    - T Stubbs
    - PE Kruger
    - M Jansen
    - LA Dawson
    - SR Harmer
    - DJ Worrall
    - OEG Baartman
    Durban's Super Giants:
    - Q de Kock
    - MP Breetzke
    - JT Smuts
    - PBB Rajapaksa
    - PWA Mulder
    - H Klaasen
    - D Pretorius
    - KA Maharaj
    - CJ Dala
    - Naveen-ul-Haq
    - RJW Topley
  registry:
    people:
      A Jacobs: 70d117de
      A Steenkamp: 89c62cf5
      AK Markram: 6a26221c
      CJ Dala: 1cb14aa4
      D Pretorius: 11614d87
      DJ Malan: ad9c32a2
      DJ Worrall: 208f22ea
      GH Pienaar: 3516e46b
      H Klaasen: 235c2bb6
      J Hermann: e87aeca2
      JT Smuts: 42172c3c
      KA Maharaj: 0b60eb09
      LA Dawson: 4a461c24
      LB Gcuma: 02ba88e3
      M Jansen: 81c36ee9
      MP Breetzke: 35f173a0
      Naveen-ul-Haq: c0c411cb
      OEG Baartman: 6b9eb501
      PBB Rajapaksa: 6c882e9a
      PE Kruger: '39181592'
      PWA Mulder: c96f6ac5
      Q de Kock: 372455c4
      RJW Topley: 8db7f47f
      SR Harmer: '23638956'
      Stephen Harris: fdcfd4aa
      T Stubbs: 85b3fab2
      TB Abell: ba9258a7
  teams:
  - Sunrisers Eastern Cape
  - Durban's Super Giants
  toss:
    winner: Sunrisers Eastern Cape
    decision: bat
  umpires:
  - LB Gcuma
  - Stephen Harris
  venue: Newlands, Cape Town
innings:
- 1st innings:
    team: Sunrisers Eastern Cape
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 0.2:
        non_striker: J Hermann
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.3:
        non_striker: DJ Malan
        bowler: JT Smuts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hermann
    - 0.4:
        non_striker: DJ Malan
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 0.5:
        non_striker: J Hermann
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.6:
        non_striker: DJ Malan
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 1.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hermann
    - 1.2:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hermann
    - 1.3:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 1.4:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.5:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: lbw
    - 1.6:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 1.7:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 2.1:
        non_striker: TB Abell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 2.2:
        non_striker: J Hermann
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 2.3:
        non_striker: TB Abell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hermann
    - 2.4:
        non_striker: TB Abell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 2.5:
        non_striker: J Hermann
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 2.6:
        non_striker: TB Abell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: J Hermann
    - 3.1:
        non_striker: TB Abell
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hermann
    - 3.2:
        non_striker: TB Abell
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 3.3:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 3.4:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 3.5:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 3.6:
        non_striker: J Hermann
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 4.1:
        non_striker: J Hermann
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 4.2:
        non_striker: J Hermann
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 4.3:
        non_striker: J Hermann
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 4.4:
        non_striker: J Hermann
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 4.5:
        non_striker: TB Abell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Hermann
    - 4.6:
        non_striker: TB Abell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hermann
    - 5.1:
        non_striker: J Hermann
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 5.2:
        non_striker: J Hermann
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 5.3:
        non_striker: J Hermann
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 5.4:
        non_striker: J Hermann
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TB Abell
    - 5.5:
        non_striker: J Hermann
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 5.6:
        non_striker: J Hermann
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 6.1:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hermann
    - 6.2:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 6.3:
        non_striker: J Hermann
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 6.4:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hermann
    - 6.5:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 6.6:
        non_striker: J Hermann
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 7.1:
        non_striker: TB Abell
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 7.2:
        non_striker: J Hermann
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 7.3:
        non_striker: J Hermann
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.4:
        non_striker: TB Abell
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 7.5:
        non_striker: J Hermann
        bowler: CJ Dala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TB Abell
    - 7.6:
        non_striker: J Hermann
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.1:
        non_striker: J Hermann
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 8.2:
        non_striker: J Hermann
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 8.3:
        non_striker: J Hermann
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.4:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Hermann
    - 8.5:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Hermann
    - 8.6:
        non_striker: J Hermann
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 9.1:
        non_striker: TB Abell
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 9.2:
        non_striker: J Hermann
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 9.3:
        non_striker: J Hermann
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 9.4:
        non_striker: J Hermann
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 9.5:
        non_striker: J Hermann
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 9.6:
        non_striker: TB Abell
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hermann
    - 10.1:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hermann
    - 10.2:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hermann
        wicket:
          player_out: J Hermann
          fielders:
          - H Klaasen
          kind: caught
    - 10.3:
        non_striker: TB Abell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.4:
        non_striker: AK Markram
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 10.5:
        non_striker: AK Markram
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          kind: bowled
    - 10.6:
        non_striker: AK Markram
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 11.1:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.2:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.3:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AK Markram
    - 11.4:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.5:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.6:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 12.1:
        non_striker: T Stubbs
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 12.2:
        non_striker: T Stubbs
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 12.3:
        non_striker: T Stubbs
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.4:
        non_striker: AK Markram
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.5:
        non_striker: T Stubbs
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.6:
        non_striker: AK Markram
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.1:
        non_striker: AK Markram
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.2:
        non_striker: T Stubbs
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 13.3:
        non_striker: AK Markram
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.4:
        non_striker: T Stubbs
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 13.5:
        non_striker: AK Markram
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 13.6:
        non_striker: AK Markram
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 14.1:
        non_striker: T Stubbs
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 14.2:
        non_striker: T Stubbs
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 14.3:
        non_striker: AK Markram
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.4:
        non_striker: T Stubbs
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 14.5:
        non_striker: AK Markram
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 14.6:
        non_striker: AK Markram
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 15.1:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 15.2:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AK Markram
    - 15.3:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 15.4:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 15.5:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 15.6:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 16.1:
        non_striker: T Stubbs
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 16.2:
        non_striker: T Stubbs
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 16.3:
        non_striker: T Stubbs
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 16.4:
        non_striker: AK Markram
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.5:
        non_striker: T Stubbs
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 16.6:
        non_striker: T Stubbs
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 17.1:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 17.2:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 17.3:
        non_striker: T Stubbs
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 17.4:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 17.5:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 17.6:
        non_striker: AK Markram
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 18.1:
        non_striker: AK Markram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 18.2:
        non_striker: AK Markram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 18.3:
        non_striker: AK Markram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 18.4:
        non_striker: AK Markram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 18.5:
        non_striker: T Stubbs
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 18.6:
        non_striker: AK Markram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 19.1:
        non_striker: T Stubbs
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 19.2:
        non_striker: AK Markram
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 19.3:
        non_striker: AK Markram
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 19.4:
        non_striker: AK Markram
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 19.5:
        non_striker: AK Markram
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 19.6:
        non_striker: AK Markram
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
- 2nd innings:
    team: Durban's Super Giants
    deliveries:
    - 0.1:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 0.4:
        non_striker: Q de Kock
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 0.5:
        non_striker: Q de Kock
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 0.6:
        non_striker: Q de Kock
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 1.1:
        non_striker: MP Breetzke
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.2:
        non_striker: Q de Kock
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 1.3:
        non_striker: MP Breetzke
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: MP Breetzke
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: MP Breetzke
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.6:
        non_striker: Q de Kock
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 2.1:
        non_striker: Q de Kock
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 2.2:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 2.3:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 2.4:
        non_striker: JT Smuts
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 2.5:
        non_striker: JT Smuts
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 2.6:
        non_striker: JT Smuts
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 3.1:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
        wicket:
          player_out: JT Smuts
          fielders:
          - PE Kruger
          kind: caught
    - 3.2:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 3.3:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 3.4:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
        wicket:
          player_out: PBB Rajapaksa
          fielders:
          - PE Kruger
          kind: caught
    - 3.5:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 3.6:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 4.1:
        non_striker: PWA Mulder
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 4.2:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 4.3:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 4.4:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWA Mulder
    - 4.5:
        non_striker: MP Breetzke
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 4.6:
        non_striker: PWA Mulder
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 5.1:
        non_striker: PWA Mulder
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Breetzke
    - 5.2:
        non_striker: PWA Mulder
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 5.3:
        non_striker: PWA Mulder
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 5.4:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 5.5:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PWA Mulder
    - 5.6:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWA Mulder
    - 5.7:
        non_striker: MP Breetzke
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PWA Mulder
    - 6.1:
        non_striker: MP Breetzke
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 6.2:
        non_striker: PWA Mulder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 6.3:
        non_striker: PWA Mulder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 6.4:
        non_striker: PWA Mulder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 6.5:
        non_striker: MP Breetzke
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PWA Mulder
    - 6.6:
        non_striker: MP Breetzke
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PWA Mulder
    - 6.7:
        non_striker: MP Breetzke
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PWA Mulder
    - 7.1:
        non_striker: PWA Mulder
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 7.2:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 7.3:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWA Mulder
    - 7.4:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 7.5:
        non_striker: PWA Mulder
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 7.6:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 8.1:
        non_striker: MP Breetzke
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 8.2:
        non_striker: PWA Mulder
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 8.3:
        non_striker: PWA Mulder
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
    - 8.4:
        non_striker: PWA Mulder
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 8.5:
        non_striker: MP Breetzke
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 8.6:
        non_striker: MP Breetzke
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 9.1:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 9.2:
        non_striker: PWA Mulder
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 9.3:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 9.4:
        non_striker: PWA Mulder
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Breetzke
    - 9.5:
        non_striker: PWA Mulder
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Breetzke
    - 9.6:
        non_striker: MP Breetzke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
        wicket:
          player_out: PWA Mulder
          fielders:
          - M Jansen
          kind: caught
    - 10.1:
        non_striker: H Klaasen
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Breetzke
        wicket:
          player_out: MP Breetzke
          kind: bowled
    - 10.2:
        non_striker: H Klaasen
        bowler: OEG Baartman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pretorius
    - 10.3:
        non_striker: H Klaasen
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 10.4:
        non_striker: H Klaasen
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 10.5:
        non_striker: H Klaasen
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 10.6:
        non_striker: D Pretorius
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          kind: lbw
    - 10.7:
        non_striker: D Pretorius
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 11.1:
        non_striker: D Pretorius
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 11.2:
        non_striker: KA Maharaj
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 11.3:
        non_striker: KA Maharaj
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 11.4:
        non_striker: D Pretorius
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
    - 11.5:
        non_striker: D Pretorius
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 11.6:
        non_striker: KA Maharaj
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 12.1:
        non_striker: D Pretorius
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 12.2:
        non_striker: KA Maharaj
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 12.3:
        non_striker: KA Maharaj
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Pretorius
    - 12.4:
        non_striker: KA Maharaj
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 12.5:
        non_striker: D Pretorius
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 12.6:
        non_striker: KA Maharaj
        bowler: OEG Baartman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Pretorius
    - 13.1:
        non_striker: D Pretorius
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
        wicket:
          player_out: KA Maharaj
          kind: bowled
    - 13.2:
        non_striker: D Pretorius
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Dala
    - 13.3:
        non_striker: CJ Dala
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 13.4:
        non_striker: D Pretorius
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Dala
    - 13.5:
        non_striker: CJ Dala
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Pretorius
    - 13.6:
        non_striker: CJ Dala
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 14.1:
        non_striker: D Pretorius
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Dala
    - 14.2:
        non_striker: D Pretorius
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Dala
    - 14.3:
        non_striker: CJ Dala
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 14.4:
        non_striker: CJ Dala
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 14.5:
        non_striker: CJ Dala
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Pretorius
    - 14.6:
        non_striker: CJ Dala
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
        wicket:
          player_out: D Pretorius
          fielders:
          - PE Kruger
          kind: caught
    - 15.1:
        non_striker: Naveen-ul-Haq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Dala
    - 15.2:
        non_striker: CJ Dala
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 15.3:
        non_striker: Naveen-ul-Haq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Dala
    - 15.4:
        non_striker: Naveen-ul-Haq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Dala
    - 15.5:
        non_striker: CJ Dala
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 15.6:
        non_striker: CJ Dala
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 16.1:
        non_striker: CJ Dala
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 16.2:
        non_striker: CJ Dala
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 16.3:
        non_striker: Naveen-ul-Haq
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Dala
    - 16.4:
        non_striker: Naveen-ul-Haq
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Dala
        wicket:
          player_out: CJ Dala
          fielders:
          - SR Harmer
          kind: caught
    - 16.5:
        non_striker: Naveen-ul-Haq
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 16.6:
        non_striker: Naveen-ul-Haq
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
        wicket:
          player_out: RJW Topley
          kind: bowled
