---
meta:
  data_version: 0.92
  created: '2024-02-13'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  competition: International League T20
  dates:
  - '2024-02-09'
  gender: male
  match_type: T20
  outcome:
    winner: Dubai Capitals
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Sikandar Raza
  players:
    Desert Vipers:
    - M Pathirana
    - PD Salt
    - AD Hales
    - DW Lawrence
    - C Munro
    - SM Curran
    - AJ Hose
    - MA Jones
    - Ali Naseer
    - Rohan Mustafa
    - Mohammad Amir
    - NA Sowter
    Dubai Capitals:
    - T Banton
    - MDE Holden
    - BR Dunk
    - SW Billings
    - Sikandar Raza
    - MD Shanaka
    - SC Kuggeleijn
    - R Chopra
    - RE van der Merwe
    - Haider Ali
    - OP Stone
    - R Ngarava
  registry:
    people:
      AD Hales: 92aeac25
      AJ Hose: 104e88a4
      AT Holdstock: 6fa3258c
      Ali Naseer: f5715b48
      BR Dunk: 272d796e
      C Munro: af2c687b
      DW Lawrence: 4b685e2d
      Haider Ali: dd572696
      LS Reifer: 5dee559a
      M Pathirana: 64839cb3
      MA Jones: 05f96194
      MD Shanaka: 3ff033bb
      MDE Holden: d34a2268
      MJ Saggers: 402d5937
      Mohammad Amir: e174dadd
      NA Sowter: ee0c05c0
      OP Stone: 3f659464
      PD Salt: 3d284ca3
      R Chopra: a71d0f89
      R Ngarava: 6e3f5a5c
      RE van der Merwe: 05c2ca46
      RS Mahanama: '57910393'
      Rohan Mustafa: d1988788
      SC Kuggeleijn: fef92afc
      SM Curran: e94915e6
      SW Billings: c16d4035
      Shiju Sam: 1e2f3eae
      Sikandar Raza: 26d041c4
      T Banton: 25f7b7d6
  teams:
  - Desert Vipers
  - Dubai Capitals
  toss:
    winner: Dubai Capitals
    decision: field
  umpires:
  - AT Holdstock
  - Shiju Sam
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Desert Vipers
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: AD Hales
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.3:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 0.4:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.6:
        non_striker: AD Hales
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: PD Salt
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.3:
        non_striker: PD Salt
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 1.4:
        non_striker: PD Salt
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.5:
        non_striker: PD Salt
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.6:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.2:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.5:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.6:
        non_striker: PD Salt
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.2:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.3:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 3.4:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.5:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.6:
        non_striker: PD Salt
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.2:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - R Ngarava
          kind: caught
    - 4.3:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.4:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 4.5:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 4.6:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.1:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.3:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.5:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.2:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 6.3:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.4:
        non_striker: DW Lawrence
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: DW Lawrence
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.1:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.2:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.4:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.5:
        non_striker: AD Hales
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.6:
        non_striker: DW Lawrence
        bowler: Haider Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - R Chopra
          kind: caught
    - 8.2:
        non_striker: AD Hales
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.4:
        non_striker: C Munro
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.5:
        non_striker: C Munro
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.6:
        non_striker: C Munro
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.4:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.5:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 9.6:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.1:
        non_striker: SM Curran
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.2:
        non_striker: SM Curran
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.3:
        non_striker: SM Curran
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.6:
        non_striker: AD Hales
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 11.1:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.2:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Curran
    - 11.3:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - R Ngarava
          kind: caught
    - 11.4:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.5:
        non_striker: AJ Hose
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.6:
        non_striker: AJ Hose
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.1:
        non_striker: AJ Hose
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.2:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 12.3:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 12.4:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.5:
        non_striker: AJ Hose
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.6:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.1:
        non_striker: SM Curran
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.2:
        non_striker: AJ Hose
        bowler: Haider Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 13.3:
        non_striker: AJ Hose
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.4:
        non_striker: AJ Hose
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.5:
        non_striker: SM Curran
        bowler: Haider Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Hose
    - 13.6:
        non_striker: AJ Hose
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.1:
        non_striker: AJ Hose
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.2:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          kind: lbw
    - 14.3:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 14.4:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 14.5:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 14.6:
        non_striker: SM Curran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 15.1:
        non_striker: SM Curran
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 15.2:
        non_striker: MA Jones
        bowler: Haider Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.3:
        non_striker: MA Jones
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.4:
        non_striker: SM Curran
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 15.5:
        non_striker: MA Jones
        bowler: Haider Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.6:
        non_striker: MA Jones
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: lbw
    - 16.1:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 16.2:
        non_striker: MA Jones
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ali Naseer
    - 16.3:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 16.4:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 16.5:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 16.6:
        non_striker: MA Jones
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ali Naseer
    - 17.1:
        non_striker: MA Jones
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ali Naseer
    - 17.2:
        non_striker: Ali Naseer
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Jones
    - 17.3:
        non_striker: Ali Naseer
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 17.4:
        non_striker: Ali Naseer
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 17.5:
        non_striker: Ali Naseer
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 17.6:
        non_striker: MA Jones
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ali Naseer
    - 18.1:
        non_striker: MA Jones
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ali Naseer
    - 18.2:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 18.3:
        non_striker: MA Jones
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ali Naseer
    - 18.4:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 18.5:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Jones
    - 18.6:
        non_striker: Ali Naseer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 19.1:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Jones
    - 19.2:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Jones
    - 19.3:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
        wicket:
          player_out: MA Jones
          fielders:
          - MD Shanaka
          kind: caught
    - 19.4:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.5:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 19.6:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 19.7:
        non_striker: Ali Naseer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
- 2nd innings:
    team: Dubai Capitals
    deliveries:
    - 0.1:
        non_striker: MDE Holden
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: M Pathirana
            out: AD Hales
            team: Desert Vipers
            reason: impact_player
        batsman: T Banton
    - 0.2:
        non_striker: MDE Holden
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 0.3:
        non_striker: MDE Holden
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.4:
        non_striker: MDE Holden
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.5:
        non_striker: MDE Holden
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.6:
        non_striker: MDE Holden
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.1:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 1.2:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 1.3:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 1.4:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          fielders:
          - AJ Hose
          kind: caught
    - 1.5:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: BR Dunk
            out: MDE Holden
            team: Dubai Capitals
            reason: impact_player
        batsman: BR Dunk
    - 1.6:
        non_striker: BR Dunk
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.1:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.2:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.3:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 2.4:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 2.5:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 2.6:
        non_striker: SW Billings
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.1:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.2:
        non_striker: T Banton
        bowler: Ali Naseer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 3.3:
        non_striker: T Banton
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 3.4:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.5:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.6:
        non_striker: T Banton
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.7:
        non_striker: T Banton
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.1:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.2:
        non_striker: SW Billings
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 4.3:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.4:
        non_striker: T Banton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.5:
        non_striker: SW Billings
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.6:
        non_striker: SW Billings
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.1:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - DW Lawrence
          kind: caught
    - 5.2:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 5.3:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.4:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.5:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sikandar Raza
    - 5.6:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 6.1:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.2:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.3:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.4:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 6.5:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 6.6:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 7.1:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.2:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.3:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.4:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.5:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.6:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.1:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.2:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 8.3:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.4:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 8.5:
        non_striker: SW Billings
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.6:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.7:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.2:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 9.4:
        non_striker: SW Billings
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.5:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 9.6:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.2:
        non_striker: SW Billings
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.3:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.4:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 10.5:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.6:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: Sikandar Raza
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 11.3:
        non_striker: Sikandar Raza
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: Sikandar Raza
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.5:
        non_striker: Sikandar Raza
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 11.6:
        non_striker: Sikandar Raza
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 12.1:
        non_striker: Sikandar Raza
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.2:
        non_striker: Sikandar Raza
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.4:
        non_striker: SW Billings
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.6:
        non_striker: Sikandar Raza
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.1:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.2:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.3:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.4:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.5:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.6:
        non_striker: SW Billings
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 14.1:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: lbw
    - 14.2:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.3:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 14.4:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 14.5:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 14.6:
        non_striker: MD Shanaka
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 15.1:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.2:
        non_striker: MD Shanaka
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 15.3:
        non_striker: MD Shanaka
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.4:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.5:
        non_striker: MD Shanaka
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.6:
        non_striker: Sikandar Raza
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 16.1:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 16.2:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 16.3:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 16.4:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.6:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 16.7:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 16.8:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 16.9:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 17.1:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.2:
        non_striker: MD Shanaka
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.3:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.4:
        non_striker: MD Shanaka
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 17.5:
        non_striker: MD Shanaka
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.6:
        non_striker: Sikandar Raza
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          kind: bowled
    - 18.1:
        non_striker: SC Kuggeleijn
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 18.2:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 18.3:
        non_striker: SC Kuggeleijn
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.4:
        non_striker: SC Kuggeleijn
        bowler: M Pathirana
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sikandar Raza
    - 18.5:
        non_striker: SC Kuggeleijn
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 18.6:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 19.1:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Kuggeleijn
    - 19.2:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
    - 19.3:
        non_striker: Sikandar Raza
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 19.4:
        non_striker: SC Kuggeleijn
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 19.5:
        non_striker: SC Kuggeleijn
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.6:
        non_striker: SC Kuggeleijn
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
