---
meta:
  data_version: 0.92
  created: '2024-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  competition: International League T20
  dates:
  - '2024-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Desert Vipers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - PWH de Silva
  players:
    Gulf Giants:
    - JL Smith
    - JM Vince
    - CA Lynn
    - JM Cox
    - SO Hetmyer
    - Usman Khan
    - CJ Jordan
    - DC Drakes
    - Aayan Afzal Khan
    - Mujeeb Ur Rahman
    - B Muzarabani
    - RJ Gleeson
    Desert Vipers:
    - C Munro
    - AD Hales
    - AJ Hose
    - PWH de Silva
    - Azam Khan
    - SE Rutherford
    - Rohan Mustafa
    - Shadab Khan
    - Shaheen Shah Afridi
    - Aryan Lakra
    - Mohammad Amir
    - TS Mills
  registry:
    people:
      AD Hales: 92aeac25
      AJ Hose: 104e88a4
      Aasif Iqbal: 42c41e1a
      Aayan Afzal Khan: d2d15439
      Aleem Dar: f02778d1
      Aryan Lakra: '099135ad'
      Azam Khan: ee8f1a6d
      B Muzarabani: 449f4e3c
      C Munro: af2c687b
      CA Lynn: 45eda7c8
      CJ Jordan: ffe699c0
      DC Drakes: 34b332d3
      JL Smith: c834c290
      JM Cox: ff154ecd
      JM Vince: a15618fe
      Mohammad Amir: e174dadd
      Mujeeb Ur Rahman: 7d92277a
      P Wilson: 68304a36
      PWH de Silva: a97c8ec2
      RJ Gleeson: 402f8494
      RSA Palliyaguruge: 4339c19d
      Rohan Mustafa: d1988788
      SE Rutherford: d014d5ac
      SO Hetmyer: 48a1d7b7
      SR Bernard: 800187dc
      Shadab Khan: 9de62878
      Shaheen Shah Afridi: 45a7e761
      TS Mills: 245c97cb
      Usman Khan: bafb9238
  teams:
  - Gulf Giants
  - Desert Vipers
  toss:
    winner: Desert Vipers
    decision: field
  umpires:
  - Aasif Iqbal
  - RSA Palliyaguruge
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Gulf Giants
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.4:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.5:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 0.6:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 1.1:
        non_striker: JL Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: JL Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: JL Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 1.5:
        non_striker: JL Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: JL Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - C Munro
          kind: caught
    - 2.1:
        non_striker: CA Lynn
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 2.2:
        non_striker: CA Lynn
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Smith
    - 2.3:
        non_striker: CA Lynn
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          kind: bowled
    - 2.4:
        non_striker: CA Lynn
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.5:
        non_striker: CA Lynn
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 2.6:
        non_striker: JM Cox
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.7:
        non_striker: JM Cox
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.1:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.2:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CA Lynn
    - 3.6:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.1:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.2:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.3:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.5:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.6:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 5.2:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 5.3:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 5.4:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 5.6:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 6.2:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 6.3:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.4:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 6.6:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.1:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.2:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.3:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.4:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.5:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.6:
        non_striker: CA Lynn
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.1:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Cox
    - 8.2:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Cox
    - 8.3:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.4:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 8.5:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.6:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 8.7:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.8:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.2:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 9.4:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 9.5:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.6:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.1:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.2:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.3:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.4:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.5:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 10.6:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 10.7:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 10.8:
        non_striker: JM Cox
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.1:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 11.2:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 11.3:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.4:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 11.5:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.6:
        non_striker: CA Lynn
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 12.1:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Azam Khan
          kind: caught
    - 12.2:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.3:
        non_striker: JM Cox
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: SO Hetmyer
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 12.5:
        non_striker: SO Hetmyer
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 12.6:
        non_striker: SO Hetmyer
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 13.1:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 13.2:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.3:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 13.4:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.5:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.6:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 14.1:
        non_striker: SO Hetmyer
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 14.2:
        non_striker: SO Hetmyer
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 14.3:
        non_striker: SO Hetmyer
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 14.4:
        non_striker: SO Hetmyer
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 14.5:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 14.6:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.7:
        non_striker: JM Cox
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.1:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 15.3:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 15.4:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - Azam Khan
          kind: caught
    - 15.5:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 15.6:
        non_striker: JM Cox
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 16.1:
        non_striker: JM Cox
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 16.2:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          fielders:
          - AD Hales
          kind: caught
    - 16.3:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.4:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 16.5:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 16.6:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.1:
        non_striker: Usman Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.2:
        non_striker: CJ Jordan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 17.3:
        non_striker: CJ Jordan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 17.4:
        non_striker: CJ Jordan
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Khan
    - 17.5:
        non_striker: CJ Jordan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 17.6:
        non_striker: Usman Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 18.1:
        non_striker: CJ Jordan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 18.2:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - AD Hales
          kind: caught
    - 18.3:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 18.4:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DC Drakes
    - 18.5:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Drakes
    - 18.6:
        non_striker: Usman Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 19.1:
        non_striker: DC Drakes
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 19.2:
        non_striker: DC Drakes
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 19.3:
        non_striker: Usman Khan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DC Drakes
    - 19.4:
        non_striker: Usman Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Drakes
    - 19.5:
        non_striker: DC Drakes
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 19.6:
        non_striker: DC Drakes
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 19.7:
        non_striker: DC Drakes
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
- 2nd innings:
    team: Desert Vipers
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: SE Rutherford
            out: TS Mills
            team: Desert Vipers
            reason: impact_player
          - in: RJ Gleeson
            out: CA Lynn
            team: Gulf Giants
            reason: impact_player
        batsman: C Munro
    - 0.2:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.3:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 0.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.6:
        non_striker: C Munro
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 0.7:
        non_striker: C Munro
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Hales
    - 1.5:
        non_striker: C Munro
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: C Munro
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.7:
        non_striker: C Munro
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.2:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - JM Cox
          kind: caught
    - 2.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 2.5:
        non_striker: AJ Hose
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.1:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.3:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.4:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.2:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.3:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.4:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.5:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.6:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.6:
        non_striker: AD Hales
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.1:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.2:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.3:
        non_striker: AD Hales
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.4:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.6:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - Aayan Afzal Khan
          kind: caught
    - 7.1:
        non_striker: PWH de Silva
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.2:
        non_striker: AJ Hose
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 7.3:
        non_striker: PWH de Silva
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.4:
        non_striker: AJ Hose
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 7.5:
        non_striker: AJ Hose
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 7.6:
        non_striker: AJ Hose
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 8.1:
        non_striker: PWH de Silva
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.2:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PWH de Silva
    - 8.3:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 8.4:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 8.5:
        non_striker: PWH de Silva
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.6:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 9.1:
        non_striker: PWH de Silva
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 9.2:
        non_striker: PWH de Silva
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.3:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 9.4:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 9.5:
        non_striker: PWH de Silva
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.6:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 10.1:
        non_striker: PWH de Silva
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.2:
        non_striker: AJ Hose
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 10.3:
        non_striker: PWH de Silva
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.4:
        non_striker: PWH de Silva
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.5:
        non_striker: PWH de Silva
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.6:
        non_striker: AJ Hose
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 11.1:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 11.2:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PWH de Silva
    - 11.3:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 11.4:
        non_striker: AJ Hose
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 11.5:
        non_striker: PWH de Silva
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 11.6:
        non_striker: PWH de Silva
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.1:
        non_striker: PWH de Silva
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.2:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PWH de Silva
    - 12.3:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 12.4:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
        wicket:
          player_out: PWH de Silva
          fielders:
          - Usman Khan
          kind: caught
    - 12.5:
        non_striker: AJ Hose
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.6:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 12.7:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.1:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.2:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 13.3:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.4:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 13.5:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 13.6:
        non_striker: AJ Hose
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 13.7:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 14.1:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 14.2:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 14.3:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 14.4:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 14.5:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 14.6:
        non_striker: AJ Hose
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 15.1:
        non_striker: Azam Khan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 15.2:
        non_striker: Azam Khan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 15.3:
        non_striker: Azam Khan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 15.4:
        non_striker: Azam Khan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - JL Smith
          kind: caught
    - 15.5:
        non_striker: Azam Khan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 15.6:
        non_striker: Azam Khan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.1:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.2:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.3:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.4:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.5:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 16.6:
        non_striker: Azam Khan
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 17.1:
        non_striker: SE Rutherford
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 17.2:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.3:
        non_striker: SE Rutherford
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 17.4:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 17.5:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 17.6:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 18.1:
        non_striker: SE Rutherford
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 18.2:
        non_striker: SE Rutherford
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 18.3:
        non_striker: Azam Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 18.4:
        non_striker: Azam Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
