---
meta:
  data_version: 0.92
  created: '2024-02-13'
  revision: 1
info:
  balls_per_over: 6
  city: Sharjah
  competition: International League T20
  dates:
  - '2024-02-11'
  gender: male
  match_type: T20
  outcome:
    winner: Desert Vipers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - NA Sowter
  players:
    Sharjah Warriors:
    - N Dickwella
    - T Kohler-Cadmore
    - LWP Wells
    - MJ Guptill
    - JL Denly
    - SC Williams
    - DR Sams
    - CR Woakes
    - MRJ Watt
    - AU Rashid
    - Junaid Siddique
    - Nilansh Keswani
    Desert Vipers:
    - Mohammad Amir
    - PD Salt
    - AD Hales
    - DW Lawrence
    - C Munro
    - LD Chandimal
    - SM Curran
    - Ali Naseer
    - Rohan Mustafa
    - MA Jones
    - NA Sowter
    - M Pathirana
  registry:
    people:
      AD Hales: 92aeac25
      AU Rashid: 249d60c9
      Akbar Ali: e753931d
      Aleem Dar: f02778d1
      Ali Naseer: f5715b48
      C Munro: af2c687b
      CR Woakes: 4c5d73db
      DR Sams: caf69bf7
      DW Lawrence: 4b685e2d
      JL Denly: bdadf7da
      Junaid Siddique: 84dc72db
      LD Chandimal: 8dd02a98
      LWP Wells: 1957c6b7
      M Pathirana: 64839cb3
      MA Jones: 05f96194
      MJ Guptill: 2be41edb
      MRJ Watt: 1252f71a
      Mohammad Amir: e174dadd
      N Dickwella: 45963d9e
      NA Sowter: ee0c05c0
      Nilansh Keswani: 424a7994
      P Wilson: 68304a36
      PD Salt: 3d284ca3
      RSA Palliyaguruge: 4339c19d
      Rohan Mustafa: d1988788
      SC Williams: afe57f7a
      SJA Taufel: 4b43d5ac
      SM Curran: e94915e6
      T Kohler-Cadmore: f836b33d
  teams:
  - Sharjah Warriors
  - Desert Vipers
  toss:
    winner: Desert Vipers
    decision: field
  umpires:
  - Aleem Dar
  - RSA Palliyaguruge
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Sharjah Warriors
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.2:
        non_striker: N Dickwella
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.3:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 1.6:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 1.7:
        non_striker: T Kohler-Cadmore
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.1:
        non_striker: N Dickwella
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.2:
        non_striker: N Dickwella
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: N Dickwella
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Dickwella
    - 2.5:
        non_striker: N Dickwella
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.6:
        non_striker: N Dickwella
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: N Dickwella
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: N Dickwella
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.6:
        non_striker: N Dickwella
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 4.1:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          kind: bowled
    - 4.2:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.3:
        non_striker: MJ Guptill
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 4.4:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.5:
        non_striker: MJ Guptill
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 4.6:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.1:
        non_striker: MJ Guptill
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 5.2:
        non_striker: MJ Guptill
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 5.3:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.4:
        non_striker: MJ Guptill
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 5.5:
        non_striker: MJ Guptill
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 5.6:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.1:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.2:
        non_striker: MJ Guptill
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 6.3:
        non_striker: MJ Guptill
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 6.4:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.5:
        non_striker: MJ Guptill
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 6.6:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.1:
        non_striker: LWP Wells
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.2:
        non_striker: MJ Guptill
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 7.3:
        non_striker: MJ Guptill
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 7.4:
        non_striker: LWP Wells
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.5:
        non_striker: MJ Guptill
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 7.6:
        non_striker: MJ Guptill
        bowler: Ali Naseer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 8.1:
        non_striker: MJ Guptill
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 8.2:
        non_striker: MJ Guptill
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 8.3:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.4:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 8.5:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          kind: bowled
    - 8.6:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 9.2:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.3:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.4:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 9.5:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 9.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 10.1:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.2:
        non_striker: JL Denly
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 10.3:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - PD Salt
          kind: caught
    - 10.4:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.5:
        non_striker: SC Williams
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 10.6:
        non_striker: SC Williams
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 11.1:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 11.2:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 11.3:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 11.4:
        non_striker: SC Williams
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 11.5:
        non_striker: LWP Wells
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 11.6:
        non_striker: SC Williams
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 12.1:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 12.2:
        non_striker: SC Williams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 12.3:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 12.4:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 12.5:
        non_striker: SC Williams
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LWP Wells
    - 12.6:
        non_striker: SC Williams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 12.7:
        non_striker: LWP Wells
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 13.1:
        non_striker: SC Williams
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 13.2:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 13.3:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 13.4:
        non_striker: SC Williams
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          kind: caught and bowled
    - 13.5:
        non_striker: SC Williams
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.6:
        non_striker: DR Sams
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.1:
        non_striker: SC Williams
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.2:
        non_striker: DR Sams
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.3:
        non_striker: SC Williams
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 14.4:
        non_striker: SC Williams
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.5:
        non_striker: SC Williams
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.6:
        non_striker: SC Williams
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 15.1:
        non_striker: DR Sams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 15.2:
        non_striker: SC Williams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.3:
        non_striker: DR Sams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 15.4:
        non_striker: SC Williams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          fielders:
          - SM Curran
          kind: caught
    - 15.6:
        non_striker: DR Sams
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 16.1:
        non_striker: DR Sams
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 16.2:
        non_striker: CR Woakes
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 16.4:
        non_striker: DR Sams
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 16.5:
        non_striker: CR Woakes
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 16.6:
        non_striker: CR Woakes
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - Rohan Mustafa
          kind: caught
    - 16.7:
        non_striker: CR Woakes
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: MRJ Watt
            out: MJ Guptill
            team: Sharjah Warriors
            reason: impact_player
        batsman: MRJ Watt
    - 17.1:
        non_striker: CR Woakes
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 17.2:
        non_striker: MRJ Watt
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Woakes
    - 17.3:
        non_striker: CR Woakes
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 17.4:
        non_striker: CR Woakes
        bowler: M Pathirana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MRJ Watt
    - 17.5:
        non_striker: MRJ Watt
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 17.6:
        non_striker: MRJ Watt
        bowler: M Pathirana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CR Woakes
    - 17.7:
        non_striker: CR Woakes
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
        wicket:
          player_out: MRJ Watt
          kind: bowled
    - 17.8:
        non_striker: CR Woakes
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          kind: bowled
- 2nd innings:
    team: Desert Vipers
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: AD Hales
            out: Mohammad Amir
            team: Desert Vipers
            reason: impact_player
        batsman: PD Salt
    - 0.2:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.3:
        non_striker: PD Salt
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 0.4:
        non_striker: PD Salt
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: PD Salt
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: PD Salt
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.7:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: PD Salt
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: PD Salt
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.5:
        non_striker: AD Hales
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.6:
        non_striker: AD Hales
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.2:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.3:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.2:
        non_striker: AD Hales
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.3:
        non_striker: AD Hales
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: AD Hales
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.5:
        non_striker: AD Hales
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 3.6:
        non_striker: AD Hales
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.1:
        non_striker: DW Lawrence
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.3:
        non_striker: AD Hales
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 4.4:
        non_striker: AD Hales
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.5:
        non_striker: DW Lawrence
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.6:
        non_striker: DW Lawrence
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.2:
        non_striker: AD Hales
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.3:
        non_striker: AD Hales
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - Nilansh Keswani
          kind: caught
    - 5.4:
        non_striker: AD Hales
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.5:
        non_striker: AD Hales
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.6:
        non_striker: C Munro
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 6.1:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 6.3:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 6.5:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 7.1:
        non_striker: C Munro
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 7.2:
        non_striker: C Munro
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 7.3:
        non_striker: LD Chandimal
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.4:
        non_striker: LD Chandimal
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 7.6:
        non_striker: C Munro
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 8.1:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 8.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 8.4:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 8.6:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 9.1:
        non_striker: LD Chandimal
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 9.3:
        non_striker: C Munro
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 9.4:
        non_striker: C Munro
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 9.5:
        non_striker: LD Chandimal
        bowler: LWP Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 9.6:
        non_striker: LD Chandimal
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 10.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.3:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 10.4:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.5:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 10.6:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 11.1:
        non_striker: LD Chandimal
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.2:
        non_striker: C Munro
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.3:
        non_striker: LD Chandimal
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.4:
        non_striker: C Munro
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.5:
        non_striker: LD Chandimal
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 12.1:
        non_striker: LD Chandimal
        bowler: Nilansh Keswani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.2:
        non_striker: LD Chandimal
        bowler: Nilansh Keswani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 12.3:
        non_striker: LD Chandimal
        bowler: Nilansh Keswani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - N Dickwella
          - DR Sams
          kind: run out
    - 12.4:
        non_striker: LD Chandimal
        bowler: Nilansh Keswani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.5:
        non_striker: SM Curran
        bowler: Nilansh Keswani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 12.6:
        non_striker: LD Chandimal
        bowler: Nilansh Keswani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
