---
meta:
  data_version: 0.92
  created: '2024-01-25'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  competition: International League T20
  dates:
  - '2024-01-25'
  gender: male
  match_type: T20
  outcome:
    winner: Dubai Capitals
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SW Billings
  players:
    Abu Dhabi Knight Riders:
    - A Sharafu
    - AGS Gous
    - MS Pepper
    - SR Hain
    - LJ Evans
    - AD Russell
    - Imad Wasim
    - DJ Willey
    - SP Narine
    - J Little
    - Matiullah Khan
    - Ali Khan
    Dubai Capitals:
    - DA Warner
    - Rahmanullah Gurbaz
    - J Fraser-McGurk
    - SW Billings
    - Sikandar Raza
    - R Powell
    - R Chopra
    - JO Holder
    - RE van der Merwe
    - KW Richardson
    - Akif Raja
    - PVD Chameera
  registry:
    people:
      A Barnes: f9607922
      A Sharafu: 06cad4f0
      AD Russell: bbd41817
      AGS Gous: d1305df0
      Aasif Iqbal: 42c41e1a
      Akif Raja: 9d0344f3
      Aleem Dar: f02778d1
      Ali Khan: b0eaaac6
      DA Warner: dcce6f09
      DJ Willey: 7f048519
      Imad Wasim: 9cb8d7a6
      J Fraser-McGurk: 9b6e1b3f
      J Little: 9061a703
      JO Holder: 0f721006
      KW Richardson: dfc4d8b5
      LJ Evans: 1c513d54
      MS Pepper: 270e4c23
      Matiullah Khan: '083e01d9'
      P Wilson: 68304a36
      PVD Chameera: 327b58d3
      R Chopra: a71d0f89
      R Powell: 650d5e49
      RE van der Merwe: 05c2ca46
      RSA Palliyaguruge: 4339c19d
      Rahmanullah Gurbaz: 0bacade8
      SP Narine: 9d430b40
      SR Hain: 67b9536c
      SW Billings: c16d4035
      Sikandar Raza: 26d041c4
  teams:
  - Abu Dhabi Knight Riders
  - Dubai Capitals
  toss:
    winner: Dubai Capitals
    decision: field
  umpires:
  - Aleem Dar
  - Aasif Iqbal
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Abu Dhabi Knight Riders
    deliveries:
    - 0.1:
        non_striker: AGS Gous
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 0.2:
        non_striker: A Sharafu
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 0.3:
        non_striker: A Sharafu
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AGS Gous
    - 0.4:
        non_striker: A Sharafu
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AGS Gous
    - 0.5:
        non_striker: A Sharafu
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AGS Gous
    - 0.6:
        non_striker: A Sharafu
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 0.7:
        non_striker: A Sharafu
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 1.1:
        non_striker: AGS Gous
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 1.2:
        non_striker: AGS Gous
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 1.3:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
        wicket:
          player_out: AGS Gous
          kind: bowled
    - 1.4:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Pepper
    - 1.5:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 1.6:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          fielders:
          - Rahmanullah Gurbaz
          kind: caught
    - 2.1:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Sharafu
    - 2.2:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 2.3:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 2.4:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 2.5:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sharafu
    - 2.6:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 2.7:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 3.1:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 3.2:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.3:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.4:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 3.5:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.6:
        non_striker: A Sharafu
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.1:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sharafu
    - 4.2:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 4.3:
        non_striker: A Sharafu
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.4:
        non_striker: A Sharafu
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.5:
        non_striker: A Sharafu
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.6:
        non_striker: A Sharafu
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 5.2:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sharafu
    - 5.3:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 5.4:
        non_striker: A Sharafu
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.5:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 5.6:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 6.1:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 6.2:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
        wicket:
          player_out: A Sharafu
          fielders:
          - SW Billings
          kind: caught
    - 6.3:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.4:
        non_striker: LJ Evans
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.5:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.6:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 7.1:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 7.3:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.4:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 7.5:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.6:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 8.1:
        non_striker: LJ Evans
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.2:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.3:
        non_striker: LJ Evans
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.4:
        non_striker: LJ Evans
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.6:
        non_striker: LJ Evans
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.1:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.2:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.3:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.4:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 9.5:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 9.6:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 10.1:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.2:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.3:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.4:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 10.5:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.6:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 11.1:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.2:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.3:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 11.4:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.5:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 11.6:
        non_striker: SR Hain
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.2:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 12.3:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.4:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 12.5:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 12.6:
        non_striker: SR Hain
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 13.1:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.2:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.3:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.4:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.5:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.6:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.1:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 14.2:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.3:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 14.4:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 14.5:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 14.6:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 14.7:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.8:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.1:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.2:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Hain
    - 15.3:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 15.4:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 15.5:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 15.6:
        non_striker: LJ Evans
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 15.7:
        non_striker: SR Hain
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 16.2:
        non_striker: SR Hain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.3:
        non_striker: SR Hain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.4:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 16.5:
        non_striker: SR Hain
        bowler: PVD Chameera
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: LJ Evans
    - 16.6:
        non_striker: SR Hain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 17.2:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 17.3:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 17.4:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 17.5:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 17.6:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.1:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: J Fraser-McGurk
            out: KW Richardson
            team: Dubai Capitals
            reason: impact_player
        batsman: SR Hain
    - 18.2:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 18.3:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.4:
        non_striker: SR Hain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.5:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 18.6:
        non_striker: LJ Evans
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 19.1:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 19.2:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - Sikandar Raza
          kind: caught
    - 19.3:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 19.4:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.5:
        non_striker: LJ Evans
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.6:
        non_striker: AD Russell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
- 2nd innings:
    team: Dubai Capitals
    deliveries:
    - 0.1:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Ali Khan
            out: SR Hain
            team: Abu Dhabi Knight Riders
            reason: impact_player
        batsman: DA Warner
    - 0.2:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          kind: lbw
    - 0.3:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.4:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 0.6:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 1.1:
        non_striker: J Fraser-McGurk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.2:
        non_striker: Rahmanullah Gurbaz
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.3:
        non_striker: Rahmanullah Gurbaz
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 1.4:
        non_striker: Rahmanullah Gurbaz
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 1.5:
        non_striker: Rahmanullah Gurbaz
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.6:
        non_striker: Rahmanullah Gurbaz
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 2.1:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.2:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.3:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 2.4:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 2.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 2.6:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 3.1:
        non_striker: J Fraser-McGurk
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 3.2:
        non_striker: J Fraser-McGurk
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 3.3:
        non_striker: J Fraser-McGurk
        bowler: AD Russell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: Rahmanullah Gurbaz
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 3.5:
        non_striker: Rahmanullah Gurbaz
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          kind: caught and bowled
    - 3.6:
        non_striker: Rahmanullah Gurbaz
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.1:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 4.2:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 4.3:
        non_striker: Rahmanullah Gurbaz
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.4:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 4.5:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 4.6:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - AGS Gous
          kind: caught
    - 4.7:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.8:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 5.1:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.2:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 5.3:
        non_striker: Sikandar Raza
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.4:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 5.5:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 5.6:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 6.1:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.2:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SW Billings
    - 6.3:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 6.4:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 6.5:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.6:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.1:
        non_striker: Sikandar Raza
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 7.2:
        non_striker: Sikandar Raza
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 7.3:
        non_striker: Sikandar Raza
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 7.4:
        non_striker: Sikandar Raza
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 7.5:
        non_striker: Sikandar Raza
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.6:
        non_striker: SW Billings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 8.1:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.2:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.3:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.4:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 8.5:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.6:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.7:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: Sikandar Raza
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.2:
        non_striker: Sikandar Raza
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.4:
        non_striker: SW Billings
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 9.5:
        non_striker: SW Billings
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.6:
        non_striker: Sikandar Raza
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 9.7:
        non_striker: Sikandar Raza
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.8:
        non_striker: Sikandar Raza
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.1:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.2:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 10.4:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.5:
        non_striker: Sikandar Raza
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 11.1:
        non_striker: Sikandar Raza
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.2:
        non_striker: Sikandar Raza
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.3:
        non_striker: Sikandar Raza
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.4:
        non_striker: Sikandar Raza
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 11.5:
        non_striker: Sikandar Raza
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.6:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 11.7:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 12.1:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.3:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.4:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.5:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.6:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.1:
        non_striker: Sikandar Raza
        bowler: Matiullah Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.2:
        non_striker: SW Billings
        bowler: Matiullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 13.3:
        non_striker: SW Billings
        bowler: Matiullah Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.4:
        non_striker: Sikandar Raza
        bowler: Matiullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.5:
        non_striker: Sikandar Raza
        bowler: Matiullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.6:
        non_striker: Sikandar Raza
        bowler: Matiullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 14.2:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 14.3:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - LJ Evans
          kind: caught
    - 14.4:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 14.5:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 14.6:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 15.1:
        non_striker: R Powell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 15.2:
        non_striker: R Powell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: caught and bowled
    - 15.3:
        non_striker: R Powell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Chopra
    - 15.4:
        non_striker: R Chopra
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 15.5:
        non_striker: R Chopra
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 15.6:
        non_striker: R Chopra
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 16.1:
        non_striker: R Powell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Chopra
