---
meta:
  data_version: 0.92
  created: '2024-01-23'
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  competition: International League T20
  dates:
  - '2024-01-21'
  gender: male
  match_type: T20
  outcome:
    winner: MI Emirates
    by:
      runs: 18
  overs: 20
  player_of_match:
  - TH David
  players:
    MI Emirates:
    - Waqar Salamkheil
    - Waseem Muhammad
    - WCF Smeed
    - ADS Fletcher
    - N Pooran
    - AT Rayudu
    - TH David
    - DJ Bravo
    - AJ Hosein
    - Asif Khan
    - Fazalhaq Farooqi
    - TA Boult
    Gulf Giants:
    - RJ Gleeson
    - JL Smith
    - JM Vince
    - JM Cox
    - Usman Khan
    - SO Hetmyer
    - J Overton
    - Karim Janat
    - CJ Jordan
    - DC Drakes
    - Mujeeb Ur Rahman
    - Aayan Afzal Khan
  registry:
    people:
      ADS Fletcher: 1bae756b
      AJ Hosein: 4d7f517e
      AT Rayudu: 70d205c9
      Aayan Afzal Khan: d2d15439
      Ahmed Shah Pakteen: '43602937'
      Asif Khan: 074acfb4
      CJ Jordan: ffe699c0
      DC Drakes: 34b332d3
      DJ Bravo: 87e562a9
      Fazalhaq Farooqi: e9c7f0d0
      J Overton: 59559bc2
      JL Smith: c834c290
      JM Cox: ff154ecd
      JM Vince: a15618fe
      Karim Janat: '62175638'
      LS Reifer: 5dee559a
      MJ Saggers: 402d5937
      Mujeeb Ur Rahman: 7d92277a
      N Pooran: 3241e3fd
      RJ Gleeson: 402f8494
      RJ Tucker: 38810cfc
      SJA Taufel: 4b43d5ac
      SO Hetmyer: 48a1d7b7
      TA Boult: a818c1be
      TH David: f1f99156
      Usman Khan: bafb9238
      WCF Smeed: 4e18e961
      Waqar Salamkheil: 3f1066d0
      Waseem Muhammad: 6f02fe2a
  teams:
  - MI Emirates
  - Gulf Giants
  toss:
    winner: Gulf Giants
    decision: field
  umpires:
  - Ahmed Shah Pakteen
  - MJ Saggers
  venue: Zayed Cricket Stadium, Abu Dhabi
innings:
- 1st innings:
    team: MI Emirates
    deliveries:
    - 0.1:
        non_striker: WCF Smeed
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.2:
        non_striker: WCF Smeed
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.3:
        non_striker: WCF Smeed
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.4:
        non_striker: WCF Smeed
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waseem Muhammad
    - 0.5:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.6:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.1:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 1.2:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WCF Smeed
    - 1.3:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          kind: caught and bowled
    - 1.4:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.5:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.6:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.7:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.1:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.2:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 2.3:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.4:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.5:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.6:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.1:
        non_striker: ADS Fletcher
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waseem Muhammad
    - 3.2:
        non_striker: ADS Fletcher
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waseem Muhammad
    - 3.3:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 3.4:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 3.5:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.6:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 3.7:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.8:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 3.9:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 3.10:
        non_striker: Waseem Muhammad
        bowler: DC Drakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 4.1:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waseem Muhammad
    - 4.2:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 4.3:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 4.4:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 4.5:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 4.6:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waseem Muhammad
    - 5.1:
        non_striker: ADS Fletcher
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waseem Muhammad
    - 5.2:
        non_striker: ADS Fletcher
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waseem Muhammad
    - 5.3:
        non_striker: ADS Fletcher
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 5.4:
        non_striker: ADS Fletcher
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 5.5:
        non_striker: ADS Fletcher
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waseem Muhammad
    - 5.6:
        non_striker: Waseem Muhammad
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 6.1:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waseem Muhammad
    - 6.2:
        non_striker: Waseem Muhammad
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.3:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waseem Muhammad
    - 6.4:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
        wicket:
          player_out: Waseem Muhammad
          kind: bowled
    - 6.5:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.6:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 6.7:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.1:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 7.2:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 7.3:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 7.4:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.5:
        non_striker: ADS Fletcher
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.6:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.1:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.2:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 8.3:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.4:
        non_striker: ADS Fletcher
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.5:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.6:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 8.7:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 9.1:
        non_striker: ADS Fletcher
        bowler: DC Drakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.2:
        non_striker: ADS Fletcher
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.3:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.4:
        non_striker: ADS Fletcher
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.5:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 9.6:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 9.7:
        non_striker: N Pooran
        bowler: DC Drakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 10.1:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.2:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.3:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.4:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.5:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.6:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 11.1:
        non_striker: ADS Fletcher
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 11.2:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 11.3:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 11.4:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 11.5:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - RJ Gleeson
          kind: caught
    - 11.6:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.1:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 12.2:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 12.3:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 12.4:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 12.5:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 12.6:
        non_striker: N Pooran
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Rayudu
    - 12.7:
        non_striker: AT Rayudu
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.1:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.2:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.3:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.4:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.5:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.6:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.1:
        non_striker: AT Rayudu
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.2:
        non_striker: AT Rayudu
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.3:
        non_striker: AT Rayudu
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.4:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 14.5:
        non_striker: N Pooran
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.6:
        non_striker: AT Rayudu
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 15.2:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.3:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.4:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 15.5:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 15.6:
        non_striker: AT Rayudu
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.1:
        non_striker: AT Rayudu
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.2:
        non_striker: AT Rayudu
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.3:
        non_striker: N Pooran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 16.4:
        non_striker: N Pooran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 16.5:
        non_striker: N Pooran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.6:
        non_striker: AT Rayudu
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.1:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          kind: bowled
    - 17.2:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 17.3:
        non_striker: N Pooran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.4:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - JM Vince
          kind: caught
    - 17.5:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.6:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.7:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.1:
        non_striker: DJ Bravo
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.2:
        non_striker: DJ Bravo
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.3:
        non_striker: DJ Bravo
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.4:
        non_striker: DJ Bravo
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.5:
        non_striker: DJ Bravo
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.6:
        non_striker: DJ Bravo
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.1:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.2:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: TH David
    - 19.3:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.4:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 19.5:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.6:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.7:
        non_striker: DJ Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
- 2nd innings:
    team: Gulf Giants
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        replacements:
          match:
          - in: Waqar Salamkheil
            out: AT Rayudu
            team: MI Emirates
            reason: impact_player
          - in: JM Cox
            out: RJ Gleeson
            team: Gulf Giants
            reason: impact_player
        batsman: JL Smith
    - 0.2:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 0.3:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 0.5:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 1.2:
        non_striker: JL Smith
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: JL Smith
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.4:
        non_striker: JL Smith
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: JL Smith
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.6:
        non_striker: JL Smith
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.2:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 2.4:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 2.5:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 3.2:
        non_striker: JL Smith
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.3:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 3.4:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Smith
    - 3.5:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 3.6:
        non_striker: JL Smith
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.7:
        non_striker: JL Smith
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 4.2:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 4.5:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 4.6:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 5.2:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          fielders:
          - DJ Bravo
          kind: caught
    - 5.3:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          kind: bowled
    - 5.4:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 5.5:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 5.6:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 6.1:
        non_striker: Usman Khan
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 6.3:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 6.4:
        non_striker: Usman Khan
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 6.6:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 7.1:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.2:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 7.4:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 7.6:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 7.7:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 8.2:
        non_striker: Usman Khan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 8.4:
        non_striker: JM Vince
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 8.5:
        non_striker: JM Vince
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 8.6:
        non_striker: Usman Khan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: JM Vince
    - 9.2:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 9.4:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.5:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.6:
        non_striker: JM Vince
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 9.7:
        non_striker: JM Vince
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 10.1:
        non_striker: JM Vince
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 10.2:
        non_striker: JM Vince
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 10.3:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.4:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.5:
        non_striker: Usman Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Khan
    - 11.1:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.2:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 11.3:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.4:
        non_striker: Usman Khan
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
        wicket:
          player_out: Usman Khan
          fielders:
          - DJ Bravo
          kind: caught
    - 11.6:
        non_striker: JM Vince
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.1:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.2:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.3:
        non_striker: SO Hetmyer
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.4:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.5:
        non_striker: SO Hetmyer
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 12.6:
        non_striker: SO Hetmyer
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.1:
        non_striker: SO Hetmyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.2:
        non_striker: SO Hetmyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - TA Boult
          kind: caught
    - 13.3:
        non_striker: SO Hetmyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 13.4:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 13.5:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.6:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 13.7:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.1:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.2:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.3:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.4:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.5:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.6:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 15.1:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 15.2:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.3:
        non_striker: SO Hetmyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 15.4:
        non_striker: J Overton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.5:
        non_striker: SO Hetmyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 15.6:
        non_striker: SO Hetmyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.1:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 16.2:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 16.3:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 16.4:
        non_striker: SO Hetmyer
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.5:
        non_striker: J Overton
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.6:
        non_striker: J Overton
        bowler: Waqar Salamkheil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.1:
        non_striker: J Overton
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 17.2:
        non_striker: J Overton
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.3:
        non_striker: SO Hetmyer
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 17.4:
        non_striker: SO Hetmyer
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 17.5:
        non_striker: J Overton
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.6:
        non_striker: SO Hetmyer
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 18.1:
        non_striker: J Overton
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.2:
        non_striker: SO Hetmyer
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          kind: bowled
    - 18.3:
        non_striker: SO Hetmyer
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
        wicket:
          player_out: SO Hetmyer
          fielders:
          - Fazalhaq Farooqi
          kind: run out
    - 18.4:
        non_striker: Karim Janat
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: lbw
    - 18.5:
        non_striker: Karim Janat
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Drakes
    - 18.6:
        non_striker: DC Drakes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 19.1:
        non_striker: DC Drakes
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 19.2:
        non_striker: DC Drakes
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
        wicket:
          player_out: Karim Janat
          kind: caught and bowled
    - 19.3:
        non_striker: DC Drakes
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mujeeb Ur Rahman
    - 19.4:
        non_striker: DC Drakes
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          fielders:
          - WCF Smeed
          kind: caught
    - 19.5:
        non_striker: DC Drakes
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 19.6:
        non_striker: Aayan Afzal Khan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Drakes
