---
meta:
  data_version: 0.92
  created: '2024-02-06'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  competition: International League T20
  dates:
  - '2024-02-06'
  gender: male
  match_type: T20
  outcome:
    winner: Gulf Giants
    by:
      runs: 19
  overs: 20
  player_of_match:
  - JM Vince
  players:
    Gulf Giants:
    - JL Smith
    - JM Vince
    - CA Lynn
    - JM Cox
    - MG Erasmus
    - SO Hetmyer
    - Aayan Afzal Khan
    - J Overton
    - CJ Jordan
    - DC Drakes
    - Zuhaib Zubair
    - B Muzarabani
    Dubai Capitals:
    - Rahmanullah Gurbaz
    - DA Warner
    - BR Dunk
    - SW Billings
    - MDE Holden
    - Sikandar Raza
    - MD Shanaka
    - SC Kuggeleijn
    - OP Stone
    - Akif Raja
    - Haider Ali
    - KW Richardson
  registry:
    people:
      Aayan Afzal Khan: d2d15439
      Akbar Ali: e753931d
      Akif Raja: 9d0344f3
      B Muzarabani: 449f4e3c
      BR Dunk: 272d796e
      CA Lynn: 45eda7c8
      CJ Jordan: ffe699c0
      DA Warner: dcce6f09
      DC Drakes: 34b332d3
      Haider Ali: dd572696
      J Overton: 59559bc2
      JL Smith: c834c290
      JM Cox: ff154ecd
      JM Vince: a15618fe
      KW Richardson: dfc4d8b5
      LS Reifer: 5dee559a
      MD Shanaka: 3ff033bb
      MDE Holden: d34a2268
      MG Erasmus: 95a5e066
      MJ Saggers: 402d5937
      OP Stone: 3f659464
      RS Mahanama: '57910393'
      Rahmanullah Gurbaz: 0bacade8
      SC Kuggeleijn: fef92afc
      SO Hetmyer: 48a1d7b7
      SW Billings: c16d4035
      Shiju Sam: 1e2f3eae
      Sikandar Raza: 26d041c4
      Zuhaib Zubair: 9124aa4c
  teams:
  - Gulf Giants
  - Dubai Capitals
  toss:
    winner: Dubai Capitals
    decision: field
  umpires:
  - MJ Saggers
  - Shiju Sam
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Gulf Giants
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.2:
        non_striker: JM Vince
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.3:
        non_striker: JM Vince
        bowler: Haider Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 0.4:
        non_striker: JM Vince
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 0.5:
        non_striker: JL Smith
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.6:
        non_striker: JM Vince
        bowler: Haider Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 1.1:
        non_striker: JL Smith
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: JL Smith
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.3:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          fielders:
          - MD Shanaka
          kind: caught
    - 1.4:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: JM Vince
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.2:
        non_striker: JM Vince
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: JM Vince
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - SC Kuggeleijn
          kind: caught
    - 2.4:
        non_striker: JM Vince
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          kind: bowled
    - 2.5:
        non_striker: JM Vince
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 2.6:
        non_striker: JM Vince
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 3.1:
        non_striker: MG Erasmus
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 3.3:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 3.4:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - KW Richardson
          kind: caught
    - 3.5:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 3.6:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 4.1:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.2:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: SO Hetmyer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: SO Hetmyer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: SO Hetmyer
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 5.5:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 5.6:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.7:
        non_striker: JM Vince
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.1:
        non_striker: SO Hetmyer
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.3:
        non_striker: JM Vince
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.4:
        non_striker: SO Hetmyer
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 6.6:
        non_striker: JM Vince
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.1:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 7.2:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 7.3:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.4:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.6:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.2:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.3:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 8.5:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 8.6:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 9.1:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.3:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.4:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.5:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.6:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.1:
        non_striker: SO Hetmyer
        bowler: Haider Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.2:
        non_striker: SO Hetmyer
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.3:
        non_striker: SO Hetmyer
        bowler: Haider Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.4:
        non_striker: SO Hetmyer
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: caught and bowled
    - 10.5:
        non_striker: SO Hetmyer
        bowler: Haider Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 10.6:
        non_striker: SO Hetmyer
        bowler: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 11.1:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 11.2:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 11.3:
        non_striker: Aayan Afzal Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.4:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aayan Afzal Khan
    - 11.5:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 11.6:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aayan Afzal Khan
    - 11.7:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 12.1:
        non_striker: SO Hetmyer
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 12.2:
        non_striker: SO Hetmyer
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 12.3:
        non_striker: Aayan Afzal Khan
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: SO Hetmyer
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 12.5:
        non_striker: Aayan Afzal Khan
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 12.6:
        non_striker: Aayan Afzal Khan
        bowler: Akif Raja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 12.7:
        non_striker: Aayan Afzal Khan
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.1:
        non_striker: Aayan Afzal Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.2:
        non_striker: Aayan Afzal Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 13.3:
        non_striker: Aayan Afzal Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.4:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aayan Afzal Khan
    - 13.5:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 13.6:
        non_striker: SO Hetmyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 14.1:
        non_striker: Aayan Afzal Khan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.2:
        non_striker: Aayan Afzal Khan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.3:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 14.4:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 14.5:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 14.6:
        non_striker: SO Hetmyer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
        wicket:
          player_out: Aayan Afzal Khan
          kind: retired out
    - 15.1:
        non_striker: SO Hetmyer
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Overton
    - 15.2:
        non_striker: J Overton
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - SC Kuggeleijn
          kind: caught
    - 15.3:
        non_striker: J Overton
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 15.4:
        non_striker: J Overton
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.5:
        non_striker: CJ Jordan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 15.6:
        non_striker: CJ Jordan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 16.1:
        non_striker: J Overton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.2:
        non_striker: J Overton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.3:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 16.4:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.5:
        non_striker: J Overton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.6:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 17.1:
        non_striker: J Overton
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 17.2:
        non_striker: J Overton
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - Akif Raja
          kind: caught
    - 17.3:
        non_striker: J Overton
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 17.4:
        non_striker: J Overton
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 17.5:
        non_striker: J Overton
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DC Drakes
    - 17.6:
        non_striker: J Overton
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Drakes
    - 18.1:
        non_striker: DC Drakes
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          kind: bowled
    - 18.2:
        non_striker: DC Drakes
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zuhaib Zubair
    - 18.3:
        non_striker: Zuhaib Zubair
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 18.4:
        non_striker: Zuhaib Zubair
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 18.5:
        non_striker: Zuhaib Zubair
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DC Drakes
    - 18.6:
        non_striker: Zuhaib Zubair
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Drakes
    - 19.1:
        non_striker: Zuhaib Zubair
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Drakes
    - 19.2:
        non_striker: DC Drakes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zuhaib Zubair
    - 19.3:
        non_striker: DC Drakes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zuhaib Zubair
    - 19.4:
        non_striker: Zuhaib Zubair
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
    - 19.5:
        non_striker: Zuhaib Zubair
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DC Drakes
    - 19.6:
        non_striker: Zuhaib Zubair
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Drakes
- 2nd innings:
    team: Dubai Capitals
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: B Muzarabani
            out: CA Lynn
            team: Gulf Giants
            reason: impact_player
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: DA Warner
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.4:
        non_striker: DA Warner
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.5:
        non_striker: DA Warner
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.2:
        non_striker: DA Warner
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.3:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.4:
        non_striker: DA Warner
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.5:
        non_striker: DA Warner
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.6:
        non_striker: DA Warner
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.1:
        non_striker: Rahmanullah Gurbaz
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.2:
        non_striker: Rahmanullah Gurbaz
        bowler: J Overton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Warner
    - 2.3:
        non_striker: DA Warner
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rahmanullah Gurbaz
    - 2.4:
        non_striker: Rahmanullah Gurbaz
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 2.5:
        non_striker: Rahmanullah Gurbaz
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - CJ Jordan
          kind: caught
    - 2.6:
        non_striker: Rahmanullah Gurbaz
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: BR Dunk
            out: KW Richardson
            team: Dubai Capitals
            reason: impact_player
        batsman: BR Dunk
    - 3.1:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.2:
        non_striker: BR Dunk
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.3:
        non_striker: BR Dunk
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: BR Dunk
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 3.5:
        non_striker: BR Dunk
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 3.6:
        non_striker: BR Dunk
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - CJ Jordan
          kind: caught
    - 3.7:
        non_striker: BR Dunk
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.1:
        non_striker: BR Dunk
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 4.2:
        non_striker: BR Dunk
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 4.3:
        non_striker: BR Dunk
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 4.4:
        non_striker: BR Dunk
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 4.5:
        non_striker: BR Dunk
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.6:
        non_striker: BR Dunk
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.7:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.8:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.1:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 5.2:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 5.3:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 5.4:
        non_striker: MDE Holden
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.5:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 5.6:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 6.1:
        non_striker: MDE Holden
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.2:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 6.3:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 6.4:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 6.5:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          kind: bowled
    - 6.6:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 7.1:
        non_striker: BR Dunk
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.2:
        non_striker: BR Dunk
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.3:
        non_striker: BR Dunk
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.4:
        non_striker: BR Dunk
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 7.5:
        non_striker: BR Dunk
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 7.6:
        non_striker: Sikandar Raza
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.1:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.2:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.3:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.4:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.5:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.6:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 9.1:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.2:
        non_striker: Sikandar Raza
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.3:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.4:
        non_striker: Sikandar Raza
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.5:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.6:
        non_striker: Sikandar Raza
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.1:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.2:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.3:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.4:
        non_striker: BR Dunk
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.5:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - JM Vince
          kind: run out
    - 10.6:
        non_striker: Sikandar Raza
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.1:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: bowled
    - 11.2:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
    - 11.3:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 11.4:
        non_striker: SC Kuggeleijn
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.5:
        non_striker: SC Kuggeleijn
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.6:
        non_striker: SC Kuggeleijn
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.1:
        non_striker: SC Kuggeleijn
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.2:
        non_striker: SC Kuggeleijn
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.3:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
    - 12.4:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
    - 12.5:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
        wicket:
          player_out: SC Kuggeleijn
          fielders:
          - JL Smith
          - JM Vince
          kind: run out
    - 12.6:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 13.1:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OP Stone
    - 13.2:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 13.3:
        non_striker: OP Stone
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.4:
        non_striker: OP Stone
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.5:
        non_striker: OP Stone
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.6:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 14.1:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OP Stone
    - 14.2:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OP Stone
        wicket:
          player_out: OP Stone
          kind: bowled
    - 14.3:
        non_striker: MD Shanaka
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akif Raja
    - 14.4:
        non_striker: Akif Raja
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.5:
        non_striker: Akif Raja
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 14.6:
        non_striker: Akif Raja
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.1:
        non_striker: Akif Raja
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.2:
        non_striker: Akif Raja
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.3:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akif Raja
    - 15.4:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akif Raja
        wicket:
          player_out: Akif Raja
          fielders:
          - MG Erasmus
          kind: caught
    - 15.5:
        non_striker: MD Shanaka
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 15.6:
        non_striker: Haider Ali
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.1:
        non_striker: Haider Ali
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.2:
        non_striker: MD Shanaka
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 16.3:
        non_striker: MD Shanaka
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 16.4:
        non_striker: Haider Ali
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.5:
        non_striker: MD Shanaka
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 16.6:
        non_striker: MD Shanaka
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 16.7:
        non_striker: Haider Ali
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.1:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 17.2:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 17.3:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 17.4:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 17.5:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.6:
        non_striker: MD Shanaka
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 18.1:
        non_striker: Haider Ali
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 18.2:
        non_striker: Haider Ali
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 18.3:
        non_striker: Haider Ali
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: Haider Ali
          fielders:
          - J Overton
          - B Muzarabani
          kind: run out
