---
meta:
  data_version: 0.92
  created: '2024-01-14'
  revision: 1
info:
  balls_per_over: 6
  city: Napier
  competition: Super Smash
  dates:
  - '2024-01-10'
  gender: male
  match_type: T20
  outcome:
    winner: Central Districts
    by:
      runs: 52
  overs: 20
  player_of_match:
  - WA Young
  players:
    Central Districts:
    - WA Young
    - BL Wiggins
    - D Cleaver
    - TC Bruce
    - JA Clarkson
    - DAJ Bracewell
    - W Clark
    - BJ Small
    - AY Patel
    - BM Tickner
    - JR Lennox
    Otago:
    - HD Rutherford
    - JM Gibson
    - D Foxcroft
    - MW Chu
    - DN Phillips
    - LC Johnson
    - OJ White
    - BNJ Lockrose
    - ATE Hazeldine
    - T Muller
    - JA Duffy
  registry:
    people:
      ATE Hazeldine: 33ad0ad9
      AY Patel: fbd4f01f
      BF Bowden: efc0a862
      BJ Small: b1b7b7de
      BL Wiggins: d4320277
      BM Tickner: 48ad3373
      BNJ Lockrose: aa8914ad
      C Black: 75b42f71
      D Cleaver: e3a949be
      D Foxcroft: ed6894af
      DAJ Bracewell: 2e9fdf9b
      DJ Walker: d4aea8ac
      DN Phillips: be0c9f5b
      HD Rutherford: 0605de92
      J Leahy: 5ec68f1b
      JA Clarkson: bed90114
      JA Duffy: dadbdb68
      JFA Field: '0085a7ce'
      JM Gibson: e3aa97a2
      JR Lennox: '07793daf'
      LC Johnson: a573ad7a
      MW Chu: ef9f75f8
      OJ White: a2e63eab
      SRM Morris: 74b402c6
      T Muller: ebb1f8e8
      TC Bruce: f92c9151
      W Clark: 4f78497c
      WA Young: 8afe73e2
  teams:
  - Central Districts
  - Otago
  toss:
    winner: Otago
    decision: field
  umpires:
  - C Black
  - DJ Walker
  venue: McLean Park, Napier
innings:
- 1st innings:
    team: Central Districts
    deliveries:
    - 0.1:
        non_striker: BL Wiggins
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 0.2:
        non_striker: BL Wiggins
        bowler: T Muller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 0.3:
        non_striker: BL Wiggins
        bowler: T Muller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WA Young
    - 0.4:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Wiggins
    - 0.5:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Wiggins
    - 0.6:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Wiggins
    - 0.7:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Wiggins
    - 1.1:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Wiggins
        wicket:
          player_out: BL Wiggins
          fielders:
          - JM Gibson
          kind: caught
    - 1.2:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 1.3:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WA Young
    - 1.4:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 1.5:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Cleaver
    - 1.6:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Cleaver
    - 1.7:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 2.1:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 2.2:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 2.3:
        non_striker: D Cleaver
        bowler: JA Duffy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 2.4:
        non_striker: D Cleaver
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 2.5:
        non_striker: D Cleaver
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 2.6:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 3.1:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 3.2:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 3.3:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 3.4:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 3.5:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 3.6:
        non_striker: D Cleaver
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 4.1:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 4.2:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 4.3:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 4.4:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 4.5:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 4.6:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 5.1:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 5.2:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 5.3:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 5.4:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 5.5:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 5.6:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 6.1:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 6.2:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 6.3:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 6.4:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 6.5:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 6.6:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 7.1:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 7.2:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 7.3:
        non_striker: D Cleaver
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 7.4:
        non_striker: D Cleaver
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 7.5:
        non_striker: D Cleaver
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 7.6:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 8.1:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 8.2:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 8.3:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 8.4:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 8.5:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 8.6:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 9.1:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 9.2:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 9.3:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 9.4:
        non_striker: D Cleaver
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 9.5:
        non_striker: D Cleaver
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 9.6:
        non_striker: D Cleaver
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 10.1:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 10.2:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 10.3:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 10.4:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 10.5:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 10.6:
        non_striker: D Cleaver
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 11.1:
        non_striker: D Cleaver
        bowler: D Foxcroft
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WA Young
    - 11.2:
        non_striker: WA Young
        bowler: D Foxcroft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 11.3:
        non_striker: D Cleaver
        bowler: D Foxcroft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 11.4:
        non_striker: D Cleaver
        bowler: D Foxcroft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 11.5:
        non_striker: D Cleaver
        bowler: D Foxcroft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 11.6:
        non_striker: D Cleaver
        bowler: D Foxcroft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WA Young
    - 12.1:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 12.2:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 12.3:
        non_striker: D Cleaver
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 12.4:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
        wicket:
          player_out: D Cleaver
          fielders:
          - T Muller
          kind: caught
    - 12.5:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 12.6:
        non_striker: TC Bruce
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 13.1:
        non_striker: TC Bruce
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 13.2:
        non_striker: TC Bruce
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 13.3:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 13.4:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 13.5:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 13.6:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 14.1:
        non_striker: TC Bruce
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 14.2:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 14.3:
        non_striker: TC Bruce
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 14.4:
        non_striker: WA Young
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 14.5:
        non_striker: TC Bruce
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 14.6:
        non_striker: TC Bruce
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 15.1:
        non_striker: TC Bruce
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 15.2:
        non_striker: TC Bruce
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 15.3:
        non_striker: TC Bruce
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 15.4:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 15.5:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 15.6:
        non_striker: WA Young
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 16.1:
        non_striker: TC Bruce
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 16.2:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 16.3:
        non_striker: TC Bruce
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 16.4:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 16.5:
        non_striker: TC Bruce
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 16.6:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
        wicket:
          player_out: TC Bruce
          fielders:
          - JM Gibson
          kind: caught
    - 17.1:
        non_striker: JA Clarkson
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 17.2:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Clarkson
    - 17.3:
        non_striker: JA Clarkson
        bowler: JM Gibson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WA Young
    - 17.4:
        non_striker: JA Clarkson
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Young
    - 17.5:
        non_striker: JA Clarkson
        bowler: JM Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WA Young
    - 17.6:
        non_striker: JA Clarkson
        bowler: JM Gibson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: WA Young
    - 17.7:
        non_striker: WA Young
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Clarkson
    - 17.8:
        non_striker: JA Clarkson
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 18.1:
        non_striker: JA Clarkson
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 18.2:
        non_striker: JA Clarkson
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 18.3:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Clarkson
    - 18.4:
        non_striker: WA Young
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Clarkson
    - 18.5:
        non_striker: JA Clarkson
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Young
    - 18.6:
        non_striker: JA Clarkson
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
        wicket:
          player_out: JA Clarkson
          fielders:
          - JM Gibson
          - JA Duffy
          kind: run out
    - 19.1:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAJ Bracewell
    - 19.2:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 19.3:
        non_striker: DAJ Bracewell
        bowler: T Muller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WA Young
    - 19.4:
        non_striker: DAJ Bracewell
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 19.5:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DAJ Bracewell
    - 19.6:
        non_striker: WA Young
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
        wicket:
          player_out: DAJ Bracewell
          fielders:
          - JM Gibson
          kind: caught
- 2nd innings:
    team: Otago
    deliveries:
    - 0.1:
        non_striker: JM Gibson
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 0.2:
        non_striker: HD Rutherford
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Gibson
    - 0.3:
        non_striker: HD Rutherford
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Gibson
    - 0.4:
        non_striker: HD Rutherford
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Gibson
    - 0.5:
        non_striker: JM Gibson
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 0.6:
        non_striker: JM Gibson
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 1.1:
        non_striker: HD Rutherford
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Gibson
    - 1.2:
        non_striker: HD Rutherford
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Gibson
    - 1.3:
        non_striker: HD Rutherford
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Gibson
    - 1.4:
        non_striker: HD Rutherford
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Gibson
    - 1.5:
        non_striker: JM Gibson
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 1.6:
        non_striker: JM Gibson
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HD Rutherford
    - 2.1:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Gibson
    - 2.2:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Gibson
        wicket:
          player_out: JM Gibson
          fielders:
          - JFA Field (sub)
          kind: caught
    - 2.3:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 2.4:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
        wicket:
          player_out: D Foxcroft
          fielders:
          - JR Lennox
          kind: caught
    - 2.5:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 2.6:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 2.7:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 3.1:
        non_striker: MW Chu
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HD Rutherford
    - 3.2:
        non_striker: MW Chu
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 3.3:
        non_striker: HD Rutherford
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Chu
    - 3.4:
        non_striker: MW Chu
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 3.5:
        non_striker: MW Chu
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 3.6:
        non_striker: HD Rutherford
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 3.7:
        non_striker: HD Rutherford
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 4.1:
        non_striker: MW Chu
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 4.2:
        non_striker: MW Chu
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 4.3:
        non_striker: MW Chu
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 4.4:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 4.5:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 4.6:
        non_striker: HD Rutherford
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 5.1:
        non_striker: HD Rutherford
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 5.2:
        non_striker: MW Chu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 5.3:
        non_striker: MW Chu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
        wicket:
          player_out: HD Rutherford
          fielders:
          - JFA Field (sub)
          kind: caught
    - 5.4:
        non_striker: MW Chu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 5.5:
        non_striker: MW Chu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 5.6:
        non_striker: MW Chu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 6.1:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 6.2:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Phillips
    - 6.3:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 6.4:
        non_striker: DN Phillips
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 6.5:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 6.6:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 7.1:
        non_striker: MW Chu
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 7.2:
        non_striker: DN Phillips
        bowler: JR Lennox
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 7.3:
        non_striker: DN Phillips
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 7.4:
        non_striker: MW Chu
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 7.5:
        non_striker: MW Chu
        bowler: JR Lennox
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DN Phillips
    - 7.6:
        non_striker: DN Phillips
        bowler: JR Lennox
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 8.1:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 8.2:
        non_striker: DN Phillips
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 8.3:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 8.4:
        non_striker: DN Phillips
        bowler: TC Bruce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 8.5:
        non_striker: DN Phillips
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 8.6:
        non_striker: MW Chu
        bowler: TC Bruce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Phillips
    - 9.1:
        non_striker: MW Chu
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 9.2:
        non_striker: MW Chu
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 9.3:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Chu
    - 9.4:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 9.5:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
        wicket:
          player_out: MW Chu
          fielders:
          - BL Wiggins
          kind: caught
    - 9.6:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 10.1:
        non_striker: DN Phillips
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
    - 10.2:
        non_striker: DN Phillips
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 10.3:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 10.4:
        non_striker: DN Phillips
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 10.5:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 10.6:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 11.1:
        non_striker: LC Johnson
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 11.2:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
    - 11.3:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 11.4:
        non_striker: LC Johnson
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 11.5:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LC Johnson
    - 11.6:
        non_striker: DN Phillips
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LC Johnson
    - 12.1:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
        wicket:
          player_out: DN Phillips
          kind: bowled
    - 12.2:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ White
    - 12.3:
        non_striker: OJ White
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
    - 12.4:
        non_striker: OJ White
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 12.5:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ White
    - 12.6:
        non_striker: LC Johnson
        bowler: JR Lennox
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ White
    - 13.1:
        non_striker: OJ White
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LC Johnson
    - 13.2:
        non_striker: OJ White
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
    - 13.3:
        non_striker: OJ White
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 13.4:
        non_striker: LC Johnson
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ White
    - 13.5:
        non_striker: OJ White
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 13.6:
        non_striker: LC Johnson
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 14.1:
        non_striker: OJ White
        bowler: TC Bruce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 14.2:
        non_striker: LC Johnson
        bowler: TC Bruce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 14.3:
        non_striker: LC Johnson
        bowler: TC Bruce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ White
    - 14.4:
        non_striker: LC Johnson
        bowler: TC Bruce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 14.5:
        non_striker: LC Johnson
        bowler: TC Bruce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ White
    - 14.6:
        non_striker: LC Johnson
        bowler: TC Bruce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ White
    - 15.1:
        non_striker: OJ White
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
    - 15.2:
        non_striker: OJ White
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
        wicket:
          player_out: LC Johnson
          kind: bowled
    - 15.3:
        non_striker: OJ White
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BNJ Lockrose
    - 15.4:
        non_striker: BNJ Lockrose
        bowler: BJ Small
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ White
    - 15.5:
        non_striker: BNJ Lockrose
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 15.6:
        non_striker: BNJ Lockrose
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ White
    - 16.1:
        non_striker: BNJ Lockrose
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ White
    - 16.2:
        non_striker: BNJ Lockrose
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 16.3:
        non_striker: BNJ Lockrose
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ White
    - 16.4:
        non_striker: BNJ Lockrose
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 16.5:
        non_striker: BNJ Lockrose
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 16.6:
        non_striker: BNJ Lockrose
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
    - 17.1:
        non_striker: OJ White
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BNJ Lockrose
    - 17.2:
        non_striker: OJ White
        bowler: AY Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BNJ Lockrose
        wicket:
          player_out: BNJ Lockrose
          fielders:
          - D Cleaver
          kind: stumped
    - 17.3:
        non_striker: OJ White
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ATE Hazeldine
    - 17.4:
        non_striker: ATE Hazeldine
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ White
        wicket:
          player_out: ATE Hazeldine
          fielders:
          - TC Bruce
          - AY Patel
          kind: run out
    - 17.5:
        non_striker: T Muller
        bowler: AY Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ White
    - 17.6:
        non_striker: T Muller
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ White
        wicket:
          player_out: OJ White
          fielders:
          - D Cleaver
          kind: stumped
    - 17.7:
        non_striker: T Muller
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Duffy
        wicket:
          player_out: JA Duffy
          kind: lbw
