---
meta:
  data_version: 0.92
  created: '2024-01-05'
  revision: 1
info:
  balls_per_over: 6
  city: Alexandra
  competition: Super Smash
  dates:
  - '2024-01-03'
  gender: male
  match_type: T20
  outcome:
    winner: Canterbury
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - HM Nicholls
  players:
    Otago:
    - HD Rutherford
    - JM Gibson
    - D Foxcroft
    - GD Phillips
    - LC Johnson
    - MW Chu
    - DN Phillips
    - BNJ Lockrose
    - ATE Hazeldine
    - JA Duffy
    - T Muller
    Canterbury:
    - CJ Bowes
    - HM Nicholls
    - LJ Carter
    - CE McConchie
    - MJ Hay
    - MJG Rippon
    - BJ Jacobs
    - ZGF Foulkes
    - AW McKenzie
    - MD Rae
    - W O'Rourke
  registry:
    people:
      ATE Hazeldine: 33ad0ad9
      AW McKenzie: b53136ce
      BJ Jacobs: 972f217b
      BNJ Lockrose: aa8914ad
      C Black: 75b42f71
      CE McConchie: d285acaf
      CJ Bowes: 45df0e72
      D Foxcroft: ed6894af
      DN Phillips: be0c9f5b
      GD Phillips: 9a46c4e5
      HD Rutherford: 0605de92
      HM Nicholls: 03521fd3
      JA Duffy: dadbdb68
      JM Gibson: e3aa97a2
      JT Blunt: 2fe9a247
      LC Johnson: a573ad7a
      LJ Carter: dfb51f40
      MD Rae: 1c06d60a
      MJ Hay: 732f711b
      MJG Rippon: b03db6fa
      MW Chu: ef9f75f8
      PJ Pasco: fd92a10c
      SB Haig: 811655b3
      T Muller: ebb1f8e8
      TL Anderson: f52ddf8d
      W O'Rourke: cb9b8664
      ZGF Foulkes: 30f92334
  teams:
  - Otago
  - Canterbury
  toss:
    winner: Otago
    decision: bat
  umpires:
  - PJ Pasco
  - SB Haig
  venue: Molyneux Park, Alexandra
innings:
- 1st innings:
    team: Otago
    deliveries:
    - 0.1:
        non_striker: JM Gibson
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 0.2:
        non_striker: JM Gibson
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 0.3:
        non_striker: JM Gibson
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 0.4:
        non_striker: JM Gibson
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 0.5:
        non_striker: JM Gibson
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 0.6:
        non_striker: JM Gibson
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 1.1:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Gibson
    - 1.2:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Gibson
        wicket:
          player_out: JM Gibson
          fielders:
          - AW McKenzie
          kind: caught
    - 1.3:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 1.4:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 1.5:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Foxcroft
    - 1.6:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 1.7:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Foxcroft
    - 2.1:
        non_striker: D Foxcroft
        bowler: MD Rae
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 2.2:
        non_striker: D Foxcroft
        bowler: MD Rae
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 2.3:
        non_striker: D Foxcroft
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 2.4:
        non_striker: HD Rutherford
        bowler: MD Rae
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Foxcroft
    - 2.5:
        non_striker: HD Rutherford
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 2.6:
        non_striker: D Foxcroft
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 3.1:
        non_striker: D Foxcroft
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 3.2:
        non_striker: D Foxcroft
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HD Rutherford
    - 3.3:
        non_striker: D Foxcroft
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 3.4:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
        wicket:
          player_out: D Foxcroft
          fielders:
          - CE McConchie
          kind: caught
    - 3.5:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 3.6:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 4.1:
        non_striker: GD Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 4.2:
        non_striker: GD Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 4.3:
        non_striker: GD Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 4.4:
        non_striker: HD Rutherford
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 4.5:
        non_striker: GD Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 4.6:
        non_striker: GD Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 5.1:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.2:
        non_striker: GD Phillips
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 5.3:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.4:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.5:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.6:
        non_striker: GD Phillips
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 6.1:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 6.2:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.3:
        non_striker: GD Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 6.4:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.5:
        non_striker: GD Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 6.6:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.1:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.2:
        non_striker: GD Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 7.3:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.4:
        non_striker: GD Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 7.5:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 7.6:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.1:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 8.2:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 8.3:
        non_striker: HD Rutherford
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.4:
        non_striker: GD Phillips
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 8.5:
        non_striker: GD Phillips
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 8.6:
        non_striker: GD Phillips
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 9.1:
        non_striker: GD Phillips
        bowler: CE McConchie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 9.2:
        non_striker: GD Phillips
        bowler: CE McConchie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 9.3:
        non_striker: GD Phillips
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 9.4:
        non_striker: HD Rutherford
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.5:
        non_striker: GD Phillips
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 9.6:
        non_striker: HD Rutherford
        bowler: CE McConchie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.1:
        non_striker: GD Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 10.2:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.3:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 10.4:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 10.5:
        non_striker: GD Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 10.6:
        non_striker: HD Rutherford
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 11.1:
        non_striker: GD Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 11.2:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 11.3:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.4:
        non_striker: GD Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 11.5:
        non_striker: HD Rutherford
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.6:
        non_striker: GD Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 12.1:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 12.2:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 12.3:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - CJ Bowes
          kind: caught
    - 12.4:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 12.5:
        non_striker: LC Johnson
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 12.6:
        non_striker: HD Rutherford
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 13.1:
        non_striker: HD Rutherford
        bowler: CE McConchie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
    - 13.2:
        non_striker: HD Rutherford
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 13.3:
        non_striker: LC Johnson
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 13.4:
        non_striker: HD Rutherford
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 13.5:
        non_striker: LC Johnson
        bowler: CE McConchie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
        wicket:
          player_out: HD Rutherford
          fielders:
          - HM Nicholls
          kind: caught
    - 13.6:
        non_striker: LC Johnson
        bowler: CE McConchie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 14.1:
        non_striker: LC Johnson
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 14.2:
        non_striker: MW Chu
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Johnson
    - 14.3:
        non_striker: LC Johnson
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 14.4:
        non_striker: MW Chu
        bowler: MD Rae
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LC Johnson
    - 14.5:
        non_striker: MW Chu
        bowler: MD Rae
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Johnson
        wicket:
          player_out: LC Johnson
          fielders:
          - BJ Jacobs
          kind: caught
    - 14.6:
        non_striker: MW Chu
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 15.1:
        non_striker: MW Chu
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 15.2:
        non_striker: DN Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 15.3:
        non_striker: MW Chu
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 15.4:
        non_striker: DN Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Chu
    - 15.5:
        non_striker: DN Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 15.6:
        non_striker: DN Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 16.1:
        non_striker: DN Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 16.2:
        non_striker: MW Chu
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 16.3:
        non_striker: DN Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Chu
    - 16.4:
        non_striker: DN Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 16.5:
        non_striker: MW Chu
        bowler: MD Rae
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 16.6:
        non_striker: DN Phillips
        bowler: MD Rae
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Chu
    - 17.1:
        non_striker: MW Chu
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Phillips
    - 17.2:
        non_striker: MW Chu
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 17.3:
        non_striker: DN Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Chu
    - 17.4:
        non_striker: DN Phillips
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 17.5:
        non_striker: MW Chu
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Phillips
    - 17.6:
        non_striker: MW Chu
        bowler: MJG Rippon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 18.1:
        non_striker: MW Chu
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Phillips
    - 18.2:
        non_striker: MW Chu
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Phillips
    - 18.3:
        non_striker: DN Phillips
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Chu
    - 18.4:
        non_striker: DN Phillips
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 18.5:
        non_striker: MW Chu
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Phillips
    - 18.6:
        non_striker: MW Chu
        bowler: ZGF Foulkes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Phillips
    - 19.1:
        non_striker: DN Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Chu
    - 19.2:
        non_striker: DN Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Chu
    - 19.3:
        non_striker: DN Phillips
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Chu
    - 19.4:
        non_striker: MW Chu
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Phillips
    - 19.5:
        non_striker: MW Chu
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Phillips
    - 19.6:
        non_striker: MW Chu
        bowler: AW McKenzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Phillips
- 2nd innings:
    team: Canterbury
    deliveries:
    - 0.1:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
    - 0.2:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
    - 0.3:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
    - 0.4:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
    - 0.5:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Bowes
    - 0.6:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
    - 1.1:
        non_striker: CJ Bowes
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 1.2:
        non_striker: CJ Bowes
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 1.3:
        non_striker: CJ Bowes
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 1.4:
        non_striker: CJ Bowes
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 1.5:
        non_striker: HM Nicholls
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Bowes
    - 1.6:
        non_striker: CJ Bowes
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 2.1:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Bowes
    - 2.2:
        non_striker: CJ Bowes
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 2.3:
        non_striker: CJ Bowes
        bowler: ATE Hazeldine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Nicholls
    - 2.4:
        non_striker: CJ Bowes
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 2.5:
        non_striker: CJ Bowes
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 2.6:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
    - 2.7:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bowes
        wicket:
          player_out: CJ Bowes
          fielders:
          - MW Chu
          kind: caught
    - 3.1:
        non_striker: LJ Carter
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.2:
        non_striker: LJ Carter
        bowler: T Muller
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: HM Nicholls
    - 3.3:
        non_striker: HM Nicholls
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Carter
    - 3.4:
        non_striker: LJ Carter
        bowler: T Muller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 3.5:
        non_striker: LJ Carter
        bowler: T Muller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 3.6:
        non_striker: LJ Carter
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 4.1:
        non_striker: LJ Carter
        bowler: ATE Hazeldine
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: HM Nicholls
    - 4.2:
        non_striker: LJ Carter
        bowler: ATE Hazeldine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Nicholls
    - 4.3:
        non_striker: LJ Carter
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 4.4:
        non_striker: LJ Carter
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 4.5:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Carter
    - 4.6:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LJ Carter
    - 4.7:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Carter
    - 4.8:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Carter
        wicket:
          player_out: LJ Carter
          kind: lbw
    - 4.9:
        non_striker: HM Nicholls
        bowler: ATE Hazeldine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 5.1:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 5.2:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 5.3:
        non_striker: HM Nicholls
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 5.4:
        non_striker: HM Nicholls
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 5.5:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 5.6:
        non_striker: HM Nicholls
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 6.1:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE McConchie
    - 6.2:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 6.3:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 6.4:
        non_striker: CE McConchie
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 6.5:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE McConchie
    - 6.6:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE McConchie
    - 7.1:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Nicholls
    - 7.2:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 7.3:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 7.4:
        non_striker: HM Nicholls
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 7.5:
        non_striker: HM Nicholls
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 7.6:
        non_striker: HM Nicholls
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 7.7:
        non_striker: CE McConchie
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 8.1:
        non_striker: CE McConchie
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 8.2:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 8.3:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 8.4:
        non_striker: CE McConchie
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 8.5:
        non_striker: CE McConchie
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 8.6:
        non_striker: HM Nicholls
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 9.1:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 9.2:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Nicholls
    - 9.3:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 9.4:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 9.5:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 9.6:
        non_striker: HM Nicholls
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 10.1:
        non_striker: HM Nicholls
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 10.2:
        non_striker: CE McConchie
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 10.3:
        non_striker: CE McConchie
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
        wicket:
          player_out: HM Nicholls
          fielders:
          - MW Chu
          kind: caught
    - 10.4:
        non_striker: CE McConchie
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Hay
        wicket:
          player_out: MJ Hay
          kind: bowled
    - 10.5:
        non_striker: CE McConchie
        bowler: T Muller
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MJG Rippon
    - 10.6:
        non_striker: MJG Rippon
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 10.7:
        non_striker: CE McConchie
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 11.1:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 11.2:
        non_striker: MJG Rippon
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE McConchie
    - 11.3:
        non_striker: MJG Rippon
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE McConchie
    - 11.4:
        non_striker: MJG Rippon
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE McConchie
    - 11.5:
        non_striker: MJG Rippon
        bowler: BNJ Lockrose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE McConchie
    - 11.6:
        non_striker: MJG Rippon
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 11.7:
        non_striker: CE McConchie
        bowler: BNJ Lockrose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Rippon
    - 12.1:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 12.2:
        non_striker: CE McConchie
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 12.3:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE McConchie
    - 12.4:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE McConchie
    - 12.5:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE McConchie
    - 12.6:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE McConchie
    - 12.7:
        non_striker: CE McConchie
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Rippon
    - 13.1:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 13.2:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 13.3:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE McConchie
    - 13.4:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
    - 13.5:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE McConchie
        wicket:
          player_out: CE McConchie
          fielders:
          - BNJ Lockrose
          kind: run out
    - 13.6:
        non_striker: BJ Jacobs
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Rippon
    - 14.1:
        non_striker: MJG Rippon
        bowler: T Muller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Jacobs
    - 14.2:
        non_striker: MJG Rippon
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Jacobs
    - 14.3:
        non_striker: BJ Jacobs
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Rippon
    - 14.4:
        non_striker: BJ Jacobs
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 14.5:
        non_striker: MJG Rippon
        bowler: T Muller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Jacobs
    - 14.6:
        non_striker: MJG Rippon
        bowler: T Muller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Jacobs
    - 14.7:
        non_striker: MJG Rippon
        bowler: T Muller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Jacobs
    - 15.1:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Jacobs
    - 15.2:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Jacobs
    - 15.3:
        non_striker: BJ Jacobs
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJG Rippon
    - 15.4:
        non_striker: BJ Jacobs
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 15.5:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Jacobs
    - 15.6:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Jacobs
    - 15.7:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Jacobs
    - 15.8:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Jacobs
    - 16.1:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Jacobs
    - 16.2:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Jacobs
    - 16.3:
        non_striker: BJ Jacobs
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 16.4:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Jacobs
        wicket:
          player_out: BJ Jacobs
          fielders:
          - ATE Hazeldine
          kind: caught
    - 16.5:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZGF Foulkes
    - 16.6:
        non_striker: MJG Rippon
        bowler: JM Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZGF Foulkes
    - 17.1:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZGF Foulkes
    - 17.2:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZGF Foulkes
    - 17.3:
        non_striker: ZGF Foulkes
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 17.4:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZGF Foulkes
    - 17.5:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZGF Foulkes
    - 17.6:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZGF Foulkes
    - 17.7:
        non_striker: MJG Rippon
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZGF Foulkes
    - 18.1:
        non_striker: ZGF Foulkes
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 18.2:
        non_striker: MJG Rippon
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZGF Foulkes
    - 18.3:
        non_striker: ZGF Foulkes
        bowler: GD Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJG Rippon
    - 18.4:
        non_striker: ZGF Foulkes
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Rippon
    - 18.5:
        non_striker: MJG Rippon
        bowler: GD Phillips
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ZGF Foulkes
