---
meta:
  data_version: 0.92
  created: '2024-01-18'
  revision: 1
info:
  balls_per_over: 6
  city: Auckland
  competition: Super Smash
  dates:
  - '2024-01-16'
  gender: male
  match_type: T20
  outcome:
    winner: Central Districts
    by:
      runs: 15
  overs: 20
  player_of_match:
  - D Cleaver
  players:
    Central Districts:
    - JCT Boyle
    - CG Heaphy
    - D Cleaver
    - TC Bruce
    - W Clark
    - DAJ Bracewell
    - BJ Small
    - JFA Field
    - AY Patel
    - BM Tickner
    - JR Lennox
    Auckland:
    - GH Worker
    - SM Solia
    - CJ Briggs
    - RR O'Donnell
    - CD Fletcher
    - WT O'Donnell
    - RD Harrison
    - J McKenzie
    - DK Ferns
    - L Delport
    - BG Lister
  registry:
    people:
      AY Patel: fbd4f01f
      BA O'Brien: d7fe80b4
      BF Bowden: efc0a862
      BG Lister: 79f5bc26
      BJ Small: b1b7b7de
      BM Tickner: 48ad3373
      CD Fletcher: 4af9f5d4
      CG Heaphy: fcbd6eb8
      CJ Briggs: 6c3dd24e
      D Cleaver: e3a949be
      DAJ Bracewell: 2e9fdf9b
      DK Ferns: f28c7456
      Damian Morrow: 0fb1f503
      GH Worker: 51a36d3e
      J McKenzie: a1ad8978
      JCT Boyle: f7b3d625
      JFA Field: '0085a7ce'
      JR Lennox: '07793daf'
      L Delport: 2c1438ef
      RD Harrison: 8f3f2d61
      RR O'Donnell: 2742086d
      SM Solia: fd9f43bb
      SRM Morris: 74b402c6
      TC Bruce: f92c9151
      TJ Parlane: 3cfc24b0
      W Clark: 4f78497c
      WT O'Donnell: 730b57de
  teams:
  - Central Districts
  - Auckland
  toss:
    winner: Auckland
    decision: field
  umpires:
  - Damian Morrow
  - TJ Parlane
  venue: Eden Park Outer Oval, Auckland
innings:
- 1st innings:
    team: Central Districts
    deliveries:
    - 0.1:
        non_striker: CG Heaphy
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JCT Boyle
    - 0.2:
        non_striker: CG Heaphy
        bowler: BG Lister
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JCT Boyle
    - 0.3:
        non_striker: CG Heaphy
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JCT Boyle
    - 0.4:
        non_striker: JCT Boyle
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 0.5:
        non_striker: JCT Boyle
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 0.6:
        non_striker: JCT Boyle
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Heaphy
    - 1.1:
        non_striker: JCT Boyle
        bowler: DK Ferns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CG Heaphy
    - 1.2:
        non_striker: JCT Boyle
        bowler: DK Ferns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Heaphy
    - 1.3:
        non_striker: CG Heaphy
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JCT Boyle
    - 1.4:
        non_striker: CG Heaphy
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JCT Boyle
    - 1.5:
        non_striker: CG Heaphy
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JCT Boyle
    - 1.6:
        non_striker: CG Heaphy
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JCT Boyle
        wicket:
          player_out: JCT Boyle
          fielders:
          - WT O'Donnell
          kind: caught
    - 1.7:
        non_striker: CG Heaphy
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 2.1:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 2.2:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Heaphy
    - 2.3:
        non_striker: CG Heaphy
        bowler: BG Lister
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Cleaver
    - 2.4:
        non_striker: CG Heaphy
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 2.5:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Heaphy
    - 2.6:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 2.7:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 3.1:
        non_striker: CG Heaphy
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 3.2:
        non_striker: CG Heaphy
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 3.3:
        non_striker: CG Heaphy
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 3.4:
        non_striker: CG Heaphy
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 3.5:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Heaphy
    - 3.6:
        non_striker: CG Heaphy
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 4.1:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Heaphy
    - 4.2:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 4.3:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
    - 4.4:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Heaphy
    - 4.5:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Heaphy
        wicket:
          player_out: CG Heaphy
          fielders:
          - CD Fletcher
          kind: caught
    - 4.6:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 5.1:
        non_striker: TC Bruce
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 5.2:
        non_striker: TC Bruce
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 5.3:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 5.4:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 5.5:
        non_striker: TC Bruce
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 5.6:
        non_striker: TC Bruce
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 6.1:
        non_striker: TC Bruce
        bowler: L Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 6.2:
        non_striker: TC Bruce
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 6.3:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TC Bruce
    - 6.4:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 6.5:
        non_striker: TC Bruce
        bowler: L Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 6.6:
        non_striker: TC Bruce
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 6.7:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 7.1:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 7.2:
        non_striker: TC Bruce
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 7.3:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 7.4:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 7.5:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 7.6:
        non_striker: TC Bruce
        bowler: J McKenzie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 8.1:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 8.2:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 8.3:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 8.4:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 8.5:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TC Bruce
    - 8.6:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 9.1:
        non_striker: TC Bruce
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 9.2:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 9.3:
        non_striker: TC Bruce
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 9.4:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 9.5:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
        wicket:
          player_out: TC Bruce
          kind: caught and bowled
    - 9.6:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 10.1:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 10.2:
        non_striker: D Cleaver
        bowler: RD Harrison
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Clark
    - 10.3:
        non_striker: D Cleaver
        bowler: RD Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Clark
    - 10.4:
        non_striker: D Cleaver
        bowler: RD Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 10.5:
        non_striker: D Cleaver
        bowler: RD Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 10.6:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 10.7:
        non_striker: D Cleaver
        bowler: RD Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 11.1:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 11.2:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 11.3:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 11.4:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 11.5:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 11.6:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 12.1:
        non_striker: W Clark
        bowler: L Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 12.2:
        non_striker: W Clark
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 12.3:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 12.4:
        non_striker: W Clark
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 12.5:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 12.6:
        non_striker: W Clark
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 13.1:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 13.2:
        non_striker: D Cleaver
        bowler: RD Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 13.3:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 13.4:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 13.5:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 13.6:
        non_striker: W Clark
        bowler: RD Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 14.1:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Clark
    - 14.2:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 14.3:
        non_striker: W Clark
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 14.4:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 14.5:
        non_striker: D Cleaver
        bowler: L Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 14.6:
        non_striker: W Clark
        bowler: L Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 15.1:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Clark
    - 15.2:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 15.3:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 15.4:
        non_striker: W Clark
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 15.5:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Clark
    - 15.6:
        non_striker: D Cleaver
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 16.1:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 16.2:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Cleaver
    - 16.3:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Cleaver
    - 16.4:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cleaver
    - 16.5:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 16.6:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 16.7:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 17.1:
        non_striker: D Cleaver
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 17.2:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 17.3:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Cleaver
    - 17.4:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Cleaver
    - 17.5:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 17.6:
        non_striker: W Clark
        bowler: J McKenzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 18.1:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cleaver
    - 18.2:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Clark
    - 18.3:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 18.4:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Clark
    - 18.5:
        non_striker: D Cleaver
        bowler: DK Ferns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Clark
    - 18.6:
        non_striker: W Clark
        bowler: DK Ferns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Cleaver
    - 19.1:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Clark
    - 19.2:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
    - 19.3:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Clark
        wicket:
          player_out: W Clark
          kind: bowled
    - 19.4:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 19.5:
        non_striker: DAJ Bracewell
        bowler: BG Lister
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Cleaver
    - 19.6:
        non_striker: D Cleaver
        bowler: BG Lister
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
        wicket:
          player_out: DAJ Bracewell
          fielders:
          - BG Lister
          kind: run out
- 2nd innings:
    team: Auckland
    deliveries:
    - 0.1:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 0.2:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 0.3:
        non_striker: GH Worker
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 0.4:
        non_striker: GH Worker
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 0.5:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
        wicket:
          player_out: GH Worker
          fielders:
          - JCT Boyle
          kind: caught
    - 0.6:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Briggs
        wicket:
          player_out: CJ Briggs
          kind: bowled
    - 1.1:
        non_striker: RR O'Donnell
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 1.2:
        non_striker: RR O'Donnell
        bowler: BJ Small
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Solia
    - 1.3:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR O'Donnell
    - 1.4:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR O'Donnell
    - 1.5:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR O'Donnell
    - 1.6:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR O'Donnell
    - 2.1:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR O'Donnell
    - 2.2:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR O'Donnell
    - 2.3:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR O'Donnell
    - 2.4:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR O'Donnell
    - 2.5:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR O'Donnell
        wicket:
          player_out: RR O'Donnell
          fielders:
          - TC Bruce
          kind: caught
    - 2.6:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 3.1:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.2:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.3:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.4:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 3.5:
        non_striker: SM Solia
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Fletcher
    - 3.6:
        non_striker: SM Solia
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 4.1:
        non_striker: CD Fletcher
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 4.2:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 4.3:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 4.4:
        non_striker: SM Solia
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 4.5:
        non_striker: CD Fletcher
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Solia
    - 4.6:
        non_striker: CD Fletcher
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 5.1:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 5.2:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 5.3:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 5.4:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 5.5:
        non_striker: SM Solia
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 5.6:
        non_striker: CD Fletcher
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
        wicket:
          player_out: SM Solia
          kind: lbw
    - 6.1:
        non_striker: WT O'Donnell
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 6.2:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT O'Donnell
    - 6.3:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 6.4:
        non_striker: WT O'Donnell
        bowler: JFA Field
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 6.5:
        non_striker: WT O'Donnell
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 6.6:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 7.1:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 7.2:
        non_striker: WT O'Donnell
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 7.3:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 7.4:
        non_striker: WT O'Donnell
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 7.5:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT O'Donnell
    - 7.6:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT O'Donnell
    - 8.1:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 8.2:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 8.3:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 8.4:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 8.5:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 8.6:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Fletcher
    - 8.7:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 9.1:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 9.2:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 9.3:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 9.4:
        non_striker: CD Fletcher
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT O'Donnell
    - 9.5:
        non_striker: CD Fletcher
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 9.6:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 10.1:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT O'Donnell
    - 10.2:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT O'Donnell
    - 10.3:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 10.4:
        non_striker: WT O'Donnell
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 10.5:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 10.6:
        non_striker: WT O'Donnell
        bowler: JFA Field
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CD Fletcher
    - 10.7:
        non_striker: CD Fletcher
        bowler: JFA Field
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT O'Donnell
    - 11.1:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 11.2:
        non_striker: CD Fletcher
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 11.3:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Fletcher
    - 11.4:
        non_striker: WT O'Donnell
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 11.5:
        non_striker: CD Fletcher
        bowler: JR Lennox
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WT O'Donnell
    - 11.6:
        non_striker: CD Fletcher
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT O'Donnell
    - 12.1:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Fletcher
    - 12.2:
        non_striker: WT O'Donnell
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 12.3:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT O'Donnell
    - 12.4:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT O'Donnell
    - 12.5:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WT O'Donnell
    - 12.6:
        non_striker: CD Fletcher
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT O'Donnell
    - 13.1:
        non_striker: WT O'Donnell
        bowler: AY Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Fletcher
    - 13.2:
        non_striker: WT O'Donnell
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 13.3:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT O'Donnell
    - 13.4:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 13.5:
        non_striker: WT O'Donnell
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 13.6:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT O'Donnell
    - 14.1:
        non_striker: CD Fletcher
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT O'Donnell
        wicket:
          player_out: WT O'Donnell
          fielders:
          - TC Bruce
          kind: caught
    - 14.2:
        non_striker: CD Fletcher
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 14.3:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Fletcher
    - 14.4:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Fletcher
    - 14.5:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Fletcher
    - 14.6:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Fletcher
    - 15.1:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 15.2:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Fletcher
    - 15.3:
        non_striker: CD Fletcher
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 15.4:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
    - 15.5:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Fletcher
        wicket:
          player_out: CD Fletcher
          fielders:
          - TC Bruce
          kind: caught
    - 15.6:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J McKenzie
    - 16.1:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J McKenzie
    - 16.2:
        non_striker: J McKenzie
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Harrison
    - 16.3:
        non_striker: J McKenzie
        bowler: BJ Small
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 16.4:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J McKenzie
    - 16.5:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J McKenzie
    - 16.6:
        non_striker: RD Harrison
        bowler: BJ Small
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J McKenzie
        wicket:
          player_out: J McKenzie
          fielders:
          - JR Lennox
          kind: caught
    - 17.1:
        non_striker: DK Ferns
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 17.2:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DK Ferns
    - 17.3:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DK Ferns
    - 17.4:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DK Ferns
    - 17.5:
        non_striker: DK Ferns
        bowler: AY Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Harrison
    - 17.6:
        non_striker: DK Ferns
        bowler: AY Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Harrison
    - 17.7:
        non_striker: RD Harrison
        bowler: AY Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DK Ferns
    - 18.1:
        non_striker: DK Ferns
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Harrison
    - 18.2:
        non_striker: DK Ferns
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Harrison
    - 18.3:
        non_striker: RD Harrison
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DK Ferns
    - 18.4:
        non_striker: DK Ferns
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 18.5:
        non_striker: RD Harrison
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DK Ferns
    - 18.6:
        non_striker: DK Ferns
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 19.1:
        non_striker: DK Ferns
        bowler: JR Lennox
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Harrison
    - 19.2:
        non_striker: DK Ferns
        bowler: JR Lennox
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Harrison
    - 19.3:
        non_striker: RD Harrison
        bowler: JR Lennox
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DK Ferns
    - 19.4:
        non_striker: RD Harrison
        bowler: JR Lennox
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DK Ferns
    - 19.5:
        non_striker: RD Harrison
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DK Ferns
        wicket:
          player_out: DK Ferns
          fielders:
          - DAJ Bracewell
          kind: caught
    - 19.6:
        non_striker: RD Harrison
        bowler: JR Lennox
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delport
        wicket:
          player_out: L Delport
          kind: bowled
