---
meta:
  data_version: 0.92
  created: '2024-02-18'
  revision: 1
info:
  balls_per_over: 6
  city: Chattogram
  competition: Bangladesh Premier League
  dates:
  - '2024-02-17'
  gender: male
  match_type: T20
  outcome:
    winner: Fortune Barishal
    by:
      runs: 18
  overs: 20
  player_of_match:
  - KR Mayers
  players:
    Fortune Barishal:
    - Tamim Iqbal
    - Ahmed Shehzad
    - KR Mayers
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mahmudullah
    - Mehedi Hasan Miraz
    - Mohammad Saifuddin
    - KA Maharaj
    - Khaled Ahmed
    - OC McCoy
    Sylhet Strikers:
    - HT Tector
    - Zakir Hasan
    - Nazmul Hossain Shanto
    - AK Perera
    - Mohammad Mithun
    - BAC Howell
    - RP Burl
    - Ariful Haque
    - Tanzim Hasan Sakib
    - Sunzamul Islam
    - Shafiqul Islam
  registry:
    people:
      AK Perera: c8ad0749
      Ahmed Shehzad: f8fd6e3f
      Ali Arman: 1342d8d8
      Ariful Haque: ad1730bc
      BAC Howell: 0bec3a6c
      DK Butler: 671398e3
      HT Tector: 59ea70a4
      KA Maharaj: 0b60eb09
      KR Mayers: 73c18486
      Khaled Ahmed: 5dbdecf1
      Mahmudullah: bf1d7d3e
      Masudur Rahman: 9581ac6b
      Mehedi Hasan Miraz: c58b0108
      Mohammad Mithun: '77191792'
      Mohammad Saifuddin: b3a28446
      Mushfiqur Rahim: a94e08ea
      Nazmul Hossain Shanto: 1274d7ab
      OC McCoy: 529eb9e0
      Pritom Kumar: b960524d
      RP Burl: b08252b8
      Selim Shahid: b478bce3
      Shafiqul Islam: 390c914c
      Soumya Sarkar: 4d9f9686
      Sunzamul Islam: 0f348f58
      Tamim Iqbal: 3b041a12
      Tanvir Ahmed: ea2df1f1
      Tanzim Hasan Sakib: 0b0cc297
      Zakir Hasan: e3e09091
  teams:
  - Fortune Barishal
  - Sylhet Strikers
  toss:
    winner: Fortune Barishal
    decision: bat
  umpires:
  - DK Butler
  - Tanvir Ahmed
  venue: Zahur Ahmed Chowdhury Stadium, Chattogram
innings:
- 1st innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - RP Burl
          kind: caught
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.1:
        non_striker: KR Mayers
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: KR Mayers
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 4.1:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: HT Tector
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 4.5:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.7:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.1:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: bowled
    - 5.6:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.2:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: HT Tector
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: HT Tector
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.6:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.7:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.1:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.2:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 7.3:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 7.5:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 7.6:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KR Mayers
    - 7.7:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - Tanzim Hasan Sakib
          kind: caught
    - 8.2:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.3:
        non_striker: Mushfiqur Rahim
        bowler: HT Tector
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Mayers
    - 8.4:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.5:
        non_striker: Mushfiqur Rahim
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 8.6:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 9.3:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KR Mayers
    - 9.4:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 9.5:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 9.7:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.1:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.2:
        non_striker: Mushfiqur Rahim
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 10.3:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: HT Tector
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 10.6:
        non_striker: KR Mayers
        bowler: HT Tector
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 11.1:
        non_striker: Mushfiqur Rahim
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 11.2:
        non_striker: KR Mayers
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.3:
        non_striker: KR Mayers
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Mushfiqur Rahim
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 11.6:
        non_striker: KR Mayers
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: KR Mayers
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 12.3:
        non_striker: KR Mayers
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.4:
        non_striker: KR Mayers
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: KR Mayers
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: KR Mayers
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.1:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 13.6:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Mushfiqur Rahim
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 14.5:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: KR Mayers
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.1:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.3:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.4:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.5:
        non_striker: KR Mayers
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 16.1:
        non_striker: Mushfiqur Rahim
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - Nazmul Hossain Shanto
          kind: caught
    - 16.2:
        non_striker: Mushfiqur Rahim
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.3:
        non_striker: Mahmudullah
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.4:
        non_striker: Mushfiqur Rahim
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.5:
        non_striker: Mahmudullah
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 17.1:
        non_striker: Mahmudullah
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.2:
        non_striker: Mushfiqur Rahim
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 17.3:
        non_striker: Mushfiqur Rahim
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - Zakir Hasan
          - Mohammad Mithun
          kind: run out
    - 17.4:
        non_striker: Mahmudullah
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 17.5:
        non_striker: Mehedi Hasan Miraz
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 17.6:
        non_striker: Mehedi Hasan Miraz
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 18.1:
        non_striker: Mahmudullah
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 18.2:
        non_striker: Mahmudullah
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 18.3:
        non_striker: Mahmudullah
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 18.4:
        non_striker: Mehedi Hasan Miraz
        bowler: Shafiqul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 18.5:
        non_striker: Mehedi Hasan Miraz
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.6:
        non_striker: Mahmudullah
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 18.7:
        non_striker: Mehedi Hasan Miraz
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 19.1:
        non_striker: Mahmudullah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 19.2:
        non_striker: Mahmudullah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
        wicket:
          player_out: Mehedi Hasan Miraz
          kind: bowled
    - 19.3:
        non_striker: Mahmudullah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mohammad Saifuddin
    - 19.4:
        non_striker: Mohammad Saifuddin
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 19.5:
        non_striker: Mohammad Saifuddin
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 19.6:
        non_striker: Mahmudullah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Saifuddin
    - 19.7:
        non_striker: Mohammad Saifuddin
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
- 2nd innings:
    team: Sylhet Strikers
    deliveries:
    - 0.1:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 0.2:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          kind: bowled
    - 0.3:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 0.4:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 0.5:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
        wicket:
          player_out: Nazmul Hossain Shanto
          fielders:
          - Soumya Sarkar
          kind: caught
    - 0.6:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 1.1:
        non_striker: AK Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 1.2:
        non_striker: AK Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 1.3:
        non_striker: Zakir Hasan
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 1.4:
        non_striker: Zakir Hasan
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 1.5:
        non_striker: AK Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 1.6:
        non_striker: Zakir Hasan
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 2.1:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 2.2:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 2.3:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 2.4:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 2.5:
        non_striker: Zakir Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 2.6:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 3.1:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.2:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.3:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 3.4:
        non_striker: Zakir Hasan
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 3.5:
        non_striker: Zakir Hasan
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 3.6:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 4.1:
        non_striker: Zakir Hasan
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Perera
    - 4.2:
        non_striker: Zakir Hasan
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Perera
    - 4.3:
        non_striker: Zakir Hasan
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 4.4:
        non_striker: Zakir Hasan
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 4.5:
        non_striker: Zakir Hasan
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 4.6:
        non_striker: Zakir Hasan
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
        wicket:
          player_out: Zakir Hasan
          fielders:
          - Tamim Iqbal
          - Mushfiqur Rahim
          kind: run out
    - 5.1:
        non_striker: Mohammad Mithun
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 5.2:
        non_striker: Mohammad Mithun
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 5.3:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 5.4:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Mithun
    - 5.5:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 5.6:
        non_striker: AK Perera
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 6.1:
        non_striker: Mohammad Mithun
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Perera
    - 6.2:
        non_striker: Mohammad Mithun
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Perera
    - 6.3:
        non_striker: Mohammad Mithun
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 6.4:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 6.5:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          fielders:
          - Khaled Ahmed
          kind: caught
    - 6.6:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 6.7:
        non_striker: AK Perera
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.1:
        non_striker: AK Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.2:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
        wicket:
          player_out: AK Perera
          fielders:
          - Khaled Ahmed
          kind: caught
    - 7.3:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 7.4:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 7.5:
        non_striker: RP Burl
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 7.6:
        non_striker: RP Burl
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 8.1:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RP Burl
    - 8.2:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 8.3:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 8.4:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 8.5:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 8.6:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 8.7:
        non_striker: BAC Howell
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 9.1:
        non_striker: RP Burl
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.2:
        non_striker: RP Burl
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.3:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 9.4:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: bowled
    - 9.5:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 9.6:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 10.1:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 10.2:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 10.3:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 10.4:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 10.5:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Ariful Haque
    - 10.6:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 10.7:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ariful Haque
    - 11.1:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BAC Howell
    - 11.2:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 11.3:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 11.4:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.5:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ariful Haque
    - 11.6:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 11.7:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 12.1:
        non_striker: Ariful Haque
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 12.2:
        non_striker: Ariful Haque
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 12.3:
        non_striker: Ariful Haque
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 12.4:
        non_striker: Ariful Haque
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 12.5:
        non_striker: Ariful Haque
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.6:
        non_striker: BAC Howell
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 13.1:
        non_striker: BAC Howell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ariful Haque
    - 13.2:
        non_striker: BAC Howell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 13.3:
        non_striker: BAC Howell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 13.4:
        non_striker: BAC Howell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 13.5:
        non_striker: Ariful Haque
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 13.6:
        non_striker: Ariful Haque
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.1:
        non_striker: Ariful Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 14.2:
        non_striker: Ariful Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.3:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ariful Haque
    - 14.4:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ariful Haque
    - 14.5:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 14.6:
        non_striker: Ariful Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 15.1:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 15.2:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ariful Haque
    - 15.3:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ariful Haque
    - 15.4:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 15.5:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ariful Haque
    - 15.6:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 16.1:
        non_striker: BAC Howell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 16.2:
        non_striker: Ariful Haque
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 16.3:
        non_striker: Ariful Haque
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.4:
        non_striker: Ariful Haque
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 16.5:
        non_striker: Ariful Haque
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.6:
        non_striker: BAC Howell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ariful Haque
    - 17.1:
        non_striker: Ariful Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 17.2:
        non_striker: Ariful Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.3:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ariful Haque
    - 17.4:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ariful Haque
    - 17.5:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 17.6:
        non_striker: Ariful Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.1:
        non_striker: Ariful Haque
        bowler: OC McCoy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BAC Howell
    - 18.2:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ariful Haque
    - 18.3:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
        wicket:
          player_out: Ariful Haque
          kind: caught and bowled
    - 18.4:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tanzim Hasan Sakib
    - 18.5:
        non_striker: BAC Howell
        bowler: OC McCoy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Tanzim Hasan Sakib
    - 18.6:
        non_striker: Tanzim Hasan Sakib
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 18.7:
        non_striker: Tanzim Hasan Sakib
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BAC Howell
    - 18.8:
        non_striker: Tanzim Hasan Sakib
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 19.1:
        non_striker: Tanzim Hasan Sakib
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 19.2:
        non_striker: Tanzim Hasan Sakib
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - Pritom Kumar (sub)
          kind: caught
    - 19.3:
        non_striker: Tanzim Hasan Sakib
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sunzamul Islam
    - 19.4:
        non_striker: Sunzamul Islam
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanzim Hasan Sakib
    - 19.5:
        non_striker: Tanzim Hasan Sakib
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sunzamul Islam
    - 19.6:
        non_striker: Sunzamul Islam
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanzim Hasan Sakib
