---
meta:
  data_version: 0.92
  created: '2024-02-05'
  revision: 1
info:
  balls_per_over: 6
  city: Sylhet
  competition: Bangladesh Premier League
  dates:
  - '2024-02-02'
  gender: male
  match_type: T20
  outcome:
    winner: Comilla Victorians
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Tanvir Islam
  players:
    Chattogram Challengers:
    - Tanzid Hasan
    - WIA Fernando
    - TC Bruce
    - Shahadat Hossain
    - Shykat Ali
    - Najibullah Zadran
    - Shuvagata Hom
    - Ziaur Rahman
    - Nihaduzzaman
    - Al-Amin Hossain
    - Bilal Khan
    Comilla Victorians:
    - Mohammad Rizwan
    - Liton Das
    - Mahidul Islam Ankon
    - Towhid Hridoy
    - RA Reifer
    - Khushdil Shah
    - Aamer Jamal
    - Jaker Ali
    - Tanvir Islam
    - Al Islam
    - Mustafizur Rahman
  registry:
    people:
      Aamer Jamal: a8e54ef4
      Al Islam: 45d38a84
      Al-Amin Hossain: 3f5f39cd
      Bilal Khan: dcdb87f2
      DJ Millns: 46ecfe40
      Jaker Ali: cd56a813
      Khushdil Shah: fce581b5
      Liton Das: 0404d43c
      Mahidul Islam Ankon: dac6aabc
      Mohammad Rizwan: 2f26ac1a
      Moniruzzaman: 075e9f9c
      Morshed Ali Khan: a7c3cf5f
      Mustafizur Rahman: 0a8fce53
      Najibullah Zadran: 1212cbec
      Nihaduzzaman: eca6dcb2
      RA Reifer: d7725664
      Raqibul Hasan: 4c64cc8d
      Shahadat Hossain: 69e23303
      Shuvagata Hom: bb01f9e0
      Shykat Ali: 288dd46e
      TC Bruce: f92c9151
      Tanvir Ahmed: ea2df1f1
      Tanvir Islam: aa467af0
      Tanzid Hasan: 80fe764d
      Towhid Hridoy: 9e52a414
      WIA Fernando: 9550470d
      Ziaur Rahman: c27518d2
  teams:
  - Chattogram Challengers
  - Comilla Victorians
  toss:
    winner: Comilla Victorians
    decision: field
  umpires:
  - DJ Millns
  - Tanvir Ahmed
  venue: Sylhet International Cricket Stadium
innings:
- 1st innings:
    team: Chattogram Challengers
    deliveries:
    - 0.1:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tanzid Hasan
    - 0.2:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzid Hasan
    - 0.3:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzid Hasan
        wicket:
          player_out: Tanzid Hasan
          fielders:
          - Towhid Hridoy
          kind: caught
    - 0.4:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 0.5:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 0.6:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 0.7:
        non_striker: WIA Fernando
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 1.1:
        non_striker: WIA Fernando
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 1.2:
        non_striker: WIA Fernando
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 1.3:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 1.4:
        non_striker: WIA Fernando
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 1.5:
        non_striker: WIA Fernando
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 1.6:
        non_striker: WIA Fernando
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 2.1:
        non_striker: TC Bruce
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 2.2:
        non_striker: WIA Fernando
        bowler: Al Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 2.3:
        non_striker: WIA Fernando
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 2.4:
        non_striker: TC Bruce
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 2.5:
        non_striker: WIA Fernando
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 2.6:
        non_striker: WIA Fernando
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 3.1:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.2:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 3.3:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.4:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.5:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.6:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - Khushdil Shah
          kind: caught
    - 4.1:
        non_striker: Shahadat Hossain
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 4.2:
        non_striker: TC Bruce
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahadat Hossain
    - 4.3:
        non_striker: TC Bruce
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 4.4:
        non_striker: TC Bruce
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahadat Hossain
    - 4.5:
        non_striker: TC Bruce
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 4.6:
        non_striker: Shahadat Hossain
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 5.1:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
        wicket:
          player_out: Shahadat Hossain
          fielders:
          - Mahidul Islam Ankon
          kind: caught
    - 5.2:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 5.3:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 5.4:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 5.5:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
        wicket:
          player_out: Shykat Ali
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 5.6:
        non_striker: TC Bruce
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 6.1:
        non_striker: Najibullah Zadran
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 6.2:
        non_striker: Najibullah Zadran
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 6.3:
        non_striker: Najibullah Zadran
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 6.4:
        non_striker: TC Bruce
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 6.5:
        non_striker: TC Bruce
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 6.6:
        non_striker: TC Bruce
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 7.1:
        non_striker: Najibullah Zadran
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 7.2:
        non_striker: Najibullah Zadran
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
        wicket:
          player_out: TC Bruce
          kind: lbw
    - 7.3:
        non_striker: Najibullah Zadran
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 7.4:
        non_striker: Najibullah Zadran
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 7.5:
        non_striker: Shuvagata Hom
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 7.6:
        non_striker: Shuvagata Hom
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 8.1:
        non_striker: Najibullah Zadran
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 8.2:
        non_striker: Najibullah Zadran
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 8.3:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 8.4:
        non_striker: Najibullah Zadran
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 8.5:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 8.6:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 9.1:
        non_striker: Shuvagata Hom
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 9.2:
        non_striker: Shuvagata Hom
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 9.3:
        non_striker: Shuvagata Hom
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 9.4:
        non_striker: Shuvagata Hom
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 9.5:
        non_striker: Shuvagata Hom
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 9.6:
        non_striker: Shuvagata Hom
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 10.1:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 10.2:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ziaur Rahman
    - 10.3:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ziaur Rahman
        wicket:
          player_out: Ziaur Rahman
          fielders:
          - Liton Das
          kind: caught
    - 10.4:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 10.5:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 10.6:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 11.1:
        non_striker: Nihaduzzaman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 11.2:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 11.3:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nihaduzzaman
    - 11.4:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 11.5:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 11.6:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 12.1:
        non_striker: Nihaduzzaman
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 12.2:
        non_striker: Nihaduzzaman
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 12.3:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 12.4:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 12.5:
        non_striker: Shuvagata Hom
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 12.6:
        non_striker: Nihaduzzaman
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 13.1:
        non_striker: Nihaduzzaman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 13.2:
        non_striker: Nihaduzzaman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 13.3:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 13.4:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 13.5:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 13.6:
        non_striker: Shuvagata Hom
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 14.1:
        non_striker: Nihaduzzaman
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 14.2:
        non_striker: Nihaduzzaman
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
        wicket:
          player_out: Shuvagata Hom
          fielders:
          - Liton Das
          kind: caught
    - 14.3:
        non_striker: Nihaduzzaman
        bowler: Aamer Jamal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Al-Amin Hossain
    - 14.4:
        non_striker: Al-Amin Hossain
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 14.5:
        non_striker: Al-Amin Hossain
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 14.6:
        non_striker: Nihaduzzaman
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Al-Amin Hossain
    - 14.7:
        non_striker: Nihaduzzaman
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Al-Amin Hossain
    - 15.1:
        non_striker: Al-Amin Hossain
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 15.2:
        non_striker: Al-Amin Hossain
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 15.3:
        non_striker: Nihaduzzaman
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Al-Amin Hossain
    - 15.4:
        non_striker: Nihaduzzaman
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Al-Amin Hossain
    - 15.5:
        non_striker: Nihaduzzaman
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Al-Amin Hossain
        wicket:
          player_out: Al-Amin Hossain
          fielders:
          - RA Reifer
          kind: caught
    - 15.6:
        non_striker: Nihaduzzaman
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 16.1:
        non_striker: Bilal Khan
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 16.2:
        non_striker: Bilal Khan
        bowler: Aamer Jamal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nihaduzzaman
    - 16.3:
        non_striker: Bilal Khan
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 16.4:
        non_striker: Bilal Khan
        bowler: Aamer Jamal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
        wicket:
          player_out: Bilal Khan
          fielders:
          - Mahidul Islam Ankon
          kind: run out
- 2nd innings:
    team: Comilla Victorians
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.3:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Liton Das
    - 0.4:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 0.5:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.6:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.7:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.1:
        non_striker: Liton Das
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: Liton Das
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Liton Das
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Mohammad Rizwan
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.6:
        non_striker: Mohammad Rizwan
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 2.1:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: Liton Das
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 3.1:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 3.2:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 3.3:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 3.5:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - Tanzid Hasan
          kind: caught
    - 3.6:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahidul Islam Ankon
    - 3.7:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahidul Islam Ankon
    - 3.8:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahidul Islam Ankon
    - 3.9:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahidul Islam Ankon
    - 3.10:
        non_striker: Mahidul Islam Ankon
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahidul Islam Ankon
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahidul Islam Ankon
    - 4.3:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahidul Islam Ankon
        wicket:
          player_out: Mahidul Islam Ankon
          fielders:
          - TC Bruce
          kind: caught
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Towhid Hridoy
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Towhid Hridoy
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
    - 4.7:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Towhid Hridoy
    - 4.8:
        non_striker: Mohammad Rizwan
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
    - 5.1:
        non_striker: Towhid Hridoy
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.2:
        non_striker: Towhid Hridoy
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.3:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Towhid Hridoy
    - 5.4:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Towhid Hridoy
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Towhid Hridoy
    - 5.7:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Towhid Hridoy
    - 5.8:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Towhid Hridoy
    - 5.9:
        non_striker: Mohammad Rizwan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Towhid Hridoy
    - 6.1:
        non_striker: Towhid Hridoy
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Towhid Hridoy
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Towhid Hridoy
    - 6.4:
        non_striker: Towhid Hridoy
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.5:
        non_striker: Towhid Hridoy
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.6:
        non_striker: Towhid Hridoy
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: Ziaur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Towhid Hridoy
    - 7.2:
        non_striker: Mohammad Rizwan
        bowler: Ziaur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Towhid Hridoy
    - 7.3:
        non_striker: Mohammad Rizwan
        bowler: Ziaur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Towhid Hridoy
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: Ziaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
        wicket:
          player_out: Towhid Hridoy
          fielders:
          - Nihaduzzaman
          kind: caught
    - 7.5:
        non_striker: Mohammad Rizwan
        bowler: Ziaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
    - 7.6:
        non_striker: Mohammad Rizwan
        bowler: Ziaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
    - 8.1:
        non_striker: RA Reifer
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: RA Reifer
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Mohammad Rizwan
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Reifer
    - 8.4:
        non_striker: Mohammad Rizwan
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
    - 8.5:
        non_striker: RA Reifer
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.6:
        non_striker: RA Reifer
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.1:
        non_striker: RA Reifer
        bowler: Shykat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: Shykat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
