---
meta:
  data_version: 0.92
  created: '2024-02-06'
  revision: 1
info:
  balls_per_over: 6
  city: Dhaka
  competition: Bangladesh Premier League
  dates:
  - '2024-02-06'
  gender: male
  match_type: T20
  outcome:
    winner: Rangpur Riders
    by:
      runs: 60
  overs: 20
  player_of_match:
  - Shakib Al Hasan
  players:
    Rangpur Riders:
    - Rony Talukdar
    - Babar Azam
    - Shakib Al Hasan
    - Azmatullah Omarzai
    - Nurul Hasan
    - Mohammad Nabi
    - Fazle Mahmud
    - Salman Irshad
    - Shamim Hossain
    - Mahedi Hasan
    - Hasan Mahmud
    Durdanto Dhaka:
    - Mohammad Naim
    - Sabbir Hossain
    - Saim Ayub
    - AI Ross
    - Gulbadin Naib
    - Mosaddek Hossain
    - Irfan Sukkur
    - PC de Silva
    - Taskin Ahmed
    - Shoriful Islam
    - Arafat Sunny
  registry:
    people:
      AI Ross: fb0d68b4
      Arafat Sunny: 1f7adc8a
      Asif Yaqoob: 6b35790c
      Azmatullah Omarzai: 8f6dd463
      Babar Azam: 8a75e999
      Fazle Mahmud: b4bef2ed
      Gulbadin Naib: 9f77963a
      Hasan Mahmud: 80ad39ac
      Hasan Murad: da9f58aa
      Irfan Sukkur: 3cc7dd5f
      Mahedi Hasan: 9dad0f2e
      Mahfuzur Rahman: 3275b68b
      Mohammad Nabi: 62af8546
      Mohammad Naim: 7923a51d
      Moniruzzaman: 075e9f9c
      Mosaddek Hossain: 8919756f
      Nurul Hasan: d365d463
      PC de Silva: b40ee8a8
      Rony Talukdar: 8bd614b2
      Sabbir Hossain: 047e80ca
      Saim Ayub: 33609a8c
      Sajedul Islam: 0443414a
      Salman Irshad: 30afc92b
      Selim Shahid: b478bce3
      Shakib Al Hasan: 7dc35884
      Shamim Hossain: 711249d1
      Shoriful Islam: bb34fd31
      Taskin Ahmed: ef18b66e
  teams:
  - Rangpur Riders
  - Durdanto Dhaka
  toss:
    winner: Durdanto Dhaka
    decision: field
  umpires:
  - Asif Yaqoob
  - Mahfuzur Rahman
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Rangpur Riders
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rony Talukdar
    - 0.2:
        non_striker: Babar Azam
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 0.3:
        non_striker: Babar Azam
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 0.4:
        non_striker: Babar Azam
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 0.5:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 0.6:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.7:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 0.8:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 1.2:
        non_striker: Rony Talukdar
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.3:
        non_striker: Babar Azam
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 1.4:
        non_striker: Babar Azam
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 1.5:
        non_striker: Babar Azam
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 1.6:
        non_striker: Rony Talukdar
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.4:
        non_striker: Babar Azam
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rony Talukdar
    - 2.5:
        non_striker: Babar Azam
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 2.6:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Rony Talukdar
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Rony Talukdar
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Rony Talukdar
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.4:
        non_striker: Rony Talukdar
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 3.6:
        non_striker: Babar Azam
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rony Talukdar
    - 4.1:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.2:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.3:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.4:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.5:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.6:
        non_striker: Rony Talukdar
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: Rony Talukdar
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.2:
        non_striker: Rony Talukdar
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: Rony Talukdar
        bowler: Arafat Sunny
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rony Talukdar
    - 5.5:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rony Talukdar
    - 5.6:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 6.1:
        non_striker: Babar Azam
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 6.2:
        non_striker: Rony Talukdar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rony Talukdar
    - 6.4:
        non_striker: Babar Azam
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rony Talukdar
    - 6.5:
        non_striker: Babar Azam
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 6.6:
        non_striker: Babar Azam
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rony Talukdar
    - 7.1:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 7.2:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rony Talukdar
    - 7.3:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
    - 7.4:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rony Talukdar
        wicket:
          player_out: Rony Talukdar
          kind: lbw
    - 7.5:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 7.6:
        non_striker: Shakib Al Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.3:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 8.4:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.5:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.7:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: Shakib Al Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.2:
        non_striker: Shakib Al Hasan
        bowler: Arafat Sunny
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Shakib Al Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.4:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.5:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.6:
        non_striker: Shakib Al Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.7:
        non_striker: Babar Azam
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.1:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 10.2:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.5:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Shakib Al Hasan
        bowler: PC de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.2:
        non_striker: Shakib Al Hasan
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.3:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.6:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.2:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.5:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.6:
        non_striker: Babar Azam
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: Shakib Al Hasan
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.2:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 13.4:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.5:
        non_striker: Shakib Al Hasan
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Gulbadin Naib
          kind: caught
    - 14.2:
        non_striker: Shakib Al Hasan
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azmatullah Omarzai
    - 14.3:
        non_striker: Azmatullah Omarzai
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 14.4:
        non_striker: Azmatullah Omarzai
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - Mohammad Naim
          kind: caught
    - 14.5:
        non_striker: Azmatullah Omarzai
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nurul Hasan
    - 14.6:
        non_striker: Azmatullah Omarzai
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nurul Hasan
    - 15.1:
        non_striker: Nurul Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
    - 15.2:
        non_striker: Nurul Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
    - 15.3:
        non_striker: Nurul Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azmatullah Omarzai
    - 15.4:
        non_striker: Azmatullah Omarzai
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nurul Hasan
    - 15.5:
        non_striker: Nurul Hasan
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azmatullah Omarzai
    - 15.6:
        non_striker: Azmatullah Omarzai
        bowler: Arafat Sunny
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nurul Hasan
    - 16.1:
        non_striker: Nurul Hasan
        bowler: Sabbir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
    - 16.2:
        non_striker: Nurul Hasan
        bowler: Sabbir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
        wicket:
          player_out: Azmatullah Omarzai
          kind: caught and bowled
    - 16.3:
        non_striker: Nurul Hasan
        bowler: Sabbir Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: Nurul Hasan
        bowler: Sabbir Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: Nurul Hasan
        bowler: Sabbir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: Nurul Hasan
        bowler: Sabbir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nurul Hasan
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nurul Hasan
    - 17.4:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nurul Hasan
    - 17.6:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.1:
        non_striker: Nurul Hasan
        bowler: Shoriful Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 18.2:
        non_striker: Nurul Hasan
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nurul Hasan
    - 18.4:
        non_striker: Nurul Hasan
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.5:
        non_striker: Nurul Hasan
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.6:
        non_striker: Nurul Hasan
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.7:
        non_striker: Mohammad Nabi
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nurul Hasan
    - 19.1:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.2:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 19.3:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 19.4:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.5:
        non_striker: Mohammad Nabi
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nurul Hasan
    - 19.6:
        non_striker: Nurul Hasan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
- 2nd innings:
    team: Durdanto Dhaka
    deliveries:
    - 0.1:
        non_striker: Sabbir Hossain
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 0.2:
        non_striker: Mohammad Naim
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Hossain
    - 0.3:
        non_striker: Mohammad Naim
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Hossain
    - 0.4:
        non_striker: Mohammad Naim
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Hossain
    - 0.5:
        non_striker: Sabbir Hossain
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 0.6:
        non_striker: Sabbir Hossain
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.1:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Hossain
    - 1.2:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Hossain
        wicket:
          player_out: Sabbir Hossain
          fielders:
          - Shamim Hossain
          kind: caught
    - 1.3:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.4:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.5:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.6:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 2.1:
        non_striker: Mohammad Naim
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 2.2:
        non_striker: Mohammad Naim
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 2.3:
        non_striker: Saim Ayub
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 2.4:
        non_striker: Saim Ayub
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 2.5:
        non_striker: Saim Ayub
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 2.6:
        non_striker: Saim Ayub
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 3.1:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 3.2:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          fielders:
          - Nurul Hasan
          kind: caught
    - 3.3:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.4:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.5:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.6:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.1:
        non_striker: AI Ross
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 4.2:
        non_striker: AI Ross
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 4.3:
        non_striker: AI Ross
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 4.4:
        non_striker: AI Ross
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 4.5:
        non_striker: AI Ross
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naim
    - 4.6:
        non_striker: AI Ross
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naim
    - 5.1:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.2:
        non_striker: AI Ross
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 5.3:
        non_striker: AI Ross
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 5.4:
        non_striker: AI Ross
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naim
    - 5.5:
        non_striker: AI Ross
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 5.6:
        non_striker: Mohammad Naim
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.1:
        non_striker: AI Ross
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 6.2:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.3:
        non_striker: AI Ross
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 6.4:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.5:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - Mohammad Nabi
          kind: caught
    - 6.6:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.1:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 7.2:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 7.3:
        non_striker: Mohammad Naim
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.4:
        non_striker: Mohammad Naim
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 7.5:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 7.6:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 8.1:
        non_striker: Gulbadin Naib
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 8.2:
        non_striker: Gulbadin Naib
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 8.3:
        non_striker: Gulbadin Naib
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 8.4:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 8.5:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 8.6:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 9.1:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 9.2:
        non_striker: Mohammad Naim
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 9.3:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 9.4:
        non_striker: Gulbadin Naib
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 9.5:
        non_striker: Mohammad Naim
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 9.6:
        non_striker: Mohammad Naim
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 10.1:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 10.2:
        non_striker: Gulbadin Naib
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 10.3:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 10.4:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 10.5:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 10.6:
        non_striker: Mohammad Naim
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 11.1:
        non_striker: Mohammad Naim
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 11.2:
        non_striker: Gulbadin Naib
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
        wicket:
          player_out: Mohammad Naim
          fielders:
          - Nurul Hasan
          kind: caught
    - 11.3:
        non_striker: Gulbadin Naib
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mosaddek Hossain
    - 11.4:
        non_striker: Gulbadin Naib
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 11.5:
        non_striker: Mosaddek Hossain
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 11.6:
        non_striker: Gulbadin Naib
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 11.7:
        non_striker: Gulbadin Naib
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mosaddek Hossain
    - 11.8:
        non_striker: Gulbadin Naib
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 12.1:
        non_striker: Mosaddek Hossain
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 12.2:
        non_striker: Mosaddek Hossain
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          fielders:
          - Hasan Murad (sub)
          kind: caught
    - 12.3:
        non_striker: Mosaddek Hossain
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 12.4:
        non_striker: Irfan Sukkur
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 12.5:
        non_striker: Irfan Sukkur
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
        wicket:
          player_out: Mosaddek Hossain
          fielders:
          - Fazle Mahmud
          kind: caught
    - 12.6:
        non_striker: Irfan Sukkur
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 13.1:
        non_striker: PC de Silva
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Irfan Sukkur
    - 13.2:
        non_striker: PC de Silva
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 13.3:
        non_striker: Irfan Sukkur
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PC de Silva
    - 13.4:
        non_striker: Irfan Sukkur
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 13.5:
        non_striker: Irfan Sukkur
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PC de Silva
    - 13.6:
        non_striker: Irfan Sukkur
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PC de Silva
    - 13.7:
        non_striker: Irfan Sukkur
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
        wicket:
          player_out: PC de Silva
          fielders:
          - Nurul Hasan
          kind: caught
    - 14.1:
        non_striker: Taskin Ahmed
        bowler: Hasan Mahmud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Irfan Sukkur
    - 14.2:
        non_striker: Irfan Sukkur
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taskin Ahmed
    - 14.3:
        non_striker: Taskin Ahmed
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Irfan Sukkur
    - 14.4:
        non_striker: Taskin Ahmed
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 14.5:
        non_striker: Irfan Sukkur
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Taskin Ahmed
    - 14.6:
        non_striker: Irfan Sukkur
        bowler: Hasan Mahmud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taskin Ahmed
    - 15.1:
        non_striker: Irfan Sukkur
        bowler: Mahedi Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Taskin Ahmed
    - 15.2:
        non_striker: Taskin Ahmed
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 15.3:
        non_striker: Irfan Sukkur
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Taskin Ahmed
    - 15.4:
        non_striker: Irfan Sukkur
        bowler: Mahedi Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Taskin Ahmed
    - 15.5:
        non_striker: Taskin Ahmed
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 15.6:
        non_striker: Irfan Sukkur
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taskin Ahmed
    - 16.1:
        non_striker: Irfan Sukkur
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
        wicket:
          player_out: Taskin Ahmed
          fielders:
          - Fazle Mahmud
          kind: caught
    - 16.2:
        non_striker: Irfan Sukkur
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoriful Islam
        wicket:
          player_out: Shoriful Islam
          fielders:
          - Fazle Mahmud
          kind: caught
    - 16.3:
        non_striker: Irfan Sukkur
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arafat Sunny
    - 16.4:
        non_striker: Irfan Sukkur
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arafat Sunny
    - 16.5:
        non_striker: Arafat Sunny
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Sukkur
    - 16.6:
        non_striker: Arafat Sunny
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 17.1:
        non_striker: Irfan Sukkur
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arafat Sunny
    - 17.2:
        non_striker: Arafat Sunny
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 17.3:
        non_striker: Arafat Sunny
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 17.4:
        non_striker: Arafat Sunny
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Sukkur
    - 17.5:
        non_striker: Arafat Sunny
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 17.6:
        non_striker: Arafat Sunny
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
        wicket:
          player_out: Irfan Sukkur
          fielders:
          - Mohammad Nabi
          kind: run out
