---
meta:
  data_version: 0.92
  created: '2024-01-14'
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - '2024-01-11'
  gender: male
  match_type: ODI
  match_type_number: 4720
  outcome:
    winner: Sri Lanka
    by:
      wickets: 8
    method: D/L
  overs: 50
  player_of_match:
  - PWH de Silva
  players:
    Zimbabwe:
    - J Gumbie
    - T Kaitano
    - CR Ervine
    - M Shumba
    - Sikandar Raza
    - RP Burl
    - C Madande
    - LM Jongwe
    - WP Masakadza
    - R Ngarava
    - B Muzarabani
    Sri Lanka:
    - S Daniel
    - WIA Fernando
    - BKG Mendis
    - S Samarawickrama
    - J Liyanage
    - KIC Asalanka
    - SSD Arachchige
    - PWH de Silva
    - M Theekshana
    - PVD Chameera
    - D Madushanka
  registry:
    people:
      AG Wharf: 2e0fcc58
      B Muzarabani: 449f4e3c
      BKG Mendis: 5d1e7582
      C Madande: 3560a786
      CR Ervine: c96311d4
      D Madushanka: de7d833e
      J Gumbie: c8d74c21
      J Liyanage: 84212ffb
      KIC Asalanka: 732c038e
      LM Jongwe: b8704508
      M Erasmus: 15d3c895
      M Shumba: 6766ca00
      M Theekshana: f24c6701
      PVD Chameera: 327b58d3
      PWH de Silva: a97c8ec2
      R Ngarava: 6e3f5a5c
      RP Burl: b08252b8
      RR Wimalasiri: 4950c8db
      RS Madugalle: 766b5798
      RSA Palliyaguruge: 4339c19d
      S Daniel: a38e7be7
      S Samarawickrama: 9ab2914d
      SSD Arachchige: c05f9d20
      Sikandar Raza: 26d041c4
      T Kaitano: df7ed601
      WIA Fernando: 9550470d
      WP Masakadza: 4bc0a378
  teams:
  - Zimbabwe
  - Sri Lanka
  toss:
    winner: Zimbabwe
    decision: bat
  umpires:
  - AG Wharf
  - RSA Palliyaguruge
  venue: R Premadasa Stadium, Colombo
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 0.2:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 0.3:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gumbie
    - 0.4:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gumbie
    - 0.5:
        non_striker: J Gumbie
        bowler: D Madushanka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaitano
    - 0.6:
        non_striker: J Gumbie
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaitano
    - 1.1:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 1.2:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 1.3:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaitano
    - 1.4:
        non_striker: T Kaitano
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 1.5:
        non_striker: T Kaitano
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gumbie
    - 1.6:
        non_striker: T Kaitano
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gumbie
    - 2.1:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 2.2:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 2.3:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 2.4:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 2.5:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gumbie
    - 2.6:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 3.1:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 3.2:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 3.3:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 3.4:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 3.5:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaitano
    - 3.6:
        non_striker: J Gumbie
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaitano
    - 4.1:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 4.2:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gumbie
    - 4.3:
        non_striker: J Gumbie
        bowler: D Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kaitano
    - 4.4:
        non_striker: J Gumbie
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 4.5:
        non_striker: J Gumbie
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaitano
    - 4.6:
        non_striker: T Kaitano
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gumbie
    - 5.1:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 5.2:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gumbie
    - 5.3:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 5.4:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 5.5:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 5.6:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gumbie
    - 6.1:
        non_striker: T Kaitano
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 6.2:
        non_striker: T Kaitano
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 6.3:
        non_striker: T Kaitano
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 6.4:
        non_striker: T Kaitano
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 6.5:
        non_striker: T Kaitano
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 6.6:
        non_striker: T Kaitano
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 7.1:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 7.2:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaitano
    - 7.3:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gumbie
    - 7.4:
        non_striker: T Kaitano
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Gumbie
    - 7.5:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 7.6:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaitano
    - 8.1:
        non_striker: J Gumbie
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 8.2:
        non_striker: J Gumbie
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaitano
    - 8.3:
        non_striker: J Gumbie
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 8.4:
        non_striker: J Gumbie
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 8.5:
        non_striker: J Gumbie
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
    - 8.6:
        non_striker: J Gumbie
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaitano
        wicket:
          player_out: T Kaitano
          fielders:
          - D Madushanka
          kind: caught
    - 9.1:
        non_striker: CR Ervine
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gumbie
    - 9.2:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.3:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.4:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.5:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.6:
        non_striker: J Gumbie
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.1:
        non_striker: CR Ervine
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gumbie
    - 10.2:
        non_striker: CR Ervine
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
    - 10.3:
        non_striker: CR Ervine
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gumbie
        wicket:
          player_out: J Gumbie
          kind: lbw
    - 10.4:
        non_striker: CR Ervine
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
    - 10.5:
        non_striker: CR Ervine
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shumba
    - 10.6:
        non_striker: M Shumba
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
        wicket:
          player_out: CR Ervine
          kind: lbw
    - 11.1:
        non_striker: Sikandar Raza
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
    - 11.2:
        non_striker: Sikandar Raza
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
    - 11.3:
        non_striker: Sikandar Raza
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
    - 11.4:
        non_striker: Sikandar Raza
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shumba
    - 11.5:
        non_striker: M Shumba
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.6:
        non_striker: M Shumba
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.1:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
    - 12.2:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
    - 12.3:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shumba
        wicket:
          player_out: M Shumba
          kind: lbw
    - 12.4:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 12.5:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 12.6:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 13.1:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 13.2:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 13.3:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 13.4:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.5:
        non_striker: Sikandar Raza
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.6:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.1:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.2:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.3:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.4:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.5:
        non_striker: Sikandar Raza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.6:
        non_striker: RP Burl
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.1:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.2:
        non_striker: Sikandar Raza
        bowler: J Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 15.3:
        non_striker: Sikandar Raza
        bowler: J Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Burl
    - 15.4:
        non_striker: Sikandar Raza
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.5:
        non_striker: RP Burl
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.6:
        non_striker: Sikandar Raza
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: bowled
    - 16.1:
        non_striker: C Madande
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - BKG Mendis
          kind: stumped
    - 16.2:
        non_striker: C Madande
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 16.3:
        non_striker: C Madande
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 16.4:
        non_striker: C Madande
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 16.5:
        non_striker: C Madande
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 16.6:
        non_striker: C Madande
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 17.1:
        non_striker: LM Jongwe
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Madande
        wicket:
          player_out: C Madande
          kind: bowled
    - 17.2:
        non_striker: LM Jongwe
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 17.3:
        non_striker: WP Masakadza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Jongwe
    - 17.4:
        non_striker: LM Jongwe
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 17.5:
        non_striker: LM Jongwe
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 17.6:
        non_striker: LM Jongwe
        bowler: PWH de Silva
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: WP Masakadza
    - 17.7:
        non_striker: WP Masakadza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Jongwe
    - 18.1:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 18.2:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 18.3:
        non_striker: WP Masakadza
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Jongwe
    - 18.4:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 18.5:
        non_striker: WP Masakadza
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 18.6:
        non_striker: WP Masakadza
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 19.1:
        non_striker: LM Jongwe
        bowler: D Madushanka
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WP Masakadza
    - 19.2:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Jongwe
    - 19.3:
        non_striker: LM Jongwe
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 19.4:
        non_striker: LM Jongwe
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 19.5:
        non_striker: LM Jongwe
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 19.6:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 20.1:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 20.2:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 20.3:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 20.4:
        non_striker: WP Masakadza
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Jongwe
    - 20.5:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 20.6:
        non_striker: LM Jongwe
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 21.1:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 21.2:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 21.3:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Jongwe
    - 21.4:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
        wicket:
          player_out: LM Jongwe
          fielders:
          - BKG Mendis
          kind: caught
    - 21.5:
        non_striker: WP Masakadza
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ngarava
    - 21.6:
        non_striker: R Ngarava
        bowler: D Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WP Masakadza
    - 21.7:
        non_striker: R Ngarava
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 22.1:
        non_striker: R Ngarava
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 22.2:
        non_striker: R Ngarava
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 22.3:
        non_striker: WP Masakadza
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ngarava
    - 22.4:
        non_striker: R Ngarava
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
        wicket:
          player_out: WP Masakadza
          fielders:
          - PVD Chameera
          kind: caught
    - 22.5:
        non_striker: R Ngarava
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
        wicket:
          player_out: B Muzarabani
          kind: lbw
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WIA Fernando
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Daniel
    - 0.2:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.3:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.4:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.5:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - J Gumbie
          kind: caught
    - 0.6:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BKG Mendis
    - 1.1:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 1.2:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 1.3:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 1.4:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 1.5:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 1.6:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 1.7:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 2.1:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 2.2:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.3:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 2.4:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.5:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 2.6:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 3.1:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 3.2:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Daniel
    - 3.3:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 3.4:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 3.5:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Daniel
    - 3.6:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BKG Mendis
    - 4.1:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.2:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.3:
        non_striker: S Daniel
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 4.4:
        non_striker: BKG Mendis
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 4.5:
        non_striker: BKG Mendis
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 4.6:
        non_striker: BKG Mendis
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 5.1:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.2:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.3:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.4:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 5.5:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 5.6:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 6.1:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 6.2:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 6.3:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 6.4:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Daniel
    - 6.5:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.6:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.1:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.2:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 7.3:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 7.4:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Daniel
    - 7.5:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.6:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 8.1:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 8.2:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 8.3:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Daniel
    - 8.4:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 8.5:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.6:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 9.1:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.2:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 9.3:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 9.4:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.5:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.6:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.1:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.2:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.3:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 10.4:
        non_striker: S Daniel
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.5:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Daniel
    - 10.6:
        non_striker: BKG Mendis
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 11.1:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.2:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 11.3:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.4:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.5:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Daniel
    - 11.6:
        non_striker: BKG Mendis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Daniel
    - 11.7:
        non_striker: S Daniel
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.1:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Daniel
    - 12.2:
        non_striker: S Daniel
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.3:
        non_striker: S Daniel
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.4:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
    - 12.5:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Daniel
        wicket:
          player_out: S Daniel
          fielders:
          - M Shumba
          kind: caught
    - 12.6:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 13.1:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.2:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 13.3:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.4:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.5:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samarawickrama
    - 13.6:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.7:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 14.1:
        non_striker: S Samarawickrama
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 14.2:
        non_striker: S Samarawickrama
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.3:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.4:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.5:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 14.6:
        non_striker: S Samarawickrama
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.1:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.2:
        non_striker: S Samarawickrama
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.3:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 15.4:
        non_striker: BKG Mendis
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.5:
        non_striker: S Samarawickrama
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.6:
        non_striker: S Samarawickrama
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 16.1:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 16.2:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 16.3:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 16.4:
        non_striker: BKG Mendis
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
