---
meta:
  data_version: 0.92
  created: '2024-02-27'
  revision: 1
info:
  balls_per_over: 6
  city: Dhaka
  competition: Bangladesh Premier League
  dates:
  - '2024-02-26'
  gender: male
  match_type: T20
  outcome:
    winner: Fortune Barishal
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - KR Mayers
  players:
    Chattogram Challengers:
    - J Brown
    - Tanzid Hasan
    - Imran Uzzaman
    - TC Bruce
    - Shykat Ali
    - Shuvagata Hom
    - R Shepherd
    - Nihaduzzaman
    - Salauddin Sakil
    - Al-Amin Hossain
    - Bilal Khan
    Fortune Barishal:
    - Tamim Iqbal
    - Soumya Sarkar
    - KR Mayers
    - DA Miller
    - Mushfiqur Rahim
    - Mahmudullah
    - Mehedi Hasan Miraz
    - Mohammad Saifuddin
    - JK Fuller
    - OC McCoy
    - Taijul Islam
  registry:
    people:
      Al-Amin Hossain: 3f5f39cd
      Bilal Khan: dcdb87f2
      DA Miller: d67d5f00
      DJ Millns: 46ecfe40
      Gazi Sohel: f0df3ed7
      Imran Uzzaman: 1eff4f98
      J Brown: 647e7d44
      JK Fuller: dda5aae5
      KR Mayers: 73c18486
      Mahmudullah: bf1d7d3e
      Masudur Rahman: 9581ac6b
      Mehedi Hasan Miraz: c58b0108
      Mohammad Saifuddin: b3a28446
      Morshed Ali Khan: a7c3cf5f
      Mushfiqur Rahim: a94e08ea
      Nihaduzzaman: eca6dcb2
      OC McCoy: 529eb9e0
      R Shepherd: c5aef772
      Raqibul Hasan: 4c64cc8d
      Salauddin Sakil: a90d107b
      Shuvagata Hom: bb01f9e0
      Shykat Ali: 288dd46e
      Soumya Sarkar: 4d9f9686
      TC Bruce: f92c9151
      Taijul Islam: 9d1d34bd
      Tamim Iqbal: 3b041a12
      Tanzid Hasan: 80fe764d
  teams:
  - Chattogram Challengers
  - Fortune Barishal
  toss:
    winner: Fortune Barishal
    decision: field
  umpires:
  - DJ Millns
  - Masudur Rahman
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Chattogram Challengers
    deliveries:
    - 0.1:
        non_striker: Tanzid Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 0.2:
        non_striker: Tanzid Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 0.3:
        non_striker: Tanzid Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 0.4:
        non_striker: J Brown
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanzid Hasan
    - 0.5:
        non_striker: Tanzid Hasan
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 0.6:
        non_striker: J Brown
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanzid Hasan
    - 1.1:
        non_striker: J Brown
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzid Hasan
        wicket:
          player_out: Tanzid Hasan
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 1.2:
        non_striker: J Brown
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 1.3:
        non_striker: J Brown
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Uzzaman
    - 1.4:
        non_striker: Imran Uzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 1.5:
        non_striker: Imran Uzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 1.6:
        non_striker: Imran Uzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 2.1:
        non_striker: J Brown
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 2.2:
        non_striker: J Brown
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 2.3:
        non_striker: J Brown
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imran Uzzaman
    - 2.4:
        non_striker: Imran Uzzaman
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 2.5:
        non_striker: Imran Uzzaman
        bowler: KR Mayers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 2.6:
        non_striker: Imran Uzzaman
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 3.1:
        non_striker: Imran Uzzaman
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 3.2:
        non_striker: J Brown
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 3.3:
        non_striker: J Brown
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 3.4:
        non_striker: J Brown
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Uzzaman
    - 3.5:
        non_striker: Imran Uzzaman
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 3.6:
        non_striker: Imran Uzzaman
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 4.1:
        non_striker: J Brown
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Uzzaman
    - 4.2:
        non_striker: J Brown
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 4.3:
        non_striker: J Brown
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 4.4:
        non_striker: J Brown
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Uzzaman
    - 4.5:
        non_striker: Imran Uzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 4.6:
        non_striker: J Brown
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
        wicket:
          player_out: Imran Uzzaman
          fielders:
          - KR Mayers
          kind: caught
    - 5.1:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 5.2:
        non_striker: J Brown
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 5.3:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 5.4:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 5.5:
        non_striker: J Brown
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 5.6:
        non_striker: J Brown
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TC Bruce
    - 6.1:
        non_striker: TC Bruce
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Brown
    - 6.2:
        non_striker: J Brown
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 6.3:
        non_striker: TC Bruce
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Brown
    - 6.4:
        non_striker: TC Bruce
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
    - 6.5:
        non_striker: TC Bruce
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Brown
    - 6.6:
        non_striker: TC Bruce
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Brown
        wicket:
          player_out: J Brown
          fielders:
          - DA Miller
          kind: caught
    - 7.1:
        non_striker: Shykat Ali
        bowler: Taijul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TC Bruce
    - 7.2:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 7.3:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 7.4:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 7.5:
        non_striker: TC Bruce
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shykat Ali
    - 7.6:
        non_striker: Shykat Ali
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 8.1:
        non_striker: Shykat Ali
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 8.2:
        non_striker: TC Bruce
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 8.3:
        non_striker: TC Bruce
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shykat Ali
    - 8.4:
        non_striker: Shykat Ali
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Bruce
    - 8.5:
        non_striker: Shykat Ali
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 8.6:
        non_striker: Shykat Ali
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 9.1:
        non_striker: Shykat Ali
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
        wicket:
          player_out: TC Bruce
          fielders:
          - Mahmudullah
          kind: caught
    - 9.2:
        non_striker: Shykat Ali
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 9.3:
        non_striker: Shykat Ali
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shuvagata Hom
    - 9.4:
        non_striker: Shykat Ali
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shuvagata Hom
    - 9.5:
        non_striker: Shykat Ali
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shuvagata Hom
    - 9.6:
        non_striker: Shykat Ali
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 9.7:
        non_striker: Shuvagata Hom
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shykat Ali
    - 10.1:
        non_striker: Shuvagata Hom
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 10.2:
        non_striker: Shuvagata Hom
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 10.3:
        non_striker: Shuvagata Hom
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shykat Ali
    - 10.4:
        non_striker: Shykat Ali
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 10.5:
        non_striker: Shuvagata Hom
        bowler: JK Fuller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shykat Ali
    - 10.6:
        non_striker: Shuvagata Hom
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
    - 11.1:
        non_striker: Shykat Ali
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 11.2:
        non_striker: Shuvagata Hom
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shykat Ali
    - 11.3:
        non_striker: Shykat Ali
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 11.4:
        non_striker: Shuvagata Hom
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shykat Ali
        wicket:
          player_out: Shykat Ali
          kind: caught and bowled
    - 11.5:
        non_striker: Shuvagata Hom
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 11.6:
        non_striker: Shuvagata Hom
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 12.1:
        non_striker: R Shepherd
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 12.2:
        non_striker: R Shepherd
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shuvagata Hom
    - 12.3:
        non_striker: R Shepherd
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 12.4:
        non_striker: Shuvagata Hom
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 12.5:
        non_striker: R Shepherd
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 12.6:
        non_striker: R Shepherd
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
    - 13.1:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 13.2:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Shepherd
    - 13.3:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Shepherd
    - 13.4:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Shepherd
    - 13.5:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 13.6:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 13.7:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Shepherd
    - 13.8:
        non_striker: Shuvagata Hom
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 13.9:
        non_striker: R Shepherd
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shuvagata Hom
    - 14.1:
        non_striker: Shuvagata Hom
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 14.2:
        non_striker: R Shepherd
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shuvagata Hom
    - 14.3:
        non_striker: Shuvagata Hom
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 14.4:
        non_striker: R Shepherd
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shuvagata Hom
    - 14.5:
        non_striker: R Shepherd
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shuvagata Hom
    - 14.6:
        non_striker: R Shepherd
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shuvagata Hom
        wicket:
          player_out: Shuvagata Hom
          kind: bowled
    - 14.7:
        non_striker: R Shepherd
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 15.1:
        non_striker: Nihaduzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Shepherd
    - 15.2:
        non_striker: Nihaduzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 15.3:
        non_striker: Nihaduzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 15.4:
        non_striker: Nihaduzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 15.5:
        non_striker: Nihaduzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 15.6:
        non_striker: R Shepherd
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 16.1:
        non_striker: Nihaduzzaman
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
        wicket:
          player_out: R Shepherd
          kind: bowled
    - 16.2:
        non_striker: Nihaduzzaman
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salauddin Sakil
    - 16.3:
        non_striker: Nihaduzzaman
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salauddin Sakil
    - 16.4:
        non_striker: Salauddin Sakil
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 16.5:
        non_striker: Salauddin Sakil
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 16.6:
        non_striker: Nihaduzzaman
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salauddin Sakil
    - 17.1:
        non_striker: Nihaduzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salauddin Sakil
    - 17.2:
        non_striker: Nihaduzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salauddin Sakil
    - 17.3:
        non_striker: Salauddin Sakil
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nihaduzzaman
    - 17.4:
        non_striker: Salauddin Sakil
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 17.5:
        non_striker: Nihaduzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Salauddin Sakil
    - 17.6:
        non_striker: Nihaduzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salauddin Sakil
    - 17.7:
        non_striker: Nihaduzzaman
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salauddin Sakil
    - 18.1:
        non_striker: Salauddin Sakil
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 18.2:
        non_striker: Salauddin Sakil
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 18.3:
        non_striker: Nihaduzzaman
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salauddin Sakil
    - 18.4:
        non_striker: Salauddin Sakil
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nihaduzzaman
    - 18.5:
        non_striker: Salauddin Sakil
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
    - 18.6:
        non_striker: Salauddin Sakil
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nihaduzzaman
    - 18.7:
        non_striker: Salauddin Sakil
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nihaduzzaman
    - 19.1:
        non_striker: Salauddin Sakil
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nihaduzzaman
        wicket:
          player_out: Nihaduzzaman
          fielders:
          - Taijul Islam
          kind: caught
    - 19.2:
        non_striker: Salauddin Sakil
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Al-Amin Hossain
        wicket:
          player_out: Al-Amin Hossain
          fielders:
          - Mushfiqur Rahim
          - OC McCoy
          kind: run out
    - 19.3:
        non_striker: Salauddin Sakil
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Khan
    - 19.4:
        non_striker: Bilal Khan
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Salauddin Sakil
    - 19.5:
        non_striker: Bilal Khan
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salauddin Sakil
    - 19.6:
        non_striker: Bilal Khan
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salauddin Sakil
- 2nd innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Soumya Sarkar
        bowler: Shuvagata Hom
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - Imran Uzzaman
          kind: caught
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 0.6:
        non_striker: KR Mayers
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.7:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.1:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 2.4:
        non_striker: KR Mayers
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: KR Mayers
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: KR Mayers
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 3.7:
        non_striker: KR Mayers
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 5.1:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.7:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 5.8:
        non_striker: KR Mayers
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: KR Mayers
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: KR Mayers
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.3:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.5:
        non_striker: KR Mayers
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: KR Mayers
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: KR Mayers
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: KR Mayers
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 7.5:
        non_striker: KR Mayers
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 8.1:
        non_striker: KR Mayers
        bowler: Salauddin Sakil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: KR Mayers
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: KR Mayers
        bowler: Salauddin Sakil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 8.4:
        non_striker: KR Mayers
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: Salauddin Sakil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 8.7:
        non_striker: Tamim Iqbal
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 8.8:
        non_striker: Tamim Iqbal
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 8.9:
        non_striker: KR Mayers
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.1:
        non_striker: KR Mayers
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - Imran Uzzaman
          kind: caught
    - 9.3:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 9.4:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.6:
        non_striker: DA Miller
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.3:
        non_striker: DA Miller
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 10.4:
        non_striker: DA Miller
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 10.5:
        non_striker: DA Miller
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.1:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.3:
        non_striker: DA Miller
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.4:
        non_striker: DA Miller
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.5:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.1:
        non_striker: DA Miller
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.3:
        non_striker: DA Miller
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.5:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - J Brown
          kind: caught
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: Salauddin Sakil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.5:
        non_striker: Tamim Iqbal
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: Salauddin Sakil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 14.1:
        non_striker: Tamim Iqbal
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.4:
        non_striker: Tamim Iqbal
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 14.5:
        non_striker: Tamim Iqbal
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
