---
meta:
  data_version: 0.92
  created: '2024-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Dhaka
  competition: Bangladesh Premier League
  dates:
  - '2024-01-23'
  gender: male
  match_type: T20
  outcome:
    winner: Comilla Victorians
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - MW Forde
  players:
    Fortune Barishal:
    - Tamim Iqbal
    - Mehedi Hasan Miraz
    - Pritom Kumar
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Shoaib Malik
    - Mahmudullah
    - DN Wellalage
    - Abbas Afridi
    - Mohammad Imran
    - Khaled Ahmed
    Comilla Victorians:
    - Liton Das
    - Mohammad Rizwan
    - Towhid Hridoy
    - Imrul Kayes
    - RL Chase
    - Jaker Ali
    - Khushdil Shah
    - MW Forde
    - Tanvir Islam
    - Mustafizur Rahman
    - Al Islam
  registry:
    people:
      Abbas Afridi: 2cec2a92
      Al Islam: 45d38a84
      Asif Yaqoob: 6b35790c
      DN Wellalage: 736123bb
      Imrul Kayes: 5fbe14fc
      Jaker Ali: cd56a813
      Khaled Ahmed: 5dbdecf1
      Khushdil Shah: fce581b5
      Liton Das: 0404d43c
      MW Forde: 83d17bbc
      Mahmudullah: bf1d7d3e
      Mehedi Hasan Miraz: c58b0108
      Mohammad Imran: 687e20b3
      Mohammad Kamruzzaman: 74eb8175
      Mohammad Rizwan: 2f26ac1a
      Moniruzzaman: 075e9f9c
      Morshed Ali Khan: a7c3cf5f
      Mushfiqur Rahim: a94e08ea
      Mustafizur Rahman: 0a8fce53
      Neeyamur Rashid: bd81a027
      Pritom Kumar: b960524d
      RL Chase: 3feda4fa
      Shoaib Malik: 64c34cd0
      Soumya Sarkar: 4d9f9686
      Tamim Iqbal: 3b041a12
      Tanvir Islam: aa467af0
      Towhid Hridoy: 9e52a414
  teams:
  - Fortune Barishal
  - Comilla Victorians
  toss:
    winner: Comilla Victorians
    decision: field
  umpires:
  - Asif Yaqoob
  - Moniruzzaman
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Mehedi Hasan Miraz
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Mehedi Hasan Miraz
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Mehedi Hasan Miraz
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Mehedi Hasan Miraz
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Mehedi Hasan Miraz
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
        wicket:
          player_out: Mehedi Hasan Miraz
          fielders:
          - Jaker Ali
          kind: caught
    - 1.1:
        non_striker: Pritom Kumar
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pritom Kumar
    - 1.3:
        non_striker: Pritom Kumar
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Pritom Kumar
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pritom Kumar
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
    - 2.1:
        non_striker: Pritom Kumar
        bowler: MW Forde
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Pritom Kumar
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Pritom Kumar
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pritom Kumar
    - 2.5:
        non_striker: Pritom Kumar
        bowler: MW Forde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Pritom Kumar
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pritom Kumar
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
        wicket:
          player_out: Pritom Kumar
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 4.1:
        non_striker: Tamim Iqbal
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Al Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Al Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 5.1:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.3:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Tanvir Islam
          kind: caught
    - 5.5:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 5.6:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.2:
        non_striker: Mushfiqur Rahim
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.4:
        non_striker: Mushfiqur Rahim
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 6.6:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.1:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.2:
        non_striker: Mushfiqur Rahim
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Mushfiqur Rahim
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Mushfiqur Rahim
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.5:
        non_striker: Mushfiqur Rahim
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.6:
        non_striker: Soumya Sarkar
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.7:
        non_striker: Mushfiqur Rahim
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.2:
        non_striker: Mushfiqur Rahim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.3:
        non_striker: Soumya Sarkar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Mushfiqur Rahim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 8.5:
        non_striker: Mushfiqur Rahim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.6:
        non_striker: Soumya Sarkar
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.2:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 9.3:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Soumya Sarkar
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.5:
        non_striker: Mushfiqur Rahim
        bowler: Al Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.7:
        non_striker: Mushfiqur Rahim
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 10.2:
        non_striker: Mushfiqur Rahim
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.3:
        non_striker: Soumya Sarkar
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: Mushfiqur Rahim
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.5:
        non_striker: Soumya Sarkar
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 11.1:
        non_striker: Soumya Sarkar
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 11.3:
        non_striker: Soumya Sarkar
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 11.6:
        non_striker: Soumya Sarkar
        bowler: MW Forde
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 11.7:
        non_striker: Soumya Sarkar
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Soumya Sarkar
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.2:
        non_striker: Soumya Sarkar
        bowler: Tanvir Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 12.3:
        non_striker: Mushfiqur Rahim
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 12.4:
        non_striker: Soumya Sarkar
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Soumya Sarkar
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          kind: bowled
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 13.6:
        non_striker: Shoaib Malik
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 15.1:
        non_striker: Mahmudullah
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 15.5:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 15.6:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.7:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - Mustafizur Rahman
          kind: caught
    - 16.1:
        non_striker: DN Wellalage
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: DN Wellalage
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: DN Wellalage
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 16.4:
        non_striker: DN Wellalage
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: DN Wellalage
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 16.6:
        non_striker: DN Wellalage
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.1:
        non_striker: DN Wellalage
        bowler: MW Forde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 17.2:
        non_striker: DN Wellalage
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.3:
        non_striker: DN Wellalage
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.4:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wellalage
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wellalage
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wellalage
        wicket:
          player_out: DN Wellalage
          fielders:
          - Jaker Ali
          kind: caught
    - 18.1:
        non_striker: Abbas Afridi
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abbas Afridi
    - 18.3:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abbas Afridi
    - 18.4:
        non_striker: Abbas Afridi
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.5:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
    - 19.1:
        non_striker: Abbas Afridi
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Abbas Afridi
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 19.3:
        non_striker: Abbas Afridi
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 19.4:
        non_striker: Abbas Afridi
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 19.5:
        non_striker: Abbas Afridi
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Imran
    - 19.6:
        non_striker: Mohammad Imran
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abbas Afridi
    - 19.7:
        non_striker: Mohammad Imran
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
        wicket:
          player_out: Abbas Afridi
          fielders:
          - Khushdil Shah
          kind: caught
- 2nd innings:
    team: Comilla Victorians
    deliveries:
    - 0.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 0.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 0.7:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.1:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: Abbas Afridi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Liton Das
    - 1.6:
        non_striker: Mohammad Rizwan
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 1.7:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.6:
        non_striker: Liton Das
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 3.1:
        non_striker: Mohammad Rizwan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 3.2:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Mahmudullah
          kind: caught
    - 3.4:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
        wicket:
          player_out: Towhid Hridoy
          fielders:
          - Shoaib Malik
          kind: caught
    - 3.5:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 3.6:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 4.1:
        non_striker: Imrul Kayes
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 4.2:
        non_striker: Imrul Kayes
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 4.3:
        non_striker: Imrul Kayes
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 4.4:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 4.5:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 4.6:
        non_striker: Liton Das
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 5.1:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 5.2:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 5.3:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 5.4:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 5.5:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 5.6:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 6.1:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 6.2:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imrul Kayes
    - 6.3:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 6.4:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 6.5:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 6.6:
        non_striker: Liton Das
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 7.1:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.2:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.3:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 7.4:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.5:
        non_striker: Liton Das
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 7.6:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 8.1:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 8.2:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 8.3:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 8.4:
        non_striker: Liton Das
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 8.5:
        non_striker: Liton Das
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 8.6:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - Abbas Afridi
          kind: caught
    - 9.1:
        non_striker: RL Chase
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 9.2:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 9.3:
        non_striker: RL Chase
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 9.4:
        non_striker: RL Chase
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 9.5:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 9.6:
        non_striker: RL Chase
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 10.1:
        non_striker: RL Chase
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 10.2:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.3:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Chase
    - 10.4:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.5:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.6:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.7:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Chase
    - 11.1:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 11.2:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 11.3:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 11.4:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 11.5:
        non_striker: RL Chase
        bowler: Mohammad Imran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: Imrul Kayes
    - 11.6:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 11.7:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Chase
    - 11.8:
        non_striker: Imrul Kayes
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 12.1:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 12.2:
        non_striker: RL Chase
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imrul Kayes
    - 12.3:
        non_striker: RL Chase
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 12.4:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          fielders:
          - Shoaib Malik
          kind: caught
    - 12.5:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 12.6:
        non_striker: Jaker Ali
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imrul Kayes
    - 13.1:
        non_striker: Imrul Kayes
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 13.2:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imrul Kayes
    - 13.3:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 13.4:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Imrul Kayes
    - 13.5:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imrul Kayes
    - 13.6:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 13.7:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 14.1:
        non_striker: Jaker Ali
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 14.2:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 14.3:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 14.4:
        non_striker: Jaker Ali
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 14.5:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 14.6:
        non_striker: Imrul Kayes
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 15.1:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jaker Ali
    - 15.2:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 15.3:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 15.4:
        non_striker: Jaker Ali
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 15.5:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 15.6:
        non_striker: Imrul Kayes
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 15.7:
        non_striker: Jaker Ali
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 16.1:
        non_striker: Imrul Kayes
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 16.2:
        non_striker: Jaker Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 16.3:
        non_striker: Jaker Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
        wicket:
          player_out: Imrul Kayes
          fielders:
          - DN Wellalage
          kind: caught
    - 16.4:
        non_striker: Jaker Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.5:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jaker Ali
    - 16.6:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jaker Ali
    - 17.1:
        non_striker: Jaker Ali
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 17.2:
        non_striker: Jaker Ali
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jaker Ali
    - 17.4:
        non_striker: Khushdil Shah
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 17.5:
        non_striker: Jaker Ali
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.6:
        non_striker: Khushdil Shah
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 17.7:
        non_striker: Jaker Ali
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 18.1:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jaker Ali
    - 18.2:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 18.3:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 18.4:
        non_striker: Jaker Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 18.5:
        non_striker: Jaker Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.6:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 18.7:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jaker Ali
    - 18.8:
        non_striker: Khushdil Shah
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 19.1:
        non_striker: Khushdil Shah
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
        wicket:
          player_out: Khushdil Shah
          fielders:
          - Mushfiqur Rahim
          kind: run out
    - 19.2:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Forde
    - 19.3:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Forde
    - 19.4:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Forde
    - 19.5:
        non_striker: Jaker Ali
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Forde
