---
meta:
  data_version: 0.92
  created: '2024-02-05'
  revision: 1
info:
  balls_per_over: 6
  city: Sylhet
  competition: Bangladesh Premier League
  dates:
  - '2024-02-03'
  gender: male
  match_type: T20
  outcome:
    winner: Fortune Barishal
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Shoaib Malik
  players:
    Khulna Tigers:
    - Anamul Haque
    - Parvez Hossain Emon
    - Habibur Rahman
    - Mahmudul Hasan Joy
    - Afif Hossain
    - MD Shanaka
    - Mohammad Nawaz
    - Nahidul Islam
    - Faheem Ashraf
    - Mohammad Wasim
    - Nasum Ahmed
    Fortune Barishal:
    - Tamim Iqbal
    - Ahmed Shehzad
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Shoaib Malik
    - Mahmudullah
    - Mehedi Hasan Miraz
    - Mohammad Imran
    - Taijul Islam
    - Akif Javed
    - Khaled Ahmed
  registry:
    people:
      Afif Hossain: '37138918'
      Ahmed Shehzad: f8fd6e3f
      Akif Javed: 99d7d5b7
      Anamul Haque: 72b245dd
      DJ Millns: 46ecfe40
      Faheem Ashraf: bd4ea627
      Habibur Rahman: cee2fbd8
      Khaled Ahmed: 5dbdecf1
      MD Shanaka: 3ff033bb
      Mahfuzur Rahman: 3275b68b
      Mahmudul Hasan Joy: 4b51bd51
      Mahmudullah: bf1d7d3e
      Mehedi Hasan Miraz: c58b0108
      Mohammad Imran: 687e20b3
      Mohammad Nawaz: 3086f7a4
      Mohammad Wasim: 9e9af5f2
      Morshed Ali Khan: a7c3cf5f
      Mushfiqur Rahim: a94e08ea
      Nahidul Islam: 8c7b16c8
      Nasum Ahmed: 37654b75
      Parvez Hossain Emon: 489aaf0a
      Raqibul Hasan: 4c64cc8d
      Shoaib Malik: 64c34cd0
      Soumya Sarkar: 4d9f9686
      Taijul Islam: 9d1d34bd
      Tamim Iqbal: 3b041a12
      Tanvir Ahmed: ea2df1f1
  teams:
  - Khulna Tigers
  - Fortune Barishal
  toss:
    winner: Fortune Barishal
    decision: field
  umpires:
  - DJ Millns
  - Morshed Ali Khan
  venue: Sylhet International Cricket Stadium
innings:
- 1st innings:
    team: Khulna Tigers
    deliveries:
    - 0.1:
        non_striker: Parvez Hossain Emon
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.2:
        non_striker: Parvez Hossain Emon
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.3:
        non_striker: Parvez Hossain Emon
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 0.4:
        non_striker: Parvez Hossain Emon
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.5:
        non_striker: Parvez Hossain Emon
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.6:
        non_striker: Parvez Hossain Emon
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 1.1:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 1.2:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anamul Haque
    - 1.3:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 1.4:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 1.5:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 1.6:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 2.1:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 2.2:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 2.3:
        non_striker: Anamul Haque
        bowler: Akif Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Parvez Hossain Emon
    - 2.4:
        non_striker: Anamul Haque
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Parvez Hossain Emon
    - 2.5:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.6:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          kind: bowled
    - 3.1:
        non_striker: Habibur Rahman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 3.2:
        non_striker: Habibur Rahman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 3.3:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Habibur Rahman
    - 3.4:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 3.5:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Habibur Rahman
    - 3.6:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 3.7:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Habibur Rahman
    - 3.8:
        non_striker: Habibur Rahman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Parvez Hossain Emon
    - 4.1:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Habibur Rahman
    - 4.2:
        non_striker: Habibur Rahman
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Parvez Hossain Emon
    - 4.3:
        non_striker: Habibur Rahman
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Parvez Hossain Emon
    - 4.4:
        non_striker: Habibur Rahman
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 4.5:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.6:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.7:
        non_striker: Parvez Hossain Emon
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 5.1:
        non_striker: Habibur Rahman
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Parvez Hossain Emon
        wicket:
          player_out: Habibur Rahman
          fielders:
          - Mushfiqur Rahim
          - Khaled Ahmed
          kind: run out
    - 5.2:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 5.3:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudul Hasan Joy
    - 5.4:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 5.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Parvez Hossain Emon
    - 5.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 6.1:
        non_striker: Parvez Hossain Emon
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 6.2:
        non_striker: Mahmudul Hasan Joy
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Parvez Hossain Emon
    - 6.3:
        non_striker: Mahmudul Hasan Joy
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 6.4:
        non_striker: Parvez Hossain Emon
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 6.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 6.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 7.1:
        non_striker: Mahmudul Hasan Joy
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 7.2:
        non_striker: Mahmudul Hasan Joy
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 7.3:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 7.4:
        non_striker: Mahmudul Hasan Joy
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 7.5:
        non_striker: Parvez Hossain Emon
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mahmudul Hasan Joy
    - 7.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 8.1:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 8.2:
        non_striker: Parvez Hossain Emon
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 8.3:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Parvez Hossain Emon
    - 8.4:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 8.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
        wicket:
          player_out: Parvez Hossain Emon
          kind: lbw
    - 8.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
        wicket:
          player_out: Afif Hossain
          fielders:
          - Mehedi Hasan Miraz
          kind: caught
    - 9.1:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 9.2:
        non_striker: Mahmudul Hasan Joy
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.3:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 9.4:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 9.5:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 9.6:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 10.1:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.2:
        non_striker: MD Shanaka
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 10.3:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 10.4:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MD Shanaka
    - 10.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.6:
        non_striker: MD Shanaka
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 11.1:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 11.2:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 11.3:
        non_striker: Mahmudul Hasan Joy
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.4:
        non_striker: Mahmudul Hasan Joy
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.6:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
        wicket:
          player_out: Mahmudul Hasan Joy
          fielders:
          - Mushfiqur Rahim
          kind: stumped
    - 12.1:
        non_striker: Mohammad Nawaz
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.2:
        non_striker: Mohammad Nawaz
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.3:
        non_striker: Mohammad Nawaz
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.4:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 12.5:
        non_striker: Mohammad Nawaz
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.6:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 13.1:
        non_striker: MD Shanaka
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 13.2:
        non_striker: Mohammad Nawaz
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          kind: bowled
    - 13.3:
        non_striker: Mohammad Nawaz
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahidul Islam
    - 13.4:
        non_striker: Nahidul Islam
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz
    - 13.5:
        non_striker: Nahidul Islam
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 13.6:
        non_striker: Mohammad Nawaz
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
    - 14.1:
        non_striker: Nahidul Islam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz
    - 14.2:
        non_striker: Nahidul Islam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 14.3:
        non_striker: Mohammad Nawaz
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
    - 14.4:
        non_striker: Mohammad Nawaz
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nahidul Islam
    - 14.5:
        non_striker: Nahidul Islam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz
    - 14.6:
        non_striker: Nahidul Islam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 15.1:
        non_striker: Nahidul Islam
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz
    - 15.2:
        non_striker: Nahidul Islam
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 15.3:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
    - 15.4:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahidul Islam
    - 15.5:
        non_striker: Nahidul Islam
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 15.6:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
        wicket:
          player_out: Nahidul Islam
          kind: bowled
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 16.3:
        non_striker: Mohammad Nawaz
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Mohammad Nawaz
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Mohammad Nawaz
        bowler: Akif Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Mohammad Nawaz
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.7:
        non_striker: Faheem Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz
    - 17.1:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.5:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Mohammad Nawaz
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Faheem Ashraf
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 18.2:
        non_striker: Mohammad Nawaz
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Faheem Ashraf
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: Mahmudullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
    - 18.7:
        non_striker: Mohammad Nawaz
        bowler: Mahmudullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.8:
        non_striker: Mohammad Nawaz
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Mohammad Nawaz
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz
    - 19.3:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz
    - 19.7:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz
    - 19.8:
        non_striker: Faheem Ashraf
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - Shoaib Malik
          - Khaled Ahmed
          kind: run out
- 2nd innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 0.7:
        non_striker: Ahmed Shehzad
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Anamul Haque
          kind: stumped
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 2.1:
        non_striker: Soumya Sarkar
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 2.4:
        non_striker: Soumya Sarkar
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Soumya Sarkar
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Soumya Sarkar
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.1:
        non_striker: Soumya Sarkar
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Soumya Sarkar
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Soumya Sarkar
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.1:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Habibur Rahman
          kind: caught
    - 5.3:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.4:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.5:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.6:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.2:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.3:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 6.4:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 6.5:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.6:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.7:
        non_striker: Soumya Sarkar
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.1:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.2:
        non_striker: Mushfiqur Rahim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Mushfiqur Rahim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 7.5:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.6:
        non_striker: Mushfiqur Rahim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.2:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.3:
        non_striker: Soumya Sarkar
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.5:
        non_striker: Soumya Sarkar
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: Soumya Sarkar
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - Mohammad Nawaz
          kind: caught
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.3:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.7:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - Mahmudul Hasan Joy
          kind: caught
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 13.6:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 13.7:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.2:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Shoaib Malik
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.4:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.6:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Mahmudullah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Mahmudullah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - Mahmudul Hasan Joy
          kind: caught
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 16.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 16.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 16.4:
        non_striker: Mehedi Hasan Miraz
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 16.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 17.1:
        non_striker: Mehedi Hasan Miraz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 17.3:
        non_striker: Mehedi Hasan Miraz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 17.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 18.1:
        non_striker: Mehedi Hasan Miraz
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Mehedi Hasan Miraz
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 18.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 18.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mehedi Hasan Miraz
    - 18.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 18.7:
        non_striker: Mehedi Hasan Miraz
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Shoaib Malik
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 19.2:
        non_striker: Shoaib Malik
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 19.3:
        non_striker: Mehedi Hasan Miraz
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 19.4:
        non_striker: Mehedi Hasan Miraz
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 19.5:
        non_striker: Mehedi Hasan Miraz
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
