---
meta:
  data_version: 0.92
  created: '2024-02-24'
  revision: 1
info:
  balls_per_over: 6
  city: Dhaka
  competition: Bangladesh Premier League
  dates:
  - '2024-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Sylhet Strikers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BAC Howell
  players:
    Khulna Tigers:
    - Anamul Haque
    - Afif Hossain
    - Habibur Rahman
    - Mahmudul Hasan Joy
    - JO Holder
    - WD Parnell
    - Nahidul Islam
    - Arif Ahmed
    - Rubel Hossain
    - JL Jaggesar
    - O Thomas
    Sylhet Strikers:
    - K Lewis
    - Zakir Hasan
    - Nazmul Hossain Shanto
    - Yasir Ali Chowdhury
    - Mohammad Mithun
    - BAC Howell
    - Ariful Haque
    - SR Patel
    - Tanzim Hasan Sakib
    - Shafiqul Islam
    - Sunzamul Islam
  registry:
    people:
      Afif Hossain: '37138918'
      Anamul Haque: 72b245dd
      Arif Ahmed: ee833654
      Ariful Haque: ad1730bc
      BAC Howell: 0bec3a6c
      DJ Millns: 46ecfe40
      Ehsanul Haque: 688b2d58
      Habibur Rahman: cee2fbd8
      JL Jaggesar: 2b85c8e6
      JO Holder: 0f721006
      K Lewis: b0081e62
      Mahfuzur Rahman: 3275b68b
      Mahmudul Hasan Joy: 4b51bd51
      Masudur Rahman: 9581ac6b
      Mohammad Mithun: '77191792'
      Nahidul Islam: 8c7b16c8
      Nazmul Hossain Shanto: 1274d7ab
      O Thomas: c6097d68
      Rubel Hossain: f56cd097
      SR Patel: 18fac429
      Shafiqul Islam: 390c914c
      Sunzamul Islam: 0f348f58
      Tanvir Ahmed: ea2df1f1
      Tanzim Hasan Sakib: 0b0cc297
      WD Parnell: 3a60e0b5
      Yasir Ali Chowdhury: 5791b840
      Zakir Hasan: e3e09091
  teams:
  - Khulna Tigers
  - Sylhet Strikers
  toss:
    winner: Sylhet Strikers
    decision: field
  umpires:
  - DJ Millns
  - Tanvir Ahmed
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Khulna Tigers
    deliveries:
    - 0.1:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.2:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 0.3:
        non_striker: Anamul Haque
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 0.4:
        non_striker: Anamul Haque
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 0.5:
        non_striker: Anamul Haque
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 0.6:
        non_striker: Anamul Haque
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 1.1:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 1.2:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 1.3:
        non_striker: Anamul Haque
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 1.4:
        non_striker: Anamul Haque
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 1.5:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 1.6:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.1:
        non_striker: Anamul Haque
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 2.2:
        non_striker: Anamul Haque
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 2.3:
        non_striker: Anamul Haque
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Afif Hossain
    - 2.4:
        non_striker: Anamul Haque
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 2.5:
        non_striker: Anamul Haque
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 2.6:
        non_striker: Anamul Haque
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 3.1:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.2:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 3.3:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          kind: bowled
    - 3.4:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 3.5:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 3.6:
        non_striker: Afif Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Habibur Rahman
    - 4.1:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.2:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.3:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.4:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.5:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 4.6:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 5.1:
        non_striker: Habibur Rahman
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 5.2:
        non_striker: Habibur Rahman
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 5.3:
        non_striker: Habibur Rahman
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 5.4:
        non_striker: Habibur Rahman
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 5.5:
        non_striker: Habibur Rahman
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 5.6:
        non_striker: Afif Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 6.1:
        non_striker: Habibur Rahman
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 6.2:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Habibur Rahman
    - 6.3:
        non_striker: Habibur Rahman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 6.4:
        non_striker: Habibur Rahman
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 6.5:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
    - 6.6:
        non_striker: Afif Hossain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Habibur Rahman
    - 7.1:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Habibur Rahman
        wicket:
          player_out: Habibur Rahman
          fielders:
          - K Lewis
          kind: caught
    - 7.2:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 7.3:
        non_striker: Mahmudul Hasan Joy
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 7.4:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 7.5:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 7.6:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 8.1:
        non_striker: Mahmudul Hasan Joy
        bowler: Sunzamul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Afif Hossain
    - 8.2:
        non_striker: Mahmudul Hasan Joy
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 8.3:
        non_striker: Afif Hossain
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 8.4:
        non_striker: Mahmudul Hasan Joy
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 8.5:
        non_striker: Afif Hossain
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 8.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Sunzamul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Afif Hossain
    - 8.7:
        non_striker: Mahmudul Hasan Joy
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 8.8:
        non_striker: Mahmudul Hasan Joy
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.1:
        non_striker: Mahmudul Hasan Joy
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.2:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
    - 9.3:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudul Hasan Joy
    - 9.4:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 9.5:
        non_striker: Mahmudul Hasan Joy
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.6:
        non_striker: Afif Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 10.1:
        non_striker: Afif Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudul Hasan Joy
    - 10.2:
        non_striker: Afif Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
        wicket:
          player_out: Mahmudul Hasan Joy
          fielders:
          - Zakir Hasan
          kind: caught
    - 10.3:
        non_striker: Afif Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 10.4:
        non_striker: JO Holder
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 10.5:
        non_striker: Afif Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 10.6:
        non_striker: Afif Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 11.1:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Afif Hossain
    - 11.2:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 11.3:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 11.4:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 11.5:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 11.6:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 12.1:
        non_striker: JO Holder
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
        wicket:
          player_out: Afif Hossain
          fielders:
          - Yasir Ali Chowdhury
          kind: caught
    - 12.2:
        non_striker: JO Holder
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 12.3:
        non_striker: JO Holder
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WD Parnell
    - 12.4:
        non_striker: JO Holder
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 12.5:
        non_striker: WD Parnell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 12.6:
        non_striker: WD Parnell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 13.1:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 13.2:
        non_striker: WD Parnell
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 13.3:
        non_striker: WD Parnell
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 13.4:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Parnell
    - 13.5:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 13.6:
        non_striker: JO Holder
        bowler: Nazmul Hossain Shanto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 14.1:
        non_striker: WD Parnell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - Nazmul Hossain Shanto
          kind: caught
    - 14.2:
        non_striker: WD Parnell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
    - 14.3:
        non_striker: WD Parnell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahidul Islam
    - 14.4:
        non_striker: Nahidul Islam
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 14.5:
        non_striker: Nahidul Islam
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 14.6:
        non_striker: Nahidul Islam
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Parnell
    - 15.1:
        non_striker: WD Parnell
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahidul Islam
    - 15.2:
        non_striker: Nahidul Islam
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 15.3:
        non_striker: Nahidul Islam
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 15.4:
        non_striker: Nahidul Islam
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 15.5:
        non_striker: WD Parnell
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
    - 15.6:
        non_striker: WD Parnell
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahidul Islam
    - 16.1:
        non_striker: Nahidul Islam
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
        wicket:
          player_out: WD Parnell
          kind: bowled
    - 16.2:
        non_striker: Nahidul Islam
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arif Ahmed
    - 16.3:
        non_striker: Nahidul Islam
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arif Ahmed
    - 16.4:
        non_striker: Arif Ahmed
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahidul Islam
    - 16.5:
        non_striker: Arif Ahmed
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahidul Islam
    - 16.6:
        non_striker: Nahidul Islam
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arif Ahmed
    - 17.1:
        non_striker: Arif Ahmed
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahidul Islam
        wicket:
          player_out: Nahidul Islam
          fielders:
          - K Lewis
          kind: caught
    - 17.2:
        non_striker: Arif Ahmed
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 17.3:
        non_striker: Rubel Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arif Ahmed
    - 17.4:
        non_striker: Arif Ahmed
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 17.5:
        non_striker: Rubel Hossain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arif Ahmed
    - 17.6:
        non_striker: Arif Ahmed
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 18.1:
        non_striker: Rubel Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arif Ahmed
    - 18.2:
        non_striker: Arif Ahmed
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 18.3:
        non_striker: Rubel Hossain
        bowler: Shafiqul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Arif Ahmed
    - 18.4:
        non_striker: Arif Ahmed
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 18.5:
        non_striker: Arif Ahmed
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 18.6:
        non_striker: Arif Ahmed
        bowler: Shafiqul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 19.1:
        non_striker: Arif Ahmed
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 19.2:
        non_striker: Arif Ahmed
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 19.3:
        non_striker: Rubel Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arif Ahmed
    - 19.4:
        non_striker: Rubel Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arif Ahmed
        wicket:
          player_out: Arif Ahmed
          kind: caught and bowled
    - 19.5:
        non_striker: Rubel Hossain
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jaggesar
    - 19.6:
        non_striker: JL Jaggesar
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
- 2nd innings:
    team: Sylhet Strikers
    deliveries:
    - 0.1:
        non_striker: Zakir Hasan
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Lewis
    - 0.2:
        non_striker: K Lewis
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 0.3:
        non_striker: K Lewis
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 0.4:
        non_striker: K Lewis
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
        wicket:
          player_out: Zakir Hasan
          kind: bowled
    - 0.5:
        non_striker: K Lewis
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 0.6:
        non_striker: K Lewis
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 1.1:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lewis
    - 1.2:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Lewis
    - 1.3:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lewis
    - 1.4:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Lewis
    - 1.5:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lewis
    - 1.6:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lewis
        wicket:
          player_out: K Lewis
          fielders:
          - Arif Ahmed
          kind: caught
    - 1.7:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Ali Chowdhury
    - 2.1:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 2.2:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 2.3:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 2.4:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 2.5:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 2.6:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 3.1:
        non_striker: Yasir Ali Chowdhury
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 3.2:
        non_striker: Yasir Ali Chowdhury
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 3.3:
        non_striker: Yasir Ali Chowdhury
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 3.4:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 3.5:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Ali Chowdhury
    - 3.6:
        non_striker: Nazmul Hossain Shanto
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Ali Chowdhury
    - 4.1:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 4.2:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Nazmul Hossain Shanto
    - 4.3:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 4.4:
        non_striker: Nazmul Hossain Shanto
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 4.5:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Nazmul Hossain Shanto
    - 4.6:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 4.7:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 4.8:
        non_striker: Nazmul Hossain Shanto
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 5.1:
        non_striker: Yasir Ali Chowdhury
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 5.2:
        non_striker: Yasir Ali Chowdhury
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 5.3:
        non_striker: Yasir Ali Chowdhury
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazmul Hossain Shanto
    - 5.4:
        non_striker: Yasir Ali Chowdhury
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 5.5:
        non_striker: Nazmul Hossain Shanto
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 5.6:
        non_striker: Yasir Ali Chowdhury
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 6.1:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 6.2:
        non_striker: Nazmul Hossain Shanto
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 6.3:
        non_striker: Nazmul Hossain Shanto
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 6.4:
        non_striker: Nazmul Hossain Shanto
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 6.5:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazmul Hossain Shanto
    - 6.6:
        non_striker: Yasir Ali Chowdhury
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 7.1:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 7.2:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 7.3:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 7.4:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 7.5:
        non_striker: Nazmul Hossain Shanto
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 7.6:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 8.1:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 8.2:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 8.3:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 8.4:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 8.5:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 8.6:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 9.1:
        non_striker: Nazmul Hossain Shanto
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 9.2:
        non_striker: Nazmul Hossain Shanto
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 9.3:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 9.4:
        non_striker: Nazmul Hossain Shanto
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasir Ali Chowdhury
    - 9.5:
        non_striker: Nazmul Hossain Shanto
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 9.6:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 9.7:
        non_striker: Nazmul Hossain Shanto
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 10.1:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 10.2:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 10.3:
        non_striker: Nazmul Hossain Shanto
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 10.4:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 10.5:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 10.6:
        non_striker: Yasir Ali Chowdhury
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 11.1:
        non_striker: Nazmul Hossain Shanto
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 11.2:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 11.3:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 11.4:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazmul Hossain Shanto
    - 11.5:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
        wicket:
          player_out: Nazmul Hossain Shanto
          kind: bowled
    - 11.6:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 12.1:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Ali Chowdhury
    - 12.2:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasir Ali Chowdhury
    - 12.3:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 12.4:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 12.5:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 12.6:
        non_striker: Yasir Ali Chowdhury
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.1:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 13.2:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 13.3:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 13.4:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 13.5:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 13.6:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 14.1:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasir Ali Chowdhury
    - 14.2:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 14.3:
        non_striker: Yasir Ali Chowdhury
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 14.4:
        non_striker: Yasir Ali Chowdhury
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 14.5:
        non_striker: Yasir Ali Chowdhury
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 14.6:
        non_striker: Mohammad Mithun
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 15.1:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.2:
        non_striker: Yasir Ali Chowdhury
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 15.3:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 15.4:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 15.5:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasir Ali Chowdhury
    - 15.6:
        non_striker: Mohammad Mithun
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 16.1:
        non_striker: Yasir Ali Chowdhury
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 16.2:
        non_striker: Mohammad Mithun
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
        wicket:
          player_out: Yasir Ali Chowdhury
          fielders:
          - Nahidul Islam
          kind: caught
    - 16.3:
        non_striker: Mohammad Mithun
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.4:
        non_striker: Mohammad Mithun
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.5:
        non_striker: BAC Howell
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 16.6:
        non_striker: BAC Howell
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 16.7:
        non_striker: BAC Howell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 17.1:
        non_striker: BAC Howell
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 17.2:
        non_striker: BAC Howell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 17.3:
        non_striker: Mohammad Mithun
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.4:
        non_striker: BAC Howell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 17.5:
        non_striker: Mohammad Mithun
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 17.6:
        non_striker: Mohammad Mithun
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
