---
meta:
  data_version: 0.92
  created: '2024-02-18'
  revision: 1
info:
  balls_per_over: 6
  city: Chattogram
  competition: Bangladesh Premier League
  dates:
  - '2024-02-16'
  gender: male
  match_type: T20
  outcome:
    winner: Khulna Tigers
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - WD Parnell
  players:
    Durdanto Dhaka:
    - Mohammad Naim
    - AM Rossington
    - Saif Hassan
    - AI Ross
    - Irfan Sukkur
    - SC Williams
    - Mosaddek Hossain
    - PC de Silva
    - Alauddin Babu
    - Taskin Ahmed
    - Shoriful Islam
    Khulna Tigers:
    - Anamul Haque
    - E Lewis
    - Parvez Hossain Emon
    - SD Hope
    - Afif Hossain
    - Mahmudul Hasan Joy
    - WD Parnell
    - Mukidul Islam
    - Arif Ahmed
    - Nahidul Islam
    - O Thomas
  registry:
    people:
      AI Ross: fb0d68b4
      AM Rossington: 7bcde3fe
      Afif Hossain: '37138918'
      Akhtar Ahmad: 29859e71
      Alauddin Babu: 721032ec
      Ali Arman: 1342d8d8
      Anamul Haque: 72b245dd
      Arif Ahmed: ee833654
      DJ Millns: 46ecfe40
      E Lewis: 0ebfb1ad
      Irfan Sukkur: 3cc7dd5f
      Mahmudul Hasan Joy: 4b51bd51
      Masudur Rahman: 9581ac6b
      Mohammad Naim: 7923a51d
      Morshed Ali Khan: a7c3cf5f
      Mosaddek Hossain: 8919756f
      Mukidul Islam: a699488a
      Nahidul Islam: 8c7b16c8
      O Thomas: c6097d68
      PC de Silva: b40ee8a8
      Parvez Hossain Emon: 489aaf0a
      SC Williams: afe57f7a
      SD Hope: 1fc6ef83
      Saif Hassan: bb95564b
      Shoriful Islam: bb34fd31
      Taskin Ahmed: ef18b66e
      WD Parnell: 3a60e0b5
  teams:
  - Durdanto Dhaka
  - Khulna Tigers
  toss:
    winner: Durdanto Dhaka
    decision: bat
  umpires:
  - DJ Millns
  - Masudur Rahman
  venue: Zahur Ahmed Chowdhury Stadium, Chattogram
innings:
- 1st innings:
    team: Durdanto Dhaka
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 0.2:
        non_striker: AM Rossington
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 0.3:
        non_striker: AM Rossington
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 0.4:
        non_striker: AM Rossington
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 0.5:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.6:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.1:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.2:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 1.3:
        non_striker: Mohammad Naim
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.4:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.5:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.6:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Naim
    - 1.7:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 2.1:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.2:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.3:
        non_striker: AM Rossington
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 2.4:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 2.5:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.6:
        non_striker: Mohammad Naim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
        wicket:
          player_out: Mohammad Naim
          kind: lbw
    - 3.2:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Hassan
        wicket:
          player_out: Saif Hassan
          kind: bowled
    - 3.3:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.4:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.5:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.6:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.1:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.2:
        non_striker: AM Rossington
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.3:
        non_striker: AM Rossington
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.4:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.5:
        non_striker: AM Rossington
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.6:
        non_striker: AM Rossington
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.1:
        non_striker: AM Rossington
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.2:
        non_striker: AI Ross
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.3:
        non_striker: AI Ross
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - Mukidul Islam
          kind: caught
    - 5.4:
        non_striker: AI Ross
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 5.5:
        non_striker: AI Ross
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 5.6:
        non_striker: AI Ross
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 6.1:
        non_striker: Irfan Sukkur
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 6.2:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Irfan Sukkur
    - 6.3:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 6.4:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 6.5:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 6.6:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 6.7:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Irfan Sukkur
    - 6.8:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Irfan Sukkur
    - 6.9:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 7.1:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 7.2:
        non_striker: Irfan Sukkur
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.3:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Irfan Sukkur
    - 7.4:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Sukkur
    - 7.5:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Irfan Sukkur
    - 7.6:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Sukkur
    - 8.1:
        non_striker: Irfan Sukkur
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.2:
        non_striker: Irfan Sukkur
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.3:
        non_striker: Irfan Sukkur
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.4:
        non_striker: Irfan Sukkur
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.5:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 8.6:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Irfan Sukkur
    - 9.1:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 9.2:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 9.3:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 9.4:
        non_striker: Irfan Sukkur
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.5:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 9.6:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 10.1:
        non_striker: AI Ross
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 10.2:
        non_striker: AI Ross
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Sukkur
    - 10.3:
        non_striker: AI Ross
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Sukkur
    - 10.4:
        non_striker: Irfan Sukkur
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.5:
        non_striker: Irfan Sukkur
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.6:
        non_striker: AI Ross
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
    - 11.1:
        non_striker: Irfan Sukkur
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.2:
        non_striker: Irfan Sukkur
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.3:
        non_striker: Irfan Sukkur
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.4:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Sukkur
        wicket:
          player_out: Irfan Sukkur
          fielders:
          - Mahmudul Hasan Joy
          kind: caught
    - 11.5:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          fielders:
          - Mahmudul Hasan Joy
          kind: caught
    - 11.6:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 12.1:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 12.2:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.3:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mosaddek Hossain
    - 12.4:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 12.5:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.6:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 13.1:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 13.2:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AI Ross
    - 13.3:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.4:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 13.6:
        non_striker: AI Ross
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mosaddek Hossain
    - 13.7:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.2:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.3:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 14.4:
        non_striker: AI Ross
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 14.5:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 14.6:
        non_striker: Mosaddek Hossain
        bowler: Arif Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.1:
        non_striker: Mosaddek Hossain
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.2:
        non_striker: Mosaddek Hossain
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.3:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 15.4:
        non_striker: Mosaddek Hossain
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.5:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mosaddek Hossain
    - 15.6:
        non_striker: AI Ross
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
        wicket:
          player_out: AI Ross
          fielders:
          - Parvez Hossain Emon
          kind: run out
    - 16.1:
        non_striker: PC de Silva
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 16.2:
        non_striker: Mosaddek Hossain
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 16.3:
        non_striker: Mosaddek Hossain
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 16.4:
        non_striker: Mosaddek Hossain
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 16.5:
        non_striker: PC de Silva
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mosaddek Hossain
    - 16.6:
        non_striker: PC de Silva
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 17.1:
        non_striker: PC de Silva
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mosaddek Hossain
    - 17.2:
        non_striker: PC de Silva
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 17.3:
        non_striker: Mosaddek Hossain
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PC de Silva
    - 17.4:
        non_striker: Mosaddek Hossain
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 17.5:
        non_striker: PC de Silva
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 17.6:
        non_striker: PC de Silva
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 18.1:
        non_striker: PC de Silva
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 18.2:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PC de Silva
    - 18.3:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 18.4:
        non_striker: PC de Silva
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 18.5:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PC de Silva
    - 18.6:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 18.7:
        non_striker: Mosaddek Hossain
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 19.1:
        non_striker: PC de Silva
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 19.2:
        non_striker: Mosaddek Hossain
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 19.3:
        non_striker: PC de Silva
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
        wicket:
          player_out: Mosaddek Hossain
          fielders:
          - Nahidul Islam
          kind: caught
    - 19.4:
        non_striker: PC de Silva
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Alauddin Babu
    - 19.5:
        non_striker: Alauddin Babu
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 19.6:
        non_striker: PC de Silva
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Alauddin Babu
- 2nd innings:
    team: Khulna Tigers
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          kind: bowled
    - 0.2:
        non_striker: E Lewis
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 0.3:
        non_striker: E Lewis
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 0.4:
        non_striker: E Lewis
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 0.5:
        non_striker: E Lewis
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 0.6:
        non_striker: E Lewis
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 1.1:
        non_striker: E Lewis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 1.2:
        non_striker: E Lewis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Parvez Hossain Emon
    - 1.3:
        non_striker: E Lewis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 1.4:
        non_striker: E Lewis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Parvez Hossain Emon
    - 1.5:
        non_striker: E Lewis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 1.6:
        non_striker: E Lewis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Parvez Hossain Emon
    - 2.1:
        non_striker: Parvez Hossain Emon
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.2:
        non_striker: Parvez Hossain Emon
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 2.3:
        non_striker: Parvez Hossain Emon
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - Alauddin Babu
          kind: caught
    - 2.4:
        non_striker: Parvez Hossain Emon
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.5:
        non_striker: Parvez Hossain Emon
        bowler: Shoriful Islam
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: SD Hope
    - 2.6:
        non_striker: SD Hope
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 3.1:
        non_striker: Parvez Hossain Emon
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.2:
        non_striker: SD Hope
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Parvez Hossain Emon
    - 3.3:
        non_striker: Parvez Hossain Emon
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.4:
        non_striker: Parvez Hossain Emon
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.5:
        non_striker: Parvez Hossain Emon
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.6:
        non_striker: Parvez Hossain Emon
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.1:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.2:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Parvez Hossain Emon
    - 4.3:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 4.4:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 4.5:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 4.6:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.1:
        non_striker: SD Hope
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 5.2:
        non_striker: SD Hope
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Parvez Hossain Emon
    - 5.3:
        non_striker: SD Hope
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 5.4:
        non_striker: Parvez Hossain Emon
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 5.5:
        non_striker: SD Hope
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 5.6:
        non_striker: SD Hope
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 6.1:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.2:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.3:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 6.4:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 6.5:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 6.6:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.1:
        non_striker: Parvez Hossain Emon
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.2:
        non_striker: SD Hope
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 7.3:
        non_striker: Parvez Hossain Emon
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.4:
        non_striker: SD Hope
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvez Hossain Emon
    - 7.5:
        non_striker: Parvez Hossain Emon
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 7.6:
        non_striker: Parvez Hossain Emon
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.1:
        non_striker: Parvez Hossain Emon
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.2:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Parvez Hossain Emon
    - 8.3:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Parvez Hossain Emon
    - 8.4:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
    - 8.5:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvez Hossain Emon
        wicket:
          player_out: Parvez Hossain Emon
          fielders:
          - Alauddin Babu
          kind: caught
    - 8.6:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Afif Hossain
    - 9.1:
        non_striker: Afif Hossain
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.2:
        non_striker: SD Hope
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.3:
        non_striker: Afif Hossain
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.4:
        non_striker: SD Hope
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.5:
        non_striker: Afif Hossain
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.6:
        non_striker: SD Hope
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 10.1:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 10.2:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 10.3:
        non_striker: Afif Hossain
        bowler: PC de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 10.4:
        non_striker: Afif Hossain
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.5:
        non_striker: SD Hope
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 10.6:
        non_striker: Afif Hossain
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.1:
        non_striker: SD Hope
        bowler: Alauddin Babu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 11.2:
        non_striker: SD Hope
        bowler: Alauddin Babu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 11.3:
        non_striker: SD Hope
        bowler: Alauddin Babu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 11.4:
        non_striker: SD Hope
        bowler: Alauddin Babu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 11.5:
        non_striker: SD Hope
        bowler: Alauddin Babu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 11.6:
        non_striker: SD Hope
        bowler: Alauddin Babu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 12.1:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 12.2:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.3:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - PC de Silva
          kind: caught
    - 12.4:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 12.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Afif Hossain
    - 12.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 12.7:
        non_striker: Mahmudul Hasan Joy
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Afif Hossain
    - 13.1:
        non_striker: Afif Hossain
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudul Hasan Joy
    - 13.2:
        non_striker: Mahmudul Hasan Joy
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 13.3:
        non_striker: Mahmudul Hasan Joy
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 13.4:
        non_striker: Mahmudul Hasan Joy
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 13.5:
        non_striker: Mahmudul Hasan Joy
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 13.6:
        non_striker: Mahmudul Hasan Joy
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 14.1:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudul Hasan Joy
        wicket:
          player_out: Mahmudul Hasan Joy
          kind: bowled
    - 14.2:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 14.3:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 14.4:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 14.5:
        non_striker: Afif Hossain
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 14.6:
        non_striker: WD Parnell
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Afif Hossain
    - 15.1:
        non_striker: Afif Hossain
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 15.2:
        non_striker: Afif Hossain
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
