---
meta:
  data_version: 0.92
  created: '2024-01-22'
  revision: 1
info:
  balls_per_over: 6
  city: Dhaka
  competition: Bangladesh Premier League
  dates:
  - '2024-01-22'
  gender: male
  match_type: T20
  outcome:
    winner: Khulna Tigers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Anamul Haque
  players:
    Fortune Barishal:
    - Tamim Iqbal
    - Ibrahim Zadran
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mahmudullah
    - Shoaib Malik
    - Mehedi Hasan Miraz
    - DN Wellalage
    - Khaled Ahmed
    - Rakibul Hasan
    - Mohammad Imran
    Khulna Tigers:
    - Anamul Haque
    - E Lewis
    - Afif Hossain
    - SD Hope
    - Habibur Rahman
    - Mahmudul Hasan Joy
    - Mukidul Islam
    - Faheem Ashraf
    - Nahidul Islam
    - Nasum Ahmed
    - O Thomas
  registry:
    people:
      Afif Hossain: '37138918'
      Anamul Haque: 72b245dd
      DJ Millns: 46ecfe40
      DN Wellalage: 736123bb
      E Lewis: 0ebfb1ad
      Faheem Ashraf: bd4ea627
      Habibur Rahman: cee2fbd8
      Ibrahim Zadran: d4550956
      Khaled Ahmed: 5dbdecf1
      Mahmudul Hasan Joy: 4b51bd51
      Mahmudullah: bf1d7d3e
      Mehedi Hasan Miraz: c58b0108
      Mohammad Imran: 687e20b3
      Morshed Ali Khan: a7c3cf5f
      Mukidul Islam: a699488a
      Mushfiqur Rahim: a94e08ea
      Nahidul Islam: 8c7b16c8
      Nasum Ahmed: 37654b75
      Neeyamur Rashid: bd81a027
      O Thomas: c6097d68
      Rakibul Hasan: 77768f72
      SD Hope: 1fc6ef83
      Shoaib Malik: 64c34cd0
      Soumya Sarkar: 4d9f9686
      Tamim Iqbal: 3b041a12
      Tanvir Ahmed: ea2df1f1
  teams:
  - Fortune Barishal
  - Khulna Tigers
  toss:
    winner: Khulna Tigers
    decision: field
  umpires:
  - DJ Millns
  - Tanvir Ahmed
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 0.6:
        non_striker: Ibrahim Zadran
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ibrahim Zadran
    - 1.7:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 2.1:
        non_striker: Ibrahim Zadran
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Ibrahim Zadran
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Ibrahim Zadran
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Zadran
    - 3.1:
        non_striker: Ibrahim Zadran
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Ibrahim Zadran
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
        wicket:
          player_out: Ibrahim Zadran
          fielders:
          - SD Hope
          kind: caught
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 4.1:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Soumya Sarkar
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.1:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Soumya Sarkar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: Afif Hossain
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          legbyes: 5
        batsman: Soumya Sarkar
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Tamim Iqbal
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.1:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - Habibur Rahman
          kind: run out
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.5:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.1:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.2:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: Mushfiqur Rahim
        bowler: Nahidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.1:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.3:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.7:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 9.8:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Tamim Iqbal
    - 10.4:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.7:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.1:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.3:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.5:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.7:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.1:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.3:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: Tamim Iqbal
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Habibur Rahman
          kind: caught
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 13.5:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.1:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.2:
        non_striker: Mahmudullah
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 14.5:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 15.1:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.3:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 15.4:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.5:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Mahmudullah
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.1:
        non_striker: Mahmudullah
        bowler: O Thomas
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mahmudullah
        bowler: O Thomas
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 16.4:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.5:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.7:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 16.8:
        non_striker: Mushfiqur Rahim
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 17.1:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 17.2:
        non_striker: Mahmudullah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 17.3:
        non_striker: Mahmudullah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.4:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 17.6:
        non_striker: Mahmudullah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.7:
        non_striker: Mahmudullah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 18.1:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 18.3:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 18.4:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 18.5:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - Habibur Rahman
          kind: caught
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.7:
        non_striker: Mushfiqur Rahim
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.8:
        non_striker: Shoaib Malik
        bowler: Mukidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 19.1:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 19.2:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.5:
        non_striker: Mushfiqur Rahim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
- 2nd innings:
    team: Khulna Tigers
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anamul Haque
    - 0.2:
        non_striker: E Lewis
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.3:
        non_striker: E Lewis
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.4:
        non_striker: E Lewis
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 0.5:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 0.6:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.1:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 1.2:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.3:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.4:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 1.5:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 2.2:
        non_striker: E Lewis
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.3:
        non_striker: E Lewis
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anamul Haque
    - 2.4:
        non_striker: E Lewis
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.5:
        non_striker: E Lewis
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 2.6:
        non_striker: E Lewis
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 3.1:
        non_striker: E Lewis
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 3.2:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 3.3:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.4:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Lewis
    - 3.5:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.6:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.7:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Lewis
    - 3.8:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: E Lewis
    - 3.9:
        non_striker: Anamul Haque
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 4.1:
        non_striker: E Lewis
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.2:
        non_striker: E Lewis
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 4.3:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.4:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 4.5:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.6:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 5.2:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.3:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 5.4:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 5.5:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Afif Hossain
    - 5.6:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 5.7:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 6.1:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 6.2:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 6.3:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 6.4:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 6.5:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 6.6:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 7.1:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 7.2:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 7.3:
        non_striker: Afif Hossain
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 7.4:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 7.5:
        non_striker: Afif Hossain
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anamul Haque
    - 7.6:
        non_striker: Afif Hossain
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anamul Haque
    - 8.1:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 8.2:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Anamul Haque
    - 8.3:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 8.4:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 8.5:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 8.6:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.1:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 9.2:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.3:
        non_striker: Afif Hossain
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 9.4:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Afif Hossain
    - 9.5:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 9.6:
        non_striker: Afif Hossain
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 10.1:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 10.2:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 10.3:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 10.4:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 10.5:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 10.6:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 11.1:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 11.2:
        non_striker: Afif Hossain
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 11.3:
        non_striker: Afif Hossain
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 11.4:
        non_striker: Anamul Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 11.5:
        non_striker: Afif Hossain
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anamul Haque
    - 11.6:
        non_striker: Afif Hossain
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 12.1:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 12.2:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 12.3:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 12.4:
        non_striker: Afif Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 12.5:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 12.6:
        non_striker: Anamul Haque
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 13.1:
        non_striker: Anamul Haque
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 13.2:
        non_striker: Afif Hossain
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anamul Haque
    - 13.3:
        non_striker: Afif Hossain
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 13.4:
        non_striker: Anamul Haque
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 13.5:
        non_striker: Afif Hossain
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anamul Haque
    - 13.6:
        non_striker: Afif Hossain
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 13.7:
        non_striker: Anamul Haque
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 14.1:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Afif Hossain
    - 14.2:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Afif Hossain
    - 14.3:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 14.4:
        non_striker: Afif Hossain
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 14.5:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Afif Hossain
    - 14.6:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 14.7:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 15.1:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
        wicket:
          player_out: Afif Hossain
          fielders:
          - Mahmudullah
          kind: caught
    - 15.2:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 15.3:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.4:
        non_striker: SD Hope
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 15.5:
        non_striker: SD Hope
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 15.6:
        non_striker: Anamul Haque
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 16.1:
        non_striker: SD Hope
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 16.2:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.3:
        non_striker: SD Hope
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 16.4:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.5:
        non_striker: SD Hope
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 16.6:
        non_striker: Anamul Haque
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.1:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.2:
        non_striker: SD Hope
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anamul Haque
    - 17.3:
        non_striker: SD Hope
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 17.4:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 17.5:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 17.6:
        non_striker: Anamul Haque
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
