---
meta:
  data_version: 0.92
  created: '2024-01-28'
  revision: 1
info:
  balls_per_over: 6
  city: Sylhet
  competition: Bangladesh Premier League
  dates:
  - '2024-01-27'
  gender: male
  match_type: T20
  outcome:
    winner: Chattogram Challengers
    by:
      runs: 10
  overs: 20
  player_of_match:
  - C Campher
  players:
    Chattogram Challengers:
    - Tanzid Hasan
    - WIA Fernando
    - Imran Uzzaman
    - Shahadat Hossain
    - Najibullah Zadran
    - C Campher
    - Shuvagata Hom
    - Nihaduzzaman
    - Shohidul Islam
    - Al-Amin Hossain
    - Bilal Khan
    Fortune Barishal:
    - Ahmed Shehzad
    - Tamim Iqbal
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mahmudullah
    - Y Cariah
    - Mehedi Hasan Miraz
    - Abbas Afridi
    - DN Wellalage
    - Taijul Islam
    - Kamrul Islam Rabbi
  registry:
    people:
      Abbas Afridi: 2cec2a92
      Ahmed Shehzad: f8fd6e3f
      Al-Amin Hossain: 3f5f39cd
      Ali Arman: 1342d8d8
      Bilal Khan: dcdb87f2
      C Campher: 478a63e7
      DJ Millns: 46ecfe40
      DN Wellalage: 736123bb
      Imran Uzzaman: 1eff4f98
      Kamrul Islam Rabbi: f7e9a562
      Mahfuzur Rahman: 3275b68b
      Mahmudullah: bf1d7d3e
      Mehedi Hasan Miraz: c58b0108
      Morshed Ali Khan: a7c3cf5f
      Mushfiqur Rahim: a94e08ea
      Najibullah Zadran: 1212cbec
      Nihaduzzaman: eca6dcb2
      Selim Shahid: b478bce3
      Shahadat Hossain: 69e23303
      Shohidul Islam: 607ed7c2
      Shuvagata Hom: bb01f9e0
      Soumya Sarkar: 4d9f9686
      Taijul Islam: 9d1d34bd
      Tamim Iqbal: 3b041a12
      Tanzid Hasan: 80fe764d
      WIA Fernando: 9550470d
      Y Cariah: 78bb68d4
  teams:
  - Chattogram Challengers
  - Fortune Barishal
  toss:
    winner: Fortune Barishal
    decision: field
  umpires:
  - DJ Millns
  - Morshed Ali Khan
  venue: Sylhet International Cricket Stadium
innings:
- 1st innings:
    team: Chattogram Challengers
    deliveries:
    - 0.1:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzid Hasan
    - 0.2:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tanzid Hasan
    - 0.3:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tanzid Hasan
    - 0.4:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tanzid Hasan
    - 0.5:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzid Hasan
        wicket:
          player_out: Tanzid Hasan
          fielders:
          - DN Wellalage
          kind: caught
    - 0.6:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 1.1:
        non_striker: Imran Uzzaman
        bowler: DN Wellalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WIA Fernando
    - 1.2:
        non_striker: Imran Uzzaman
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 1.3:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Uzzaman
    - 1.4:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 1.5:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Uzzaman
    - 1.6:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Uzzaman
    - 1.7:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 1.8:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 1.9:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 2.1:
        non_striker: Imran Uzzaman
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.2:
        non_striker: Imran Uzzaman
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 2.3:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
    - 2.4:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Uzzaman
        wicket:
          player_out: Imran Uzzaman
          kind: bowled
    - 2.5:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 2.6:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 3.1:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 3.2:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 3.3:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 3.4:
        non_striker: Shahadat Hossain
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.5:
        non_striker: Shahadat Hossain
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WIA Fernando
    - 3.6:
        non_striker: Shahadat Hossain
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 3.7:
        non_striker: Shahadat Hossain
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.1:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahadat Hossain
    - 4.2:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 4.3:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 4.4:
        non_striker: Shahadat Hossain
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.5:
        non_striker: Shahadat Hossain
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 4.6:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahadat Hossain
    - 5.1:
        non_striker: Shahadat Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 5.2:
        non_striker: Shahadat Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 5.3:
        non_striker: Shahadat Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 5.4:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 5.5:
        non_striker: Shahadat Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.6:
        non_striker: Shahadat Hossain
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 6.1:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 6.2:
        non_striker: Shahadat Hossain
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.3:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 6.4:
        non_striker: Shahadat Hossain
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.5:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 6.6:
        non_striker: Shahadat Hossain
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 7.1:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.2:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 7.3:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 7.4:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 7.5:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 7.6:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.1:
        non_striker: Shahadat Hossain
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 8.2:
        non_striker: Shahadat Hossain
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WIA Fernando
    - 8.3:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 8.4:
        non_striker: Shahadat Hossain
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.5:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahadat Hossain
    - 8.6:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 9.1:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 9.2:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 9.3:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 9.4:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 9.5:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 9.6:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 10.1:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 10.2:
        non_striker: Shahadat Hossain
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.3:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 10.4:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahadat Hossain
    - 10.5:
        non_striker: Shahadat Hossain
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.6:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 11.1:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 11.2:
        non_striker: Shahadat Hossain
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 11.3:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahadat Hossain
    - 11.4:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
    - 11.5:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahadat Hossain
        wicket:
          player_out: Shahadat Hossain
          kind: bowled
    - 11.6:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 12.1:
        non_striker: Najibullah Zadran
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 12.2:
        non_striker: Najibullah Zadran
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 12.3:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 12.4:
        non_striker: Najibullah Zadran
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 12.5:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 12.6:
        non_striker: Najibullah Zadran
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 13.1:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 13.2:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 13.3:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 13.4:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 13.5:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 13.6:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 14.1:
        non_striker: Najibullah Zadran
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 14.2:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 14.3:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 14.4:
        non_striker: Najibullah Zadran
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 14.5:
        non_striker: Najibullah Zadran
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 14.6:
        non_striker: Najibullah Zadran
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 15.1:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.2:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 15.3:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 15.4:
        non_striker: WIA Fernando
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.5:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 15.6:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 15.7:
        non_striker: Najibullah Zadran
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 16.1:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 16.2:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 16.3:
        non_striker: Najibullah Zadran
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 16.4:
        non_striker: Najibullah Zadran
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 16.5:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 16.6:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 17.1:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.2:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 17.3:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.4:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.5:
        non_striker: WIA Fernando
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 17.6:
        non_striker: Najibullah Zadran
        bowler: Y Cariah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 17.7:
        non_striker: Najibullah Zadran
        bowler: Y Cariah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 18.1:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 18.2:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          fielders:
          - Taijul Islam
          kind: caught
    - 18.3:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Campher
    - 18.4:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Campher
    - 18.5:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Campher
    - 18.6:
        non_striker: WIA Fernando
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Campher
    - 18.7:
        non_striker: C Campher
        bowler: Kamrul Islam Rabbi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 19.1:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Campher
    - 19.2:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Campher
    - 19.3:
        non_striker: C Campher
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 19.4:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Campher
    - 19.5:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Campher
    - 19.6:
        non_striker: WIA Fernando
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Campher
- 2nd innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Shohidul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 2.7:
        non_striker: Tamim Iqbal
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - C Campher
          kind: caught
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.5:
        non_striker: Soumya Sarkar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Soumya Sarkar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.2:
        non_striker: Soumya Sarkar
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 6.6:
        non_striker: Tamim Iqbal
        bowler: Shuvagata Hom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.1:
        non_striker: Soumya Sarkar
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.5:
        non_striker: Soumya Sarkar
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: Soumya Sarkar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.1:
        non_striker: Soumya Sarkar
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.3:
        non_striker: Soumya Sarkar
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.4:
        non_striker: Soumya Sarkar
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.2:
        non_striker: Soumya Sarkar
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - WIA Fernando
          kind: caught
    - 10.3:
        non_striker: Soumya Sarkar
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: Soumya Sarkar
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - Imran Uzzaman
          kind: caught
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.1:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.2:
        non_striker: Mahmudullah
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.3:
        non_striker: Mahmudullah
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Mahmudullah
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Mahmudullah
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.6:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 11.7:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.1:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - Shahadat Hossain
          kind: caught
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Cariah
    - 12.3:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Cariah
        wicket:
          player_out: Y Cariah
          kind: caught and bowled
    - 12.4:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 12.5:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mehedi Hasan Miraz
    - 12.7:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 13.2:
        non_striker: Mehedi Hasan Miraz
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 13.3:
        non_striker: Mehedi Hasan Miraz
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 13.4:
        non_striker: Mehedi Hasan Miraz
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 13.5:
        non_striker: Mehedi Hasan Miraz
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 13.6:
        non_striker: Mehedi Hasan Miraz
        bowler: Shohidul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: Mehedi Hasan Miraz
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 14.5:
        non_striker: Mehedi Hasan Miraz
        bowler: C Campher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: C Campher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 15.1:
        non_striker: Mehedi Hasan Miraz
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 15.5:
        non_striker: Mushfiqur Rahim
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 15.6:
        non_striker: Mehedi Hasan Miraz
        bowler: Nihaduzzaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.1:
        non_striker: Mehedi Hasan Miraz
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mehedi Hasan Miraz
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: Mehedi Hasan Miraz
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.4:
        non_striker: Mehedi Hasan Miraz
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: Mushfiqur Rahim
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 16.7:
        non_striker: Mehedi Hasan Miraz
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.1:
        non_striker: Mushfiqur Rahim
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 17.2:
        non_striker: Mushfiqur Rahim
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
        wicket:
          player_out: Mehedi Hasan Miraz
          fielders:
          - C Campher
          kind: caught
    - 17.3:
        non_striker: Mushfiqur Rahim
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abbas Afridi
    - 17.4:
        non_striker: Abbas Afridi
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 17.5:
        non_striker: Abbas Afridi
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abbas Afridi
    - 18.1:
        non_striker: Mushfiqur Rahim
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abbas Afridi
    - 18.3:
        non_striker: Abbas Afridi
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - C Campher
          kind: caught
    - 18.4:
        non_striker: Abbas Afridi
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wellalage
    - 18.5:
        non_striker: Abbas Afridi
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wellalage
    - 18.6:
        non_striker: Abbas Afridi
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wellalage
    - 18.7:
        non_striker: DN Wellalage
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abbas Afridi
    - 18.8:
        non_striker: DN Wellalage
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abbas Afridi
    - 19.1:
        non_striker: Abbas Afridi
        bowler: Al-Amin Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wellalage
    - 19.2:
        non_striker: Abbas Afridi
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wellalage
    - 19.3:
        non_striker: Abbas Afridi
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wellalage
    - 19.4:
        non_striker: DN Wellalage
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
    - 19.5:
        non_striker: DN Wellalage
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abbas Afridi
    - 19.6:
        non_striker: DN Wellalage
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abbas Afridi
    - 19.7:
        non_striker: DN Wellalage
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
