---
meta:
  data_version: 0.92
  created: '2024-02-05'
  revision: 1
info:
  balls_per_over: 6
  city: Sylhet
  competition: Bangladesh Premier League
  dates:
  - '2024-01-30'
  gender: male
  match_type: T20
  outcome:
    winner: Fortune Barishal
    by:
      runs: 49
  overs: 20
  player_of_match:
  - Mahmudullah
  players:
    Fortune Barishal:
    - Tamim Iqbal
    - Ahmed Shehzad
    - Pritom Kumar
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mahmudullah
    - Mehedi Hasan Miraz
    - Mohammad Imran
    - DN Wellalage
    - Akif Javed
    - Khaled Ahmed
    Sylhet Strikers:
    - Nazmul Hossain Shanto
    - Shamsur Rahman
    - Zakir Hasan
    - Mashrafe Mortaza
    - BAC Howell
    - RP Burl
    - Ariful Haque
    - SR Patel
    - Nayeem Hasan
    - Rejaur Rahman
    - R Ngarava
  registry:
    people:
      Ahmed Shehzad: f8fd6e3f
      Akif Javed: 99d7d5b7
      Ariful Haque: ad1730bc
      BAC Howell: 0bec3a6c
      DJ Millns: 46ecfe40
      DN Wellalage: 736123bb
      Khaled Ahmed: 5dbdecf1
      Mahfuzur Rahman: 3275b68b
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Mehedi Hasan Miraz: c58b0108
      Mohammad Imran: 687e20b3
      Moniruzzaman: 075e9f9c
      Morshed Ali Khan: a7c3cf5f
      Mushfiqur Rahim: a94e08ea
      Nayeem Hasan: 1670dcfd
      Nazmul Hossain Shanto: 1274d7ab
      Pritom Kumar: b960524d
      R Ngarava: 6e3f5a5c
      RP Burl: b08252b8
      Rejaur Rahman: 267be846
      SR Patel: 18fac429
      Shamsur Rahman: '02789d88'
      Showkatur Rahman: 5340a1c1
      Soumya Sarkar: 4d9f9686
      Tamim Iqbal: 3b041a12
      Zakir Hasan: e3e09091
  teams:
  - Fortune Barishal
  - Sylhet Strikers
  toss:
    winner: Sylhet Strikers
    decision: field
  umpires:
  - DJ Millns
  - Mahfuzur Rahman
  venue: Sylhet International Cricket Stadium
innings:
- 1st innings:
    team: Fortune Barishal
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.7:
        non_striker: Ahmed Shehzad
        bowler: Ariful Haque
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: lbw
    - 2.1:
        non_striker: Pritom Kumar
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pritom Kumar
    - 2.5:
        non_striker: Pritom Kumar
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
    - 3.1:
        non_striker: Pritom Kumar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: Pritom Kumar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: Pritom Kumar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: Pritom Kumar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Pritom Kumar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: Pritom Kumar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Pritom Kumar
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: Ahmed Shehzad
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pritom Kumar
        wicket:
          player_out: Pritom Kumar
          fielders:
          - Nayeem Hasan
          kind: caught
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.2:
        non_striker: Soumya Sarkar
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: Soumya Sarkar
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: Soumya Sarkar
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Soumya Sarkar
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: Soumya Sarkar
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.2:
        non_striker: Soumya Sarkar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.6:
        non_striker: Soumya Sarkar
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Soumya Sarkar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: Soumya Sarkar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.3:
        non_striker: Ahmed Shehzad
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: Soumya Sarkar
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 9.2:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.3:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.4:
        non_striker: Soumya Sarkar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 9.5:
        non_striker: Soumya Sarkar
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: Ahmed Shehzad
        bowler: Nayeem Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          kind: bowled
    - 10.2:
        non_striker: Ahmed Shehzad
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.4:
        non_striker: Ahmed Shehzad
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 11.1:
        non_striker: Ahmed Shehzad
        bowler: Rejaur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 11.3:
        non_striker: Mushfiqur Rahim
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.4:
        non_striker: Ahmed Shehzad
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.6:
        non_striker: Ahmed Shehzad
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.3:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 12.4:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.7:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 13.1:
        non_striker: Ahmed Shehzad
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: caught and bowled
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 13.6:
        non_striker: Mahmudullah
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 14.2:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.5:
        non_striker: Mahmudullah
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.1:
        non_striker: Mahmudullah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.3:
        non_striker: Mahmudullah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.5:
        non_striker: Mahmudullah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Mushfiqur Rahim
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.1:
        non_striker: Mahmudullah
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mahmudullah
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: Mahmudullah
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 16.4:
        non_striker: Mahmudullah
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: Mushfiqur Rahim
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.6:
        non_striker: Mahmudullah
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - Nayeem Hasan
          kind: caught
    - 17.1:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 17.2:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 17.3:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 17.4:
        non_striker: Mahmudullah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 17.5:
        non_striker: Mahmudullah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 17.6:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 17.7:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 18.1:
        non_striker: Mahmudullah
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 18.2:
        non_striker: Mehedi Hasan Miraz
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.3:
        non_striker: Mahmudullah
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 18.4:
        non_striker: Mahmudullah
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 18.5:
        non_striker: Mehedi Hasan Miraz
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 18.6:
        non_striker: Mehedi Hasan Miraz
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 19.1:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 19.2:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 19.3:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 19.4:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 19.5:
        non_striker: Mehedi Hasan Miraz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 19.6:
        non_striker: Mahmudullah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
- 2nd innings:
    team: Sylhet Strikers
    deliveries:
    - 0.1:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 0.2:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Nazmul Hossain Shanto
    - 0.3:
        non_striker: Nazmul Hossain Shanto
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 0.4:
        non_striker: Nazmul Hossain Shanto
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 0.5:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 0.6:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazmul Hossain Shanto
    - 0.7:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 1.1:
        non_striker: Nazmul Hossain Shanto
        bowler: Akif Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamsur Rahman
    - 1.2:
        non_striker: Nazmul Hossain Shanto
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 1.3:
        non_striker: Nazmul Hossain Shanto
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 1.4:
        non_striker: Nazmul Hossain Shanto
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 1.5:
        non_striker: Nazmul Hossain Shanto
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamsur Rahman
    - 1.6:
        non_striker: Nazmul Hossain Shanto
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 2.1:
        non_striker: Nazmul Hossain Shanto
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 2.2:
        non_striker: Nazmul Hossain Shanto
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shamsur Rahman
    - 2.3:
        non_striker: Nazmul Hossain Shanto
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 2.4:
        non_striker: Shamsur Rahman
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazmul Hossain Shanto
    - 2.5:
        non_striker: Shamsur Rahman
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
        wicket:
          player_out: Nazmul Hossain Shanto
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 2.6:
        non_striker: Shamsur Rahman
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.1:
        non_striker: Zakir Hasan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 3.2:
        non_striker: Zakir Hasan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 3.3:
        non_striker: Zakir Hasan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 3.4:
        non_striker: Shamsur Rahman
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.5:
        non_striker: Shamsur Rahman
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zakir Hasan
    - 3.6:
        non_striker: Zakir Hasan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 4.1:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 4.2:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamsur Rahman
    - 4.3:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
    - 4.4:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shamsur Rahman
    - 4.5:
        non_striker: Shamsur Rahman
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 4.6:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 5.1:
        non_striker: Zakir Hasan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamsur Rahman
    - 5.2:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 5.3:
        non_striker: Shamsur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zakir Hasan
    - 5.4:
        non_striker: Zakir Hasan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamsur Rahman
    - 5.5:
        non_striker: Zakir Hasan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamsur Rahman
        wicket:
          player_out: Shamsur Rahman
          fielders:
          - DN Wellalage
          kind: caught
    - 5.6:
        non_striker: Zakir Hasan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 6.1:
        non_striker: Zakir Hasan
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 6.2:
        non_striker: Mashrafe Mortaza
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zakir Hasan
    - 6.3:
        non_striker: Mashrafe Mortaza
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 6.4:
        non_striker: Mashrafe Mortaza
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 6.5:
        non_striker: Mashrafe Mortaza
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 6.6:
        non_striker: Zakir Hasan
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          fielders:
          - Akif Javed
          kind: caught
    - 7.1:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 7.2:
        non_striker: Zakir Hasan
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 7.3:
        non_striker: Zakir Hasan
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.4:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 7.5:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 7.6:
        non_striker: BAC Howell
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 8.1:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 8.2:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 8.3:
        non_striker: Zakir Hasan
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.4:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 8.5:
        non_striker: Zakir Hasan
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.6:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 9.1:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.2:
        non_striker: BAC Howell
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 9.3:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.4:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.5:
        non_striker: BAC Howell
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 9.6:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 10.1:
        non_striker: BAC Howell
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 10.2:
        non_striker: BAC Howell
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 10.3:
        non_striker: Zakir Hasan
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 10.4:
        non_striker: Zakir Hasan
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 10.5:
        non_striker: Zakir Hasan
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 10.6:
        non_striker: Zakir Hasan
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.1:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.2:
        non_striker: BAC Howell
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 11.3:
        non_striker: BAC Howell
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zakir Hasan
    - 11.4:
        non_striker: BAC Howell
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zakir Hasan
    - 11.5:
        non_striker: BAC Howell
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 11.6:
        non_striker: Zakir Hasan
        bowler: DN Wellalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 12.1:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 12.2:
        non_striker: Zakir Hasan
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 12.3:
        non_striker: Zakir Hasan
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.4:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zakir Hasan
    - 12.5:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 12.6:
        non_striker: BAC Howell
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 13.1:
        non_striker: BAC Howell
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 13.2:
        non_striker: Zakir Hasan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.3:
        non_striker: BAC Howell
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 13.4:
        non_striker: BAC Howell
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 13.5:
        non_striker: Zakir Hasan
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.6:
        non_striker: BAC Howell
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
        wicket:
          player_out: Zakir Hasan
          fielders:
          - Mehedi Hasan Miraz
          kind: caught
    - 14.1:
        non_striker: RP Burl
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - Pritom Kumar
          kind: caught
    - 14.2:
        non_striker: RP Burl
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
    - 14.3:
        non_striker: RP Burl
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 14.4:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.5:
        non_striker: Ariful Haque
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.6:
        non_striker: RP Burl
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 15.1:
        non_striker: RP Burl
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
        wicket:
          player_out: Ariful Haque
          kind: lbw
    - 15.2:
        non_striker: RP Burl
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.3:
        non_striker: RP Burl
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 15.4:
        non_striker: RP Burl
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.5:
        non_striker: RP Burl
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.6:
        non_striker: RP Burl
        bowler: Khaled Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.7:
        non_striker: SR Patel
        bowler: Khaled Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RP Burl
    - 16.1:
        non_striker: SR Patel
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 16.2:
        non_striker: SR Patel
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nayeem Hasan
    - 16.3:
        non_striker: Nayeem Hasan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: Nayeem Hasan
          fielders:
          - Mushfiqur Rahim
          kind: run out
    - 16.4:
        non_striker: SR Patel
        bowler: Akif Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rejaur Rahman
    - 16.5:
        non_striker: SR Patel
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rejaur Rahman
    - 16.6:
        non_striker: SR Patel
        bowler: Akif Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rejaur Rahman
    - 17.1:
        non_striker: Rejaur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: SR Patel
    - 17.2:
        non_striker: Rejaur Rahman
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.3:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rejaur Rahman
        wicket:
          player_out: Rejaur Rahman
          fielders:
          - Pritom Kumar
          kind: caught
    - 17.4:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ngarava
        wicket:
          player_out: R Ngarava
          kind: bowled
