---
meta:
  data_version: 0.92
  created: '2024-01-28'
  revision: 1
info:
  balls_per_over: 6
  city: Sylhet
  competition: Bangladesh Premier League
  dates:
  - '2024-01-26'
  gender: male
  match_type: T20
  outcome:
    winner: Comilla Victorians
    by:
      runs: 52
  overs: 20
  player_of_match:
  - Al Islam
  players:
    Comilla Victorians:
    - Liton Das
    - Mohammad Rizwan
    - Imrul Kayes
    - Towhid Hridoy
    - RL Chase
    - Jaker Ali
    - Khushdil Shah
    - MW Forde
    - Tanvir Islam
    - Al Islam
    - Mustafizur Rahman
    Sylhet Strikers:
    - Nazmul Hossain Shanto
    - Mohammad Mithun
    - SR Patel
    - Zakir Hasan
    - Yasir Ali Chowdhury
    - BCJ Cutting
    - Mashrafe Mortaza
    - RP Burl
    - Tanzim Hasan Sakib
    - Rejaur Rahman
    - R Ngarava
  registry:
    people:
      Al Islam: 45d38a84
      Ali Arman: 1342d8d8
      BCJ Cutting: 2e11c706
      DJ Millns: 46ecfe40
      Imrul Kayes: 5fbe14fc
      Jaker Ali: cd56a813
      Khushdil Shah: fce581b5
      Liton Das: 0404d43c
      MW Forde: 83d17bbc
      Mahfuzur Rahman: 3275b68b
      Mashrafe Mortaza: e186f49c
      Mohammad Mithun: '77191792'
      Mohammad Rizwan: 2f26ac1a
      Morshed Ali Khan: a7c3cf5f
      Mustafizur Rahman: 0a8fce53
      Nazmul Hossain Shanto: 1274d7ab
      R Ngarava: 6e3f5a5c
      RL Chase: 3feda4fa
      RP Burl: b08252b8
      Rejaur Rahman: 267be846
      SR Patel: 18fac429
      Selim Shahid: b478bce3
      Tanvir Islam: aa467af0
      Tanzim Hasan Sakib: 0b0cc297
      Towhid Hridoy: 9e52a414
      Yasir Ali Chowdhury: 5791b840
      Zakir Hasan: e3e09091
  teams:
  - Comilla Victorians
  - Sylhet Strikers
  toss:
    winner: Sylhet Strikers
    decision: field
  umpires:
  - DJ Millns
  - Mahfuzur Rahman
  venue: Sylhet International Cricket Stadium
innings:
- 1st innings:
    team: Comilla Victorians
    deliveries:
    - 0.1:
        non_striker: Mohammad Rizwan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.2:
        non_striker: Mohammad Rizwan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 0.3:
        non_striker: Mohammad Rizwan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 0.4:
        non_striker: Mohammad Rizwan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          kind: lbw
    - 0.5:
        non_striker: Mohammad Rizwan
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imrul Kayes
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 0.7:
        non_striker: Imrul Kayes
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.1:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imrul Kayes
    - 1.2:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 1.3:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 1.4:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 1.6:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imrul Kayes
    - 1.7:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 1.8:
        non_striker: Mohammad Rizwan
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 2.1:
        non_striker: Imrul Kayes
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Imrul Kayes
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imrul Kayes
    - 2.4:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Imrul Kayes
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 3.1:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.5:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 4.2:
        non_striker: Imrul Kayes
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.3:
        non_striker: Imrul Kayes
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Imrul Kayes
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imrul Kayes
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 4.7:
        non_striker: Imrul Kayes
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.1:
        non_striker: Mohammad Rizwan
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 5.2:
        non_striker: Imrul Kayes
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.3:
        non_striker: Mohammad Rizwan
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 5.4:
        non_striker: Mohammad Rizwan
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imrul Kayes
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 6.1:
        non_striker: Imrul Kayes
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 6.3:
        non_striker: Imrul Kayes
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Mohammad Mithun
          kind: caught
    - 6.4:
        non_striker: Imrul Kayes
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Towhid Hridoy
    - 6.5:
        non_striker: Towhid Hridoy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 6.6:
        non_striker: Towhid Hridoy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 7.1:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.2:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.3:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.4:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imrul Kayes
    - 7.5:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 7.6:
        non_striker: Imrul Kayes
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Towhid Hridoy
    - 7.7:
        non_striker: Imrul Kayes
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
    - 8.1:
        non_striker: Towhid Hridoy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 8.2:
        non_striker: Imrul Kayes
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
    - 8.3:
        non_striker: Imrul Kayes
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Towhid Hridoy
    - 8.4:
        non_striker: Imrul Kayes
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Towhid Hridoy
    - 8.5:
        non_striker: Towhid Hridoy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
        wicket:
          player_out: Imrul Kayes
          fielders:
          - Nazmul Hossain Shanto
          kind: caught
    - 8.6:
        non_striker: Towhid Hridoy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 9.1:
        non_striker: RL Chase
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Towhid Hridoy
    - 9.2:
        non_striker: RL Chase
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Towhid Hridoy
    - 9.3:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 9.4:
        non_striker: Towhid Hridoy
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 9.5:
        non_striker: RL Chase
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Towhid Hridoy
        wicket:
          player_out: Towhid Hridoy
          fielders:
          - Mohammad Mithun
          - Zakir Hasan
          kind: run out
    - 9.6:
        non_striker: RL Chase
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 10.1:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 10.2:
        non_striker: RL Chase
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 10.3:
        non_striker: RL Chase
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 10.4:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          kind: lbw
    - 10.5:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 10.6:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.1:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.2:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.3:
        non_striker: Khushdil Shah
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 11.4:
        non_striker: Khushdil Shah
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 11.5:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.6:
        non_striker: Khushdil Shah
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 12.1:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 12.2:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.3:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.4:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 12.5:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.6:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 13.1:
        non_striker: Khushdil Shah
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 13.2:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.3:
        non_striker: Khushdil Shah
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 13.4:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.5:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.6:
        non_striker: Jaker Ali
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.1:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.3:
        non_striker: Khushdil Shah
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 14.4:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.5:
        non_striker: Khushdil Shah
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 14.6:
        non_striker: Jaker Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.1:
        non_striker: Jaker Ali
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.2:
        non_striker: Khushdil Shah
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 15.3:
        non_striker: Khushdil Shah
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 15.4:
        non_striker: Jaker Ali
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 15.5:
        non_striker: Jaker Ali
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.6:
        non_striker: Khushdil Shah
        bowler: Rejaur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 16.1:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jaker Ali
    - 16.2:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 16.3:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jaker Ali
    - 16.4:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 16.5:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.6:
        non_striker: Khushdil Shah
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 17.1:
        non_striker: Khushdil Shah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 17.2:
        non_striker: Jaker Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          kind: bowled
    - 17.3:
        non_striker: Jaker Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Forde
    - 17.4:
        non_striker: MW Forde
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 17.5:
        non_striker: Jaker Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Forde
    - 17.6:
        non_striker: MW Forde
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jaker Ali
    - 18.1:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Forde
        wicket:
          player_out: MW Forde
          fielders:
          - RP Burl
          kind: caught
    - 18.2:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanvir Islam
    - 18.3:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanvir Islam
    - 18.4:
        non_striker: Tanvir Islam
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jaker Ali
    - 18.5:
        non_striker: Tanvir Islam
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaker Ali
    - 18.6:
        non_striker: Jaker Ali
        bowler: Tanzim Hasan Sakib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanvir Islam
    - 19.1:
        non_striker: Tanvir Islam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
    - 19.2:
        non_striker: Tanvir Islam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaker Ali
        wicket:
          player_out: Jaker Ali
          fielders:
          - RP Burl
          kind: caught
    - 19.3:
        non_striker: Tanvir Islam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Al Islam
    - 19.4:
        non_striker: Tanvir Islam
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Al Islam
    - 19.5:
        non_striker: Al Islam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tanvir Islam
    - 19.6:
        non_striker: Al Islam
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Tanvir Islam
- 2nd innings:
    team: Sylhet Strikers
    deliveries:
    - 0.1:
        non_striker: Mohammad Mithun
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
    - 0.2:
        non_striker: Mohammad Mithun
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Hossain Shanto
    - 0.3:
        non_striker: Nazmul Hossain Shanto
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 0.4:
        non_striker: Nazmul Hossain Shanto
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 0.5:
        non_striker: Nazmul Hossain Shanto
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 0.6:
        non_striker: Nazmul Hossain Shanto
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 1.1:
        non_striker: Mohammad Mithun
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
        wicket:
          player_out: Mohammad Mithun
          fielders:
          - MW Forde
          - Al Islam
          kind: run out
    - 1.2:
        non_striker: SR Patel
        bowler: Al Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazmul Hossain Shanto
    - 1.3:
        non_striker: SR Patel
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazmul Hossain Shanto
        wicket:
          player_out: Nazmul Hossain Shanto
          kind: lbw
    - 1.4:
        non_striker: SR Patel
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 1.5:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 1.6:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 2.1:
        non_striker: SR Patel
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 2.2:
        non_striker: SR Patel
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 2.3:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 2.4:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 2.5:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 2.6:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 3.1:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.2:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.3:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 3.4:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 3.5:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zakir Hasan
    - 3.6:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 4.1:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasir Ali Chowdhury
    - 4.2:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 4.3:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 4.4:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 4.5:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali Chowdhury
    - 4.6:
        non_striker: Yasir Ali Chowdhury
        bowler: MW Forde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 4.7:
        non_striker: Zakir Hasan
        bowler: MW Forde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 5.1:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 5.2:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zakir Hasan
    - 5.3:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 5.4:
        non_striker: Yasir Ali Chowdhury
        bowler: Al Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 5.5:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
    - 5.6:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali Chowdhury
        wicket:
          player_out: Yasir Ali Chowdhury
          fielders:
          - Liton Das
          kind: stumped
    - 5.7:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 6.1:
        non_striker: BCJ Cutting
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 6.2:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 6.3:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 6.4:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 6.5:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.6:
        non_striker: BCJ Cutting
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 7.1:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 7.2:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 7.3:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: bowled
    - 7.4:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          kind: lbw
    - 7.5:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 7.6:
        non_striker: Zakir Hasan
        bowler: Al Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 8.1:
        non_striker: RP Burl
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 8.2:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 8.3:
        non_striker: RP Burl
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 8.4:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 8.5:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 8.6:
        non_striker: Zakir Hasan
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 9.1:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 9.2:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 9.3:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 9.4:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 9.5:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 9.6:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 10.1:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 10.2:
        non_striker: Zakir Hasan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 10.3:
        non_striker: Zakir Hasan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 10.4:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 10.5:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 10.6:
        non_striker: Zakir Hasan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 11.1:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 11.2:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 11.3:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 11.4:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 11.5:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 11.6:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
    - 12.1:
        non_striker: Zakir Hasan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.2:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 12.3:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zakir Hasan
    - 12.4:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 12.5:
        non_striker: RP Burl
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 12.6:
        non_striker: Zakir Hasan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.1:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 13.2:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.3:
        non_striker: RP Burl
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 13.4:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          fielders:
          - Khushdil Shah
          kind: caught
    - 13.5:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Tanzim Hasan Sakib
    - 13.6:
        non_striker: Zakir Hasan
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanzim Hasan Sakib
    - 13.7:
        non_striker: Tanzim Hasan Sakib
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
        wicket:
          player_out: Zakir Hasan
          fielders:
          - Liton Das
          kind: caught
    - 14.1:
        non_striker: Rejaur Rahman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tanzim Hasan Sakib
    - 14.2:
        non_striker: Rejaur Rahman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzim Hasan Sakib
    - 14.3:
        non_striker: Rejaur Rahman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzim Hasan Sakib
    - 14.4:
        non_striker: Rejaur Rahman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanzim Hasan Sakib
    - 14.5:
        non_striker: Tanzim Hasan Sakib
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rejaur Rahman
    - 14.6:
        non_striker: Rejaur Rahman
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanzim Hasan Sakib
        wicket:
          player_out: Tanzim Hasan Sakib
          fielders:
          - MW Forde
          kind: caught
    - 15.1:
        non_striker: R Ngarava
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rejaur Rahman
    - 15.2:
        non_striker: Rejaur Rahman
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ngarava
    - 15.3:
        non_striker: R Ngarava
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rejaur Rahman
    - 15.4:
        non_striker: R Ngarava
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rejaur Rahman
    - 15.5:
        non_striker: R Ngarava
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rejaur Rahman
    - 15.6:
        non_striker: R Ngarava
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rejaur Rahman
    - 16.1:
        non_striker: R Ngarava
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rejaur Rahman
    - 16.2:
        non_striker: Rejaur Rahman
        bowler: Tanvir Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ngarava
        wicket:
          player_out: R Ngarava
          kind: caught and bowled
