---
meta:
  data_version: 0.92
  created: '2024-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Sharjah
  dates:
  - '2024-03-15'
  gender: male
  match_type: T20
  match_type_number: 2521
  outcome:
    winner: Ireland
    by:
      runs: 38
  overs: 20
  player_of_match:
  - B White
  players:
    Ireland:
    - A Balbirnie
    - PR Stirling
    - L Tucker
    - HT Tector
    - C Campher
    - NA Rock
    - GJ Delany
    - MR Adair
    - BJ McCarthy
    - J Little
    - B White
    Afghanistan:
    - Rahmanullah Gurbaz
    - Sediqullah Atal
    - Ibrahim Zadran
    - Azmatullah Omarzai
    - Mohammad Ishaq
    - Mohammad Nabi
    - Ijaz Ahmad Ahmadzai
    - Nangeyalia Kharote
    - Rashid Khan
    - Naveen-ul-Haq
    - Fazalhaq Farooqi
  registry:
    people:
      A Balbirnie: 6ef13460
      Ahmed Shah Durrani: af23265a
      Ahmed Shah Pakteen: '43602937'
      Azmatullah Omarzai: 8f6dd463
      B White: 1a448be0
      BJ McCarthy: 3766056b
      Bismillah Shinwari: cae815a0
      C Campher: 478a63e7
      DC Boon: e79a1fe3
      Fazalhaq Farooqi: e9c7f0d0
      GJ Delany: 33b3d2df
      HT Tector: 59ea70a4
      Ibrahim Zadran: d4550956
      Ijaz Ahmad Ahmadzai: 4d4dbd57
      Izatullah Safi: '0429e73e'
      J Little: 9061a703
      L Tucker: 3979b5e0
      MR Adair: fc55ec67
      Mohammad Ishaq: 32de4eae
      Mohammad Nabi: 62af8546
      NA Rock: 43f4087c
      Nangeyalia Kharote: 75b8e198
      Naveen-ul-Haq: c0c411cb
      PR Stirling: cf494ffe
      Rahmanullah Gurbaz: 0bacade8
      Rashid Khan: 5f547c8b
      Sediqullah Atal: 3c28853f
  teams:
  - Ireland
  - Afghanistan
  toss:
    winner: Afghanistan
    decision: field
  umpires:
  - Ahmed Shah Durrani
  - Ahmed Shah Pakteen
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 0.2:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.4:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.5:
        non_striker: PR Stirling
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 0.6:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 1.2:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 1.3:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 1.4:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 1.5:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 1.6:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 2.1:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: PR Stirling
    - 2.2:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.3:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: A Balbirnie
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 3.2:
        non_striker: A Balbirnie
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.3:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 3.4:
        non_striker: A Balbirnie
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.5:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.6:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 4.1:
        non_striker: A Balbirnie
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.2:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.3:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - Rahmanullah Gurbaz
          kind: caught
    - 4.4:
        non_striker: PR Stirling
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Tucker
    - 4.5:
        non_striker: L Tucker
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.6:
        non_striker: L Tucker
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 5.2:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 5.3:
        non_striker: L Tucker
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 5.4:
        non_striker: L Tucker
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.5:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 5.6:
        non_striker: PR Stirling
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 6.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 6.2:
        non_striker: L Tucker
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 6.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 6.5:
        non_striker: L Tucker
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 6.6:
        non_striker: L Tucker
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.7:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Tucker
    - 7.1:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 7.2:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 7.3:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 7.4:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          fielders:
          - Mohammad Nabi
          kind: caught
    - 7.5:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 7.6:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 8.1:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 8.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.3:
        non_striker: HT Tector
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 8.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 8.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.1:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.2:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.3:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.4:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.5:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.6:
        non_striker: PR Stirling
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 10.1:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.2:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - Ibrahim Zadran
          kind: caught
    - 10.3:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Campher
        wicket:
          player_out: C Campher
          kind: bowled
    - 10.4:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: NA Rock
    - 10.5:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Rock
    - 10.6:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Rock
    - 11.1:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NA Rock
    - 11.2:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Rock
        wicket:
          player_out: NA Rock
          kind: bowled
    - 11.3:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 11.4:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 11.5:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 11.6:
        non_striker: GJ Delany
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 11.7:
        non_striker: GJ Delany
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 12.1:
        non_striker: HT Tector
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 12.2:
        non_striker: HT Tector
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 12.3:
        non_striker: GJ Delany
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.4:
        non_striker: HT Tector
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 12.5:
        non_striker: HT Tector
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 12.6:
        non_striker: HT Tector
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.1:
        non_striker: GJ Delany
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 13.2:
        non_striker: GJ Delany
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 13.3:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.4:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.5:
        non_striker: HT Tector
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 13.6:
        non_striker: GJ Delany
        bowler: Nangeyalia Kharote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.1:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.2:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 14.3:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 14.4:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.5:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Delany
    - 14.6:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.1:
        non_striker: GJ Delany
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.2:
        non_striker: HT Tector
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 15.3:
        non_striker: GJ Delany
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 15.4:
        non_striker: GJ Delany
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HT Tector
    - 15.5:
        non_striker: GJ Delany
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 15.6:
        non_striker: GJ Delany
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.7:
        non_striker: HT Tector
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 15.8:
        non_striker: HT Tector
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 16.1:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.2:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 16.3:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.4:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 16.5:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 16.6:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - Nangeyalia Kharote
          kind: caught
    - 17.1:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 17.2:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 17.3:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 17.4:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 17.5:
        non_striker: HT Tector
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 17.6:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 18.1:
        non_striker: HT Tector
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 18.2:
        non_striker: HT Tector
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 18.3:
        non_striker: MR Adair
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 18.4:
        non_striker: MR Adair
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 18.5:
        non_striker: HT Tector
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 18.6:
        non_striker: HT Tector
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 19.1:
        non_striker: HT Tector
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 19.2:
        non_striker: HT Tector
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 19.3:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 19.4:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 19.5:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 19.6:
        non_striker: MR Adair
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Sediqullah Atal
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - C Campher
          kind: caught
    - 0.2:
        non_striker: Sediqullah Atal
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 0.3:
        non_striker: Sediqullah Atal
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 0.4:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sediqullah Atal
    - 0.5:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sediqullah Atal
    - 0.6:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sediqullah Atal
    - 1.1:
        non_striker: Sediqullah Atal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 1.2:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sediqullah Atal
    - 1.3:
        non_striker: Sediqullah Atal
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ibrahim Zadran
    - 1.4:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sediqullah Atal
        wicket:
          player_out: Sediqullah Atal
          fielders:
          - HT Tector
          kind: caught
    - 1.5:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
        wicket:
          player_out: Azmatullah Omarzai
          kind: bowled
    - 1.6:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ishaq
    - 2.1:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Ishaq
    - 2.2:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 2.3:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 2.4:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ishaq
    - 2.5:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ishaq
    - 2.6:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ishaq
    - 2.7:
        non_striker: Ibrahim Zadran
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ishaq
    - 3.1:
        non_striker: Mohammad Ishaq
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 3.2:
        non_striker: Mohammad Ishaq
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 3.3:
        non_striker: Mohammad Ishaq
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 3.4:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ishaq
    - 3.5:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 3.6:
        non_striker: Ibrahim Zadran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ishaq
    - 4.1:
        non_striker: Ibrahim Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ishaq
    - 4.2:
        non_striker: Mohammad Ishaq
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 4.3:
        non_striker: Ibrahim Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 4.4:
        non_striker: Ibrahim Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 4.5:
        non_striker: Ibrahim Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 4.6:
        non_striker: Ibrahim Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ishaq
    - 5.1:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 5.2:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Ishaq
    - 5.3:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 5.4:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ishaq
    - 5.5:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ishaq
    - 5.6:
        non_striker: Mohammad Ishaq
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 6.1:
        non_striker: Ibrahim Zadran
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
    - 6.2:
        non_striker: Ibrahim Zadran
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ishaq
        wicket:
          player_out: Mohammad Ishaq
          fielders:
          - BJ McCarthy
          kind: caught
    - 6.3:
        non_striker: Ibrahim Zadran
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 6.4:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 6.5:
        non_striker: Ibrahim Zadran
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 6.6:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 7.2:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.3:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.4:
        non_striker: Ibrahim Zadran
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 7.6:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 8.1:
        non_striker: Ibrahim Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
        wicket:
          player_out: Ibrahim Zadran
          fielders:
          - HT Tector
          kind: caught
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 8.5:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 9.1:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 9.2:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 9.4:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 9.6:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 10.3:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ijaz Ahmad Ahmadzai
    - 10.5:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ijaz Ahmad Ahmadzai
    - 10.6:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 11.2:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ijaz Ahmad Ahmadzai
    - 11.4:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ijaz Ahmad Ahmadzai
    - 11.6:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 11.7:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ijaz Ahmad Ahmadzai
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ijaz Ahmad Ahmadzai
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 12.4:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: B White
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Ijaz Ahmad Ahmadzai
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ijaz Ahmad Ahmadzai
    - 12.7:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ijaz Ahmad Ahmadzai
        wicket:
          player_out: Ijaz Ahmad Ahmadzai
          fielders:
          - C Campher
          kind: caught
    - 12.8:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nangeyalia Kharote
        wicket:
          player_out: Nangeyalia Kharote
          kind: bowled
    - 13.1:
        non_striker: Rashid Khan
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 13.4:
        non_striker: Rashid Khan
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Rashid Khan
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.6:
        non_striker: Rashid Khan
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.3:
        non_striker: Rashid Khan
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - HT Tector
          kind: caught
    - 14.4:
        non_striker: Rashid Khan
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 14.5:
        non_striker: Naveen-ul-Haq
        bowler: B White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.6:
        non_striker: Naveen-ul-Haq
        bowler: B White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 14.7:
        non_striker: Naveen-ul-Haq
        bowler: B White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.1:
        non_striker: Naveen-ul-Haq
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.2:
        non_striker: Naveen-ul-Haq
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.3:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 15.4:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 15.5:
        non_striker: Naveen-ul-Haq
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.6:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 16.1:
        non_striker: Naveen-ul-Haq
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - HT Tector
          kind: caught
    - 16.2:
        non_striker: Naveen-ul-Haq
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fazalhaq Farooqi
    - 16.3:
        non_striker: Naveen-ul-Haq
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fazalhaq Farooqi
    - 16.4:
        non_striker: Fazalhaq Farooqi
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 16.5:
        non_striker: Fazalhaq Farooqi
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 16.6:
        non_striker: Fazalhaq Farooqi
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 17.1:
        non_striker: Naveen-ul-Haq
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fazalhaq Farooqi
    - 17.2:
        non_striker: Fazalhaq Farooqi
        bowler: MR Adair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naveen-ul-Haq
    - 17.3:
        non_striker: Fazalhaq Farooqi
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 17.4:
        non_striker: Fazalhaq Farooqi
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 17.5:
        non_striker: Fazalhaq Farooqi
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 17.6:
        non_striker: Naveen-ul-Haq
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fazalhaq Farooqi
    - 18.1:
        non_striker: Fazalhaq Farooqi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naveen-ul-Haq
    - 18.2:
        non_striker: Fazalhaq Farooqi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 18.3:
        non_striker: Fazalhaq Farooqi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 18.4:
        non_striker: Fazalhaq Farooqi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
        wicket:
          player_out: Naveen-ul-Haq
          fielders:
          - GJ Delany
          kind: caught
