---
meta:
  data_version: 0.92
  created: '2024-02-14'
  revision: 1
info:
  balls_per_over: 6
  city: Kandy
  dates:
  - '2024-02-11'
  gender: male
  match_type: ODI
  match_type_number: 4727
  outcome:
    winner: Sri Lanka
    by:
      runs: 155
  overs: 50
  player_of_match:
  - KIC Asalanka
  players:
    Sri Lanka:
    - P Nissanka
    - WIA Fernando
    - BKG Mendis
    - S Samarawickrama
    - KIC Asalanka
    - J Liyanage
    - PWH de Silva
    - M Theekshana
    - PM Liyanagamage
    - D Madushanka
    - AM Fernando
    Afghanistan:
    - Rahmanullah Gurbaz
    - Ibrahim Zadran
    - Rahmat Shah
    - Hashmatullah Shahidi
    - Azmatullah Omarzai
    - Mohammad Nabi
    - Ikram Alikhil
    - Gulbadin Naib
    - Qais Ahmad
    - Noor Ahmad
    - Fazalhaq Farooqi
  registry:
    people:
      AG Wharf: 2e0fcc58
      AM Fernando: de3d549a
      Azmatullah Omarzai: 8f6dd463
      BC Broad: d6a7dd38
      BKG Mendis: 5d1e7582
      D Madushanka: de7d833e
      Fazalhaq Farooqi: e9c7f0d0
      Gulbadin Naib: 9f77963a
      Hashmatullah Shahidi: c2a46cb4
      Ibrahim Zadran: d4550956
      Ikram Alikhil: f67c958d
      J Liyanage: 84212ffb
      KIC Asalanka: 732c038e
      M Theekshana: f24c6701
      MA Gough: 76752ac8
      Mohammad Nabi: 62af8546
      Noor Ahmad: efc04be7
      P Nissanka: 8ee36b18
      PM Liyanagamage: 3ee0050f
      PWH de Silva: a97c8ec2
      Qais Ahmad: 8d5d991e
      RMPJ Rambukwella: 13fa6ffc
      RR Wimalasiri: 4950c8db
      Rahmanullah Gurbaz: 0bacade8
      Rahmat Shah: f9c29fcd
      S Samarawickrama: 9ab2914d
      WIA Fernando: 9550470d
  teams:
  - Sri Lanka
  - Afghanistan
  toss:
    winner: Sri Lanka
    decision: bat
  umpires:
  - AG Wharf
  - RMPJ Rambukwella
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 0.2:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 0.3:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 0.4:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 0.5:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Nissanka
    - 0.6:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Nissanka
    - 1.1:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Nissanka
    - 1.2:
        non_striker: P Nissanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.3:
        non_striker: P Nissanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.4:
        non_striker: P Nissanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.5:
        non_striker: P Nissanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.6:
        non_striker: P Nissanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.1:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 2.2:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Nissanka
    - 2.3:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 2.4:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Nissanka
    - 2.5:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Nissanka
    - 2.6:
        non_striker: P Nissanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.1:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Nissanka
    - 3.2:
        non_striker: P Nissanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 3.3:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 3.4:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Nissanka
    - 3.5:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
    - 3.6:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Nissanka
        wicket:
          player_out: P Nissanka
          kind: lbw
    - 4.1:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.2:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.3:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.4:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.5:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.6:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.1:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 5.2:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.3:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.4:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 5.5:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.6:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.1:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.2:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.3:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.4:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 6.5:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 6.6:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.1:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 7.2:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 7.3:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.4:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 7.5:
        non_striker: WIA Fernando
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.6:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.7:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 8.1:
        non_striker: WIA Fernando
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.2:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 8.3:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - Gulbadin Naib
          kind: caught
    - 8.4:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 8.5:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 8.6:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 9.1:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 9.2:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.3:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BKG Mendis
    - 9.4:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 9.5:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.6:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.1:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.2:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.3:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.4:
        non_striker: BKG Mendis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 10.5:
        non_striker: S Samarawickrama
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.6:
        non_striker: S Samarawickrama
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.1:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.2:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.3:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 11.4:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.5:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 11.6:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 12.1:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Samarawickrama
    - 12.2:
        non_striker: S Samarawickrama
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.3:
        non_striker: S Samarawickrama
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.4:
        non_striker: S Samarawickrama
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 12.5:
        non_striker: S Samarawickrama
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.6:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 13.1:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.2:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samarawickrama
    - 13.3:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 13.4:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 13.5:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.6:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.7:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 14.1:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.2:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 14.3:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.4:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.5:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.6:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.1:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.2:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.3:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.4:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.5:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.6:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 16.1:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 16.2:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 16.3:
        non_striker: S Samarawickrama
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.4:
        non_striker: S Samarawickrama
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.5:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 16.6:
        non_striker: BKG Mendis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 17.1:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.2:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.3:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.4:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.5:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.6:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.1:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 18.2:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.3:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 18.4:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.5:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 18.6:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 19.1:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 19.2:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.3:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.4:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.5:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 19.6:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 20.1:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 20.2:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 20.3:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 20.4:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.5:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.6:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 20.7:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 21.1:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 21.2:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 21.3:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 21.4:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 21.5:
        non_striker: S Samarawickrama
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 21.6:
        non_striker: BKG Mendis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 22.1:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 22.2:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 22.3:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 22.4:
        non_striker: S Samarawickrama
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 22.5:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 22.6:
        non_striker: BKG Mendis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 23.1:
        non_striker: S Samarawickrama
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 23.2:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 23.3:
        non_striker: S Samarawickrama
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 23.4:
        non_striker: S Samarawickrama
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 23.5:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 23.6:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 24.1:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 24.2:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 24.3:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 24.4:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 24.5:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 24.6:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 25.1:
        non_striker: S Samarawickrama
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 25.2:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 25.3:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 25.4:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 25.5:
        non_striker: S Samarawickrama
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.6:
        non_striker: S Samarawickrama
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.1:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 26.2:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 26.3:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 26.4:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.5:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.6:
        non_striker: S Samarawickrama
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 27.1:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 27.2:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - Mohammad Nabi
          kind: caught
    - 27.3:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 27.4:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 27.5:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 27.6:
        non_striker: BKG Mendis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 28.1:
        non_striker: KIC Asalanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 28.2:
        non_striker: BKG Mendis
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 28.3:
        non_striker: KIC Asalanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Rahmanullah Gurbaz
          kind: caught
    - 28.4:
        non_striker: KIC Asalanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 28.5:
        non_striker: KIC Asalanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 28.6:
        non_striker: J Liyanage
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 29.1:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 29.2:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 29.3:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 29.4:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 29.5:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 29.6:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 30.1:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Liyanage
    - 30.2:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 30.3:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 30.4:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Liyanage
    - 30.5:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 30.6:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 31.1:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 31.2:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 31.3:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 31.4:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 31.5:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 31.6:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 32.1:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 32.2:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 32.3:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 32.4:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KIC Asalanka
    - 32.5:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 32.6:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 33.1:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 33.2:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 33.3:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Liyanage
    - 33.4:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 33.5:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 33.6:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 33.7:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 34.1:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 34.2:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 34.3:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 34.4:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Liyanage
    - 34.5:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 34.6:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 35.1:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 35.2:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 35.3:
        non_striker: KIC Asalanka
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 35.4:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 35.5:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 35.6:
        non_striker: J Liyanage
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 36.1:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 36.2:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 36.3:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 36.4:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 36.5:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 36.6:
        non_striker: J Liyanage
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 37.1:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 37.2:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 37.3:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 37.4:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Liyanage
    - 37.5:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 37.6:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 37.7:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 38.1:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 38.2:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 38.3:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 38.4:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 38.5:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 38.6:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 39.1:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 39.2:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Liyanage
    - 39.3:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 39.4:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 39.5:
        non_striker: J Liyanage
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 39.6:
        non_striker: KIC Asalanka
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Liyanage
    - 40.1:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 40.2:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 40.3:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 40.4:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 40.5:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 40.6:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 41.1:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 41.2:
        non_striker: KIC Asalanka
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 41.3:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 41.4:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 41.5:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 41.6:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 42.1:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 42.2:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Liyanage
    - 42.3:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 42.4:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 42.5:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 42.6:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 43.1:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 43.2:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 43.3:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KIC Asalanka
    - 43.4:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KIC Asalanka
    - 43.5:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 43.6:
        non_striker: KIC Asalanka
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 43.7:
        non_striker: J Liyanage
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 44.1:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Liyanage
    - 44.2:
        non_striker: J Liyanage
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 44.3:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
    - 44.4:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Liyanage
    - 44.5:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Liyanage
        wicket:
          player_out: J Liyanage
          fielders:
          - Rahmat Shah
          kind: caught
    - 44.6:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 45.1:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 45.2:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 45.3:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 45.4:
        non_striker: PWH de Silva
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 45.5:
        non_striker: PWH de Silva
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 45.6:
        non_striker: PWH de Silva
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KIC Asalanka
    - 45.7:
        non_striker: PWH de Silva
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 46.1:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 46.2:
        non_striker: PWH de Silva
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 46.3:
        non_striker: PWH de Silva
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 46.4:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 46.5:
        non_striker: KIC Asalanka
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 46.6:
        non_striker: PWH de Silva
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 47.1:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KIC Asalanka
    - 47.2:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 47.3:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KIC Asalanka
    - 47.4:
        non_striker: KIC Asalanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 47.5:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 47.6:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KIC Asalanka
    - 47.7:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 48.1:
        non_striker: PWH de Silva
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 48.2:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 48.3:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 48.4:
        non_striker: PWH de Silva
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 48.5:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 48.6:
        non_striker: KIC Asalanka
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 49.1:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KIC Asalanka
    - 49.2:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KIC Asalanka
    - 49.3:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KIC Asalanka
    - 49.4:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 49.5:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KIC Asalanka
    - 49.6:
        non_striker: PWH de Silva
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KIC Asalanka
    - 49.7:
        non_striker: KIC Asalanka
        bowler: Azmatullah Omarzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
        wicket:
          player_out: PWH de Silva
          fielders:
          - Ibrahim Zadran
          kind: caught
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.4:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.5:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.7:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.1:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 1.2:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.3:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.4:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.5:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.6:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.1:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 2.2:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 2.3:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.4:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.5:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.6:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 3.1:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.2:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 3.3:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 3.5:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 3.6:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 4.1:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 4.2:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ibrahim Zadran
    - 4.3:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Ibrahim Zadran
    - 4.4:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 4.5:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 4.6:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 4.7:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 4.8:
        non_striker: Rahmanullah Gurbaz
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 5.1:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 5.2:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 5.3:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 5.4:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 5.5:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 5.6:
        non_striker: Rahmanullah Gurbaz
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 6.1:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - BKG Mendis
          kind: caught
    - 6.2:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 6.3:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 6.4:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 6.5:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 6.6:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 7.1:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.2:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 7.3:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.4:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 7.5:
        non_striker: Rahmat Shah
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 7.6:
        non_striker: Ibrahim Zadran
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.1:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 8.2:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 8.3:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 8.4:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.5:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.6:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.1:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 9.2:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 9.3:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 9.4:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 9.5:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 9.6:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 10.1:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.2:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.3:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.4:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 10.5:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 10.6:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.1:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.2:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.3:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 11.4:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 11.5:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.6:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.1:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 12.2:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 12.3:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Zadran
    - 12.4:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 12.5:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 12.6:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 13.1:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 13.2:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 13.3:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 13.4:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 13.5:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 13.6:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 14.1:
        non_striker: Ibrahim Zadran
        bowler: J Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 14.2:
        non_striker: Ibrahim Zadran
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.3:
        non_striker: Ibrahim Zadran
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 14.4:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 14.5:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 14.6:
        non_striker: Ibrahim Zadran
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.1:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 15.2:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 15.3:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 15.4:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 15.5:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 15.6:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 16.1:
        non_striker: Ibrahim Zadran
        bowler: J Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 16.2:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 16.3:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 16.4:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Zadran
    - 16.5:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 16.6:
        non_striker: Rahmat Shah
        bowler: J Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 17.1:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 17.2:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 17.3:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 17.4:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 17.5:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 17.6:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 18.1:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 18.2:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 18.3:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.4:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.5:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 18.6:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 19.1:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.2:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 19.3:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 19.4:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.5:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ibrahim Zadran
    - 19.6:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 20.1:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 20.2:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 20.3:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 20.4:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 20.5:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.6:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.1:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.2:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.3:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 21.4:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.5:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 21.6:
        non_striker: Rahmat Shah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 22.1:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 22.2:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.3:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 22.4:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.5:
        non_striker: Rahmat Shah
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 22.6:
        non_striker: Ibrahim Zadran
        bowler: D Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 23.1:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.2:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 23.3:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.4:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 23.5:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.6:
        non_striker: Ibrahim Zadran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 24.1:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 24.2:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 24.3:
        non_striker: Ibrahim Zadran
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 24.4:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 24.5:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Zadran
    - 24.6:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Zadran
    - 25.1:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 25.2:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 25.3:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 25.4:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 25.5:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 25.6:
        non_striker: Ibrahim Zadran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 25.7:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 25.8:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 26.1:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 26.2:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
        wicket:
          player_out: Ibrahim Zadran
          fielders:
          - BKG Mendis
          kind: caught
    - 26.3:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 26.4:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 26.5:
        non_striker: Rahmat Shah
        bowler: AM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 26.6:
        non_striker: Hashmatullah Shahidi
        bowler: AM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 27.1:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 27.2:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 27.3:
        non_striker: Hashmatullah Shahidi
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 27.4:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 27.5:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 27.6:
        non_striker: Rahmat Shah
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 28.1:
        non_striker: Hashmatullah Shahidi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 28.2:
        non_striker: Hashmatullah Shahidi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 28.3:
        non_striker: Hashmatullah Shahidi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 28.4:
        non_striker: Hashmatullah Shahidi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 28.5:
        non_striker: Rahmat Shah
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 28.6:
        non_striker: Rahmat Shah
        bowler: PM Liyanagamage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hashmatullah Shahidi
    - 28.7:
        non_striker: Rahmat Shah
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hashmatullah Shahidi
    - 29.1:
        non_striker: Hashmatullah Shahidi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          kind: lbw
    - 29.2:
        non_striker: Hashmatullah Shahidi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azmatullah Omarzai
    - 29.3:
        non_striker: Azmatullah Omarzai
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 29.4:
        non_striker: Hashmatullah Shahidi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azmatullah Omarzai
    - 29.5:
        non_striker: Azmatullah Omarzai
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
        wicket:
          player_out: Hashmatullah Shahidi
          kind: bowled
    - 29.6:
        non_striker: Azmatullah Omarzai
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 30.1:
        non_striker: Mohammad Nabi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
    - 30.2:
        non_striker: Mohammad Nabi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
    - 30.3:
        non_striker: Mohammad Nabi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azmatullah Omarzai
    - 30.4:
        non_striker: Azmatullah Omarzai
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 30.5:
        non_striker: Mohammad Nabi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azmatullah Omarzai
        wicket:
          player_out: Azmatullah Omarzai
          kind: bowled
    - 30.6:
        non_striker: Mohammad Nabi
        bowler: PM Liyanagamage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 31.1:
        non_striker: Ikram Alikhil
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 31.2:
        non_striker: Ikram Alikhil
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          kind: lbw
    - 31.3:
        non_striker: Ikram Alikhil
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 31.4:
        non_striker: Ikram Alikhil
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Ikram Alikhil
          fielders:
          - BKG Mendis
          - PM Liyanagamage
          kind: run out
    - 31.5:
        non_striker: Gulbadin Naib
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 31.6:
        non_striker: Gulbadin Naib
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 32.1:
        non_striker: Gulbadin Naib
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 32.2:
        non_striker: Gulbadin Naib
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          fielders:
          - P Nissanka
          kind: caught
    - 32.3:
        non_striker: Gulbadin Naib
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ahmad
        wicket:
          player_out: Noor Ahmad
          kind: lbw
    - 32.4:
        non_striker: Gulbadin Naib
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fazalhaq Farooqi
    - 32.5:
        non_striker: Gulbadin Naib
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fazalhaq Farooqi
    - 32.6:
        non_striker: Gulbadin Naib
        bowler: D Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fazalhaq Farooqi
    - 33.1:
        non_striker: Fazalhaq Farooqi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 33.2:
        non_striker: Fazalhaq Farooqi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 33.3:
        non_striker: Fazalhaq Farooqi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 33.4:
        non_striker: Fazalhaq Farooqi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 33.5:
        non_striker: Fazalhaq Farooqi
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          kind: lbw
