---
meta:
  data_version: 0.92
  created: '2024-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2024-03-15'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 39
  overs: 20
  player_of_match:
  - Imad Wasim
  players:
    Islamabad United:
    - MJ Guptill
    - AD Hales
    - Agha Salman
    - Shadab Khan
    - Azam Khan
    - Faheem Ashraf
    - Haider Ali
    - Imad Wasim
    - Naseem Shah
    - Hunain Shah
    - OC McCoy
    Quetta Gladiators:
    - JJ Roy
    - Saud Shakeel
    - Omair Yousuf
    - RR Rossouw
    - Khawaja Nafay
    - LJ Evans
    - AJ Hosein
    - Mohammad Wasim
    - Mohammad Amir
    - Abrar Ahmed
    - Usman Tariq
  registry:
    people:
      AD Hales: 92aeac25
      AJ Hosein: 4d7f517e
      Abrar Ahmed: abb7c76c
      Agha Salman: 89c16049
      Ahsan Raza: e0e5b209
      Asif Yaqoob: 6b35790c
      Azam Khan: ee8f1a6d
      CB Gaffaney: d5ac41d8
      Faheem Ashraf: bd4ea627
      Haider Ali: c13e34f4
      Hunain Shah: 3b8679bf
      Imad Wasim: 9cb8d7a6
      JJ Roy: d1c36f5c
      Khawaja Nafay: 3cf54e77
      LJ Evans: 1c513d54
      MJ Guptill: 2be41edb
      Mohammad Amir: e174dadd
      Mohammad Wasim: 9e9af5f2
      Muhammad Javed: bde2d0ea
      Naseem Shah: 9c9af282
      OC McCoy: 529eb9e0
      Omair Yousuf: f8e3c0f8
      Qasim Akram: b6359668
      RR Rossouw: cad00a4d
      Rashid Riaz: fb82725e
      Saud Shakeel: d07c1b2f
      Shadab Khan: 9de62878
      Usman Tariq: e94d1dcd
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    winner: Islamabad United
    decision: bat
  umpires:
  - Ahsan Raza
  - CB Gaffaney
  venue: National Stadium, Karachi
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.4:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Hales
    - 1.2:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: AD Hales
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.6:
        non_striker: AD Hales
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.7:
        non_striker: AD Hales
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.5:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.5:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 4.1:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.3:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.4:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.5:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.6:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.2:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.3:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JJ Roy
          kind: caught
    - 5.5:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.6:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.1:
        non_striker: Agha Salman
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.2:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.3:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 6.4:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.5:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 6.6:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.1:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.2:
        non_striker: Agha Salman
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.3:
        non_striker: Agha Salman
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.4:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.5:
        non_striker: Agha Salman
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.6:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.1:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 8.2:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 8.3:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Agha Salman
    - 8.4:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 8.5:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Agha Salman
    - 8.6:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.7:
        non_striker: Agha Salman
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.1:
        non_striker: Agha Salman
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 9.2:
        non_striker: Agha Salman
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.3:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 9.4:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.5:
        non_striker: Agha Salman
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.6:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.1:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.2:
        non_striker: Agha Salman
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 10.3:
        non_striker: Agha Salman
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 10.4:
        non_striker: Agha Salman
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.5:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.6:
        non_striker: Agha Salman
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.1:
        non_striker: Agha Salman
        bowler: Saud Shakeel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 11.2:
        non_striker: Agha Salman
        bowler: Saud Shakeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.3:
        non_striker: MJ Guptill
        bowler: Saud Shakeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - JJ Roy
          kind: caught
    - 11.4:
        non_striker: MJ Guptill
        bowler: Saud Shakeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.5:
        non_striker: Shadab Khan
        bowler: Saud Shakeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 11.6:
        non_striker: Shadab Khan
        bowler: Saud Shakeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.1:
        non_striker: Shadab Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.2:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 12.3:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 12.4:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.5:
        non_striker: Shadab Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.6:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.1:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 13.2:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 13.3:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 13.4:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.5:
        non_striker: Shadab Khan
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.6:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.1:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.2:
        non_striker: Shadab Khan
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 14.3:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.4:
        non_striker: Shadab Khan
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.5:
        non_striker: Shadab Khan
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 14.6:
        non_striker: MJ Guptill
        bowler: Abrar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - Khawaja Nafay
          kind: caught
    - 15.1:
        non_striker: Azam Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.2:
        non_striker: Azam Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.3:
        non_striker: Azam Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 15.4:
        non_striker: MJ Guptill
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.5:
        non_striker: Azam Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 15.6:
        non_striker: Azam Khan
        bowler: Usman Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 16.1:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 16.2:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 16.3:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 16.4:
        non_striker: Azam Khan
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 16.5:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 16.6:
        non_striker: MJ Guptill
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          kind: bowled
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 17.2:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 17.4:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - LJ Evans
          kind: caught
    - 17.5:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - Khawaja Nafay
          - LJ Evans
          kind: run out
    - 17.6:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.1:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 18.2:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.3:
        non_striker: Imad Wasim
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 18.4:
        non_striker: Imad Wasim
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: Imad Wasim
          fielders:
          - Mohammad Wasim
          kind: run out
    - 18.5:
        non_striker: MJ Guptill
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Shah
    - 18.6:
        non_striker: Naseem Shah
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - JJ Roy
          kind: caught
    - 19.1:
        non_striker: Hunain Shah
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naseem Shah
    - 19.2:
        non_striker: Naseem Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hunain Shah
        wicket:
          player_out: Hunain Shah
          kind: bowled
    - 19.3:
        non_striker: Naseem Shah
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OC McCoy
    - 19.4:
        non_striker: OC McCoy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 19.5:
        non_striker: OC McCoy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 19.6:
        non_striker: OC McCoy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naseem Shah
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: Saud Shakeel
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saud Shakeel
    - 0.3:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saud Shakeel
    - 0.4:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saud Shakeel
    - 0.5:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saud Shakeel
    - 0.6:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saud Shakeel
        wicket:
          player_out: Saud Shakeel
          fielders:
          - Azam Khan
          kind: caught
    - 1.1:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - Faheem Ashraf
          kind: caught
    - 1.3:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.4:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.5:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.6:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Omair Yousuf
    - 2.1:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 2.2:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.3:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Haider Ali
          kind: caught
    - 2.4:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 2.5:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 2.6:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawaja Nafay
    - 3.1:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 3.2:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 3.3:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 3.4:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 3.5:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
    - 3.6:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawaja Nafay
    - 4.1:
        non_striker: Khawaja Nafay
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 4.2:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawaja Nafay
        wicket:
          player_out: Khawaja Nafay
          fielders:
          - Qasim Akram (sub)
          kind: caught
    - 4.3:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - Azam Khan
          - Faheem Ashraf
          kind: run out
    - 4.4:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hosein
    - 4.5:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 4.6:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 4.7:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hosein
    - 5.1:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Omair Yousuf
    - 5.2:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
    - 5.3:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
    - 5.4:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 5.5:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 5.6:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 5.7:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 6.1:
        non_striker: AJ Hosein
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 6.2:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hosein
    - 6.3:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 6.4:
        non_striker: AJ Hosein
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 6.5:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 6.6:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hosein
    - 7.1:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Omair Yousuf
    - 7.2:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Omair Yousuf
    - 7.3:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
    - 7.4:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 7.5:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 7.6:
        non_striker: AJ Hosein
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 8.1:
        non_striker: AJ Hosein
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 8.2:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hosein
    - 8.3:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 8.4:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 8.5:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hosein
    - 8.6:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 9.1:
        non_striker: AJ Hosein
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Omair Yousuf
    - 9.2:
        non_striker: AJ Hosein
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
    - 9.3:
        non_striker: AJ Hosein
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 9.4:
        non_striker: Omair Yousuf
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 9.5:
        non_striker: Omair Yousuf
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 9.6:
        non_striker: AJ Hosein
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 10.1:
        non_striker: AJ Hosein
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
        wicket:
          player_out: AJ Hosein
          fielders:
          - Agha Salman
          - Azam Khan
          kind: run out
    - 10.2:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Wasim
    - 10.3:
        non_striker: Mohammad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Omair Yousuf
    - 10.4:
        non_striker: Mohammad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 10.5:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Wasim
    - 10.6:
        non_striker: Mohammad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 11.1:
        non_striker: Mohammad Wasim
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 11.2:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Wasim
    - 11.3:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Wasim
    - 11.4:
        non_striker: Mohammad Wasim
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
    - 11.5:
        non_striker: Mohammad Wasim
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 11.6:
        non_striker: Omair Yousuf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Wasim
    - 12.1:
        non_striker: Mohammad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 12.2:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Wasim
    - 12.3:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Wasim
    - 12.4:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Wasim
    - 12.5:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Wasim
    - 12.6:
        non_striker: Mohammad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 13.1:
        non_striker: Mohammad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 13.2:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Wasim
        wicket:
          player_out: Mohammad Wasim
          kind: bowled
    - 13.3:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 13.4:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 13.5:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 13.6:
        non_striker: Omair Yousuf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 14.1:
        non_striker: Mohammad Amir
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 14.2:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Amir
    - 14.3:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 14.4:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 14.5:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 14.6:
        non_striker: Omair Yousuf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 15.1:
        non_striker: Mohammad Amir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 15.2:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 15.3:
        non_striker: Mohammad Amir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Omair Yousuf
    - 15.4:
        non_striker: Mohammad Amir
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Omair Yousuf
    - 15.5:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mohammad Amir
    - 15.6:
        non_striker: Mohammad Amir
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Omair Yousuf
    - 15.7:
        non_striker: Mohammad Amir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Omair Yousuf
    - 15.8:
        non_striker: Mohammad Amir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Omair Yousuf
    - 16.1:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 16.2:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 16.3:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 16.4:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          kind: bowled
    - 16.5:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abrar Ahmed
    - 16.6:
        non_striker: Omair Yousuf
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abrar Ahmed
    - 17.1:
        non_striker: Abrar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Omair Yousuf
    - 17.2:
        non_striker: Abrar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
    - 17.3:
        non_striker: Abrar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Omair Yousuf
    - 17.4:
        non_striker: Omair Yousuf
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abrar Ahmed
    - 17.5:
        non_striker: Abrar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Omair Yousuf
        wicket:
          player_out: Omair Yousuf
          fielders:
          - Faheem Ashraf
          kind: caught
    - 17.6:
        non_striker: Abrar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Tariq
    - 17.7:
        non_striker: Usman Tariq
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abrar Ahmed
    - 18.1:
        non_striker: Usman Tariq
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abrar Ahmed
    - 18.2:
        non_striker: Usman Tariq
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abrar Ahmed
    - 18.3:
        non_striker: Usman Tariq
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abrar Ahmed
    - 18.4:
        non_striker: Usman Tariq
        bowler: Hunain Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abrar Ahmed
        wicket:
          player_out: Abrar Ahmed
          kind: bowled
