---
meta:
  data_version: 0.92
  created: '2024-02-05'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2024-02-03'
  gender: male
  match_type: T20
  match_type_number: 2448
  outcome:
    winner: Cambodia
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Luqman Butt
  players:
    Indonesia:
    - GA Priandana
    - Anjar Tadarus
    - F Banunaek
    - PR Surve
    - IK Gamantika
    - KC Ramamoorthy
    - Ahmad Ramdoni
    - DJ Hawoe
    - IKEG Artawan
    - GD Arta
    - RM Koda
    Cambodia:
    - US Hathinjar
    - Lakshit Gupta
    - RR Sharan
    - Luqman Butt
    - Salvin Stanly
    - E Beukes
    - GC Murtaza
    - Utkarsh Jain
    - Prasad Anish
    - Manish Sharma
    - S Godara
  registry:
    people:
      Ahmad Ramdoni: b5f30525
      Anjar Tadarus: '72275237'
      DJ Hawoe: a62f55ba
      E Beukes: fbb8cf87
      F Banunaek: 3c8faed4
      G Sankaranarayanan: a4a348f9
      GA Priandana: 2af0e3b1
      GC Murtaza: 6cc4d322
      GD Arta: e969e580
      Hardeep Jadeja: 552cf5a2
      IK Gamantika: 4d7c5b56
      IKEG Artawan: 190957d2
      KC Ramamoorthy: a89c270b
      Lakshit Gupta: 52b090a6
      Luqman Butt: 7a6decc8
      Manish Sharma: 5473ec6f
      Osama Saad Alnadwi: a7e2fb32
      PR Surve: 206efeb1
      Prasad Anish: a21d62c9
      RM Koda: f0a45427
      RR Sharan: 7cff331d
      S Godara: dd7dd27a
      Salvin Stanly: a6631b55
      Samad Akbar: f05bd21b
      US Hathinjar: 5f77f23a
      Utkarsh Jain: 1f4a78c5
      V Kalidas: 42d76418
  teams:
  - Indonesia
  - Cambodia
  toss:
    winner: Indonesia
    decision: bat
  umpires:
  - Samad Akbar
  - V Kalidas
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Indonesia
    deliveries:
    - 0.1:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: GA Priandana
    - 0.2:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: GA Priandana
    - 0.3:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: GA Priandana
    - 0.4:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: GA Priandana
    - 0.5:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: GA Priandana
    - 0.6:
        non_striker: Anjar Tadarus
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Priandana
    - 1.1:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Priandana
    - 1.2:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Priandana
    - 1.3:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Priandana
    - 1.4:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Priandana
        wicket:
          player_out: GA Priandana
          fielders:
          - Luqman Butt
          kind: caught
    - 1.5:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
    - 1.6:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Banunaek
    - 2.1:
        non_striker: F Banunaek
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 2.2:
        non_striker: F Banunaek
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 2.3:
        non_striker: F Banunaek
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 2.4:
        non_striker: F Banunaek
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 2.5:
        non_striker: F Banunaek
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anjar Tadarus
    - 2.6:
        non_striker: Anjar Tadarus
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Banunaek
    - 3.1:
        non_striker: F Banunaek
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anjar Tadarus
    - 3.2:
        non_striker: F Banunaek
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anjar Tadarus
    - 3.3:
        non_striker: F Banunaek
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anjar Tadarus
    - 3.4:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
    - 3.5:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Banunaek
    - 3.6:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
        wicket:
          player_out: F Banunaek
          kind: lbw
    - 3.7:
        non_striker: Anjar Tadarus
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 3.8:
        non_striker: PR Surve
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 4.1:
        non_striker: Anjar Tadarus
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Surve
    - 4.2:
        non_striker: Anjar Tadarus
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Surve
    - 4.3:
        non_striker: Anjar Tadarus
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 4.4:
        non_striker: Anjar Tadarus
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 4.5:
        non_striker: PR Surve
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anjar Tadarus
    - 4.6:
        non_striker: Anjar Tadarus
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 5.1:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 5.2:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 5.3:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anjar Tadarus
    - 5.4:
        non_striker: Anjar Tadarus
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 5.5:
        non_striker: Anjar Tadarus
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 5.6:
        non_striker: Anjar Tadarus
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 6.1:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 6.2:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
        wicket:
          player_out: Anjar Tadarus
          kind: bowled
    - 6.3:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IK Gamantika
    - 6.4:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 6.5:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 6.6:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 6.7:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 7.1:
        non_striker: IK Gamantika
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 7.2:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IK Gamantika
    - 7.3:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 7.4:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 7.5:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
        wicket:
          player_out: IK Gamantika
          fielders:
          - Luqman Butt
          kind: caught
    - 7.6:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 8.1:
        non_striker: KC Ramamoorthy
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 8.2:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 8.3:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 8.4:
        non_striker: KC Ramamoorthy
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 8.5:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 8.6:
        non_striker: PR Surve
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 9.1:
        non_striker: KC Ramamoorthy
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 9.2:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Ramamoorthy
    - 9.3:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 9.4:
        non_striker: KC Ramamoorthy
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 9.5:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 9.6:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 10.1:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 10.2:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 10.3:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 10.4:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 10.5:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 10.6:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 11.1:
        non_striker: PR Surve
        bowler: Luqman Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Ramamoorthy
    - 11.2:
        non_striker: PR Surve
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 11.3:
        non_striker: KC Ramamoorthy
        bowler: Luqman Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Surve
    - 11.4:
        non_striker: KC Ramamoorthy
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Surve
    - 11.5:
        non_striker: KC Ramamoorthy
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Surve
    - 11.6:
        non_striker: KC Ramamoorthy
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 11.7:
        non_striker: PR Surve
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 11.8:
        non_striker: PR Surve
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 12.1:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 12.2:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 12.3:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
    - 12.4:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 12.5:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 12.6:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 13.1:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Ramamoorthy
    - 13.2:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Ramamoorthy
    - 13.3:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 13.4:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 13.5:
        non_striker: KC Ramamoorthy
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 13.6:
        non_striker: PR Surve
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 14.1:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 14.2:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 14.3:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 14.4:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 14.5:
        non_striker: PR Surve
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 14.6:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Surve
    - 15.1:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Surve
    - 15.2:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Surve
        wicket:
          player_out: PR Surve
          fielders:
          - Lakshit Gupta
          kind: caught
    - 15.3:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmad Ramdoni
    - 15.4:
        non_striker: Ahmad Ramdoni
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Ramamoorthy
    - 15.5:
        non_striker: Ahmad Ramdoni
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Ramamoorthy
    - 15.6:
        non_striker: Ahmad Ramdoni
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KC Ramamoorthy
    - 16.1:
        non_striker: Ahmad Ramdoni
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 16.2:
        non_striker: Ahmad Ramdoni
        bowler: RR Sharan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Ramamoorthy
    - 16.3:
        non_striker: Ahmad Ramdoni
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 16.4:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmad Ramdoni
    - 16.5:
        non_striker: KC Ramamoorthy
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 16.6:
        non_striker: Ahmad Ramdoni
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 17.1:
        non_striker: Ahmad Ramdoni
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Ramamoorthy
    - 17.2:
        non_striker: Ahmad Ramdoni
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 17.3:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 17.4:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 17.5:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Ahmad Ramdoni
    - 17.6:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 17.7:
        non_striker: KC Ramamoorthy
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 18.1:
        non_striker: KC Ramamoorthy
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 18.2:
        non_striker: Ahmad Ramdoni
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 18.3:
        non_striker: Ahmad Ramdoni
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 18.4:
        non_striker: Ahmad Ramdoni
        bowler: S Godara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Ramamoorthy
    - 18.5:
        non_striker: Ahmad Ramdoni
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 18.6:
        non_striker: KC Ramamoorthy
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 19.1:
        non_striker: Ahmad Ramdoni
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 19.2:
        non_striker: KC Ramamoorthy
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 19.3:
        non_striker: Ahmad Ramdoni
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Ramamoorthy
    - 19.4:
        non_striker: Ahmad Ramdoni
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
        wicket:
          player_out: KC Ramamoorthy
          kind: lbw
    - 19.5:
        non_striker: Ahmad Ramdoni
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hawoe
    - 19.6:
        non_striker: Ahmad Ramdoni
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hawoe
- 2nd innings:
    team: Cambodia
    deliveries:
    - 0.1:
        bowler: F Banunaek
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Lakshit Gupta
        batsman: US Hathinjar
    - 0.2:
        non_striker: Lakshit Gupta
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
        wicket:
          player_out: US Hathinjar
          kind: bowled
    - 0.3:
        non_striker: Lakshit Gupta
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 0.4:
        non_striker: Lakshit Gupta
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 0.5:
        non_striker: RR Sharan
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 0.6:
        non_striker: RR Sharan
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 1.1:
        non_striker: Lakshit Gupta
        bowler: RM Koda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Sharan
    - 1.2:
        non_striker: Lakshit Gupta
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 1.3:
        non_striker: RR Sharan
        bowler: RM Koda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 1.4:
        non_striker: RR Sharan
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 1.5:
        non_striker: RR Sharan
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 1.6:
        non_striker: RR Sharan
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 1.7:
        non_striker: Lakshit Gupta
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 2.1:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 2.2:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 2.3:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
        wicket:
          player_out: Lakshit Gupta
          fielders:
          - F Banunaek
          kind: caught
    - 2.4:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 2.5:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 2.6:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 3.1:
        non_striker: RR Sharan
        bowler: F Banunaek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 3.2:
        non_striker: RR Sharan
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 3.3:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.4:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.5:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.6:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Sharan
    - 4.1:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 4.2:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 4.3:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 4.4:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 4.5:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 4.6:
        non_striker: RR Sharan
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 5.1:
        non_striker: Luqman Butt
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.2:
        non_striker: Luqman Butt
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.3:
        non_striker: Luqman Butt
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 5.4:
        non_striker: RR Sharan
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 5.5:
        non_striker: Luqman Butt
        bowler: RM Koda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Sharan
    - 5.6:
        non_striker: Luqman Butt
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 5.7:
        non_striker: RR Sharan
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 6.1:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 6.2:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 6.3:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 6.4:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luqman Butt
    - 6.5:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 6.6:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 6.7:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
    - 7.1:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 7.2:
        non_striker: Luqman Butt
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
    - 7.3:
        non_striker: Luqman Butt
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 7.4:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 7.5:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 7.6:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 8.1:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 8.2:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 8.3:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 8.4:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 8.5:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 8.6:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 9.1:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 9.2:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 9.3:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Luqman Butt
    - 9.4:
        non_striker: RR Sharan
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 9.5:
        non_striker: Luqman Butt
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 9.6:
        non_striker: Luqman Butt
        bowler: IKEG Artawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 10.1:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 10.2:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 10.3:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 10.4:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 10.5:
        non_striker: RR Sharan
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 10.6:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 11.1:
        non_striker: RR Sharan
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 11.2:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 11.3:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
        wicket:
          player_out: RR Sharan
          fielders:
          - PR Surve
          kind: caught
    - 11.4:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 11.5:
        non_striker: Salvin Stanly
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.6:
        non_striker: Salvin Stanly
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 12.1:
        non_striker: Salvin Stanly
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 12.2:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 12.3:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 12.4:
        non_striker: Salvin Stanly
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 12.5:
        non_striker: Luqman Butt
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 12.6:
        non_striker: Salvin Stanly
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 13.1:
        non_striker: Salvin Stanly
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 13.2:
        non_striker: Salvin Stanly
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 13.3:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 13.4:
        non_striker: Salvin Stanly
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 13.5:
        non_striker: Salvin Stanly
        bowler: F Banunaek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 13.6:
        non_striker: Luqman Butt
        bowler: F Banunaek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 14.1:
        non_striker: Salvin Stanly
        bowler: GD Arta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 14.2:
        non_striker: Salvin Stanly
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 14.3:
        non_striker: Salvin Stanly
        bowler: GD Arta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 14.4:
        non_striker: Luqman Butt
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 14.5:
        non_striker: Luqman Butt
        bowler: GD Arta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 14.6:
        non_striker: Salvin Stanly
        bowler: GD Arta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 15.1:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 15.2:
        non_striker: Luqman Butt
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 15.3:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 15.4:
        non_striker: Luqman Butt
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 15.5:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luqman Butt
    - 15.6:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
        wicket:
          player_out: Luqman Butt
          fielders:
          - F Banunaek
          kind: caught
    - 15.7:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 16.1:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 16.2:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 16.3:
        non_striker: Salvin Stanly
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 16.4:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 16.5:
        non_striker: Salvin Stanly
        bowler: RM Koda
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Beukes
    - 16.6:
        non_striker: Salvin Stanly
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 17.1:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 17.2:
        non_striker: E Beukes
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 17.3:
        non_striker: Salvin Stanly
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 17.4:
        non_striker: E Beukes
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Salvin Stanly
    - 17.5:
        non_striker: E Beukes
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 17.6:
        non_striker: E Beukes
        bowler: DJ Hawoe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 18.1:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 18.2:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Salvin Stanly
    - 18.3:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 18.4:
        non_striker: Salvin Stanly
        bowler: RM Koda
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Beukes
    - 18.5:
        non_striker: Salvin Stanly
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 18.6:
        non_striker: E Beukes
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 19.1:
        non_striker: E Beukes
        bowler: PR Surve
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 19.2:
        non_striker: Salvin Stanly
        bowler: PR Surve
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Beukes
