---
meta:
  data_version: 0.92
  created: '2024-01-28'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2024-01-28'
  gender: male
  match_type: T20
  match_type_number: 2440
  outcome:
    winner: Cambodia
    by:
      runs: 93
  overs: 20
  player_of_match:
  - S Godara
  players:
    Cambodia:
    - RR Sharan
    - Manish Sharma
    - US Hathinjar
    - Luqman Butt
    - Lakshit Gupta
    - E Beukes
    - S Godara
    - Prasad Anish
    - Phon Bunthean
    - Utkarsh Jain
    - GC Murtaza
    China:
    - Zhuang Zelin
    - Deng Jinqi
    - Wei Guo Lei
    - Huang Junjie
    - Tian Sen Qun
    - Chen Zhuo Yue
    - Zou Kui
    - Zhao Tianle
    - Zong Yuechao
    - Ma Qiancheng
    - Luo Shilin
  registry:
    people:
      Chen Zhuo Yue: 47b33198
      Deng Jinqi: 871cf744
      Dorji: a6b688ef
      E Beukes: fbb8cf87
      G Sankaranarayanan: a4a348f9
      GC Murtaza: 6cc4d322
      Huang Junjie: 7a25958c
      Lakshit Gupta: 52b090a6
      Luo Shilin: c251b048
      Luqman Butt: 7a6decc8
      MV Krishnakumar: b99e3162
      Ma Qiancheng: 91cc319d
      Manish Sharma: 5473ec6f
      N Sivan: 8f4a0102
      Osama Saad Alnadwi: a7e2fb32
      Phon Bunthean: 8981deb8
      Prasad Anish: a21d62c9
      RR Sharan: 7cff331d
      S Godara: dd7dd27a
      Tian Sen Qun: 3883402f
      US Hathinjar: 5f77f23a
      Utkarsh Jain: 1f4a78c5
      Wei Guo Lei: 87c93848
      Zhao Tianle: 023c40b8
      Zhuang Zelin: a03ee6e1
      Zong Yuechao: f5932ad2
      Zou Kui: d5ca4759
  teams:
  - Cambodia
  - China
  toss:
    winner: Cambodia
    decision: bat
  umpires:
  - MV Krishnakumar
  - Osama Saad Alnadwi
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Cambodia
    deliveries:
    - 0.1:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manish Sharma
        batsman: RR Sharan
    - 0.2:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manish Sharma
        batsman: RR Sharan
    - 0.3:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manish Sharma
        batsman: RR Sharan
    - 0.4:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Manish Sharma
        batsman: RR Sharan
    - 0.5:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manish Sharma
        batsman: RR Sharan
    - 0.6:
        non_striker: Manish Sharma
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 1.1:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manish Sharma
    - 1.2:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 1.3:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 1.4:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 1.5:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 1.6:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 1.7:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manish Sharma
    - 1.8:
        non_striker: RR Sharan
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 2.1:
        non_striker: Manish Sharma
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 2.2:
        non_striker: Manish Sharma
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 2.3:
        non_striker: Manish Sharma
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 2.4:
        non_striker: Manish Sharma
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 2.5:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 2.6:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manish Sharma
    - 2.7:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 3.1:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.2:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Sharan
    - 3.3:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.4:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.5:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.6:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.7:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 4.1:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 4.2:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 4.3:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 4.4:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 4.5:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 4.6:
        non_striker: RR Sharan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 5.1:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
    - 5.2:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.3:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.4:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.5:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.6:
        non_striker: Manish Sharma
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 6.1:
        non_striker: Manish Sharma
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 6.2:
        non_striker: Manish Sharma
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 6.3:
        non_striker: RR Sharan
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
    - 6.4:
        non_striker: RR Sharan
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manish Sharma
        wicket:
          player_out: Manish Sharma
          kind: bowled
    - 6.5:
        non_striker: RR Sharan
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 6.6:
        non_striker: RR Sharan
        bowler: Zong Yuechao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: US Hathinjar
    - 6.7:
        non_striker: RR Sharan
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 7.1:
        non_striker: US Hathinjar
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 7.2:
        non_striker: RR Sharan
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 7.3:
        non_striker: RR Sharan
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: US Hathinjar
    - 7.4:
        non_striker: US Hathinjar
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 7.5:
        non_striker: US Hathinjar
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 7.6:
        non_striker: US Hathinjar
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
        wicket:
          player_out: RR Sharan
          kind: bowled
    - 8.1:
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Luqman Butt
        batsman: US Hathinjar
    - 8.2:
        bowler: Zong Yuechao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Luqman Butt
        batsman: US Hathinjar
    - 8.3:
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Luqman Butt
        batsman: US Hathinjar
    - 8.4:
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Luqman Butt
        batsman: US Hathinjar
    - 8.5:
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Luqman Butt
        batsman: US Hathinjar
    - 8.6:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 8.7:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luqman Butt
    - 8.8:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 9.1:
        non_striker: US Hathinjar
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 9.2:
        non_striker: Luqman Butt
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: US Hathinjar
    - 9.3:
        non_striker: US Hathinjar
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 9.4:
        non_striker: Luqman Butt
        bowler: Chen Zhuo Yue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: US Hathinjar
    - 9.5:
        non_striker: Luqman Butt
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 9.6:
        non_striker: Luqman Butt
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 9.7:
        non_striker: Luqman Butt
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: US Hathinjar
    - 10.1:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 10.2:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 10.3:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Luqman Butt
    - 10.4:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Luqman Butt
    - 10.5:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 10.6:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 11.1:
        non_striker: US Hathinjar
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.2:
        non_striker: US Hathinjar
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
        wicket:
          player_out: Luqman Butt
          fielders:
          - Zhao Tianle
          kind: caught
    - 11.3:
        non_striker: US Hathinjar
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 11.4:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: US Hathinjar
    - 11.5:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 11.6:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: US Hathinjar
    - 12.1:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 12.2:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 12.3:
        non_striker: US Hathinjar
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 12.4:
        non_striker: Lakshit Gupta
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 12.5:
        non_striker: Lakshit Gupta
        bowler: Zong Yuechao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: US Hathinjar
    - 12.6:
        non_striker: Lakshit Gupta
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 12.7:
        non_striker: Lakshit Gupta
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 12.8:
        non_striker: Lakshit Gupta
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
        wicket:
          player_out: US Hathinjar
          kind: bowled
    - 12.9:
        non_striker: Lakshit Gupta
        bowler: Zong Yuechao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.1:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 13.2:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 13.3:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 13.4:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.5:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.6:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 14.1:
        non_striker: Lakshit Gupta
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Beukes
    - 14.2:
        non_striker: Lakshit Gupta
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 14.3:
        non_striker: Lakshit Gupta
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 14.4:
        non_striker: E Beukes
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 14.5:
        non_striker: Lakshit Gupta
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 14.6:
        non_striker: Lakshit Gupta
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 15.1:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 15.2:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 15.3:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Lakshit Gupta
    - 15.4:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lakshit Gupta
    - 15.5:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 15.6:
        non_striker: Lakshit Gupta
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 16.1:
        non_striker: E Beukes
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Lakshit Gupta
    - 16.2:
        non_striker: E Beukes
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 16.3:
        non_striker: Lakshit Gupta
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Beukes
    - 16.4:
        non_striker: Lakshit Gupta
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 16.5:
        non_striker: E Beukes
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Lakshit Gupta
    - 16.6:
        non_striker: E Beukes
        bowler: Ma Qiancheng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
        wicket:
          player_out: Lakshit Gupta
          kind: lbw
    - 17.1:
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: S Godara
        batsman: E Beukes
    - 17.2:
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: S Godara
        batsman: E Beukes
    - 17.3:
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Godara
        batsman: E Beukes
    - 17.4:
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Godara
        batsman: E Beukes
    - 17.5:
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Godara
        batsman: E Beukes
    - 17.6:
        non_striker: E Beukes
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Godara
    - 18.1:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Godara
    - 18.2:
        non_striker: S Godara
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 18.3:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Godara
    - 18.4:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Godara
    - 18.5:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Godara
    - 18.6:
        non_striker: E Beukes
        bowler: Luo Shilin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Godara
    - 19.1:
        non_striker: E Beukes
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Godara
    - 19.2:
        non_striker: S Godara
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 19.3:
        non_striker: S Godara
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 19.4:
        non_striker: S Godara
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Beukes
    - 19.5:
        non_striker: S Godara
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 19.6:
        non_striker: E Beukes
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Godara
- 2nd innings:
    team: China
    deliveries:
    - 0.1:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Deng Jinqi
        batsman: Zhuang Zelin
    - 0.2:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhuang Zelin
        wicket:
          player_out: Zhuang Zelin
          kind: lbw
    - 0.3:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 0.4:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 0.5:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wei Guo Lei
    - 0.6:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 0.7:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 1.1:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 1.2:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 1.3:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 1.4:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 1.5:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 1.6:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 2.1:
        non_striker: Deng Jinqi
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wei Guo Lei
    - 2.2:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
    - 2.3:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Deng Jinqi
        wicket:
          player_out: Deng Jinqi
          kind: bowled
    - 2.4:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Junjie
    - 2.5:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Junjie
    - 2.6:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Huang Junjie
    - 2.7:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Junjie
    - 3.1:
        non_striker: Huang Junjie
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wei Guo Lei
    - 3.2:
        non_striker: Huang Junjie
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wei Guo Lei
    - 3.3:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Junjie
    - 3.4:
        non_striker: Huang Junjie
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 3.5:
        non_striker: Huang Junjie
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 3.6:
        non_striker: Huang Junjie
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 3.7:
        non_striker: Huang Junjie
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 4.1:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Junjie
    - 4.2:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Junjie
        wicket:
          player_out: Huang Junjie
          kind: bowled
    - 4.3:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 4.4:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 4.5:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 4.6:
        non_striker: Wei Guo Lei
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tian Sen Qun
    - 5.1:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tian Sen Qun
    - 5.2:
        non_striker: Tian Sen Qun
        bowler: GC Murtaza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Wei Guo Lei
    - 5.3:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 5.4:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 5.5:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 5.6:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tian Sen Qun
    - 5.7:
        non_striker: Wei Guo Lei
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
        wicket:
          player_out: Tian Sen Qun
          kind: bowled
    - 6.1:
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Zhuo Yue
        batsman: Wei Guo Lei
    - 6.2:
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Zhuo Yue
        batsman: Wei Guo Lei
    - 6.3:
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Zhuo Yue
        batsman: Wei Guo Lei
    - 6.4:
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Zhuo Yue
        batsman: Wei Guo Lei
    - 6.5:
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Zhuo Yue
        batsman: Wei Guo Lei
    - 6.6:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 7.1:
        non_striker: Wei Guo Lei
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Zhuo Yue
    - 7.2:
        non_striker: Wei Guo Lei
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Zhuo Yue
    - 7.3:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 7.4:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 7.5:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wei Guo Lei
    - 7.6:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wei Guo Lei
    - 8.1:
        non_striker: Wei Guo Lei
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Zhuo Yue
    - 8.2:
        non_striker: Wei Guo Lei
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Zhuo Yue
    - 8.3:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 8.4:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 8.5:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 8.6:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wei Guo Lei
    - 9.1:
        non_striker: Wei Guo Lei
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Zhuo Yue
    - 9.2:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
        wicket:
          player_out: Wei Guo Lei
          fielders:
          - Utkarsh Jain
          kind: caught
    - 9.3:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zou Kui
    - 9.4:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Zou Kui
    - 9.5:
        non_striker: Zou Kui
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Zhuo Yue
    - 9.6:
        non_striker: Zou Kui
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Zhuo Yue
    - 9.7:
        non_striker: Zou Kui
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Zhuo Yue
    - 10.1:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zou Kui
    - 10.2:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zou Kui
    - 10.3:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zou Kui
        wicket:
          player_out: Zou Kui
          kind: caught and bowled
    - 10.4:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
    - 10.5:
        non_striker: Chen Zhuo Yue
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhao Tianle
    - 10.6:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chen Zhuo Yue
    - 11.1:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zhao Tianle
    - 11.2:
        non_striker: Zhao Tianle
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Zhuo Yue
    - 11.3:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
    - 11.4:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
    - 11.5:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
    - 11.6:
        non_striker: Chen Zhuo Yue
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
    - 12.1:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Zhuo Yue
        wicket:
          player_out: Chen Zhuo Yue
          fielders:
          - S Godara
          kind: caught
    - 12.2:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 12.3:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 12.4:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 12.5:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 12.6:
        non_striker: Zhao Tianle
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 13.1:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhao Tianle
    - 13.2:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
    - 13.3:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhao Tianle
        wicket:
          player_out: Zhao Tianle
          fielders:
          - S Godara
          kind: caught
    - 13.4:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ma Qiancheng
    - 13.5:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ma Qiancheng
    - 13.6:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ma Qiancheng
    - 13.7:
        non_striker: Zong Yuechao
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ma Qiancheng
    - 14.1:
        non_striker: Ma Qiancheng
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 14.2:
        non_striker: Ma Qiancheng
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 14.3:
        non_striker: Ma Qiancheng
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
    - 14.4:
        non_striker: Ma Qiancheng
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zong Yuechao
        wicket:
          player_out: Zong Yuechao
          kind: bowled
    - 14.5:
        non_striker: Ma Qiancheng
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luo Shilin
    - 14.6:
        non_striker: Ma Qiancheng
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luo Shilin
    - 15.1:
        non_striker: Ma Qiancheng
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luo Shilin
    - 15.2:
        non_striker: Ma Qiancheng
        bowler: Luqman Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luo Shilin
    - 15.3:
        non_striker: Ma Qiancheng
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luo Shilin
        wicket:
          player_out: Luo Shilin
          kind: lbw
