---
meta:
  data_version: 0.92
  created: '2024-02-19'
  revision: 1
info:
  balls_per_over: 6
  city: Mong Kok
  dates:
  - '2024-02-17'
  gender: male
  match_type: T20
  match_type_number: 2478
  outcome:
    winner: Hong Kong
    by:
      runs: 34
  overs: 20
  player_of_match:
  - Nizakat Khan
  players:
    Hong Kong:
    - M Coetzee
    - Nizakat Khan
    - Anshuman Rath
    - Babar Hayat
    - JJ Atkinson
    - Aizaz Khan
    - Yasim Murtaza
    - Nasrulla Rana
    - Haroon Arshad
    - Ehsan Khan
    - Anas Khan
    Japan:
    - L Yamamoto-Lake
    - K Kadowaki-Fleming
    - W Miyauchi
    - S Ravichandran
    - KH Abe
    - D Suzuki
    - I Takahashi
    - M Taniyama
    - C Hinze
    - R Drake
    - R Sakurano-Thomas
  registry:
    people:
      Aizaz Khan: f6c2659d
      Anas Khan: 66a7f213
      Anshuman Rath: 552b228c
      Babar Hayat: fbb657bb
      C Hinze: 626af7ff
      D Suzuki: 64c81abf
      Ehsan Khan: d3851cd8
      G Sankaranarayanan: a4a348f9
      H Tukrul: a2880cb1
      Haroon Arshad: be0f9ce9
      I Takahashi: c988daa1
      JJ Atkinson: bf2d865c
      John Prakash: b5f3d429
      K Kadowaki-Fleming: 33290a80
      KH Abe: f22d2247
      L Yamamoto-Lake: fa23405f
      M Coetzee: 3f149080
      M Taniyama: cbd91942
      Nasrulla Rana: 9ffb7550
      Nizakat Khan: e3eb9e46
      R Drake: 57b3c398
      R Sakurano-Thomas: dd14abf5
      S Ravichandran: 9f2be73d
      SJ D'Cruz: ed62962b
      W Miyauchi: fef40097
      Yasim Murtaza: c9d05f1a
  teams:
  - Hong Kong
  - Japan
  toss:
    winner: Japan
    decision: field
  umpires:
  - John Prakash
  - SJ D'Cruz
  venue: Mission Road Ground, Mong Kok, Hong Kong
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.2:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.3:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.4:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.5:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
        wicket:
          player_out: M Coetzee
          kind: bowled
    - 0.6:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.1:
        non_striker: Anshuman Rath
        bowler: D Suzuki
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 1.3:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 1.4:
        non_striker: Anshuman Rath
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.5:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.6:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.1:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.3:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 2.4:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 2.5:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 2.6:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.7:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Anshuman Rath
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.2:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 3.3:
        non_striker: Anshuman Rath
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.4:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 3.5:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 3.6:
        non_striker: Anshuman Rath
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.1:
        non_striker: Anshuman Rath
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.2:
        non_striker: Nizakat Khan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 4.3:
        non_striker: Anshuman Rath
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.4:
        non_striker: Nizakat Khan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 4.5:
        non_striker: Nizakat Khan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 4.6:
        non_striker: Anshuman Rath
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.1:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 5.2:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Nizakat Khan
    - 5.3:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 5.4:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 5.5:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.6:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 6.1:
        non_striker: Anshuman Rath
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.2:
        non_striker: Anshuman Rath
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.3:
        non_striker: Nizakat Khan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 6.4:
        non_striker: Anshuman Rath
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.5:
        non_striker: Nizakat Khan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 6.6:
        non_striker: Nizakat Khan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 7.1:
        non_striker: Anshuman Rath
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.2:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 7.3:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 7.4:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 7.5:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 7.6:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 8.1:
        non_striker: Anshuman Rath
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.2:
        non_striker: Nizakat Khan
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 8.3:
        non_striker: Nizakat Khan
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 8.4:
        non_striker: Anshuman Rath
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 8.5:
        non_striker: Anshuman Rath
        bowler: M Taniyama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 8.6:
        non_striker: Anshuman Rath
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 9.1:
        non_striker: Anshuman Rath
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 9.2:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 9.3:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          fielders:
          - W Miyauchi
          kind: caught
    - 9.4:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          fielders:
          - W Miyauchi
          kind: stumped
    - 9.5:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 9.6:
        non_striker: JJ Atkinson
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.1:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.2:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Atkinson
    - 10.3:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.4:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
        wicket:
          player_out: JJ Atkinson
          fielders:
          - W Miyauchi
          kind: caught
    - 10.5:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 10.6:
        non_striker: Nizakat Khan
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 11.1:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 11.2:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 11.3:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 11.4:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 11.5:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 11.6:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 12.1:
        non_striker: Aizaz Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 12.2:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 12.3:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.4:
        non_striker: Aizaz Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 12.5:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 12.6:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 13.1:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 13.2:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 13.3:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 13.4:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 13.5:
        non_striker: Aizaz Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 13.6:
        non_striker: Nizakat Khan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 14.1:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 14.2:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 14.3:
        non_striker: Aizaz Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 14.4:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 14.5:
        non_striker: Nizakat Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 14.6:
        non_striker: Aizaz Khan
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 15.1:
        non_striker: Aizaz Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 15.2:
        non_striker: Aizaz Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 15.3:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 15.4:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 15.5:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 15.6:
        non_striker: Nizakat Khan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 16.1:
        non_striker: Aizaz Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 16.2:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 16.3:
        non_striker: Aizaz Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 16.4:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: bowled
    - 16.5:
        non_striker: Nizakat Khan
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasim Murtaza
    - 16.6:
        non_striker: Yasim Murtaza
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 17.1:
        non_striker: Yasim Murtaza
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 17.2:
        non_striker: Yasim Murtaza
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          kind: bowled
    - 17.3:
        non_striker: Yasim Murtaza
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 17.4:
        non_striker: Nasrulla Rana
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasim Murtaza
    - 17.5:
        non_striker: Nasrulla Rana
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasim Murtaza
    - 17.6:
        non_striker: Nasrulla Rana
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasim Murtaza
    - 18.1:
        non_striker: Nasrulla Rana
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasim Murtaza
    - 18.2:
        non_striker: Nasrulla Rana
        bowler: S Ravichandran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasim Murtaza
    - 18.3:
        non_striker: Nasrulla Rana
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasim Murtaza
        wicket:
          player_out: Yasim Murtaza
          fielders:
          - D Suzuki
          kind: caught
    - 18.4:
        non_striker: Nasrulla Rana
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 18.5:
        non_striker: Haroon Arshad
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 18.6:
        non_striker: Nasrulla Rana
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 18.7:
        non_striker: Nasrulla Rana
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 19.1:
        non_striker: Nasrulla Rana
        bowler: R Drake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haroon Arshad
    - 19.2:
        non_striker: Haroon Arshad
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 19.3:
        non_striker: Haroon Arshad
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nasrulla Rana
    - 19.4:
        non_striker: Haroon Arshad
        bowler: R Drake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nasrulla Rana
    - 19.5:
        non_striker: Haroon Arshad
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nasrulla Rana
    - 19.6:
        non_striker: Haroon Arshad
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nasrulla Rana
    - 19.7:
        non_striker: Haroon Arshad
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nasrulla Rana
- 2nd innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.2:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 0.3:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 0.4:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 0.5:
        non_striker: K Kadowaki-Fleming
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Yamamoto-Lake
    - 0.6:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 1.1:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 1.2:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 1.3:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
        wicket:
          player_out: K Kadowaki-Fleming
          fielders:
          - Anshuman Rath
          kind: caught
    - 1.4:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: W Miyauchi
    - 1.5:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 1.6:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 2.1:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Yamamoto-Lake
    - 2.2:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Yamamoto-Lake
    - 2.3:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
    - 2.4:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Yamamoto-Lake
    - 2.5:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Yamamoto-Lake
    - 2.6:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 2.7:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 2.8:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
    - 3.1:
        non_striker: L Yamamoto-Lake
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 3.2:
        non_striker: W Miyauchi
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Yamamoto-Lake
    - 3.3:
        non_striker: L Yamamoto-Lake
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 3.4:
        non_striker: L Yamamoto-Lake
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 3.5:
        non_striker: W Miyauchi
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
    - 3.6:
        non_striker: W Miyauchi
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
        wicket:
          player_out: L Yamamoto-Lake
          fielders:
          - Babar Hayat
          kind: caught
    - 4.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ravichandran
        batsman: W Miyauchi
    - 4.2:
        non_striker: W Miyauchi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 4.3:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: W Miyauchi
    - 4.4:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Miyauchi
    - 4.5:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 4.6:
        non_striker: W Miyauchi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 4.7:
        non_striker: W Miyauchi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 4.8:
        non_striker: W Miyauchi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 5.1:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 5.2:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
        wicket:
          player_out: W Miyauchi
          fielders:
          - Babar Hayat
          kind: caught
    - 5.3:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
        wicket:
          player_out: KH Abe
          fielders:
          - JJ Atkinson
          kind: caught
    - 5.4:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Suzuki
    - 5.5:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 5.6:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 5.7:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 6.1:
        non_striker: D Suzuki
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 6.2:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Suzuki
    - 6.3:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 6.4:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Suzuki
    - 6.5:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 6.6:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 7.1:
        non_striker: D Suzuki
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 7.2:
        non_striker: D Suzuki
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 7.3:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 7.4:
        non_striker: D Suzuki
        bowler: Yasim Murtaza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Ravichandran
    - 7.5:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 7.6:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 7.7:
        non_striker: S Ravichandran
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 8.1:
        non_striker: D Suzuki
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 8.2:
        non_striker: D Suzuki
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 8.3:
        non_striker: D Suzuki
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 8.4:
        non_striker: D Suzuki
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 8.5:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 8.6:
        non_striker: S Ravichandran
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 9.1:
        non_striker: S Ravichandran
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 9.2:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
        wicket:
          player_out: S Ravichandran
          kind: lbw
    - 9.3:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 9.4:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 9.5:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 9.6:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 10.1:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 10.2:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 10.3:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 10.4:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 10.5:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 10.6:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 11.1:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 11.2:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 11.3:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 11.4:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 11.5:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 11.6:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 12.1:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: D Suzuki
    - 12.2:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Suzuki
    - 12.3:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Suzuki
    - 12.4:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 12.5:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Takahashi
    - 12.6:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 12.7:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Takahashi
    - 12.8:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Takahashi
    - 13.1:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 13.2:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 13.3:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 13.4:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Suzuki
    - 13.5:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Suzuki
    - 13.6:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Suzuki
    - 13.7:
        non_striker: I Takahashi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
        wicket:
          player_out: D Suzuki
          kind: lbw
    - 14.1:
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Taniyama
        batsman: I Takahashi
    - 14.2:
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: M Taniyama
        batsman: I Takahashi
    - 14.3:
        non_striker: M Taniyama
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
        wicket:
          player_out: I Takahashi
          fielders:
          - Babar Hayat
          kind: caught
    - 14.4:
        non_striker: M Taniyama
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Hinze
    - 14.5:
        non_striker: M Taniyama
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Hinze
    - 14.6:
        non_striker: M Taniyama
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hinze
    - 14.7:
        non_striker: M Taniyama
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 15.1:
        non_striker: M Taniyama
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hinze
    - 15.2:
        non_striker: M Taniyama
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 15.3:
        non_striker: C Hinze
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 15.4:
        non_striker: M Taniyama
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 15.5:
        non_striker: C Hinze
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Taniyama
    - 15.6:
        non_striker: C Hinze
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 16.1:
        non_striker: M Taniyama
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 16.2:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Taniyama
    - 16.3:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Taniyama
    - 16.4:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Taniyama
    - 16.5:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 16.6:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Taniyama
    - 16.7:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Taniyama
    - 16.8:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 16.9:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
        wicket:
          player_out: M Taniyama
          kind: lbw
    - 17.1:
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Drake
        batsman: C Hinze
    - 17.2:
        non_striker: C Hinze
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Drake
    - 17.3:
        non_striker: R Drake
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 17.4:
        non_striker: C Hinze
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Drake
    - 17.5:
        non_striker: C Hinze
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Drake
    - 17.6:
        non_striker: C Hinze
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Drake
    - 18.1:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Drake
    - 18.2:
        non_striker: R Drake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 18.3:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Drake
    - 18.4:
        non_striker: R Drake
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: C Hinze
    - 18.5:
        non_striker: R Drake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hinze
    - 18.6:
        non_striker: R Drake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 18.7:
        non_striker: C Hinze
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Drake
    - 19.1:
        non_striker: R Drake
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hinze
    - 19.2:
        non_striker: C Hinze
        bowler: Anas Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Drake
    - 19.3:
        non_striker: C Hinze
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Drake
    - 19.4:
        non_striker: R Drake
        bowler: Anas Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Hinze
    - 19.5:
        non_striker: R Drake
        bowler: Anas Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Hinze
    - 19.6:
        non_striker: R Drake
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hinze
