---
meta:
  data_version: 0.92
  created: '2024-02-14'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2024-02-11'
  gender: male
  match_type: T20
  match_type_number: 2461
  outcome:
    winner: Saudi Arabia
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Hisham Sheikh
  players:
    Cambodia:
    - Lakshit Gupta
    - US Hathinjar
    - RR Sharan
    - Luqman Butt
    - Salvin Stanly
    - E Beukes
    - Utkarsh Jain
    - Phon Bunthean
    - Prasad Anish
    - GC Murtaza
    - S Godara
    Saudi Arabia:
    - Abdul Waheed
    - Faisal Khan
    - Waqar Ul Hassan
    - Waji Ul Hassan
    - Hisham Sheikh
    - Manan Ali
    - Usman Khalid
    - Haseeb Ghafoor
    - Usman Najeeb
    - Atif-Ur-Rehman
    - Ishtiaq Ahmad
  registry:
    people:
      Abdul Waheed: 23fa9ea9
      Atif-Ur-Rehman: d20e22f7
      Dorji: a6b688ef
      E Beukes: fbb8cf87
      Faisal Khan: a7553f15
      GC Murtaza: 6cc4d322
      Haseeb Ghafoor: 454a7269
      Hisham Sheikh: c4441675
      Iftikhar Ahmed: 973d561e
      Ishtiaq Ahmad: 056b433b
      Lakshit Gupta: 52b090a6
      Luqman Butt: 7a6decc8
      Manan Ali: d0b643e1
      N Sivan: 8f4a0102
      Phon Bunthean: 8981deb8
      Prasad Anish: a21d62c9
      RR Sharan: 7cff331d
      S Godara: dd7dd27a
      Salvin Stanly: a6631b55
      Samad Akbar: f05bd21b
      US Hathinjar: 5f77f23a
      Usman Khalid: 314f0889
      Usman Najeeb: 615688b6
      Utkarsh Jain: 1f4a78c5
      V Kalidas: 42d76418
      Waji Ul Hassan: 6892f9c3
      Waqar Ul Hassan: b704da31
  teams:
  - Cambodia
  - Saudi Arabia
  toss:
    winner: Saudi Arabia
    decision: field
  umpires:
  - Samad Akbar
  - V Kalidas
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Cambodia
    deliveries:
    - 0.1:
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: US Hathinjar
        batsman: Lakshit Gupta
    - 0.2:
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: US Hathinjar
        batsman: Lakshit Gupta
    - 0.3:
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: US Hathinjar
        batsman: Lakshit Gupta
    - 0.4:
        non_striker: Lakshit Gupta
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: US Hathinjar
    - 0.5:
        non_striker: Lakshit Gupta
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 0.6:
        non_striker: Lakshit Gupta
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 1.1:
        non_striker: US Hathinjar
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 1.2:
        non_striker: US Hathinjar
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 1.3:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 1.4:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: US Hathinjar
    - 1.5:
        non_striker: US Hathinjar
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 1.6:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 2.1:
        non_striker: US Hathinjar
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 2.2:
        non_striker: US Hathinjar
        bowler: Ishtiaq Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 2.3:
        non_striker: US Hathinjar
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 2.4:
        non_striker: Lakshit Gupta
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: US Hathinjar
    - 2.5:
        non_striker: Lakshit Gupta
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 2.6:
        non_striker: Lakshit Gupta
        bowler: Ishtiaq Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: US Hathinjar
    - 2.7:
        non_striker: US Hathinjar
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 3.1:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 3.2:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: US Hathinjar
    - 3.3:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 3.4:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 3.5:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
        wicket:
          player_out: US Hathinjar
          kind: lbw
    - 3.6:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 4.1:
        non_striker: RR Sharan
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 4.2:
        non_striker: RR Sharan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 4.3:
        non_striker: RR Sharan
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 4.4:
        non_striker: RR Sharan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 4.5:
        non_striker: RR Sharan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 4.6:
        non_striker: Lakshit Gupta
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
        wicket:
          player_out: RR Sharan
          kind: lbw
    - 4.7:
        non_striker: Lakshit Gupta
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Luqman Butt
    - 4.8:
        non_striker: Lakshit Gupta
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luqman Butt
    - 4.9:
        non_striker: Lakshit Gupta
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Luqman Butt
    - 5.1:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 5.2:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 5.3:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 5.4:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 5.5:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Luqman Butt
    - 5.6:
        non_striker: Lakshit Gupta
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 6.1:
        non_striker: Luqman Butt
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 6.2:
        non_striker: Lakshit Gupta
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 6.3:
        non_striker: Lakshit Gupta
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 6.4:
        non_striker: Luqman Butt
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 6.5:
        non_striker: Luqman Butt
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 6.6:
        non_striker: Luqman Butt
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 7.1:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 7.2:
        non_striker: Lakshit Gupta
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 7.3:
        non_striker: Lakshit Gupta
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 7.4:
        non_striker: Lakshit Gupta
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 7.5:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 7.6:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
        wicket:
          player_out: Lakshit Gupta
          fielders:
          - Waqar Ul Hassan
          kind: caught
    - 8.1:
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Salvin Stanly
        batsman: Luqman Butt
    - 8.2:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 8.3:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 8.4:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 8.5:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 8.6:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 9.1:
        non_striker: Salvin Stanly
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 9.2:
        non_striker: Salvin Stanly
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 9.3:
        non_striker: Salvin Stanly
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 9.4:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 9.5:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 9.6:
        non_striker: Salvin Stanly
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 10.1:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 10.2:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 10.3:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 10.4:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salvin Stanly
    - 10.5:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Luqman Butt
    - 10.6:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 10.7:
        non_striker: Salvin Stanly
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.1:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
    - 11.2:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
        wicket:
          player_out: Salvin Stanly
          kind: lbw
    - 11.3:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 11.4:
        non_striker: E Beukes
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 11.5:
        non_striker: E Beukes
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.6:
        non_striker: E Beukes
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 12.1:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 12.2:
        non_striker: E Beukes
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 12.3:
        non_striker: E Beukes
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 12.4:
        non_striker: E Beukes
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 12.5:
        non_striker: E Beukes
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 12.6:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 13.1:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.2:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.3:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.4:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 13.5:
        non_striker: E Beukes
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 13.6:
        non_striker: Luqman Butt
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 14.1:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 14.2:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 14.3:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 14.4:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: E Beukes
    - 14.5:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Beukes
    - 14.6:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 14.7:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: E Beukes
    - 14.8:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Beukes
    - 14.9:
        non_striker: Luqman Butt
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 15.1:
        non_striker: E Beukes
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 15.2:
        non_striker: Luqman Butt
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
        wicket:
          player_out: E Beukes
          kind: bowled
    - 15.3:
        non_striker: Luqman Butt
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Utkarsh Jain
    - 15.4:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 15.5:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Luqman Butt
    - 15.6:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 16.1:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 16.2:
        non_striker: Luqman Butt
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Utkarsh Jain
    - 16.3:
        non_striker: Luqman Butt
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Utkarsh Jain
    - 16.4:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 16.5:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 16.6:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 17.1:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Utkarsh Jain
    - 17.2:
        non_striker: Utkarsh Jain
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 17.3:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Utkarsh Jain
    - 17.4:
        non_striker: Luqman Butt
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Utkarsh Jain
    - 17.5:
        non_striker: Utkarsh Jain
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Luqman Butt
    - 17.6:
        non_striker: Utkarsh Jain
        bowler: Waji Ul Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 18.1:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 18.2:
        non_striker: Luqman Butt
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Utkarsh Jain
    - 18.3:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 18.4:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luqman Butt
    - 18.5:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 18.6:
        non_striker: Luqman Butt
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Utkarsh Jain
    - 18.7:
        non_striker: Utkarsh Jain
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 19.1:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Luqman Butt
    - 19.2:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 19.3:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 19.4:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Luqman Butt
    - 19.5:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 19.6:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 19.7:
        non_striker: Utkarsh Jain
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
- 2nd innings:
    team: Saudi Arabia
    deliveries:
    - 0.1:
        bowler: S Godara
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Faisal Khan
        batsman: Abdul Waheed
    - 0.2:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Faisal Khan
        batsman: Abdul Waheed
    - 0.3:
        bowler: S Godara
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Faisal Khan
        batsman: Abdul Waheed
    - 0.4:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Faisal Khan
        batsman: Abdul Waheed
    - 0.5:
        bowler: S Godara
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Faisal Khan
        batsman: Abdul Waheed
    - 0.6:
        non_striker: Faisal Khan
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 1.1:
        non_striker: Abdul Waheed
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Khan
    - 1.2:
        non_striker: Abdul Waheed
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 1.3:
        non_striker: Faisal Khan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 1.4:
        non_striker: Faisal Khan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 1.5:
        non_striker: Abdul Waheed
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Khan
    - 1.6:
        non_striker: Abdul Waheed
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 2.1:
        non_striker: Abdul Waheed
        bowler: S Godara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Khan
    - 2.2:
        non_striker: Abdul Waheed
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 2.3:
        non_striker: Faisal Khan
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 2.4:
        non_striker: Faisal Khan
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
        wicket:
          player_out: Abdul Waheed
          fielders:
          - US Hathinjar
          kind: caught
    - 2.5:
        non_striker: Faisal Khan
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waqar Ul Hassan
    - 2.6:
        non_striker: Faisal Khan
        bowler: S Godara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqar Ul Hassan
    - 2.7:
        non_striker: Faisal Khan
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 3.1:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 3.2:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
        wicket:
          player_out: Faisal Khan
          kind: caught and bowled
    - 3.3:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 3.4:
        non_striker: Waji Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 3.5:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 3.6:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
        wicket:
          player_out: Waji Ul Hassan
          fielders:
          - S Godara
          kind: caught
    - 4.1:
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Hisham Sheikh
        batsman: Waqar Ul Hassan
    - 4.2:
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hisham Sheikh
        batsman: Waqar Ul Hassan
    - 4.3:
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hisham Sheikh
        batsman: Waqar Ul Hassan
    - 4.4:
        non_striker: Waqar Ul Hassan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 4.5:
        non_striker: Waqar Ul Hassan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 4.6:
        non_striker: Hisham Sheikh
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 5.1:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqar Ul Hassan
    - 5.2:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 5.3:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 5.4:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 5.5:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 5.6:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqar Ul Hassan
    - 6.1:
        non_striker: Waqar Ul Hassan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 6.2:
        non_striker: Waqar Ul Hassan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 6.3:
        non_striker: Hisham Sheikh
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 6.4:
        non_striker: Waqar Ul Hassan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 6.5:
        non_striker: Waqar Ul Hassan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 6.6:
        non_striker: Hisham Sheikh
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 7.1:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 7.2:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 7.3:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 7.4:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 7.5:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waqar Ul Hassan
    - 7.6:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 7.7:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 8.1:
        non_striker: Waqar Ul Hassan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 8.2:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqar Ul Hassan
    - 8.3:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 8.4:
        non_striker: Waqar Ul Hassan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 8.5:
        non_striker: Waqar Ul Hassan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 8.6:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 9.1:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 9.2:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 9.3:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hisham Sheikh
    - 9.4:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 9.5:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 9.6:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 10.1:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqar Ul Hassan
    - 10.2:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 10.3:
        non_striker: Waqar Ul Hassan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 10.4:
        non_striker: Waqar Ul Hassan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 10.5:
        non_striker: Waqar Ul Hassan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 10.6:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 11.1:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 11.2:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 11.3:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 11.4:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 11.5:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 11.6:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 12.1:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 12.2:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
    - 12.3:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqar Ul Hassan
    - 12.4:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 12.5:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 12.6:
        non_striker: Waqar Ul Hassan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 13.1:
        non_striker: Waqar Ul Hassan
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 13.2:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqar Ul Hassan
        wicket:
          player_out: Waqar Ul Hassan
          fielders:
          - Lakshit Gupta
          kind: caught
    - 13.3:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 13.4:
        non_striker: Manan Ali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 13.5:
        non_striker: Hisham Sheikh
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 13.6:
        non_striker: Manan Ali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 14.1:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manan Ali
    - 14.2:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 14.3:
        non_striker: Manan Ali
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hisham Sheikh
    - 14.4:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manan Ali
    - 14.5:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manan Ali
    - 14.6:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Manan Ali
    - 14.7:
        non_striker: Manan Ali
        bowler: S Godara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 14.8:
        non_striker: Manan Ali
        bowler: S Godara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Hisham Sheikh
    - 15.1:
        non_striker: Manan Ali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 15.2:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manan Ali
    - 15.3:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manan Ali
    - 15.4:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 15.5:
        non_striker: Manan Ali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 15.6:
        non_striker: Hisham Sheikh
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 16.1:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 16.2:
        non_striker: Manan Ali
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 16.3:
        non_striker: Manan Ali
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 16.4:
        non_striker: Manan Ali
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 16.5:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manan Ali
    - 16.6:
        non_striker: Hisham Sheikh
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
        wicket:
          player_out: Manan Ali
          fielders:
          - US Hathinjar
          kind: caught
    - 17.1:
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Khalid
        batsman: Hisham Sheikh
    - 17.2:
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Usman Khalid
        batsman: Hisham Sheikh
    - 17.3:
        non_striker: Hisham Sheikh
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khalid
