---
meta:
  data_version: 0.92
  created: '2024-02-14'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2024-02-09'
  gender: male
  match_type: T20
  match_type_number: 2458
  outcome:
    winner: Cambodia
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - RR Sharan
  players:
    Singapore:
    - Aman Desai
    - Aritra Dutta
    - R Rohan
    - AE Paraam
    - S Chandramohan
    - Avi Dixit
    - R Sharma
    - H Bharadwaj
    - AR Puri
    - S Banamali
    - R Kalimuthu
    Cambodia:
    - Salvin Stanly
    - US Hathinjar
    - RR Sharan
    - Lakshit Gupta
    - Luqman Butt
    - E Beukes
    - GC Murtaza
    - Utkarsh Jain
    - Prasad Anish
    - Phon Bunthean
    - S Godara
  registry:
    people:
      AE Paraam: b56f5b6f
      AR Puri: 1f490b28
      Aman Desai: c10fd8f9
      Aritra Dutta: f3a5c378
      Avi Dixit: cf17c429
      Dorji: a6b688ef
      E Beukes: fbb8cf87
      GC Murtaza: 6cc4d322
      H Bharadwaj: 2e89652e
      IGS Arsa: 68d52634
      Iftikhar Ahmed: 973d561e
      Lakshit Gupta: 52b090a6
      Luqman Butt: 7a6decc8
      Phon Bunthean: 8981deb8
      Prasad Anish: a21d62c9
      R Kalimuthu: 5892ac75
      R Rohan: baf0fc26
      R Sharma: 2278c4ca
      RR Sharan: 7cff331d
      S Banamali: 4d9dfc7f
      S Chandramohan: 2a6ccc1c
      S Godara: dd7dd27a
      Salvin Stanly: a6631b55
      Samad Akbar: f05bd21b
      US Hathinjar: 5f77f23a
      Utkarsh Jain: 1f4a78c5
      V Kalidas: 42d76418
  teams:
  - Singapore
  - Cambodia
  toss:
    winner: Singapore
    decision: bat
  umpires:
  - Samad Akbar
  - V Kalidas
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aritra Dutta
        batsman: Aman Desai
    - 0.2:
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: Aman Desai
    - 0.3:
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aritra Dutta
        batsman: Aman Desai
    - 0.4:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Desai
        wicket:
          player_out: Aman Desai
          fielders:
          - Luqman Butt
          kind: caught
    - 0.5:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 0.6:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rohan
    - 0.7:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 0.8:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 0.9:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Rohan
    - 1.1:
        non_striker: Aritra Dutta
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 1.2:
        non_striker: R Rohan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 1.3:
        non_striker: Aritra Dutta
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 1.4:
        non_striker: Aritra Dutta
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.5:
        non_striker: Aritra Dutta
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.6:
        non_striker: Aritra Dutta
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.1:
        non_striker: Aritra Dutta
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.2:
        non_striker: R Rohan
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          fielders:
          - Lakshit Gupta
          kind: run out
    - 2.3:
        non_striker: AE Paraam
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - US Hathinjar
          kind: caught
    - 2.4:
        non_striker: AE Paraam
        bowler: S Godara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 2.5:
        non_striker: AE Paraam
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.6:
        non_striker: AE Paraam
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.1:
        non_striker: S Chandramohan
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 3.2:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 3.3:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.4:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 3.5:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 3.6:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 3.7:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.8:
        non_striker: AE Paraam
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.1:
        non_striker: AE Paraam
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.2:
        non_striker: AE Paraam
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.3:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 4.4:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 4.5:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 4.6:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 5.1:
        non_striker: AE Paraam
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 5.2:
        non_striker: AE Paraam
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 5.3:
        non_striker: AE Paraam
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.4:
        non_striker: S Chandramohan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 5.5:
        non_striker: S Chandramohan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
        wicket:
          player_out: AE Paraam
          kind: bowled
    - 5.6:
        non_striker: S Chandramohan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 6.1:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 6.2:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.3:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.4:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avi Dixit
    - 6.5:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avi Dixit
    - 6.6:
        non_striker: S Chandramohan
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Avi Dixit
    - 7.1:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 7.2:
        non_striker: S Chandramohan
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 7.3:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.4:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          fielders:
          - Luqman Butt
          kind: caught
    - 7.5:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 7.6:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 8.1:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sharma
    - 8.2:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sharma
    - 8.3:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 8.4:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 8.5:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 8.6:
        non_striker: Avi Dixit
        bowler: Luqman Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 9.1:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sharma
    - 9.2:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 9.3:
        non_striker: R Sharma
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 9.4:
        non_striker: Avi Dixit
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 9.5:
        non_striker: R Sharma
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avi Dixit
    - 9.6:
        non_striker: R Sharma
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 10.1:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 10.2:
        non_striker: Avi Dixit
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 10.3:
        non_striker: Avi Dixit
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 10.4:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avi Dixit
        wicket:
          player_out: Avi Dixit
          fielders:
          - E Beukes
          kind: caught
    - 10.5:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Bharadwaj
    - 10.6:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Bharadwaj
    - 11.1:
        non_striker: R Sharma
        bowler: GC Murtaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Bharadwaj
    - 11.2:
        non_striker: H Bharadwaj
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 11.3:
        non_striker: R Sharma
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Bharadwaj
    - 11.4:
        non_striker: R Sharma
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Bharadwaj
        wicket:
          player_out: H Bharadwaj
          kind: bowled
    - 11.5:
        non_striker: R Sharma
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 11.6:
        non_striker: R Sharma
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 12.1:
        non_striker: AR Puri
        bowler: S Godara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Sharma
    - 12.2:
        non_striker: AR Puri
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 12.3:
        non_striker: AR Puri
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 12.4:
        non_striker: R Sharma
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 12.5:
        non_striker: R Sharma
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 12.6:
        non_striker: R Sharma
        bowler: S Godara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AR Puri
    - 12.7:
        non_striker: AR Puri
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 13.1:
        non_striker: AR Puri
        bowler: Salvin Stanly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 13.2:
        non_striker: AR Puri
        bowler: Salvin Stanly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Sharma
    - 13.3:
        non_striker: R Sharma
        bowler: Salvin Stanly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Puri
    - 13.4:
        non_striker: R Sharma
        bowler: Salvin Stanly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Puri
    - 13.5:
        non_striker: AR Puri
        bowler: Salvin Stanly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 13.6:
        non_striker: R Sharma
        bowler: Salvin Stanly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Puri
    - 13.7:
        non_striker: AR Puri
        bowler: Salvin Stanly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Sharma
    - 14.1:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 14.2:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 14.3:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
    - 14.4:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Puri
        wicket:
          player_out: AR Puri
          fielders:
          - Luqman Butt
          kind: caught
    - 14.5:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 14.6:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 15.1:
        non_striker: S Banamali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sharma
    - 15.2:
        non_striker: S Banamali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Sharma
    - 15.3:
        non_striker: S Banamali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 15.4:
        non_striker: S Banamali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 15.5:
        non_striker: S Banamali
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 15.6:
        non_striker: R Sharma
        bowler: Utkarsh Jain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 16.1:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 16.2:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 16.3:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 16.4:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Banamali
    - 16.5:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 16.6:
        non_striker: R Sharma
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 17.1:
        non_striker: S Banamali
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 17.2:
        non_striker: S Banamali
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sharma
    - 17.3:
        non_striker: R Sharma
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Banamali
    - 17.4:
        non_striker: S Banamali
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
    - 17.5:
        non_striker: S Banamali
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
        wicket:
          player_out: R Sharma
          fielders:
          - US Hathinjar
          kind: caught
    - 17.6:
        non_striker: S Banamali
        bowler: GC Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kalimuthu
    - 18.1:
        non_striker: S Banamali
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kalimuthu
    - 18.2:
        non_striker: R Kalimuthu
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 18.3:
        non_striker: R Kalimuthu
        bowler: S Godara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Banamali
    - 18.4:
        non_striker: S Banamali
        bowler: S Godara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Kalimuthu
    - 18.5:
        non_striker: R Kalimuthu
        bowler: S Godara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Banamali
    - 18.6:
        non_striker: R Kalimuthu
        bowler: S Godara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Banamali
    - 19.1:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: R Kalimuthu
    - 19.2:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kalimuthu
    - 19.3:
        non_striker: R Kalimuthu
        bowler: RR Sharan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Banamali
    - 19.4:
        non_striker: R Kalimuthu
        bowler: RR Sharan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Banamali
    - 19.5:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kalimuthu
    - 19.6:
        non_striker: S Banamali
        bowler: RR Sharan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kalimuthu
        wicket:
          player_out: R Kalimuthu
          kind: bowled
- 2nd innings:
    team: Cambodia
    deliveries:
    - 0.1:
        bowler: R Kalimuthu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: US Hathinjar
        batsman: Salvin Stanly
    - 0.2:
        non_striker: US Hathinjar
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salvin Stanly
        wicket:
          player_out: Salvin Stanly
          fielders:
          - R Sharma
          kind: caught
    - 0.3:
        non_striker: US Hathinjar
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 0.4:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
    - 0.5:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: US Hathinjar
    - 0.6:
        non_striker: US Hathinjar
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 0.7:
        non_striker: US Hathinjar
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 1.1:
        non_striker: RR Sharan
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: US Hathinjar
    - 1.2:
        non_striker: US Hathinjar
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 1.3:
        non_striker: RR Sharan
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: US Hathinjar
    - 1.4:
        non_striker: US Hathinjar
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 1.5:
        non_striker: US Hathinjar
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 1.6:
        non_striker: US Hathinjar
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 2.1:
        non_striker: US Hathinjar
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 2.2:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: US Hathinjar
    - 2.3:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: US Hathinjar
        wicket:
          player_out: US Hathinjar
          fielders:
          - Aman Desai
          kind: caught
    - 2.4:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 2.5:
        non_striker: Lakshit Gupta
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 2.6:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 3.1:
        non_striker: Lakshit Gupta
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.2:
        non_striker: Lakshit Gupta
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.3:
        non_striker: Lakshit Gupta
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 3.4:
        non_striker: Lakshit Gupta
        bowler: S Banamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Sharan
    - 3.5:
        non_striker: Lakshit Gupta
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Sharan
    - 3.6:
        non_striker: Lakshit Gupta
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Sharan
    - 4.1:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 4.2:
        non_striker: Lakshit Gupta
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 4.3:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 4.4:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 4.5:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lakshit Gupta
    - 4.6:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lakshit Gupta
    - 4.7:
        non_striker: RR Sharan
        bowler: R Kalimuthu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Lakshit Gupta
    - 5.1:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lakshit Gupta
    - 5.2:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lakshit Gupta
    - 5.3:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 5.4:
        non_striker: Lakshit Gupta
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.5:
        non_striker: Lakshit Gupta
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 5.6:
        non_striker: Lakshit Gupta
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 6.1:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lakshit Gupta
    - 6.2:
        non_striker: Lakshit Gupta
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 6.3:
        non_striker: Lakshit Gupta
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 6.4:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
    - 6.5:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lakshit Gupta
        wicket:
          player_out: Lakshit Gupta
          kind: bowled
    - 6.6:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 7.1:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 7.2:
        non_striker: RR Sharan
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 7.3:
        non_striker: RR Sharan
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 7.4:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 7.5:
        non_striker: RR Sharan
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 7.6:
        non_striker: RR Sharan
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 8.1:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 8.2:
        non_striker: Luqman Butt
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 8.3:
        non_striker: Luqman Butt
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 8.4:
        non_striker: Luqman Butt
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 8.5:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 8.6:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 9.1:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
    - 9.2:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 9.3:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
    - 9.4:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 9.5:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 9.6:
        non_striker: Luqman Butt
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 10.1:
        non_striker: Luqman Butt
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 10.2:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 10.3:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 10.4:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Luqman Butt
    - 10.5:
        non_striker: Luqman Butt
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 10.6:
        non_striker: Luqman Butt
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Sharan
    - 11.1:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.2:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 11.3:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.4:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
    - 11.5:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Luqman Butt
    - 11.6:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Luqman Butt
        wicket:
          player_out: Luqman Butt
          kind: bowled
    - 12.1:
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Beukes
        batsman: RR Sharan
    - 12.2:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 12.3:
        non_striker: RR Sharan
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 12.4:
        non_striker: E Beukes
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 12.5:
        non_striker: E Beukes
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Sharan
    - 12.6:
        non_striker: E Beukes
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 13.1:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 13.2:
        non_striker: E Beukes
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 13.3:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Beukes
    - 13.4:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Beukes
    - 13.5:
        non_striker: E Beukes
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Sharan
    - 13.6:
        non_striker: RR Sharan
        bowler: AE Paraam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Beukes
    - 14.1:
        non_striker: E Beukes
        bowler: S Banamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Sharan
    - 14.2:
        non_striker: E Beukes
        bowler: S Banamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Sharan
    - 14.3:
        non_striker: E Beukes
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Sharan
    - 14.4:
        non_striker: E Beukes
        bowler: S Banamali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
    - 14.5:
        non_striker: E Beukes
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Sharan
    - 14.6:
        non_striker: E Beukes
        bowler: S Banamali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Sharan
