---
meta:
  data_version: 0.92
  created: '2024-02-14'
  revision: 1
info:
  balls_per_over: 6
  city: Mong Kok
  dates:
  - '2024-02-14'
  gender: male
  match_type: T20
  match_type_number: 2469
  outcome:
    winner: Hong Kong
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JJ Atkinson
  players:
    Japan:
    - L Yamamoto-Lake
    - K Kadowaki-Fleming
    - W Miyauchi
    - S Ravichandran
    - KH Abe
    - D Suzuki
    - I Takahashi
    - K Kato-Stafford
    - M Taniyama
    - R Sakurano-Thomas
    - C Hinze
    Hong Kong:
    - M Coetzee
    - Nizakat Khan
    - Anshuman Rath
    - Babar Hayat
    - JJ Atkinson
    - Haroon Arshad
    - Aizaz Khan
    - Nasrulla Rana
    - Yasim Murtaza
    - Ehsan Khan
    - Anas Khan
  registry:
    people:
      Aizaz Khan: f6c2659d
      Anas Khan: 66a7f213
      Anshuman Rath: 552b228c
      Babar Hayat: fbb657bb
      C Hinze: 626af7ff
      D Suzuki: 64c81abf
      Ehsan Khan: d3851cd8
      Haroon Arshad: be0f9ce9
      Hasnain Kiani: 9cce25b7
      I Takahashi: c988daa1
      JJ Atkinson: bf2d865c
      John Prakash: b5f3d429
      K Kadowaki-Fleming: 33290a80
      K Kato-Stafford: e03ca117
      KH Abe: f22d2247
      L Yamamoto-Lake: fa23405f
      M Coetzee: 3f149080
      M Taniyama: cbd91942
      Nasrulla Rana: 9ffb7550
      Niaz Ali: e33a357d
      Nizakat Khan: e3eb9e46
      R Sakurano-Thomas: dd14abf5
      S Ravichandran: 9f2be73d
      SJ D'Cruz: ed62962b
      W Miyauchi: fef40097
      Yasim Murtaza: c9d05f1a
  teams:
  - Japan
  - Hong Kong
  toss:
    winner: Japan
    decision: bat
  umpires:
  - John Prakash
  - Niaz Ali
  venue: Mission Road Ground, Mong Kok, Hong Kong
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.2:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.3:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.4:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.5:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.6:
        non_striker: K Kadowaki-Fleming
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
    - 1.1:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 1.2:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 1.3:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 1.4:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 1.5:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 1.6:
        non_striker: L Yamamoto-Lake
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 2.1:
        non_striker: L Yamamoto-Lake
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 2.2:
        non_striker: K Kadowaki-Fleming
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Yamamoto-Lake
    - 2.3:
        non_striker: K Kadowaki-Fleming
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
        wicket:
          player_out: L Yamamoto-Lake
          fielders:
          - Aizaz Khan
          kind: caught
    - 2.4:
        non_striker: K Kadowaki-Fleming
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 2.5:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 2.6:
        non_striker: W Miyauchi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 3.1:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 3.2:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 3.3:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 3.4:
        non_striker: W Miyauchi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 3.5:
        non_striker: W Miyauchi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 3.6:
        non_striker: W Miyauchi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 4.1:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 4.2:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 4.3:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 4.4:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
        wicket:
          player_out: W Miyauchi
          fielders:
          - Haroon Arshad
          kind: caught
    - 4.5:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 4.6:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 5.1:
        non_striker: S Ravichandran
        bowler: Anas Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: K Kadowaki-Fleming
    - 5.2:
        non_striker: S Ravichandran
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 5.3:
        non_striker: S Ravichandran
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 5.4:
        non_striker: S Ravichandran
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 5.5:
        non_striker: K Kadowaki-Fleming
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 5.6:
        non_striker: K Kadowaki-Fleming
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 5.7:
        non_striker: K Kadowaki-Fleming
        bowler: Anas Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 6.1:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 6.2:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 6.3:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 6.4:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kadowaki-Fleming
    - 6.5:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 6.6:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 6.7:
        non_striker: S Ravichandran
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 7.1:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
        wicket:
          player_out: S Ravichandran
          fielders:
          - M Coetzee
          kind: caught
    - 7.2:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
    - 7.3:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Abe
    - 7.4:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 7.5:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Abe
    - 7.6:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
    - 8.1:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 8.2:
        non_striker: K Kadowaki-Fleming
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Abe
    - 8.3:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 8.4:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 8.5:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 8.6:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 9.1:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 9.2:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 9.3:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
    - 9.4:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Abe
    - 9.5:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 9.6:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 10.1:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 10.2:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 10.3:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kadowaki-Fleming
    - 10.4:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 10.5:
        non_striker: K Kadowaki-Fleming
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Abe
    - 10.6:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 10.7:
        non_striker: KH Abe
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 11.1:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 11.2:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
    - 11.3:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Abe
    - 11.4:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kadowaki-Fleming
    - 11.5:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 11.6:
        non_striker: KH Abe
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 12.1:
        non_striker: KH Abe
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 12.2:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
    - 12.3:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Abe
        wicket:
          player_out: KH Abe
          fielders:
          - JJ Atkinson
          kind: caught
    - 12.4:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 12.5:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 12.6:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 13.1:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Suzuki
    - 13.2:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 13.3:
        non_striker: D Suzuki
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 13.4:
        non_striker: D Suzuki
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 13.5:
        non_striker: K Kadowaki-Fleming
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 13.6:
        non_striker: D Suzuki
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 14.1:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 14.2:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 14.3:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kadowaki-Fleming
    - 14.4:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kadowaki-Fleming
    - 14.5:
        non_striker: D Suzuki
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 14.6:
        non_striker: K Kadowaki-Fleming
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 15.1:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Suzuki
    - 15.2:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 15.3:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kadowaki-Fleming
    - 15.4:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 15.5:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Suzuki
    - 15.6:
        non_striker: K Kadowaki-Fleming
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 15.7:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
        wicket:
          player_out: K Kadowaki-Fleming
          kind: bowled
    - 15.8:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 16.1:
        non_striker: D Suzuki
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 16.2:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 16.3:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 16.4:
        non_striker: D Suzuki
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 16.5:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: D Suzuki
    - 16.6:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 16.7:
        non_striker: D Suzuki
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 17.1:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 17.2:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 17.3:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Takahashi
    - 17.4:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          non_boundary: 1
          total: 6
          batsman: 6
        batsman: I Takahashi
    - 17.5:
        non_striker: D Suzuki
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 17.6:
        non_striker: I Takahashi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 18.1:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Suzuki
    - 18.2:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 18.3:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 18.4:
        non_striker: D Suzuki
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 18.5:
        non_striker: I Takahashi
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 18.6:
        non_striker: D Suzuki
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 19.1:
        non_striker: I Takahashi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Suzuki
    - 19.2:
        non_striker: I Takahashi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Suzuki
    - 19.3:
        non_striker: I Takahashi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Suzuki
    - 19.4:
        non_striker: I Takahashi
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: D Suzuki
    - 19.5:
        non_striker: I Takahashi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
    - 19.6:
        non_striker: D Suzuki
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 19.7:
        non_striker: I Takahashi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Suzuki
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.2:
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.3:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.4:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.5:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.6:
        non_striker: M Coetzee
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 0.7:
        non_striker: M Coetzee
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - I Takahashi
          kind: caught
    - 1.1:
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anshuman Rath
        batsman: M Coetzee
    - 1.2:
        non_striker: M Coetzee
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.3:
        non_striker: M Coetzee
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 1.4:
        non_striker: M Coetzee
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 1.5:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 1.6:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 2.1:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Coetzee
    - 2.2:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 2.3:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 2.4:
        non_striker: Anshuman Rath
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 2.5:
        non_striker: M Coetzee
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 2.6:
        non_striker: M Coetzee
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 3.1:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 3.2:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 3.3:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 3.4:
        non_striker: M Coetzee
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 3.5:
        non_striker: M Coetzee
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 3.6:
        non_striker: Anshuman Rath
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 4.1:
        non_striker: M Coetzee
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 4.2:
        non_striker: M Coetzee
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 4.3:
        non_striker: Anshuman Rath
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 4.4:
        non_striker: M Coetzee
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 4.5:
        non_striker: M Coetzee
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          kind: bowled
    - 4.6:
        non_striker: M Coetzee
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 5.1:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 5.2:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 5.3:
        non_striker: M Coetzee
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: M Coetzee
          fielders:
          - S Ravichandran
          kind: run out
    - 5.4:
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JJ Atkinson
        batsman: Babar Hayat
    - 5.5:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 5.6:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JJ Atkinson
    - 5.7:
        non_striker: JJ Atkinson
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 6.1:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 6.2:
        non_striker: JJ Atkinson
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 6.3:
        non_striker: JJ Atkinson
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 6.4:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 6.5:
        non_striker: JJ Atkinson
        bowler: D Suzuki
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 6.6:
        non_striker: JJ Atkinson
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 7.1:
        non_striker: JJ Atkinson
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 7.2:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 7.3:
        non_striker: JJ Atkinson
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 7.4:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 7.5:
        non_striker: JJ Atkinson
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 7.6:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 8.1:
        non_striker: Babar Hayat
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Atkinson
    - 8.2:
        non_striker: Babar Hayat
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 8.3:
        non_striker: JJ Atkinson
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 8.4:
        non_striker: Babar Hayat
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 8.5:
        non_striker: JJ Atkinson
        bowler: K Kato-Stafford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Hayat
    - 8.6:
        non_striker: JJ Atkinson
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 8.7:
        non_striker: JJ Atkinson
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Hayat
    - 9.1:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.2:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 9.3:
        non_striker: JJ Atkinson
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 9.4:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.5:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 9.6:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 10.1:
        non_striker: JJ Atkinson
        bowler: C Hinze
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 10.2:
        non_striker: Babar Hayat
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 10.3:
        non_striker: Babar Hayat
        bowler: C Hinze
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 10.4:
        non_striker: Babar Hayat
        bowler: C Hinze
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Atkinson
    - 10.5:
        non_striker: JJ Atkinson
        bowler: C Hinze
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 10.6:
        non_striker: JJ Atkinson
        bowler: C Hinze
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 11.1:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 11.2:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 11.3:
        non_striker: JJ Atkinson
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 11.4:
        non_striker: JJ Atkinson
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 11.5:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 11.6:
        non_striker: Babar Hayat
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 12.1:
        non_striker: JJ Atkinson
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 12.2:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Atkinson
    - 12.3:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 12.4:
        non_striker: JJ Atkinson
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 12.5:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 12.6:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 12.7:
        non_striker: Babar Hayat
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 13.1:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 13.2:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 13.3:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 13.4:
        non_striker: Babar Hayat
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 13.5:
        non_striker: JJ Atkinson
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 13.6:
        non_striker: JJ Atkinson
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 14.1:
        non_striker: Babar Hayat
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 14.2:
        non_striker: Babar Hayat
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 14.3:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 14.4:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 14.5:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 14.6:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Hayat
    - 14.7:
        non_striker: JJ Atkinson
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 15.1:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Atkinson
    - 15.2:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 15.3:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 15.4:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Atkinson
    - 15.5:
        non_striker: Babar Hayat
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 15.6:
        non_striker: JJ Atkinson
        bowler: M Taniyama
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Hayat
    - 16.1:
        non_striker: JJ Atkinson
        bowler: K Kato-Stafford
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
