---
meta:
  data_version: 0.92
  created: '2024-02-14'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2024-02-11'
  gender: male
  match_type: T20
  match_type_number: 2460
  outcome:
    winner: Singapore
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Aritra Dutta
  players:
    Japan:
    - L Yamamoto-Lake
    - K Kadowaki-Fleming
    - W Miyauchi
    - S Ravichandran
    - I Takahashi
    - R Drake
    - P Kumbhare
    - R Sakurano-Thomas
    - D Suzuki
    - M Taniyama
    - A Patmore
    Singapore:
    - R Gaznavi
    - Aritra Dutta
    - S Chandramohan
    - AE Paraam
    - AR Puri
    - R Kalimuthu
    - A Kaul
    - H Bharadwaj
    - S Banamali
    - Aman Desai
    - R Sharma
  registry:
    people:
      A Kaul: 53d0b0dc
      A Patmore: '85119526'
      AE Paraam: b56f5b6f
      AR Puri: 1f490b28
      Aman Desai: c10fd8f9
      Aritra Dutta: f3a5c378
      D Suzuki: 64c81abf
      G Sankaranarayanan: a4a348f9
      H Bharadwaj: 2e89652e
      Hardeep Jadeja: 552cf5a2
      I Takahashi: c988daa1
      IGS Arsa: 68d52634
      K Kadowaki-Fleming: 33290a80
      L Yamamoto-Lake: fa23405f
      M Taniyama: cbd91942
      MV Krishnakumar: b99e3162
      Osama Saad Alnadwi: a7e2fb32
      P Kumbhare: ef503cfe
      R Drake: 57b3c398
      R Gaznavi: '0079f139'
      R Kalimuthu: 5892ac75
      R Sakurano-Thomas: dd14abf5
      R Sharma: 2278c4ca
      S Banamali: 4d9dfc7f
      S Chandramohan: 2a6ccc1c
      S Ravichandran: 9f2be73d
      W Miyauchi: fef40097
  teams:
  - Japan
  - Singapore
  toss:
    winner: Singapore
    decision: field
  umpires:
  - IGS Arsa
  - Osama Saad Alnadwi
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: R Kalimuthu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: K Kadowaki-Fleming
        batsman: L Yamamoto-Lake
    - 0.2:
        non_striker: L Yamamoto-Lake
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 0.3:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Yamamoto-Lake
        wicket:
          player_out: L Yamamoto-Lake
          fielders:
          - AR Puri
          kind: caught
    - 0.4:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Miyauchi
    - 0.5:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 0.6:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 0.7:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 0.8:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 1.1:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 1.2:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 1.3:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 1.4:
        non_striker: K Kadowaki-Fleming
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 1.5:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 1.6:
        non_striker: K Kadowaki-Fleming
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 2.1:
        non_striker: W Miyauchi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 2.2:
        non_striker: W Miyauchi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 2.3:
        non_striker: W Miyauchi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 2.4:
        non_striker: W Miyauchi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 2.5:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 2.6:
        non_striker: K Kadowaki-Fleming
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 3.1:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 3.2:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 3.3:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 3.4:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 3.5:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Miyauchi
    - 3.6:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 4.1:
        non_striker: W Miyauchi
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 4.2:
        non_striker: K Kadowaki-Fleming
        bowler: R Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 4.3:
        non_striker: K Kadowaki-Fleming
        bowler: R Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 4.4:
        non_striker: K Kadowaki-Fleming
        bowler: R Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Miyauchi
    - 4.5:
        non_striker: K Kadowaki-Fleming
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 4.6:
        non_striker: W Miyauchi
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 5.1:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 5.2:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 5.3:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 5.4:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 5.5:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 5.6:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 6.1:
        non_striker: K Kadowaki-Fleming
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 6.2:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 6.3:
        non_striker: K Kadowaki-Fleming
        bowler: H Bharadwaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Miyauchi
    - 6.4:
        non_striker: K Kadowaki-Fleming
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 6.5:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 6.6:
        non_striker: K Kadowaki-Fleming
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 6.7:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 7.1:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 7.2:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Miyauchi
    - 7.3:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 7.4:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 7.5:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kadowaki-Fleming
    - 7.6:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 8.1:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 8.2:
        non_striker: K Kadowaki-Fleming
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 8.3:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 8.4:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 8.5:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 8.6:
        non_striker: K Kadowaki-Fleming
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 9.1:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 9.2:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 9.3:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 9.4:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 9.5:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 9.6:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 10.1:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 10.2:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 10.3:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 10.4:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 10.5:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 10.6:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
    - 11.1:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 11.2:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 11.3:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 11.4:
        non_striker: K Kadowaki-Fleming
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 11.5:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 11.6:
        non_striker: W Miyauchi
        bowler: AR Puri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 12.1:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kadowaki-Fleming
    - 12.2:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kadowaki-Fleming
    - 12.3:
        non_striker: K Kadowaki-Fleming
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 12.4:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Kadowaki-Fleming
    - 12.5:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kadowaki-Fleming
        wicket:
          player_out: K Kadowaki-Fleming
          fielders:
          - S Chandramohan
          kind: caught
    - 12.6:
        non_striker: W Miyauchi
        bowler: AE Paraam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 13.1:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 13.2:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 13.3:
        non_striker: W Miyauchi
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 13.4:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Miyauchi
    - 13.5:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
    - 13.6:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Miyauchi
    - 14.1:
        non_striker: W Miyauchi
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Ravichandran
    - 14.2:
        non_striker: S Ravichandran
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Miyauchi
    - 14.3:
        non_striker: S Ravichandran
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Miyauchi
        wicket:
          player_out: W Miyauchi
          kind: caught and bowled
    - 14.4:
        non_striker: S Ravichandran
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 14.5:
        non_striker: S Ravichandran
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Takahashi
    - 14.6:
        non_striker: S Ravichandran
        bowler: H Bharadwaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 15.1:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Takahashi
    - 15.2:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 15.3:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 15.4:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 15.5:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Takahashi
    - 15.6:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Takahashi
    - 15.7:
        non_striker: S Ravichandran
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 16.1:
        non_striker: S Ravichandran
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 16.2:
        non_striker: S Ravichandran
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 16.3:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 16.4:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 16.5:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 16.6:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 17.1:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 17.2:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 17.3:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
    - 17.4:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Takahashi
    - 17.5:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 17.6:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 18.1:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravichandran
    - 18.2:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravichandran
    - 18.3:
        non_striker: S Ravichandran
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 18.4:
        non_striker: S Ravichandran
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Takahashi
    - 18.5:
        non_striker: S Ravichandran
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 18.6:
        non_striker: I Takahashi
        bowler: R Kalimuthu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 19.1:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Takahashi
    - 19.2:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ravichandran
    - 19.3:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ravichandran
    - 19.4:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ravichandran
    - 19.5:
        non_striker: I Takahashi
        bowler: S Banamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Ravichandran
    - 19.6:
        non_striker: S Ravichandran
        bowler: S Banamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Takahashi
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: R Gaznavi
    - 0.2:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: R Gaznavi
    - 0.3:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: R Gaznavi
    - 0.4:
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aritra Dutta
        batsman: R Gaznavi
    - 0.5:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: R Gaznavi
    - 0.6:
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aritra Dutta
        batsman: R Gaznavi
    - 0.7:
        non_striker: Aritra Dutta
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 1.1:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 1.2:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 1.3:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 1.4:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 1.5:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 1.6:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 2.1:
        non_striker: R Gaznavi
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aritra Dutta
    - 2.2:
        non_striker: Aritra Dutta
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 2.3:
        non_striker: R Gaznavi
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 2.4:
        non_striker: R Gaznavi
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 2.5:
        non_striker: R Gaznavi
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 2.6:
        non_striker: R Gaznavi
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 3.1:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 3.2:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 3.3:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 3.4:
        non_striker: R Gaznavi
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 3.5:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Gaznavi
    - 3.6:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 4.1:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 4.2:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 4.3:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 4.4:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aritra Dutta
    - 4.5:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 4.6:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Aritra Dutta
    - 4.7:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 4.8:
        non_striker: R Gaznavi
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 5.1:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 5.2:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 5.3:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aritra Dutta
    - 5.4:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Aritra Dutta
    - 5.5:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 5.6:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 5.7:
        non_striker: R Gaznavi
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 6.1:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 6.2:
        non_striker: Aritra Dutta
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 6.3:
        non_striker: Aritra Dutta
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 6.4:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 6.5:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 6.6:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 7.1:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 7.2:
        non_striker: R Gaznavi
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 7.3:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 7.4:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 7.5:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 7.6:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 8.1:
        non_striker: Aritra Dutta
        bowler: D Suzuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Gaznavi
    - 8.2:
        non_striker: Aritra Dutta
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 8.3:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 8.4:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 8.5:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 8.6:
        non_striker: R Gaznavi
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 9.1:
        non_striker: R Gaznavi
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 9.2:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
        wicket:
          player_out: R Gaznavi
          kind: lbw
    - 9.3:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 9.4:
        non_striker: S Chandramohan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 9.5:
        non_striker: S Chandramohan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 9.6:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.1:
        non_striker: S Chandramohan
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 10.2:
        non_striker: S Chandramohan
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 10.3:
        non_striker: Aritra Dutta
        bowler: R Drake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 10.4:
        non_striker: Aritra Dutta
        bowler: R Drake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.5:
        non_striker: Aritra Dutta
        bowler: R Drake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 10.6:
        non_striker: Aritra Dutta
        bowler: R Drake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.7:
        non_striker: S Chandramohan
        bowler: R Drake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 11.1:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 11.2:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 11.3:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 11.4:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 11.5:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 11.6:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 12.1:
        non_striker: Aritra Dutta
        bowler: I Takahashi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Chandramohan
    - 12.2:
        non_striker: Aritra Dutta
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 12.3:
        non_striker: Aritra Dutta
        bowler: I Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.4:
        non_striker: S Chandramohan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 12.5:
        non_striker: S Chandramohan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 12.6:
        non_striker: S Chandramohan
        bowler: I Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 13.1:
        non_striker: Aritra Dutta
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 13.2:
        non_striker: S Chandramohan
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 13.3:
        non_striker: Aritra Dutta
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 13.4:
        non_striker: Aritra Dutta
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 13.5:
        non_striker: S Chandramohan
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 13.6:
        non_striker: S Chandramohan
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 14.1:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 14.2:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 14.3:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 14.4:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aritra Dutta
    - 14.5:
        non_striker: Aritra Dutta
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 14.6:
        non_striker: Aritra Dutta
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 15.1:
        non_striker: S Chandramohan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 15.2:
        non_striker: S Chandramohan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 15.3:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 15.4:
        non_striker: S Chandramohan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 15.5:
        non_striker: S Chandramohan
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 15.6:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 16.1:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 16.2:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 16.3:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 16.4:
        non_striker: S Chandramohan
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 16.5:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 16.6:
        non_striker: Aritra Dutta
        bowler: P Kumbhare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 17.1:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 17.2:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 17.3:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 17.4:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 17.5:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 17.6:
        non_striker: Aritra Dutta
        bowler: S Ravichandran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 18.1:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 18.2:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 18.3:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          kind: bowled
    - 18.4:
        non_striker: S Chandramohan
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 18.5:
        non_striker: AE Paraam
        bowler: D Suzuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 18.6:
        non_striker: AE Paraam
        bowler: D Suzuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 19.1:
        non_striker: AE Paraam
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: S Chandramohan
    - 19.2:
        non_striker: AE Paraam
        bowler: R Sakurano-Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 19.3:
        non_striker: AE Paraam
        bowler: R Sakurano-Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Chandramohan
