---
meta:
  data_version: 0.92
  created: '2024-02-18'
  revision: 1
info:
  balls_per_over: 6
  city: Kirtipur
  dates:
  - '2024-02-17'
  gender: male
  match_type: ODI
  match_type_number: 4731
  outcome:
    winner: Nepal
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - K Bhurtel
  players:
    Netherlands:
    - M Levitt
    - MP O'Dowd
    - SA Engelbrecht
    - BFW de Leede
    - SA Edwards
    - NRJ Croes
    - W Barresi
    - Shariz Ahmad
    - A Dutt
    - K Klein
    - VJ Kingma
    Nepal:
    - K Bhurtel
    - Aasif Sheikh
    - AK Sah
    - RK Paudel
    - B Sharki
    - Kushal Malla
    - Sompal Kami
    - Gulsan Jha
    - D Khanal
    - DS Airee
    - LN Rajbanshi
  registry:
    people:
      A Dutt: 803dbf1d
      AK Sah: 5b1d6583
      Aasif Sheikh: dcbea954
      Asif Yaqoob: 6b35790c
      B Sharki: fbdc8309
      BB Pradhan: 8603d942
      BFW de Leede: fc4375ef
      D Khanal: c4bc3b59
      DN Subedi: fb0a571f
      DS Airee: 1747ea18
      Gulsan Jha: 9811e35e
      K Bhurtel: e3386c8a
      K Klein: 374bb5e7
      Kushal Malla: 7e9f1cde
      LN Rajbanshi: 6ad2d5f7
      M Levitt: 6a71ba3a
      MP O'Dowd: b699df47
      NRJ Croes: f427e63e
      Neeyamur Rashid: bd81a027
      RK Paudel: 1a3cc554
      SA Edwards: b59db04f
      SA Engelbrecht: 81a0e294
      Shariz Ahmad: 7595b47f
      Sompal Kami: 1adb8ee8
      VJ Kingma: 3a7ea906
      W Barresi: 0d677597
  teams:
  - Netherlands
  - Nepal
  toss:
    winner: Nepal
    decision: field
  umpires:
  - Asif Yaqoob
  - DN Subedi
  venue: Tribhuvan University International Cricket Ground, Kirtipur
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: M Levitt
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: M Levitt
    - 0.3:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
        wicket:
          player_out: M Levitt
          fielders:
          - D Khanal
          kind: caught
    - 0.4:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 0.5:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Engelbrecht
    - 0.6:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 1.1:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.2:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.3:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.4:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.5:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.6:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 2.1:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.2:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.3:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.4:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.5:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.6:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.1:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 3.2:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 3.3:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.4:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.5:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 3.6:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 4.1:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.2:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.3:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 4.4:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.5:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.6:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 5.1:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.2:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 5.3:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 5.4:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 5.5:
        non_striker: MP O'Dowd
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 5.6:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - B Sharki
          - LN Rajbanshi
          kind: run out
    - 6.1:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 6.2:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 6.3:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BFW de Leede
    - 6.4:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 6.5:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 6.6:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 7.1:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 7.2:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 7.3:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 7.4:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 7.5:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 7.6:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 8.1:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 8.2:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 8.3:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 8.4:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 8.5:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 8.6:
        non_striker: SA Engelbrecht
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 9.1:
        non_striker: BFW de Leede
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 9.2:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 9.3:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 9.4:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 9.5:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 9.6:
        non_striker: BFW de Leede
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 10.1:
        non_striker: SA Engelbrecht
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 10.2:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Engelbrecht
    - 10.3:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 10.4:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 10.5:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 10.6:
        non_striker: SA Engelbrecht
        bowler: Gulsan Jha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BFW de Leede
    - 10.7:
        non_striker: SA Engelbrecht
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 10.8:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 11.1:
        non_striker: BFW de Leede
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 11.2:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 11.3:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 11.4:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 11.5:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 11.6:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 12.1:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 12.2:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 12.3:
        non_striker: SA Engelbrecht
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 12.4:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 12.5:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 12.6:
        non_striker: BFW de Leede
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 13.1:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 13.2:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 13.3:
        non_striker: BFW de Leede
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 13.4:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BFW de Leede
    - 13.5:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 13.6:
        non_striker: BFW de Leede
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 14.1:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 14.2:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 14.3:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 14.4:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 14.5:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 14.6:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BFW de Leede
    - 15.1:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 15.2:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 15.3:
        non_striker: SA Engelbrecht
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 15.4:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
        wicket:
          player_out: SA Engelbrecht
          fielders:
          - AK Sah
          kind: caught
    - 15.5:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 15.6:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 16.1:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 16.2:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 16.3:
        non_striker: BFW de Leede
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 16.4:
        non_striker: BFW de Leede
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 16.5:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 16.6:
        non_striker: BFW de Leede
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 17.1:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 17.2:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 17.3:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 17.4:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 17.5:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 17.6:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 18.1:
        non_striker: BFW de Leede
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 18.2:
        non_striker: BFW de Leede
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 18.3:
        non_striker: BFW de Leede
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 18.4:
        non_striker: SA Edwards
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BFW de Leede
    - 18.5:
        non_striker: SA Edwards
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 18.6:
        non_striker: SA Edwards
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 19.1:
        non_striker: BFW de Leede
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 19.2:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
        wicket:
          player_out: BFW de Leede
          kind: bowled
    - 19.3:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 19.4:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 19.5:
        non_striker: NRJ Croes
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 19.6:
        non_striker: NRJ Croes
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 20.1:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 20.2:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 20.3:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 20.4:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 20.5:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 20.6:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 21.1:
        non_striker: NRJ Croes
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 21.2:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 21.3:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRJ Croes
    - 21.4:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 21.5:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 21.6:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 22.1:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 22.2:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 22.3:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 22.4:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 22.5:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 22.6:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 23.1:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 23.2:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 23.3:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 23.4:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 23.5:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 23.6:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 24.1:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 24.2:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 24.3:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NRJ Croes
    - 24.4:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 24.5:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 24.6:
        non_striker: NRJ Croes
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 24.7:
        non_striker: SA Edwards
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 25.1:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRJ Croes
    - 25.2:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRJ Croes
    - 25.3:
        non_striker: NRJ Croes
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: NRJ Croes
          fielders:
          - Kushal Malla
          kind: run out
    - 25.4:
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Barresi
        batsman: SA Edwards
    - 25.5:
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Barresi
        batsman: SA Edwards
    - 25.6:
        non_striker: W Barresi
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 26.1:
        non_striker: W Barresi
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 26.2:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 26.3:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
        wicket:
          player_out: W Barresi
          fielders:
          - DS Airee
          kind: caught
    - 26.4:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shariz Ahmad
    - 26.5:
        non_striker: Shariz Ahmad
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 26.6:
        non_striker: Shariz Ahmad
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 27.1:
        non_striker: SA Edwards
        bowler: RK Paudel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shariz Ahmad
    - 27.2:
        non_striker: SA Edwards
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shariz Ahmad
    - 27.3:
        non_striker: SA Edwards
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shariz Ahmad
        wicket:
          player_out: Shariz Ahmad
          kind: bowled
    - 27.4:
        non_striker: SA Edwards
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 27.5:
        non_striker: SA Edwards
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dutt
    - 27.6:
        non_striker: A Dutt
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 27.7:
        non_striker: A Dutt
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 28.1:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 28.2:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dutt
    - 28.3:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 28.4:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dutt
    - 28.5:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 28.6:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 29.1:
        non_striker: A Dutt
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 29.2:
        non_striker: A Dutt
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 29.3:
        non_striker: A Dutt
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 29.4:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 29.5:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 29.6:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 30.1:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 30.2:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 30.3:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dutt
    - 30.4:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 30.5:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 30.6:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dutt
    - 31.1:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 31.2:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 31.3:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 31.4:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 31.5:
        non_striker: SA Edwards
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dutt
    - 31.6:
        non_striker: A Dutt
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 32.1:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 32.2:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dutt
    - 32.3:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 32.4:
        non_striker: A Dutt
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 32.5:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
    - 32.6:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dutt
        wicket:
          player_out: A Dutt
          fielders:
          - B Sharki
          kind: caught
    - 33.1:
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Klein
        batsman: SA Edwards
    - 33.2:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 33.3:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 33.4:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 33.5:
        non_striker: K Klein
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 33.6:
        non_striker: SA Edwards
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 34.1:
        non_striker: SA Edwards
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 34.2:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          kind: lbw
    - 34.3:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 34.4:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 34.5:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 34.6:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 35.1:
        non_striker: VJ Kingma
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 35.2:
        non_striker: VJ Kingma
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 35.3:
        non_striker: K Klein
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 35.4:
        non_striker: K Klein
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 35.5:
        non_striker: K Klein
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 35.6:
        non_striker: K Klein
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 36.1:
        non_striker: VJ Kingma
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 36.2:
        non_striker: VJ Kingma
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 36.3:
        non_striker: VJ Kingma
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 36.4:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 36.5:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 36.6:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VJ Kingma
    - 37.1:
        non_striker: K Klein
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VJ Kingma
    - 37.2:
        non_striker: VJ Kingma
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 37.3:
        non_striker: VJ Kingma
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Klein
    - 37.4:
        non_striker: VJ Kingma
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 37.5:
        non_striker: VJ Kingma
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 37.6:
        non_striker: K Klein
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 38.1:
        non_striker: VJ Kingma
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Klein
    - 38.2:
        non_striker: VJ Kingma
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Klein
    - 38.3:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 38.4:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 38.5:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 38.6:
        non_striker: K Klein
        bowler: K Bhurtel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
        wicket:
          player_out: VJ Kingma
          fielders:
          - Aasif Sheikh
          kind: caught
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.2:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.3:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.4:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.5:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.6:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 1.1:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 1.2:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.3:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 1.5:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 1.6:
        non_striker: K Bhurtel
        bowler: A Dutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 2.1:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 2.2:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.3:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.4:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 2.5:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
        wicket:
          player_out: K Bhurtel
          fielders:
          - BFW de Leede
          kind: caught
    - 2.6:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 3.1:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.2:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.3:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 3.4:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.5:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 3.6:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.7:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 4.1:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Sah
    - 4.2:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Sah
    - 4.3:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 4.4:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 4.5:
        non_striker: AK Sah
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 4.6:
        non_striker: AK Sah
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 4.7:
        non_striker: AK Sah
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 5.1:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.2:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.3:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 5.4:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.5:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.6:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 6.1:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.2:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Sah
    - 6.3:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 6.4:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.5:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 6.6:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 7.1:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 7.2:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 7.3:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 7.4:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.5:
        non_striker: Aasif Sheikh
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 7.6:
        non_striker: Aasif Sheikh
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 8.1:
        non_striker: AK Sah
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 8.2:
        non_striker: AK Sah
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.3:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Sah
    - 8.4:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 8.5:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 8.6:
        non_striker: Aasif Sheikh
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 9.1:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 9.2:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 9.3:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 9.4:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 9.5:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 9.6:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 10.1:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 10.2:
        non_striker: AK Sah
        bowler: A Dutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.3:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 10.4:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 10.5:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 10.6:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 11.1:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 11.2:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 11.3:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 11.4:
        non_striker: AK Sah
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 11.5:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 11.6:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 12.1:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Sah
    - 12.2:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 12.3:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 12.4:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Sah
    - 12.5:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 12.6:
        non_striker: Aasif Sheikh
        bowler: A Dutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 13.1:
        non_striker: AK Sah
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 13.2:
        non_striker: AK Sah
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 13.3:
        non_striker: AK Sah
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 13.4:
        non_striker: AK Sah
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 13.5:
        non_striker: AK Sah
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 13.6:
        non_striker: AK Sah
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 14.1:
        non_striker: Aasif Sheikh
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 14.2:
        non_striker: Aasif Sheikh
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 14.3:
        non_striker: Aasif Sheikh
        bowler: K Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 14.4:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 14.5:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 14.6:
        non_striker: AK Sah
        bowler: K Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 15.1:
        non_striker: Aasif Sheikh
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 15.2:
        non_striker: Aasif Sheikh
        bowler: MP O'Dowd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
