---
meta:
  data_version: 0.92
  created: '2024-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  dates:
  - '2024-03-13'
  gender: male
  match_type: T20
  match_type_number: 2519
  outcome:
    winner: Scotland
    by:
      runs: 9
  overs: 20
  player_of_match:
  - J Jarvis
  players:
    Scotland:
    - HG Munsey
    - OJ Hairs
    - BJ McMullen
    - C Tear
    - MH Cross
    - J Jarvis
    - MA Leask
    - J Dickinson
    - GT Main
    - BJ Currie
    - Hamza Tahir
    United Arab Emirates:
    - Waseem Muhammad
    - T Suri
    - Aryan Lakra
    - A Sharafu
    - R Chopra
    - Basil Hameed
    - Aayan Afzal Khan
    - Zuhaib Zubair
    - Hazrat Luqman
    - Akif Raja
    - Junaid Siddique
  registry:
    people:
      A Sharafu: 06cad4f0
      Aasif Iqbal: 42c41e1a
      Aayan Afzal Khan: d2d15439
      Akbar Ali: e753931d
      Akif Raja: 9d0344f3
      Aryan Lakra: '099135ad'
      BJ Currie: 2ecd844a
      BJ McMullen: 436c763a
      Basil Hameed: adbf0400
      C Tear: 7ffe4817
      GT Main: 4ebc70ca
      HG Munsey: ff014c34
      Hamza Tahir: 34cb2f69
      Hazrat Luqman: fdc1ac0f
      J Dickinson: 0b37840b
      J Jarvis: ab54f9e7
      Junaid Siddique: 84dc72db
      MA Leask: '28131839'
      MH Cross: 8b261d84
      Muhammad Javed: bde2d0ea
      Nadeem Anjum: 7ccbae86
      OJ Hairs: c8a7b014
      R Chopra: a71d0f89
      Shiju Sam: 1e2f3eae
      T Suri: a76d4082
      Waseem Muhammad: 6f02fe2a
      Zuhaib Zubair: 9124aa4c
  teams:
  - Scotland
  - United Arab Emirates
  toss:
    winner: United Arab Emirates
    decision: field
  umpires:
  - Aasif Iqbal
  - Akbar Ali
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        non_striker: OJ Hairs
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 0.2:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 0.3:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
        wicket:
          player_out: OJ Hairs
          kind: bowled
    - 0.4:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 0.5:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 0.6:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 1.1:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 1.2:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.3:
        non_striker: HG Munsey
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 1.4:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.5:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.6:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.7:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 1.8:
        non_striker: BJ McMullen
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.1:
        non_striker: BJ McMullen
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.2:
        non_striker: BJ McMullen
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.3:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
        wicket:
          player_out: BJ McMullen
          fielders:
          - Basil Hameed
          kind: caught
    - 2.4:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tear
    - 2.5:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tear
    - 2.6:
        non_striker: HG Munsey
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tear
    - 3.1:
        non_striker: HG Munsey
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tear
    - 3.2:
        non_striker: C Tear
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 3.3:
        non_striker: C Tear
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 3.4:
        non_striker: HG Munsey
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tear
    - 3.5:
        non_striker: HG Munsey
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Tear
    - 3.6:
        non_striker: HG Munsey
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tear
    - 4.1:
        non_striker: C Tear
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 4.2:
        non_striker: HG Munsey
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Tear
    - 4.3:
        non_striker: HG Munsey
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tear
    - 4.4:
        non_striker: HG Munsey
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Tear
    - 4.5:
        non_striker: HG Munsey
        bowler: Akif Raja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tear
        wicket:
          player_out: C Tear
          fielders:
          - Waseem Muhammad
          kind: caught
    - 4.6:
        non_striker: HG Munsey
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 5.1:
        non_striker: HG Munsey
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 5.2:
        non_striker: MH Cross
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.3:
        non_striker: MH Cross
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 5.4:
        non_striker: MH Cross
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 5.5:
        non_striker: MH Cross
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - T Suri
          kind: caught
    - 5.6:
        non_striker: MH Cross
        bowler: Hazrat Luqman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 6.1:
        non_striker: J Jarvis
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 6.2:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 6.3:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Jarvis
    - 6.4:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 6.5:
        non_striker: J Jarvis
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 6.6:
        non_striker: J Jarvis
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 7.1:
        non_striker: MH Cross
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Jarvis
    - 7.2:
        non_striker: MH Cross
        bowler: Akif Raja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Jarvis
    - 7.3:
        non_striker: MH Cross
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 7.4:
        non_striker: J Jarvis
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 7.5:
        non_striker: MH Cross
        bowler: Akif Raja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Jarvis
    - 7.6:
        non_striker: MH Cross
        bowler: Akif Raja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 8.1:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 8.2:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 8.3:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 8.4:
        non_striker: J Jarvis
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.5:
        non_striker: J Jarvis
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 8.6:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 9.1:
        non_striker: J Jarvis
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 9.2:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 9.3:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 9.4:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 9.5:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 9.6:
        non_striker: J Jarvis
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 10.1:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 10.2:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 10.3:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 10.4:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 10.5:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 10.6:
        non_striker: J Jarvis
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 11.1:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 11.2:
        non_striker: J Jarvis
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 11.3:
        non_striker: J Jarvis
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 11.4:
        non_striker: J Jarvis
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.5:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 11.6:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 12.1:
        non_striker: J Jarvis
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.2:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
    - 12.3:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jarvis
    - 12.4:
        non_striker: J Jarvis
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.5:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jarvis
        wicket:
          player_out: J Jarvis
          fielders:
          - Aryan Lakra
          kind: caught
    - 12.6:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 13.1:
        non_striker: MA Leask
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 13.2:
        non_striker: MA Leask
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 13.3:
        non_striker: MA Leask
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.4:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 13.5:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 13.6:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.1:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          fielders:
          - R Chopra
          kind: caught
    - 14.2:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 14.3:
        non_striker: J Dickinson
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 14.4:
        non_striker: J Dickinson
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 14.5:
        non_striker: J Dickinson
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 14.6:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dickinson
    - 15.1:
        non_striker: J Dickinson
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.2:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 15.3:
        non_striker: J Dickinson
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.4:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 15.5:
        non_striker: J Dickinson
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.6:
        non_striker: MH Cross
        bowler: Zuhaib Zubair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 16.1:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 16.2:
        non_striker: J Dickinson
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.3:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dickinson
    - 16.4:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Dickinson
    - 16.5:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dickinson
    - 16.6:
        non_striker: MH Cross
        bowler: Aayan Afzal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 17.1:
        non_striker: MH Cross
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dickinson
    - 17.2:
        non_striker: MH Cross
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dickinson
    - 17.3:
        non_striker: J Dickinson
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 17.4:
        non_striker: J Dickinson
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.5:
        non_striker: MH Cross
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dickinson
    - 17.6:
        non_striker: MH Cross
        bowler: Junaid Siddique
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Dickinson
    - 17.7:
        non_striker: MH Cross
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dickinson
        wicket:
          player_out: J Dickinson
          fielders:
          - T Suri
          kind: caught
    - 18.1:
        non_striker: GT Main
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 18.2:
        non_striker: GT Main
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 18.3:
        non_striker: GT Main
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 18.4:
        non_striker: GT Main
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 18.5:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Main
    - 18.6:
        non_striker: MH Cross
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Main
    - 19.1:
        non_striker: GT Main
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 19.2:
        non_striker: GT Main
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 19.3:
        non_striker: GT Main
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 19.4:
        non_striker: GT Main
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 19.5:
        non_striker: GT Main
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 19.6:
        non_striker: GT Main
        bowler: Junaid Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          kind: bowled
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.2:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waseem Muhammad
    - 0.3:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.4:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.5:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.6:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 0.7:
        non_striker: T Suri
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
    - 1.1:
        non_striker: Waseem Muhammad
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Suri
    - 1.2:
        non_striker: Waseem Muhammad
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Suri
    - 1.3:
        non_striker: Waseem Muhammad
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Suri
    - 1.4:
        non_striker: Waseem Muhammad
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Suri
    - 1.5:
        non_striker: Waseem Muhammad
        bowler: GT Main
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Suri
    - 1.6:
        non_striker: Waseem Muhammad
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Suri
        wicket:
          player_out: T Suri
          fielders:
          - BJ McMullen
          kind: caught
    - 2.1:
        non_striker: Aryan Lakra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waseem Muhammad
    - 2.2:
        non_striker: Waseem Muhammad
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aryan Lakra
    - 2.3:
        non_striker: Aryan Lakra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waseem Muhammad
    - 2.4:
        non_striker: Aryan Lakra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waseem Muhammad
    - 2.5:
        non_striker: Aryan Lakra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waseem Muhammad
        wicket:
          player_out: Waseem Muhammad
          kind: lbw
    - 2.6:
        non_striker: Aryan Lakra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sharafu
    - 3.1:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aryan Lakra
    - 3.2:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aryan Lakra
        wicket:
          player_out: Aryan Lakra
          fielders:
          - HG Munsey
          kind: caught
    - 3.3:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Chopra
    - 3.4:
        non_striker: R Chopra
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 3.5:
        non_striker: R Chopra
        bowler: J Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 3.6:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 4.1:
        non_striker: R Chopra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 4.2:
        non_striker: R Chopra
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 4.3:
        non_striker: A Sharafu
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 4.4:
        non_striker: A Sharafu
        bowler: BJ Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Chopra
    - 4.5:
        non_striker: A Sharafu
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 4.6:
        non_striker: A Sharafu
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 4.7:
        non_striker: A Sharafu
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Chopra
    - 5.1:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 5.2:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 5.3:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 5.4:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
    - 5.5:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Chopra
        wicket:
          player_out: R Chopra
          kind: bowled
    - 5.6:
        non_striker: A Sharafu
        bowler: J Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 6.1:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 6.2:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Basil Hameed
    - 6.3:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 6.4:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Basil Hameed
    - 6.5:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 6.6:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 6.7:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 7.1:
        non_striker: A Sharafu
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 7.2:
        non_striker: Basil Hameed
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 7.3:
        non_striker: A Sharafu
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 7.4:
        non_striker: A Sharafu
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 7.5:
        non_striker: Basil Hameed
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 7.6:
        non_striker: Basil Hameed
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 8.1:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 8.2:
        non_striker: Basil Hameed
        bowler: J Dickinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 8.3:
        non_striker: Basil Hameed
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 8.4:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 8.5:
        non_striker: Basil Hameed
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 8.6:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
        wicket:
          player_out: Basil Hameed
          kind: caught and bowled
    - 9.1:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 9.2:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 9.3:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 9.4:
        non_striker: A Sharafu
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 9.5:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 9.6:
        non_striker: A Sharafu
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 10.1:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 10.2:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 10.3:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 10.4:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sharafu
    - 10.5:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sharafu
    - 10.6:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 11.1:
        non_striker: Aayan Afzal Khan
        bowler: GT Main
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sharafu
    - 11.2:
        non_striker: Aayan Afzal Khan
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 11.3:
        non_striker: Aayan Afzal Khan
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 11.4:
        non_striker: Aayan Afzal Khan
        bowler: GT Main
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sharafu
    - 11.5:
        non_striker: Aayan Afzal Khan
        bowler: GT Main
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 11.6:
        non_striker: A Sharafu
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 12.1:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 12.2:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 12.3:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aayan Afzal Khan
    - 12.4:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 12.5:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aayan Afzal Khan
    - 12.6:
        non_striker: A Sharafu
        bowler: J Dickinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 13.1:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sharafu
    - 13.2:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 13.3:
        non_striker: A Sharafu
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 13.4:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 13.5:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
    - 13.6:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sharafu
    - 14.1:
        non_striker: A Sharafu
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 14.2:
        non_striker: Aayan Afzal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sharafu
    - 14.3:
        non_striker: A Sharafu
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 14.4:
        non_striker: Aayan Afzal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sharafu
        wicket:
          player_out: A Sharafu
          fielders:
          - HG Munsey
          kind: caught
    - 14.5:
        non_striker: Aayan Afzal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zuhaib Zubair
    - 14.6:
        non_striker: Aayan Afzal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zuhaib Zubair
    - 15.1:
        non_striker: Zuhaib Zubair
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 15.2:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zuhaib Zubair
    - 15.3:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zuhaib Zubair
    - 15.4:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zuhaib Zubair
    - 15.5:
        non_striker: Aayan Afzal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zuhaib Zubair
    - 15.6:
        non_striker: Zuhaib Zubair
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 16.1:
        non_striker: Zuhaib Zubair
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 16.2:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zuhaib Zubair
    - 16.3:
        non_striker: Zuhaib Zubair
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 16.4:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zuhaib Zubair
    - 16.5:
        non_striker: Aayan Afzal Khan
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zuhaib Zubair
    - 16.6:
        non_striker: Zuhaib Zubair
        bowler: J Dickinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 17.1:
        non_striker: Zuhaib Zubair
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
    - 17.2:
        non_striker: Zuhaib Zubair
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
        wicket:
          player_out: Zuhaib Zubair
          fielders:
          - MH Cross
          - J Jarvis
          kind: run out
    - 17.3:
        non_striker: Aayan Afzal Khan
        bowler: BJ Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazrat Luqman
    - 17.4:
        non_striker: Aayan Afzal Khan
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazrat Luqman
    - 17.5:
        non_striker: Hazrat Luqman
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aayan Afzal Khan
    - 17.6:
        non_striker: Aayan Afzal Khan
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazrat Luqman
    - 18.1:
        non_striker: Aayan Afzal Khan
        bowler: J Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazrat Luqman
    - 18.2:
        non_striker: Aayan Afzal Khan
        bowler: J Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazrat Luqman
    - 18.3:
        non_striker: Hazrat Luqman
        bowler: J Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aayan Afzal Khan
        wicket:
          player_out: Aayan Afzal Khan
          fielders:
          - MH Cross
          kind: caught
    - 18.4:
        non_striker: Hazrat Luqman
        bowler: J Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Akif Raja
    - 18.5:
        non_striker: Hazrat Luqman
        bowler: J Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Akif Raja
    - 18.6:
        non_striker: Hazrat Luqman
        bowler: J Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akif Raja
    - 19.1:
        non_striker: Hazrat Luqman
        bowler: GT Main
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akif Raja
    - 19.2:
        non_striker: Akif Raja
        bowler: GT Main
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazrat Luqman
        wicket:
          player_out: Hazrat Luqman
          fielders:
          - MH Cross
          - MA Leask
          kind: run out
    - 19.3:
        non_striker: Akif Raja
        bowler: GT Main
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddique
    - 19.4:
        non_striker: Junaid Siddique
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akif Raja
    - 19.5:
        non_striker: Junaid Siddique
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akif Raja
    - 19.6:
        non_striker: Junaid Siddique
        bowler: GT Main
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akif Raja
