---
meta:
  data_version: 0.92
  created: '2024-03-01'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  dates:
  - '2024-03-01'
  gender: male
  match_type: ODI
  match_type_number: 4737
  outcome:
    winner: Canada
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - Pargat Singh
  players:
    Scotland:
    - HG Munsey
    - ARI Umeed
    - BJ McMullen
    - RD Berrington
    - MH Cross
    - MA Leask
    - MRJ Watt
    - CN Greaves
    - SW Currie
    - SM Sharif
    - BJ Currie
    Canada:
    - A Johnson
    - SA Wijeratne
    - Pargat Singh
    - NS Dhaliwal
    - H Thaker
    - D Heyliger
    - Kaleem Sana
    - NR Kirton
    - Saad Bin Zafar
    - Ammar Khalid
    - S Movva
  registry:
    people:
      A Johnson: a28a7fba
      ARI Umeed: 7a32c1c1
      Aasif Iqbal: 42c41e1a
      Ammar Khalid: af98bf5b
      BJ Currie: 2ecd844a
      BJ McMullen: 436c763a
      CN Greaves: f42064d5
      D Heyliger: f8c72766
      H Thaker: c01d7726
      HG Munsey: ff014c34
      Kaleem Sana: 14810ee7
      MA Leask: '28131839'
      MH Cross: 8b261d84
      MRJ Watt: 1252f71a
      Muhammad Javed: bde2d0ea
      NR Kirton: 6b75c2b1
      NS Dhaliwal: cbabd6ad
      Pargat Singh: d2e67105
      RD Berrington: e21bc7f3
      RR Wimalasiri: 4950c8db
      S Movva: ee229588
      SA Wijeratne: 5fbd0632
      SM Sharif: f43dd8c2
      SW Currie: c5f40e35
      Saad Bin Zafar: f28a60e0
      Shiju Sam: 1e2f3eae
  teams:
  - Scotland
  - Canada
  toss:
    winner: Canada
    decision: field
  umpires:
  - Aasif Iqbal
  - Shiju Sam
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 0.2:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 0.3:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 0.4:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 0.5:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 0.6:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ARI Umeed
    - 1.1:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.2:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 1.3:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.4:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.5:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.6:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.1:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.2:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.3:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 2.4:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 2.5:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ARI Umeed
    - 2.6:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.1:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 3.2:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 3.3:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ARI Umeed
    - 3.4:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.5:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 3.6:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.1:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 4.2:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 4.3:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 4.4:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 4.5:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 4.6:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 5.1:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.2:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.3:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.4:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.5:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.6:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.1:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 6.2:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HG Munsey
    - 6.3:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 6.4:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 6.5:
        non_striker: HG Munsey
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ARI Umeed
    - 6.6:
        non_striker: ARI Umeed
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.1:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ARI Umeed
    - 7.2:
        non_striker: ARI Umeed
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.3:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
    - 7.4:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARI Umeed
        wicket:
          player_out: ARI Umeed
          fielders:
          - SA Wijeratne
          kind: caught
    - 7.5:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 7.6:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 8.1:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.2:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.3:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.4:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.5:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.6:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 9.1:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ McMullen
    - 9.2:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 9.3:
        non_striker: HG Munsey
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 9.4:
        non_striker: BJ McMullen
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 9.5:
        non_striker: BJ McMullen
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 9.6:
        non_striker: BJ McMullen
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 10.1:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 10.2:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 10.3:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 10.4:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 10.5:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 10.6:
        non_striker: BJ McMullen
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 11.1:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 11.2:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 11.3:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 11.4:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 11.5:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 11.6:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.1:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 12.2:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 12.3:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 12.4:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.5:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.6:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.1:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 13.2:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 13.3:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 13.4:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 13.5:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.6:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 14.1:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 14.2:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 14.3:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 14.4:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 14.5:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 14.6:
        non_striker: BJ McMullen
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 15.1:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ McMullen
    - 15.2:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 15.3:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 15.4:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 15.5:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 15.6:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 16.1:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 16.2:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 16.3:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 16.4:
        non_striker: BJ McMullen
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 16.5:
        non_striker: BJ McMullen
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 16.6:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 17.1:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ McMullen
    - 17.2:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 17.3:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 17.4:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McMullen
    - 17.5:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 17.6:
        non_striker: BJ McMullen
        bowler: H Thaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 18.1:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 18.2:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
    - 18.3:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McMullen
        wicket:
          player_out: BJ McMullen
          fielders:
          - A Johnson
          kind: caught
    - 18.4:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 18.5:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 18.6:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.1:
        non_striker: RD Berrington
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 19.2:
        non_striker: RD Berrington
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 19.3:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.4:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.5:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.6:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.1:
        non_striker: RD Berrington
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 20.2:
        non_striker: RD Berrington
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 20.3:
        non_striker: RD Berrington
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 20.4:
        non_striker: RD Berrington
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 20.5:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.6:
        non_striker: HG Munsey
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 21.1:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 21.2:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Berrington
    - 21.3:
        non_striker: RD Berrington
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 21.4:
        non_striker: RD Berrington
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 21.5:
        non_striker: RD Berrington
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 21.6:
        non_striker: RD Berrington
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 21.7:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 22.1:
        non_striker: RD Berrington
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 22.2:
        non_striker: RD Berrington
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 22.3:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 22.4:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 22.5:
        non_striker: RD Berrington
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 22.6:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          kind: bowled
    - 23.1:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 23.2:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 23.3:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Cross
    - 23.4:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 23.5:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 23.6:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.1:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 24.2:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.3:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.4:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.5:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.6:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 25.1:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 25.2:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 25.3:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 25.4:
        non_striker: HG Munsey
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 25.5:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 25.6:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 26.1:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 26.2:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 26.3:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 26.4:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 26.5:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 26.6:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 27.1:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.2:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.3:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 27.4:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.5:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.6:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.7:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.1:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 28.2:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 28.3:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 28.4:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 28.5:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.6:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 29.1:
        non_striker: HG Munsey
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 29.2:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 29.3:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 29.4:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 29.5:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 29.6:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 30.1:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 30.2:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 30.3:
        non_striker: HG Munsey
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 30.4:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 30.5:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - S Movva
          kind: caught
    - 30.6:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 31.1:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 31.2:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 31.3:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 31.4:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 31.5:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 31.6:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 32.1:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 32.2:
        non_striker: MA Leask
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 32.3:
        non_striker: MA Leask
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 32.4:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 32.5:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 32.6:
        non_striker: MA Leask
        bowler: NR Kirton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 33.1:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 33.2:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 33.3:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 33.4:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 33.5:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 33.6:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 34.1:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 34.2:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 34.3:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 34.4:
        non_striker: MH Cross
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 34.5:
        non_striker: MA Leask
        bowler: NR Kirton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 34.6:
        non_striker: MA Leask
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 35.1:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 35.2:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 35.3:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 35.4:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 35.5:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 35.6:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 36.1:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 36.2:
        non_striker: MA Leask
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 36.3:
        non_striker: MA Leask
        bowler: H Thaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Cross
    - 36.4:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 36.5:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 36.6:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 37.1:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 37.2:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 37.3:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MA Leask
    - 37.4:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 37.5:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 37.6:
        non_striker: MH Cross
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 38.1:
        non_striker: MA Leask
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 38.2:
        non_striker: MA Leask
        bowler: H Thaker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Cross
    - 38.3:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 38.4:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 38.5:
        non_striker: MA Leask
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 38.6:
        non_striker: MH Cross
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 39.1:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Cross
    - 39.2:
        non_striker: MH Cross
        bowler: D Heyliger
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MA Leask
    - 39.3:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 39.4:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          fielders:
          - NR Kirton
          kind: caught
    - 39.5:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 39.6:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 40.1:
        non_striker: MRJ Watt
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 40.2:
        non_striker: MRJ Watt
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 40.3:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 40.4:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 40.5:
        non_striker: MA Leask
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 40.6:
        non_striker: MRJ Watt
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 41.1:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 41.2:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 41.3:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 41.4:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 41.5:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 41.6:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 42.1:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 42.2:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 42.3:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 42.4:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 42.5:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 42.6:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 43.1:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 43.2:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 43.3:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 43.4:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 43.5:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 43.6:
        non_striker: MA Leask
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 44.1:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 44.2:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MRJ Watt
    - 44.3:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MRJ Watt
    - 44.4:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 44.5:
        non_striker: MA Leask
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 44.6:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 45.1:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 45.2:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          fielders:
          - NS Dhaliwal
          kind: caught
    - 45.3:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 45.4:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 45.5:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 45.6:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 46.1:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MRJ Watt
    - 46.2:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 46.3:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Greaves
    - 46.4:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MRJ Watt
    - 46.5:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MRJ Watt
    - 46.6:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 46.7:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 47.1:
        non_striker: CN Greaves
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MRJ Watt
    - 47.2:
        non_striker: CN Greaves
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MRJ Watt
    - 47.3:
        non_striker: CN Greaves
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MRJ Watt
    - 47.4:
        non_striker: CN Greaves
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 47.5:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 47.6:
        non_striker: MRJ Watt
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Greaves
    - 48.1:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Greaves
    - 48.2:
        non_striker: MRJ Watt
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Greaves
    - 48.3:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
        wicket:
          player_out: MRJ Watt
          fielders:
          - S Movva
          kind: caught
    - 48.4:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 48.5:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 48.6:
        non_striker: CN Greaves
        bowler: Kaleem Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 49.1:
        non_striker: SW Currie
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Greaves
    - 49.2:
        non_striker: CN Greaves
        bowler: Ammar Khalid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SW Currie
    - 49.3:
        non_striker: CN Greaves
        bowler: Ammar Khalid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Currie
    - 49.4:
        non_striker: CN Greaves
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 49.5:
        non_striker: CN Greaves
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Currie
    - 49.6:
        non_striker: CN Greaves
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Currie
    - 49.7:
        non_striker: CN Greaves
        bowler: Ammar Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
        wicket:
          player_out: SW Currie
          fielders:
          - SA Wijeratne
          - NR Kirton
          kind: run out
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Johnson
    - 0.2:
        non_striker: A Johnson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 0.3:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Johnson
    - 0.4:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 0.5:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 0.6:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 0.7:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 1.1:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.2:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.3:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.4:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.5:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.6:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 2.1:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 2.2:
        non_striker: A Johnson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 2.3:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Johnson
    - 2.4:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 2.5:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 2.6:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 3.1:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wijeratne
    - 3.2:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 3.3:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 3.4:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 3.5:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 3.6:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 4.1:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 4.2:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Johnson
    - 4.3:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Johnson
    - 4.4:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 4.5:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 4.6:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 4.7:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Johnson
    - 5.1:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 5.2:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 5.3:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 5.4:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 5.5:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 5.6:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wijeratne
    - 6.1:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 6.2:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 6.3:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 6.4:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 6.5:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 6.6:
        non_striker: A Johnson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 7.1:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 7.2:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 7.3:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wijeratne
    - 7.4:
        non_striker: A Johnson
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 7.5:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 7.6:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 8.1:
        non_striker: A Johnson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 8.2:
        non_striker: A Johnson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 8.3:
        non_striker: A Johnson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 8.4:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 8.5:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 8.6:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
        wicket:
          player_out: A Johnson
          kind: lbw
    - 9.1:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 9.2:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 9.3:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 9.4:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 9.5:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pargat Singh
    - 9.6:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 9.7:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 10.1:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 10.2:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 10.3:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 10.4:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 10.5:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 10.6:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 11.1:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 11.2:
        non_striker: SA Wijeratne
        bowler: BJ Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 11.3:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 11.4:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 11.5:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 11.6:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wijeratne
    - 11.7:
        non_striker: Pargat Singh
        bowler: BJ Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 12.1:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 12.2:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 12.3:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 12.4:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 12.5:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pargat Singh
    - 12.6:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 13.1:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 13.2:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 13.3:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 13.4:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 13.5:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 13.6:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wijeratne
    - 13.7:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 14.1:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 14.2:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 14.3:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wijeratne
    - 14.4:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 14.5:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 14.6:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 15.1:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 15.2:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 15.3:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 15.4:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 15.5:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 15.6:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 16.1:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 16.2:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 16.3:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 16.4:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 16.5:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 16.6:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 17.1:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 17.2:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 17.3:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 17.4:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 17.5:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 17.6:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 18.1:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 18.2:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 18.3:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 18.4:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 18.5:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 18.6:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 19.1:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 19.2:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 19.3:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 19.4:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 19.5:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Pargat Singh
    - 19.6:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Pargat Singh
    - 19.7:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 20.1:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 20.2:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 20.3:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 20.4:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 20.5:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 20.6:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 21.1:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 21.2:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 21.3:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 21.4:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 21.5:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 21.6:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pargat Singh
    - 22.1:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 22.2:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 22.3:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 22.4:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 22.5:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 22.6:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 23.1:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 23.2:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 23.3:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 23.4:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 23.5:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 23.6:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 24.1:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 24.2:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 24.3:
        non_striker: SA Wijeratne
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 24.4:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 24.5:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 24.6:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 25.1:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 25.2:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 25.3:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 25.4:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 25.5:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 25.6:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 26.1:
        non_striker: Pargat Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 26.2:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 26.3:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 26.4:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 26.5:
        non_striker: Pargat Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 26.6:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 27.1:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 27.2:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 27.3:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pargat Singh
    - 27.4:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 27.5:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 27.6:
        non_striker: SA Wijeratne
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 27.7:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 28.1:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 28.2:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 28.3:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 28.4:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 28.5:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 28.6:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 29.1:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 29.2:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 29.3:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 29.4:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 29.5:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 29.6:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 30.1:
        non_striker: Pargat Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 30.2:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 30.3:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 30.4:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 30.5:
        non_striker: Pargat Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 30.6:
        non_striker: SA Wijeratne
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 31.1:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 31.2:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 31.3:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SA Wijeratne
    - 31.4:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 31.5:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 31.6:
        non_striker: SA Wijeratne
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 31.7:
        non_striker: Pargat Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 32.1:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 32.2:
        non_striker: SA Wijeratne
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 32.3:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
        wicket:
          player_out: SA Wijeratne
          fielders:
          - RD Berrington
          kind: caught
    - 32.4:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 32.5:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 32.6:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 33.1:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 33.2:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 33.3:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 33.4:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 33.5:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 33.6:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 34.1:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 34.2:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 34.3:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 34.4:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 34.5:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 34.6:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 35.1:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 35.2:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 35.3:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 35.4:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 35.5:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 35.6:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 36.1:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 36.2:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 36.3:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Pargat Singh
    - 36.4:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NS Dhaliwal
    - 36.5:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 36.6:
        non_striker: Pargat Singh
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 36.7:
        non_striker: NS Dhaliwal
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 37.1:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 37.2:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 37.3:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 37.4:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 37.5:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pargat Singh
    - 37.6:
        non_striker: NS Dhaliwal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 38.1:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - BJ Currie
          kind: caught
    - 38.2:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 38.3:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 38.4:
        non_striker: H Thaker
        bowler: CN Greaves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 38.5:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 38.6:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 39.1:
        non_striker: H Thaker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 39.2:
        non_striker: H Thaker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 39.3:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Thaker
    - 39.4:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 39.5:
        non_striker: Pargat Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 39.6:
        non_striker: H Thaker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 40.1:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 40.2:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 40.3:
        non_striker: Pargat Singh
        bowler: CN Greaves
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Thaker
