---
meta:
  data_version: 0.92
  created: '2024-02-29'
  revision: 1
info:
  balls_per_over: 6
  city: Doha
  dates:
  - '2024-02-29'
  gender: male
  match_type: T20
  match_type_number: 2489
  outcome:
    winner: Qatar
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Muhammad Tanveer
  players:
    Hong Kong:
    - M Coetzee
    - Nizakat Khan
    - Anshuman Rath
    - Babar Hayat
    - Aizaz Khan
    - Zeeshan Ali
    - Yasim Murtaza
    - Haroon Arshad
    - Anas Khan
    - Dhananjay Rao
    - A Shukla
    Qatar:
    - Saqlain Arshad
    - Adnan Mirza
    - I Liyanage
    - MM Baig
    - Muhammad Tanveer
    - Shahzaib Jamil
    - Amir Farooq
    - H Rathod
    - Gayan Munaweera
    - Muhammad Jabir
    - Musawar Shah
  registry:
    people:
      A Shukla: a1e80d06
      Adnan Mirza: 745c3cbc
      Aizaz Khan: f6c2659d
      Amir Farooq: 6e991bd4
      Anas Khan: 66a7f213
      Anshuman Rath: 552b228c
      Babar Hayat: fbb657bb
      Dhananjay Rao: 6a11facf
      Gayan Munaweera: 62141a22
      H Rathod: 1f943bef
      Haroon Arshad: be0f9ce9
      I Liyanage: 826e1017
      M Coetzee: 3f149080
      MM Baig: add288ea
      Mohammad Nasim: 0aaa8310
      Muhammad Jabir: b67af1c4
      Muhammad Tanveer: aef39fe4
      Musawar Shah: d482c8b8
      Nizakat Khan: e3eb9e46
      Riyaz Kurupkar: 3ebebb18
      Saqlain Arshad: 71ad618b
      Shahzaib Jamil: fbb6d1a7
      Tahir Mehmood: 3b6e4c78
      Yasim Murtaza: c9d05f1a
      Zeeshan Ali: 987187b9
  teams:
  - Hong Kong
  - Qatar
  toss:
    winner: Hong Kong
    decision: bat
  umpires:
  - Mohammad Nasim
  - Riyaz Kurupkar
  venue: University of Doha for Science and Technology
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.2:
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.3:
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.4:
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.5:
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nizakat Khan
        batsman: M Coetzee
    - 0.6:
        non_striker: M Coetzee
        bowler: Amir Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 0.7:
        non_striker: M Coetzee
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 1.1:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 1.2:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 1.3:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 1.4:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 1.5:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 1.6:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 2.1:
        non_striker: M Coetzee
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 2.2:
        non_striker: M Coetzee
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.3:
        non_striker: M Coetzee
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.4:
        non_striker: Nizakat Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Coetzee
    - 2.5:
        non_striker: Nizakat Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 2.6:
        non_striker: Nizakat Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 3.1:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 3.2:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 3.3:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 3.4:
        non_striker: M Coetzee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 3.5:
        non_striker: M Coetzee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.6:
        non_striker: Nizakat Khan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Coetzee
    - 4.1:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.2:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 4.3:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.4:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 4.5:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 4.6:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 5.1:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 5.2:
        non_striker: M Coetzee
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.3:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 5.4:
        non_striker: M Coetzee
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.5:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 5.6:
        non_striker: M Coetzee
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 6.1:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 6.2:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 6.3:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 6.4:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 6.5:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 6.6:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.7:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 7.1:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Coetzee
    - 7.2:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 7.3:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 7.4:
        non_striker: M Coetzee
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.5:
        non_striker: Nizakat Khan
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 7.6:
        non_striker: M Coetzee
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.1:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.2:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Coetzee
    - 8.3:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Coetzee
    - 8.4:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Coetzee
    - 8.5:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Coetzee
    - 8.6:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 8.7:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.8:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 9.1:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 9.2:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 9.3:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 9.4:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 9.5:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Coetzee
    - 9.6:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 10.1:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 10.2:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.3:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 10.4:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.5:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 10.6:
        non_striker: Nizakat Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
    - 11.1:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 11.2:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 11.3:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 11.4:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Coetzee
    - 11.5:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 11.6:
        non_striker: Nizakat Khan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 12.1:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 12.2:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 12.3:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 12.4:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 12.5:
        non_striker: Nizakat Khan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 12.6:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          kind: bowled
    - 13.1:
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anshuman Rath
        batsman: M Coetzee
    - 13.2:
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anshuman Rath
        batsman: M Coetzee
    - 13.3:
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anshuman Rath
        batsman: M Coetzee
    - 13.4:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 13.5:
        non_striker: M Coetzee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 13.6:
        non_striker: Anshuman Rath
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 14.1:
        non_striker: Anshuman Rath
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 14.2:
        non_striker: Anshuman Rath
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 14.3:
        non_striker: M Coetzee
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 14.4:
        non_striker: Anshuman Rath
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Coetzee
    - 14.5:
        non_striker: Anshuman Rath
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Coetzee
    - 14.6:
        non_striker: Anshuman Rath
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 15.1:
        non_striker: Anshuman Rath
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 15.2:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 15.3:
        non_striker: Anshuman Rath
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 15.4:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 15.5:
        non_striker: M Coetzee
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 15.6:
        non_striker: Anshuman Rath
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Coetzee
    - 16.1:
        non_striker: Anshuman Rath
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Coetzee
        wicket:
          player_out: M Coetzee
          fielders:
          - Adnan Mirza
          kind: caught
    - 16.2:
        non_striker: Anshuman Rath
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 16.3:
        non_striker: Anshuman Rath
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          kind: bowled
    - 16.4:
        non_striker: Anshuman Rath
        bowler: Amir Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aizaz Khan
    - 16.5:
        non_striker: Aizaz Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 16.6:
        non_striker: Anshuman Rath
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.1:
        non_striker: Anshuman Rath
        bowler: MM Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.2:
        non_striker: Aizaz Khan
        bowler: MM Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 17.3:
        non_striker: Anshuman Rath
        bowler: MM Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.4:
        non_striker: Aizaz Khan
        bowler: MM Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 17.5:
        non_striker: Aizaz Khan
        bowler: MM Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 17.6:
        non_striker: Aizaz Khan
        bowler: MM Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          fielders:
          - Muhammad Tanveer
          kind: caught
    - 18.1:
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zeeshan Ali
        batsman: Aizaz Khan
    - 18.2:
        non_striker: Aizaz Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ali
    - 18.3:
        non_striker: Aizaz Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 18.4:
        non_striker: Zeeshan Ali
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 18.5:
        non_striker: Zeeshan Ali
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 18.6:
        non_striker: Zeeshan Ali
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 19.1:
        non_striker: Aizaz Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ali
    - 19.2:
        non_striker: Aizaz Khan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 19.3:
        non_striker: Zeeshan Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 19.4:
        non_striker: Zeeshan Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: bowled
    - 19.5:
        non_striker: Zeeshan Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasim Murtaza
    - 19.6:
        non_striker: Zeeshan Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasim Murtaza
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Adnan Mirza
        batsman: Saqlain Arshad
    - 0.2:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Adnan Mirza
        batsman: Saqlain Arshad
    - 0.3:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
        wicket:
          player_out: Saqlain Arshad
          kind: bowled
    - 0.4:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 0.5:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 0.6:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Liyanage
    - 0.7:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Liyanage
    - 1.1:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 1.2:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: I Liyanage
    - 1.3:
        non_striker: I Liyanage
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mirza
    - 1.4:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Liyanage
    - 1.5:
        non_striker: I Liyanage
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mirza
    - 1.6:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Liyanage
    - 1.7:
        non_striker: I Liyanage
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mirza
    - 1.8:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Liyanage
    - 2.1:
        non_striker: I Liyanage
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
    - 2.2:
        non_striker: I Liyanage
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 2.3:
        non_striker: I Liyanage
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
    - 2.4:
        non_striker: I Liyanage
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 2.5:
        non_striker: I Liyanage
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 2.6:
        non_striker: I Liyanage
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 3.1:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 3.2:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Liyanage
    - 3.3:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 3.4:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 3.5:
        non_striker: Adnan Mirza
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Liyanage
    - 3.6:
        non_striker: I Liyanage
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 3.7:
        non_striker: I Liyanage
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
    - 4.1:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 4.2:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Liyanage
    - 4.3:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
        wicket:
          player_out: I Liyanage
          kind: bowled
    - 4.4:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Baig
    - 4.5:
        non_striker: Adnan Mirza
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Baig
    - 4.6:
        non_striker: MM Baig
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
    - 5.1:
        non_striker: Adnan Mirza
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Baig
        wicket:
          player_out: MM Baig
          fielders:
          - Aizaz Khan
          kind: caught
    - 5.2:
        non_striker: Adnan Mirza
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.3:
        non_striker: Adnan Mirza
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 5.4:
        non_striker: Muhammad Tanveer
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
    - 5.5:
        non_striker: Muhammad Tanveer
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
        wicket:
          player_out: Adnan Mirza
          fielders:
          - M Coetzee
          kind: caught
    - 5.6:
        non_striker: Muhammad Tanveer
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 6.1:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 6.2:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.3:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.4:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.5:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.6:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 7.1:
        non_striker: Muhammad Tanveer
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 7.2:
        non_striker: Shahzaib Jamil
        bowler: Anas Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 7.3:
        non_striker: Shahzaib Jamil
        bowler: Anas Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.4:
        non_striker: Shahzaib Jamil
        bowler: Anas Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 7.5:
        non_striker: Shahzaib Jamil
        bowler: Anas Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 7.6:
        non_striker: Shahzaib Jamil
        bowler: Anas Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.1:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 8.2:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.3:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
    - 8.4:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 8.5:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 8.6:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 8.7:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.1:
        non_striker: Shahzaib Jamil
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.2:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
    - 9.3:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 9.4:
        non_striker: Shahzaib Jamil
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 9.5:
        non_striker: Shahzaib Jamil
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.6:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
    - 10.1:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 10.2:
        non_striker: Shahzaib Jamil
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 10.3:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahzaib Jamil
    - 10.4:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
        wicket:
          player_out: Shahzaib Jamil
          fielders:
          - Anshuman Rath
          kind: caught
    - 10.5:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 10.6:
        non_striker: Amir Farooq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 11.1:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 11.2:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 11.3:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 11.4:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 11.5:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 11.6:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 12.1:
        non_striker: Muhammad Tanveer
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 12.2:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 12.3:
        non_striker: Muhammad Tanveer
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 12.4:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 12.5:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 12.6:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Muhammad Tanveer
    - 13.1:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.2:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 13.3:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amir Farooq
    - 13.4:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 13.5:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 13.6:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.1:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.2:
        non_striker: Muhammad Tanveer
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 14.3:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 14.4:
        non_striker: Amir Farooq
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.5:
        non_striker: Muhammad Tanveer
        bowler: Dhananjay Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amir Farooq
    - 14.6:
        non_striker: Muhammad Tanveer
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 14.7:
        non_striker: Muhammad Tanveer
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 15.1:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 15.2:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 15.3:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 15.4:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 15.5:
        non_striker: Amir Farooq
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 15.6:
        non_striker: Muhammad Tanveer
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 16.1:
        non_striker: Muhammad Tanveer
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amir Farooq
    - 16.2:
        non_striker: Muhammad Tanveer
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Amir Farooq
    - 16.3:
        non_striker: Muhammad Tanveer
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 16.4:
        non_striker: Amir Farooq
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 16.5:
        non_striker: Muhammad Tanveer
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 16.6:
        non_striker: Amir Farooq
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 16.7:
        non_striker: Muhammad Tanveer
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amir Farooq
    - 17.1:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 17.2:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 17.3:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 17.4:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 17.5:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 17.6:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 17.7:
        non_striker: Amir Farooq
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 18.1:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
        wicket:
          player_out: Amir Farooq
          fielders:
          - Nizakat Khan
          kind: caught
    - 18.2:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Rathod
    - 18.3:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Rathod
    - 18.4:
        non_striker: Muhammad Tanveer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 18.5:
        non_striker: H Rathod
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 18.6:
        non_striker: H Rathod
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 19.1:
        non_striker: Muhammad Tanveer
        bowler: Anas Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Rathod
