---
meta:
  data_version: 0.92
  created: '2024-03-13'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2024-03-10'
  gender: male
  match_type: T20
  match_type_number: 2510
  outcome:
    winner: Bahrain
    by:
      runs: 56
  overs: 20
  player_of_match:
  - Sohail Ahmed
  players:
    Bahrain:
    - Umer Imtiaz
    - Imran Anwar
    - Sohail Ahmed
    - Haider Butt
    - Ahmer Bin Nisar
    - S Veerapathiran
    - Junaid Aziz
    - Ali Dawood
    - Sachin Kumar
    - Ubaid Minhas
    - Abdul Majid
    Vanuatu:
    - JD Allan
    - J Rasu
    - PK Matautaava
    - N Nipiko
    - W Wotu
    - JP Kaltapau
    - W Nalisa
    - J Vira
    - R Tari
    - AL Stephen
    - TL Cutler
  registry:
    people:
      AL Stephen: 49f6d023
      Abdul Majid: 384cebed
      Abdul Majid Abbasi: 0cfb42b5
      Ahmer Bin Nisar: afbc53ba
      Ali Dawood: 596982e6
      Haider Butt: 14fd10b5
      Imran Anwar: a9a18e3e
      J Rasu: 1021b6e5
      J Vira: 2090e94d
      JD Allan: 3758028b
      JP Kaltapau: d8dccff5
      Junaid Aziz: c39ee9e0
      N Nipiko: c498c510
      N Sivan: 8f4a0102
      Nasir Ali: 567675c8
      PK Matautaava: af19aa66
      R Tari: c4d19735
      Ramesh Menon: 4ed80d22
      S Veerapathiran: 1e569fb0
      Sachin Kumar: b76b2d25
      Sohail Ahmed: 4db71b2e
      TL Cutler: 384fa385
      Tabarak Dar: 2259c12d
      Ubaid Minhas: 87493f1d
      Umer Imtiaz: 7b729851
      V Kalidas: 42d76418
      W Nalisa: 673be48f
      W Wotu: 6b25ef46
  teams:
  - Bahrain
  - Vanuatu
  toss:
    winner: Bahrain
    decision: bat
  umpires:
  - N Sivan
  - V Kalidas
  venue: Bayuemas Oval, Kuala Lumpur
innings:
- 1st innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Anwar
        batsman: Umer Imtiaz
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imran Anwar
        batsman: Umer Imtiaz
    - 0.3:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Anwar
    - 0.4:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Anwar
        wicket:
          player_out: Imran Anwar
          fielders:
          - JD Allan
          kind: caught
    - 0.5:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 0.6:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 1.1:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Imtiaz
    - 1.2:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umer Imtiaz
    - 1.3:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umer Imtiaz
    - 1.4:
        non_striker: Umer Imtiaz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Ahmed
    - 1.5:
        non_striker: Umer Imtiaz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Ahmed
    - 1.6:
        non_striker: Umer Imtiaz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Ahmed
    - 2.1:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Imtiaz
    - 2.2:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umer Imtiaz
    - 2.3:
        non_striker: Umer Imtiaz
        bowler: N Nipiko
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sohail Ahmed
    - 2.4:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umer Imtiaz
    - 2.5:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umer Imtiaz
    - 2.6:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umer Imtiaz
    - 2.7:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umer Imtiaz
    - 3.1:
        non_striker: Umer Imtiaz
        bowler: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Ahmed
    - 3.2:
        non_striker: Umer Imtiaz
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Ahmed
    - 3.3:
        non_striker: Umer Imtiaz
        bowler: J Rasu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Ahmed
    - 3.4:
        non_striker: Umer Imtiaz
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 3.5:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umer Imtiaz
    - 3.6:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Imtiaz
    - 4.1:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 4.2:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 4.3:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 4.4:
        non_striker: Umer Imtiaz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 4.5:
        non_striker: Sohail Ahmed
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Imtiaz
    - 4.6:
        non_striker: Sohail Ahmed
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umer Imtiaz
    - 5.1:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Imtiaz
        wicket:
          player_out: Umer Imtiaz
          fielders:
          - PK Matautaava
          kind: caught
    - 5.2:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Butt
    - 5.3:
        non_striker: Haider Butt
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 5.4:
        non_striker: Haider Butt
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 5.5:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Butt
    - 5.6:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Butt
    - 6.1:
        non_striker: Haider Butt
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 6.2:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Butt
    - 6.3:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Butt
    - 6.4:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Butt
    - 6.5:
        non_striker: Haider Butt
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 6.6:
        non_striker: Haider Butt
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 7.1:
        non_striker: Haider Butt
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 7.2:
        non_striker: Haider Butt
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 7.3:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Butt
    - 7.4:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Butt
        wicket:
          player_out: Haider Butt
          kind: bowled
    - 7.5:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmer Bin Nisar
    - 7.6:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 8.1:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 8.2:
        non_striker: Ahmer Bin Nisar
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Ahmed
    - 8.3:
        non_striker: Ahmer Bin Nisar
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 8.4:
        non_striker: Ahmer Bin Nisar
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 8.5:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 8.6:
        non_striker: Ahmer Bin Nisar
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 8.7:
        non_striker: Ahmer Bin Nisar
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 9.1:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 9.2:
        non_striker: Ahmer Bin Nisar
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 9.3:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 9.4:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 9.5:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 9.6:
        non_striker: Ahmer Bin Nisar
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 10.1:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 10.2:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 10.3:
        non_striker: Ahmer Bin Nisar
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 10.4:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmer Bin Nisar
    - 10.5:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 10.6:
        non_striker: Sohail Ahmed
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 11.1:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmer Bin Nisar
    - 11.2:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 11.3:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 11.4:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 11.5:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Ahmed
    - 11.6:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 11.7:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmer Bin Nisar
    - 11.8:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 12.1:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 12.2:
        non_striker: Ahmer Bin Nisar
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 12.3:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 12.4:
        non_striker: Ahmer Bin Nisar
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Ahmed
    - 12.5:
        non_striker: Ahmer Bin Nisar
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 12.6:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 13.1:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 13.2:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 13.3:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmer Bin Nisar
    - 13.4:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmer Bin Nisar
    - 13.5:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 13.6:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Ahmed
    - 14.1:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmer Bin Nisar
    - 14.2:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmer Bin Nisar
    - 14.3:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 14.4:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 14.5:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmer Bin Nisar
    - 14.6:
        non_striker: Sohail Ahmed
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 15.1:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 15.2:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 15.3:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 15.4:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Ahmed
    - 15.5:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 15.6:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 16.1:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 16.2:
        non_striker: Ahmer Bin Nisar
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 16.3:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 16.4:
        non_striker: Ahmer Bin Nisar
        bowler: N Nipiko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Ahmed
    - 16.5:
        non_striker: Ahmer Bin Nisar
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 16.6:
        non_striker: Sohail Ahmed
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 17.1:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 17.2:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 17.3:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Ahmer Bin Nisar
    - 17.4:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 17.5:
        non_striker: Sohail Ahmed
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 17.6:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Ahmed
    - 17.7:
        non_striker: Ahmer Bin Nisar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 18.1:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Ahmed
    - 18.2:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 18.3:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmer Bin Nisar
    - 18.4:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmer Bin Nisar
    - 18.5:
        non_striker: Ahmer Bin Nisar
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 18.6:
        non_striker: Sohail Ahmed
        bowler: TL Cutler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmer Bin Nisar
        wicket:
          player_out: Ahmer Bin Nisar
          fielders:
          - R Tari
          kind: caught
    - 19.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Veerapathiran
        batsman: Sohail Ahmed
    - 19.2:
        non_striker: Sohail Ahmed
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Veerapathiran
    - 19.3:
        non_striker: Sohail Ahmed
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Veerapathiran
    - 19.4:
        non_striker: S Veerapathiran
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
    - 19.5:
        non_striker: Sohail Ahmed
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Veerapathiran
    - 19.6:
        non_striker: S Veerapathiran
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Ahmed
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Rasu
        batsman: JD Allan
    - 0.2:
        non_striker: JD Allan
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.3:
        non_striker: JD Allan
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.4:
        non_striker: JD Allan
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 0.5:
        non_striker: JD Allan
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 0.6:
        non_striker: J Rasu
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Allan
    - 1.1:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Allan
    - 1.2:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Allan
        wicket:
          player_out: JD Allan
          fielders:
          - Haider Butt
          kind: caught
    - 1.3:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.4:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.5:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.6:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          fielders:
          - Abdul Majid Abbasi (sub)
          kind: caught
    - 2.1:
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Nipiko
        batsman: J Rasu
    - 2.2:
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Nipiko
        batsman: J Rasu
    - 2.3:
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Nipiko
        batsman: J Rasu
    - 2.4:
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Nipiko
        batsman: J Rasu
    - 2.5:
        non_striker: J Rasu
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 2.6:
        non_striker: N Nipiko
        bowler: Ali Dawood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Rasu
    - 3.1:
        non_striker: N Nipiko
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.2:
        non_striker: N Nipiko
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 3.3:
        non_striker: N Nipiko
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.4:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 3.5:
        non_striker: N Nipiko
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.6:
        non_striker: J Rasu
        bowler: S Veerapathiran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 4.1:
        non_striker: N Nipiko
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Rasu
    - 4.2:
        non_striker: N Nipiko
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Rasu
    - 4.3:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 4.4:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 4.5:
        non_striker: N Nipiko
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.6:
        non_striker: N Nipiko
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.7:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 5.1:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 5.2:
        non_striker: N Nipiko
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.3:
        non_striker: N Nipiko
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.4:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 5.5:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 5.6:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 6.1:
        non_striker: N Nipiko
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Rasu
    - 6.2:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 6.3:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 6.4:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 6.5:
        non_striker: N Nipiko
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 6.6:
        non_striker: J Rasu
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 7.1:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 7.2:
        non_striker: N Nipiko
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.3:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 7.4:
        non_striker: N Nipiko
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.5:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 7.6:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 8.1:
        non_striker: J Rasu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 8.2:
        non_striker: N Nipiko
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.3:
        non_striker: J Rasu
        bowler: Sachin Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 8.4:
        non_striker: J Rasu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 8.5:
        non_striker: J Rasu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 8.6:
        non_striker: N Nipiko
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.7:
        non_striker: J Rasu
        bowler: Sachin Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          fielders:
          - Umer Imtiaz
          kind: stumped
    - 8.8:
        non_striker: J Rasu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 9.1:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 9.2:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 9.3:
        non_striker: W Wotu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.4:
        non_striker: W Wotu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 9.5:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 9.6:
        non_striker: J Rasu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 10.1:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 10.2:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          kind: bowled
    - 10.3:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
        wicket:
          player_out: JP Kaltapau
          kind: bowled
    - 10.4:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Nalisa
    - 10.5:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 10.6:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 11.1:
        non_striker: W Wotu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 11.2:
        non_striker: W Nalisa
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 11.3:
        non_striker: W Nalisa
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 11.4:
        non_striker: W Wotu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 11.5:
        non_striker: W Wotu
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 11.6:
        non_striker: W Nalisa
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 12.1:
        non_striker: W Nalisa
        bowler: Sachin Kumar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: W Wotu
    - 12.2:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 12.3:
        non_striker: W Nalisa
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Wotu
    - 12.4:
        non_striker: W Nalisa
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 12.5:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
        wicket:
          player_out: W Nalisa
          fielders:
          - Umer Imtiaz
          kind: stumped
    - 12.6:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Vira
    - 12.7:
        non_striker: W Wotu
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 12.8:
        non_striker: J Vira
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Wotu
    - 13.1:
        non_striker: W Wotu
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 13.2:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
        wicket:
          player_out: W Wotu
          fielders:
          - Umer Imtiaz
          - Junaid Aziz
          kind: run out
    - 13.3:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 13.4:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tari
    - 13.5:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 13.6:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 13.7:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 14.1:
        non_striker: R Tari
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Vira
    - 14.2:
        non_striker: R Tari
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 14.3:
        non_striker: J Vira
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 14.4:
        non_striker: R Tari
        bowler: Sachin Kumar
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 2
          noballs: 1
        batsman: J Vira
    - 14.5:
        non_striker: R Tari
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 14.6:
        non_striker: R Tari
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 14.7:
        non_striker: J Vira
        bowler: Sachin Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tari
    - 15.1:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Vira
    - 15.2:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 15.3:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 15.4:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 15.5:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Vira
    - 15.6:
        non_striker: R Tari
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 15.7:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 16.1:
        non_striker: J Vira
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 16.2:
        non_striker: R Tari
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 16.3:
        non_striker: R Tari
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 16.4:
        non_striker: J Vira
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
        wicket:
          player_out: R Tari
          kind: bowled
    - 16.5:
        non_striker: J Vira
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Stephen
        wicket:
          player_out: AL Stephen
          kind: bowled
    - 16.6:
        non_striker: J Vira
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cutler
    - 17.1:
        non_striker: TL Cutler
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.2:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cutler
    - 17.3:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cutler
    - 17.4:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Cutler
    - 17.5:
        non_striker: TL Cutler
        bowler: Haider Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.6:
        non_striker: J Vira
        bowler: Haider Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Cutler
    - 18.1:
        non_striker: TL Cutler
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 18.2:
        non_striker: J Vira
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Cutler
    - 18.3:
        non_striker: TL Cutler
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 18.4:
        non_striker: TL Cutler
        bowler: Ali Dawood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
        wicket:
          player_out: J Vira
          kind: bowled
