---
meta:
  data_version: 0.92
  created: '2024-03-13'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2024-03-09'
  gender: male
  match_type: T20
  match_type_number: 2506
  outcome:
    winner: Malaysia
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Syed Aziz
  players:
    Kuwait:
    - Meet Bhavsar
    - R Sandaruwan
    - Usman Patel
    - Nimish Lathief
    - MNM Aslam
    - Yasin Patel
    - Shiraz Khan
    - Bilal Tahir
    - Parvindar Kumar
    - Sayed Monib
    - Mohamed Shafeeq
    Malaysia:
    - Zubaidi Zulkifle
    - Virandeep Singh
    - Syed Aziz
    - S Muniandy
    - M Syahadat Ramli
    - Muhammad Amir
    - S Vijay Unni
    - Ahmed Faiz
    - Ainool Hafizs
    - Khizar Hayat
    - Pavandeep Singh
  registry:
    people:
      Ahmed Faiz: f6b4f746
      Ainool Hafizs: 1bada9da
      Bilal Tahir: 3cf06094
      Khizar Hayat: 78bbeba1
      M Syahadat Ramli: 5efa8af3
      MNM Aslam: '20481563'
      Meet Bhavsar: b25a3800
      Mohamed Shafeeq: ff13b10c
      Muhammad Amir: 60bec5c3
      Nasir Ali: 567675c8
      Nimish Lathief: b561e8ea
      Parvindar Kumar: 7a27bee5
      Pavandeep Singh: 78fcc740
      R Sandaruwan: cf6acc0d
      Ramesh Menon: 4ed80d22
      S Muniandy: 57fcfd3b
      S Vijay Unni: f737ab44
      Sarika Prasad: 8ff397fa
      Sayed Monib: b9cfb0b1
      Shiraz Khan: f310704c
      Syed Aziz: 6667067e
      Tabarak Dar: 2259c12d
      Usman Patel: 415c6ccf
      V Kalidas: 42d76418
      Virandeep Singh: 415d30b6
      Yasin Patel: ecdd8d60
      Zubaidi Zulkifle: dca8273d
  teams:
  - Kuwait
  - Malaysia
  toss:
    winner: Malaysia
    decision: field
  umpires:
  - Sarika Prasad
  - Tabarak Dar
  venue: Bayuemas Oval, Kuala Lumpur
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Sandaruwan
        batsman: Meet Bhavsar
    - 0.2:
        bowler: Syed Aziz
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: R Sandaruwan
        batsman: Meet Bhavsar
    - 0.3:
        non_striker: Meet Bhavsar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 0.4:
        non_striker: Meet Bhavsar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Sandaruwan
    - 0.5:
        non_striker: Meet Bhavsar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 0.6:
        non_striker: Meet Bhavsar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sandaruwan
    - 0.7:
        non_striker: R Sandaruwan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 1.1:
        non_striker: R Sandaruwan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
        wicket:
          player_out: Meet Bhavsar
          fielders:
          - M Syahadat Ramli
          kind: caught
    - 1.2:
        non_striker: R Sandaruwan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Patel
    - 1.3:
        non_striker: R Sandaruwan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Patel
    - 1.4:
        non_striker: R Sandaruwan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Patel
        wicket:
          player_out: Usman Patel
          kind: bowled
    - 1.5:
        non_striker: R Sandaruwan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 1.6:
        non_striker: R Sandaruwan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 2.1:
        non_striker: R Sandaruwan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 2.2:
        non_striker: R Sandaruwan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 2.3:
        non_striker: R Sandaruwan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nimish Lathief
    - 2.4:
        non_striker: R Sandaruwan
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nimish Lathief
    - 2.5:
        non_striker: Nimish Lathief
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
        wicket:
          player_out: R Sandaruwan
          fielders:
          - Ainool Hafizs
          kind: caught
    - 2.6:
        non_striker: Nimish Lathief
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNM Aslam
    - 3.1:
        non_striker: MNM Aslam
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 3.2:
        non_striker: MNM Aslam
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 3.3:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNM Aslam
        wicket:
          player_out: MNM Aslam
          fielders:
          - S Muniandy
          kind: caught
    - 3.4:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 3.5:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 3.6:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 4.1:
        non_striker: Yasin Patel
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 4.2:
        non_striker: Yasin Patel
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 4.3:
        non_striker: Yasin Patel
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 4.4:
        non_striker: Yasin Patel
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 4.5:
        non_striker: Yasin Patel
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 4.6:
        non_striker: Yasin Patel
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 5.1:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 5.2:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasin Patel
    - 5.3:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 5.4:
        non_striker: Yasin Patel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 5.5:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 5.6:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 6.1:
        non_striker: Nimish Lathief
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 6.2:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 6.3:
        non_striker: Nimish Lathief
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 6.4:
        non_striker: Nimish Lathief
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 6.5:
        non_striker: Nimish Lathief
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 6.6:
        non_striker: Nimish Lathief
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 7.1:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 7.2:
        non_striker: Yasin Patel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nimish Lathief
    - 7.3:
        non_striker: Yasin Patel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 7.4:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 7.5:
        non_striker: Nimish Lathief
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 7.6:
        non_striker: Yasin Patel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 8.1:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 8.2:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nimish Lathief
    - 8.3:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 8.4:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 8.5:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 8.6:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
    - 9.1:
        non_striker: Nimish Lathief
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Yasin Patel
    - 9.2:
        non_striker: Yasin Patel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 9.3:
        non_striker: Nimish Lathief
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 9.4:
        non_striker: Nimish Lathief
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 9.5:
        non_striker: Yasin Patel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nimish Lathief
    - 9.6:
        non_striker: Nimish Lathief
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 10.1:
        non_striker: Nimish Lathief
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 10.2:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nimish Lathief
        wicket:
          player_out: Nimish Lathief
          fielders:
          - S Muniandy
          kind: caught
    - 10.3:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 10.4:
        non_striker: Shiraz Khan
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 10.5:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 10.6:
        non_striker: Shiraz Khan
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Yasin Patel
    - 11.1:
        non_striker: Shiraz Khan
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 11.2:
        non_striker: Yasin Patel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 11.3:
        non_striker: Shiraz Khan
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
    - 11.4:
        non_striker: Shiraz Khan
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasin Patel
    - 11.5:
        non_striker: Shiraz Khan
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 11.6:
        non_striker: Yasin Patel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shiraz Khan
    - 12.1:
        non_striker: Shiraz Khan
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 12.2:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shiraz Khan
    - 12.3:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 12.4:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 12.5:
        non_striker: Shiraz Khan
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 12.6:
        non_striker: Yasin Patel
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 12.7:
        non_striker: Shiraz Khan
        bowler: S Vijay Unni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 13.1:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 13.2:
        non_striker: Yasin Patel
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 13.3:
        non_striker: Yasin Patel
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 13.4:
        non_striker: Yasin Patel
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 13.5:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasin Patel
    - 13.6:
        non_striker: Yasin Patel
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 14.1:
        non_striker: Yasin Patel
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 14.2:
        non_striker: Yasin Patel
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 14.3:
        non_striker: Yasin Patel
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 14.4:
        non_striker: Shiraz Khan
        bowler: Virandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasin Patel
    - 14.5:
        non_striker: Shiraz Khan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasin Patel
        wicket:
          player_out: Yasin Patel
          fielders:
          - Muhammad Amir
          kind: caught
    - 14.6:
        non_striker: Shiraz Khan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Tahir
    - 14.7:
        non_striker: Bilal Tahir
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 15.1:
        non_striker: Bilal Tahir
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 15.2:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Tahir
    - 15.3:
        non_striker: Bilal Tahir
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 15.4:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bilal Tahir
    - 15.5:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bilal Tahir
    - 15.6:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Tahir
        wicket:
          player_out: Bilal Tahir
          fielders:
          - Ahmed Faiz
          kind: caught
    - 15.7:
        non_striker: Shiraz Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvindar Kumar
    - 16.1:
        non_striker: Shiraz Khan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvindar Kumar
    - 16.2:
        non_striker: Shiraz Khan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Parvindar Kumar
    - 16.3:
        non_striker: Parvindar Kumar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shiraz Khan
    - 16.4:
        non_striker: Parvindar Kumar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
        wicket:
          player_out: Shiraz Khan
          fielders:
          - Ahmed Faiz
          kind: caught
    - 16.5:
        non_striker: Parvindar Kumar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sayed Monib
    - 16.6:
        non_striker: Sayed Monib
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvindar Kumar
    - 17.1:
        non_striker: Parvindar Kumar
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sayed Monib
    - 17.2:
        non_striker: Parvindar Kumar
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sayed Monib
    - 17.3:
        non_striker: Sayed Monib
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parvindar Kumar
        wicket:
          player_out: Parvindar Kumar
          fielders:
          - Virandeep Singh
          kind: caught
    - 17.4:
        non_striker: Sayed Monib
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Shafeeq
    - 17.5:
        non_striker: Sayed Monib
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Shafeeq
    - 17.6:
        non_striker: Sayed Monib
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Shafeeq
    - 18.1:
        non_striker: Sayed Monib
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Shafeeq
    - 18.2:
        non_striker: Sayed Monib
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohamed Shafeeq
    - 18.3:
        non_striker: Sayed Monib
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Shafeeq
    - 18.4:
        non_striker: Sayed Monib
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Shafeeq
        wicket:
          player_out: Mohamed Shafeeq
          fielders:
          - Khizar Hayat
          kind: caught
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Virandeep Singh
        batsman: Zubaidi Zulkifle
    - 0.2:
        non_striker: Virandeep Singh
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zubaidi Zulkifle
        wicket:
          player_out: Zubaidi Zulkifle
          fielders:
          - Meet Bhavsar
          kind: caught
    - 0.3:
        non_striker: Virandeep Singh
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 0.4:
        non_striker: Virandeep Singh
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 0.5:
        non_striker: Virandeep Singh
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 0.6:
        non_striker: Virandeep Singh
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 1.1:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.2:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.3:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.4:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 1.5:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.6:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 2.1:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.2:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 2.3:
        non_striker: Virandeep Singh
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.4:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 2.5:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.6:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 3.1:
        non_striker: Virandeep Singh
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 3.2:
        non_striker: Virandeep Singh
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.3:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.4:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.5:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 3.6:
        non_striker: Virandeep Singh
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.1:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.2:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.3:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Virandeep Singh
    - 4.4:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.5:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.6:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.7:
        non_striker: Syed Aziz
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.1:
        non_striker: Virandeep Singh
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.2:
        non_striker: Virandeep Singh
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 5.3:
        non_striker: Virandeep Singh
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 5.4:
        non_striker: Virandeep Singh
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 5.5:
        non_striker: Virandeep Singh
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 5.6:
        non_striker: Virandeep Singh
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 6.1:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 6.3:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.4:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 6.5:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.6:
        non_striker: Virandeep Singh
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.1:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.2:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - Bilal Tahir
          kind: caught
    - 7.3:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 7.4:
        non_striker: S Muniandy
        bowler: Nimish Lathief
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 7.5:
        non_striker: S Muniandy
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.6:
        non_striker: S Muniandy
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 7.7:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 8.1:
        non_striker: S Muniandy
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 8.2:
        non_striker: S Muniandy
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 8.3:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 8.4:
        non_striker: S Muniandy
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Syed Aziz
    - 8.5:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 8.6:
        non_striker: Syed Aziz
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 9.1:
        non_striker: S Muniandy
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 9.2:
        non_striker: S Muniandy
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.3:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 9.4:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 9.5:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          fielders:
          - Parvindar Kumar
          kind: caught
    - 9.6:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.1:
        non_striker: M Syahadat Ramli
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.2:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.3:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.4:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.5:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.6:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 11.1:
        non_striker: M Syahadat Ramli
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.2:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 11.3:
        non_striker: M Syahadat Ramli
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.4:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 11.5:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 11.6:
        non_striker: M Syahadat Ramli
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.1:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 12.2:
        non_striker: M Syahadat Ramli
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.3:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 12.4:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 12.5:
        non_striker: M Syahadat Ramli
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.6:
        non_striker: Syed Aziz
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 13.1:
        non_striker: M Syahadat Ramli
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.2:
        non_striker: Syed Aziz
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.3:
        non_striker: M Syahadat Ramli
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 13.4:
        non_striker: M Syahadat Ramli
        bowler: Nimish Lathief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
