---
meta:
  data_version: 0.92
  created: '2024-03-05'
  revision: 1
info:
  balls_per_over: 6
  city: Kirtipur
  dates:
  - '2024-03-05'
  gender: male
  match_type: T20
  match_type_number: 2497
  outcome:
    winner: Netherlands
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - M Levitt
  players:
    Nepal:
    - K Bhurtel
    - Aasif Sheikh
    - RK Paudel
    - Gulsan Jha
    - DS Airee
    - Kushal Malla
    - Karan KC
    - Sompal Kami
    - Aarif Sheikh
    - Pratis GC
    - A Bohara
    Netherlands:
    - M Levitt
    - MP O'Dowd
    - Vikramjit Singh
    - SA Engelbrecht
    - SA Edwards
    - AT Nidamanuru
    - T van der Gugten
    - RE van der Merwe
    - VJ Kingma
    - FJ Klaassen
    - Shariz Ahmad
  registry:
    people:
      A Bohara: 64fb6b15
      AK Sah: 5b1d6583
      AT Nidamanuru: a319edf8
      Aarif Sheikh: cd4d7695
      Aasif Sheikh: dcbea954
      BB Pradhan: 8603d942
      DN Subedi: fb0a571f
      DS Airee: 1747ea18
      FJ Klaassen: c042b412
      Gulsan Jha: 9811e35e
      K Bhurtel: e3386c8a
      Karan KC: f53b3e1d
      Kushal Malla: 7e9f1cde
      M Levitt: 6a71ba3a
      MP O'Dowd: b699df47
      Pratis GC: c1077ba3
      RE van der Merwe: 05c2ca46
      RK Paudel: 1a3cc554
      S Jora: 156378d8
      SA Edwards: b59db04f
      SA Engelbrecht: 81a0e294
      Shariz Ahmad: 7595b47f
      Sompal Kami: 1adb8ee8
      T van der Gugten: d99cc23a
      V Narayan Kutty: 4bacee3d
      VJ Kingma: 3a7ea906
      VK Jha: 5d46eb72
      Vikramjit Singh: 2a9eee66
  teams:
  - Nepal
  - Netherlands
  toss:
    winner: Nepal
    decision: bat
  umpires:
  - BB Pradhan
  - DN Subedi
  venue: Tribhuvan University International Cricket Ground, Kirtipur
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.2:
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.3:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.4:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.5:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.6:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 1.1:
        non_striker: K Bhurtel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.2:
        non_striker: K Bhurtel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.3:
        non_striker: K Bhurtel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.5:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 1.6:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Bhurtel
    - 2.1:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 2.2:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 2.3:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 2.4:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.5:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.6:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.1:
        non_striker: Aasif Sheikh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 3.2:
        non_striker: Aasif Sheikh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 3.3:
        non_striker: Aasif Sheikh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
        wicket:
          player_out: K Bhurtel
          kind: bowled
    - 3.4:
        non_striker: Aasif Sheikh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 3.5:
        non_striker: RK Paudel
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 3.6:
        non_striker: Aasif Sheikh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 4.1:
        non_striker: RK Paudel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 4.2:
        non_striker: RK Paudel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 4.3:
        non_striker: RK Paudel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 4.4:
        non_striker: RK Paudel
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 4.5:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 4.6:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 5.1:
        non_striker: RK Paudel
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 5.2:
        non_striker: RK Paudel
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.3:
        non_striker: RK Paudel
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 5.4:
        non_striker: Aasif Sheikh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 5.5:
        non_striker: RK Paudel
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 5.6:
        non_striker: RK Paudel
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.1:
        non_striker: RK Paudel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.2:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 6.3:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 6.4:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 6.5:
        non_striker: RK Paudel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.6:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 7.1:
        non_striker: RK Paudel
        bowler: Shariz Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Aasif Sheikh
    - 7.2:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 7.3:
        non_striker: RK Paudel
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.4:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 7.5:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Paudel
    - 7.6:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 7.7:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 8.1:
        non_striker: RK Paudel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.2:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 8.3:
        non_striker: RK Paudel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.4:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 8.5:
        non_striker: RK Paudel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.6:
        non_striker: Aasif Sheikh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 9.1:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 9.2:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
        wicket:
          player_out: RK Paudel
          fielders:
          - SA Edwards
          kind: caught
    - 9.3:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 9.4:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 9.5:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 9.6:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.1:
        non_striker: Gulsan Jha
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 10.2:
        non_striker: Gulsan Jha
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.3:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 10.4:
        non_striker: Gulsan Jha
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 10.5:
        non_striker: Gulsan Jha
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.6:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 11.1:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulsan Jha
    - 11.2:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulsan Jha
    - 11.3:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulsan Jha
    - 11.4:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 11.5:
        non_striker: Gulsan Jha
        bowler: Shariz Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 11.6:
        non_striker: Gulsan Jha
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 11.7:
        non_striker: Aasif Sheikh
        bowler: Shariz Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 12.1:
        non_striker: Gulsan Jha
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 12.2:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 12.3:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulsan Jha
    - 12.4:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulsan Jha
    - 12.5:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 12.6:
        non_striker: Gulsan Jha
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 12.7:
        non_striker: Aasif Sheikh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 13.1:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulsan Jha
    - 13.2:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 13.3:
        non_striker: Aasif Sheikh
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 13.4:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
        wicket:
          player_out: Aasif Sheikh
          kind: lbw
    - 13.5:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.6:
        non_striker: DS Airee
        bowler: M Levitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gulsan Jha
    - 14.1:
        non_striker: DS Airee
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 14.2:
        non_striker: Gulsan Jha
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.3:
        non_striker: Gulsan Jha
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          kind: lbw
    - 14.4:
        non_striker: Gulsan Jha
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kushal Malla
    - 14.5:
        non_striker: Gulsan Jha
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 14.6:
        non_striker: Gulsan Jha
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 14.7:
        non_striker: Gulsan Jha
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 15.1:
        non_striker: Kushal Malla
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 15.2:
        non_striker: Kushal Malla
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 15.3:
        non_striker: Kushal Malla
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 15.4:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 15.5:
        non_striker: Kushal Malla
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 15.6:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 16.1:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 16.2:
        non_striker: Kushal Malla
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 16.3:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 16.4:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 16.5:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 16.6:
        non_striker: Gulsan Jha
        bowler: M Levitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 17.1:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
        wicket:
          player_out: Kushal Malla
          fielders:
          - Vikramjit Singh
          kind: caught
    - 17.2:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 17.3:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karan KC
    - 17.4:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 17.5:
        non_striker: Karan KC
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 17.6:
        non_striker: Gulsan Jha
        bowler: SA Engelbrecht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
        wicket:
          player_out: Karan KC
          fielders:
          - Vikramjit Singh
          kind: caught
    - 18.1:
        non_striker: Sompal Kami
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
        wicket:
          player_out: Gulsan Jha
          fielders:
          - Shariz Ahmad
          kind: caught
    - 18.2:
        non_striker: Sompal Kami
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
        wicket:
          player_out: Aarif Sheikh
          fielders:
          - M Levitt
          kind: caught
    - 18.3:
        non_striker: Sompal Kami
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratis GC
    - 18.4:
        non_striker: Pratis GC
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 18.5:
        non_striker: Sompal Kami
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pratis GC
    - 18.6:
        non_striker: Sompal Kami
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pratis GC
    - 19.1:
        non_striker: Pratis GC
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 19.2:
        non_striker: Sompal Kami
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Pratis GC
    - 19.3:
        non_striker: Pratis GC
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sompal Kami
    - 19.4:
        non_striker: Pratis GC
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 19.5:
        non_striker: Pratis GC
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 19.6:
        non_striker: Pratis GC
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sompal Kami
    - 19.7:
        non_striker: Pratis GC
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Sompal Kami
    - 19.8:
        non_striker: Sompal Kami
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratis GC
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: MP O'Dowd
        batsman: M Levitt
    - 0.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: M Levitt
    - 0.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP O'Dowd
        batsman: M Levitt
    - 0.4:
        non_striker: M Levitt
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.5:
        non_striker: M Levitt
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 0.6:
        non_striker: MP O'Dowd
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Levitt
    - 1.1:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.2:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.3:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 1.4:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.5:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.6:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 2.1:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Levitt
    - 2.2:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 2.3:
        non_striker: M Levitt
        bowler: Pratis GC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.4:
        non_striker: M Levitt
        bowler: Pratis GC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 2.5:
        non_striker: M Levitt
        bowler: Pratis GC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP O'Dowd
    - 2.6:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Levitt
    - 3.1:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP O'Dowd
    - 3.2:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Levitt
    - 3.3:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.4:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 3.5:
        non_striker: M Levitt
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.6:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Levitt
    - 4.1:
        non_striker: M Levitt
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.2:
        non_striker: MP O'Dowd
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
    - 4.3:
        non_striker: MP O'Dowd
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
    - 4.4:
        non_striker: MP O'Dowd
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Levitt
    - 4.5:
        non_striker: MP O'Dowd
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Levitt
    - 4.6:
        non_striker: MP O'Dowd
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 5.1:
        non_striker: MP O'Dowd
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 5.2:
        non_striker: M Levitt
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.3:
        non_striker: M Levitt
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.4:
        non_striker: M Levitt
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 5.5:
        non_striker: MP O'Dowd
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 5.6:
        non_striker: M Levitt
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 6.1:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Levitt
    - 6.2:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 6.3:
        non_striker: M Levitt
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.4:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Levitt
    - 6.5:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
    - 6.6:
        non_striker: MP O'Dowd
        bowler: Pratis GC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Levitt
    - 7.1:
        non_striker: M Levitt
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.2:
        non_striker: MP O'Dowd
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Levitt
    - 7.3:
        non_striker: MP O'Dowd
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Levitt
    - 7.4:
        non_striker: M Levitt
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.5:
        non_striker: MP O'Dowd
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
    - 7.6:
        non_striker: MP O'Dowd
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Levitt
    - 8.1:
        non_striker: M Levitt
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - DS Airee
          kind: caught
    - 8.2:
        non_striker: M Levitt
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 8.3:
        non_striker: Vikramjit Singh
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
    - 8.4:
        non_striker: Vikramjit Singh
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
    - 8.5:
        non_striker: Vikramjit Singh
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Levitt
        wicket:
          player_out: M Levitt
          fielders:
          - RK Paudel
          kind: caught
    - 8.6:
        non_striker: Vikramjit Singh
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 9.1:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 9.2:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 9.3:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 9.4:
        non_striker: Vikramjit Singh
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 9.5:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 9.6:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 10.1:
        non_striker: Vikramjit Singh
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 10.2:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Vikramjit Singh
    - 10.3:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Vikramjit Singh
    - 10.4:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Vikramjit Singh
    - 10.5:
        non_striker: SA Engelbrecht
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 10.6:
        non_striker: Vikramjit Singh
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 11.1:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 11.2:
        non_striker: Vikramjit Singh
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 11.3:
        non_striker: SA Engelbrecht
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 11.4:
        non_striker: Vikramjit Singh
        bowler: RK Paudel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Engelbrecht
    - 11.5:
        non_striker: Vikramjit Singh
        bowler: RK Paudel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 11.6:
        non_striker: Vikramjit Singh
        bowler: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 12.1:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Engelbrecht
    - 12.2:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 12.3:
        non_striker: SA Engelbrecht
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 12.4:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SA Engelbrecht
    - 12.5:
        non_striker: SA Engelbrecht
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 12.6:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 13.1:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 13.2:
        non_striker: Vikramjit Singh
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 13.3:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 13.4:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 13.5:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 13.6:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 14.1:
        non_striker: SA Engelbrecht
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 14.2:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 14.3:
        non_striker: SA Engelbrecht
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vikramjit Singh
    - 14.4:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 14.5:
        non_striker: Vikramjit Singh
        bowler: Pratis GC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 14.6:
        non_striker: SA Engelbrecht
        bowler: Pratis GC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
    - 15.1:
        non_striker: Vikramjit Singh
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 15.2:
        non_striker: SA Engelbrecht
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vikramjit Singh
        wicket:
          player_out: Vikramjit Singh
          fielders:
          - Kushal Malla
          kind: caught
    - 15.3:
        non_striker: SA Engelbrecht
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 15.4:
        non_striker: SA Edwards
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 15.5:
        non_striker: SA Edwards
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 15.6:
        non_striker: SA Engelbrecht
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 16.1:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          fielders:
          - AK Sah (sub)
          kind: caught
    - 16.2:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Nidamanuru
    - 16.3:
        non_striker: AT Nidamanuru
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 16.4:
        non_striker: SA Engelbrecht
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Nidamanuru
    - 16.5:
        non_striker: AT Nidamanuru
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 16.6:
        non_striker: AT Nidamanuru
        bowler: DS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Engelbrecht
    - 17.1:
        non_striker: AT Nidamanuru
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 17.2:
        non_striker: AT Nidamanuru
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Engelbrecht
    - 17.3:
        non_striker: AT Nidamanuru
        bowler: A Bohara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Engelbrecht
    - 17.4:
        non_striker: AT Nidamanuru
        bowler: A Bohara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Engelbrecht
    - 17.5:
        non_striker: AT Nidamanuru
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
    - 17.6:
        non_striker: AT Nidamanuru
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Engelbrecht
    - 18.1:
        non_striker: AT Nidamanuru
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Engelbrecht
        wicket:
          player_out: SA Engelbrecht
          fielders:
          - S Jora (sub)
          kind: caught
    - 18.2:
        non_striker: AT Nidamanuru
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T van der Gugten
    - 18.3:
        non_striker: AT Nidamanuru
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 18.4:
        non_striker: T van der Gugten
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Nidamanuru
        wicket:
          player_out: AT Nidamanuru
          fielders:
          - S Jora (sub)
          kind: caught
    - 18.5:
        non_striker: T van der Gugten
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.6:
        non_striker: RE van der Merwe
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T van der Gugten
    - 19.1:
        non_striker: T van der Gugten
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.2:
        non_striker: RE van der Merwe
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T van der Gugten
    - 19.3:
        non_striker: RE van der Merwe
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T van der Gugten
