---
meta:
  data_version: 0.92
  created: '2024-03-13'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2024-03-11'
  gender: male
  match_type: T20
  match_type_number: 2513
  outcome:
    winner: Kuwait
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Shiraz Khan
  players:
    Vanuatu:
    - J Rasu
    - PK Matautaava
    - JP Kaltapau
    - N Nipiko
    - JD Allan
    - J Vira
    - W Wotu
    - W Nalisa
    - TL Cutler
    - AL Stephen
    - D Wotu
    Kuwait:
    - Meet Bhavsar
    - R Sandaruwan
    - CV Anto
    - Mohammad Amin
    - Shiraz Khan
    - MNM Aslam
    - Yasin Patel
    - Nimish Lathief
    - Parvindar Kumar
    - Bilal Tahir
    - Mohamed Shafeeq
  registry:
    people:
      AL Stephen: 49f6d023
      Bilal Tahir: 3cf06094
      CV Anto: c01ca5af
      D Wotu: 9585854d
      Edwin Seah: be24f868
      J Rasu: 1021b6e5
      J Vira: 2090e94d
      JD Allan: 3758028b
      JP Kaltapau: d8dccff5
      MNM Aslam: '20481563'
      Meet Bhavsar: b25a3800
      Mohamed Shafeeq: ff13b10c
      Mohammad Amin: 01b45044
      N Nipiko: c498c510
      N Sivan: 8f4a0102
      Nasir Ali: 567675c8
      Nimish Lathief: b561e8ea
      PK Matautaava: af19aa66
      Parvindar Kumar: 7a27bee5
      R Sandaruwan: cf6acc0d
      R Tari: c4d19735
      Shiraz Khan: f310704c
      TL Cutler: 384fa385
      Tabarak Dar: 2259c12d
      V Kalidas: 42d76418
      W Nalisa: 673be48f
      W Wotu: 6b25ef46
      Yasin Patel: ecdd8d60
  teams:
  - Vanuatu
  - Kuwait
  toss:
    winner: Kuwait
    decision: field
  umpires:
  - N Sivan
  - V Kalidas
  venue: Bayuemas Oval, Kuala Lumpur
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: Mohamed Shafeeq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.2:
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.3:
        bowler: Mohamed Shafeeq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.4:
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.5:
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.6:
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.7:
        non_striker: J Rasu
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 0.8:
        non_striker: J Rasu
        bowler: Mohamed Shafeeq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PK Matautaava
    - 1.1:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PK Matautaava
    - 1.2:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.3:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 1.4:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.5:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 1.6:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.7:
        non_striker: J Rasu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.1:
        non_striker: PK Matautaava
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.2:
        non_striker: PK Matautaava
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Rasu
    - 2.3:
        non_striker: J Rasu
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.4:
        non_striker: J Rasu
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.5:
        non_striker: J Rasu
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 2.6:
        non_striker: PK Matautaava
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.1:
        non_striker: PK Matautaava
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 3.2:
        non_striker: PK Matautaava
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          kind: lbw
    - 3.3:
        non_striker: PK Matautaava
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
    - 3.4:
        non_striker: PK Matautaava
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
    - 3.5:
        non_striker: PK Matautaava
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
    - 3.6:
        non_striker: PK Matautaava
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
    - 4.1:
        non_striker: JP Kaltapau
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 4.2:
        non_striker: JP Kaltapau
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 4.3:
        non_striker: JP Kaltapau
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 4.4:
        non_striker: JP Kaltapau
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 4.5:
        non_striker: JP Kaltapau
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 4.6:
        non_striker: JP Kaltapau
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 5.1:
        non_striker: JP Kaltapau
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.2:
        non_striker: JP Kaltapau
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 5.3:
        non_striker: JP Kaltapau
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.4:
        non_striker: JP Kaltapau
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.5:
        non_striker: JP Kaltapau
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.6:
        non_striker: JP Kaltapau
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PK Matautaava
    - 6.1:
        non_striker: JP Kaltapau
        bowler: MNM Aslam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PK Matautaava
    - 6.2:
        non_striker: PK Matautaava
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kaltapau
    - 6.3:
        non_striker: JP Kaltapau
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 6.4:
        non_striker: JP Kaltapau
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 6.5:
        non_striker: JP Kaltapau
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 6.6:
        non_striker: PK Matautaava
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
    - 7.1:
        non_striker: JP Kaltapau
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 7.2:
        non_striker: PK Matautaava
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kaltapau
    - 7.3:
        non_striker: PK Matautaava
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kaltapau
        wicket:
          player_out: JP Kaltapau
          kind: lbw
    - 7.4:
        non_striker: PK Matautaava
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 7.5:
        non_striker: PK Matautaava
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 7.6:
        non_striker: PK Matautaava
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 8.1:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 8.2:
        non_striker: PK Matautaava
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 8.3:
        non_striker: PK Matautaava
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 8.4:
        non_striker: PK Matautaava
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 8.5:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          fielders:
          - Meet Bhavsar
          kind: stumped
    - 8.6:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Allan
    - 9.1:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Allan
    - 9.2:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Allan
        wicket:
          player_out: JD Allan
          kind: lbw
    - 9.3:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
        wicket:
          player_out: J Vira
          kind: lbw
    - 9.4:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 9.5:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 9.6:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 10.1:
        non_striker: W Wotu
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 10.2:
        non_striker: W Wotu
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 10.3:
        non_striker: W Wotu
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 10.4:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 10.5:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 10.6:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Wotu
    - 11.1:
        non_striker: W Wotu
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 11.2:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 11.3:
        non_striker: W Wotu
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 11.4:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 11.5:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 11.6:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 12.1:
        non_striker: W Wotu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 12.2:
        non_striker: N Nipiko
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Wotu
    - 12.3:
        non_striker: W Wotu
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 12.4:
        non_striker: N Nipiko
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Wotu
    - 12.5:
        non_striker: N Nipiko
        bowler: Yasin Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 12.6:
        non_striker: N Nipiko
        bowler: Yasin Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Wotu
    - 13.1:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
    - 13.2:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Wotu
        wicket:
          player_out: W Wotu
          fielders:
          - Mohamed Shafeeq
          kind: caught
    - 13.3:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 13.4:
        non_striker: W Nalisa
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 13.5:
        non_striker: N Nipiko
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 13.6:
        non_striker: W Nalisa
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.1:
        non_striker: W Nalisa
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.2:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 14.3:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 14.4:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 14.5:
        non_striker: W Nalisa
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.6:
        non_striker: N Nipiko
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 15.1:
        non_striker: N Nipiko
        bowler: Parvindar Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Nalisa
    - 15.2:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 15.3:
        non_striker: N Nipiko
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Nalisa
    - 15.4:
        non_striker: N Nipiko
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 15.5:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 15.6:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 16.1:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 16.2:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 16.3:
        non_striker: N Nipiko
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 16.4:
        non_striker: N Nipiko
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 16.5:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 16.6:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 16.7:
        non_striker: N Nipiko
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 17.1:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.2:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.3:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.4:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.5:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 17.6:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 18.1:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 18.2:
        non_striker: N Nipiko
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 18.3:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 18.4:
        non_striker: W Nalisa
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 18.5:
        non_striker: N Nipiko
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 18.6:
        non_striker: N Nipiko
        bowler: Mohamed Shafeeq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 19.1:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 19.2:
        non_striker: N Nipiko
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 19.3:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          kind: bowled
    - 19.4:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cutler
    - 19.5:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cutler
    - 19.6:
        non_striker: W Nalisa
        bowler: Parvindar Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Cutler
- 2nd innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Sandaruwan
        batsman: Meet Bhavsar
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: R Sandaruwan
        batsman: Meet Bhavsar
    - 0.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Sandaruwan
        batsman: Meet Bhavsar
    - 0.4:
        non_striker: Meet Bhavsar
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Sandaruwan
    - 0.5:
        non_striker: Meet Bhavsar
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 0.6:
        non_striker: Meet Bhavsar
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 0.7:
        non_striker: Meet Bhavsar
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 1.1:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 1.2:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 1.3:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 1.4:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Meet Bhavsar
    - 1.5:
        non_striker: Meet Bhavsar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Sandaruwan
    - 1.6:
        non_striker: Meet Bhavsar
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 2.1:
        non_striker: R Sandaruwan
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 2.2:
        non_striker: R Sandaruwan
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Meet Bhavsar
    - 2.3:
        non_striker: R Sandaruwan
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Meet Bhavsar
    - 2.4:
        non_striker: R Sandaruwan
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 2.5:
        non_striker: R Sandaruwan
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Meet Bhavsar
    - 2.6:
        non_striker: R Sandaruwan
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
        wicket:
          player_out: Meet Bhavsar
          fielders:
          - R Tari (sub)
          kind: caught
    - 3.1:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CV Anto
        batsman: R Sandaruwan
    - 3.2:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CV Anto
        batsman: R Sandaruwan
    - 3.3:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CV Anto
        batsman: R Sandaruwan
    - 3.4:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CV Anto
        batsman: R Sandaruwan
    - 3.5:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CV Anto
        batsman: R Sandaruwan
    - 3.6:
        non_striker: CV Anto
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sandaruwan
    - 4.1:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Sandaruwan
    - 4.2:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 4.3:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 4.4:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 4.5:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sandaruwan
    - 4.6:
        non_striker: R Sandaruwan
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 5.1:
        non_striker: CV Anto
        bowler: AL Stephen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Sandaruwan
    - 5.2:
        non_striker: CV Anto
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sandaruwan
    - 5.3:
        non_striker: CV Anto
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sandaruwan
    - 5.4:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 5.5:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CV Anto
    - 5.6:
        non_striker: R Sandaruwan
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CV Anto
    - 6.1:
        non_striker: R Sandaruwan
        bowler: J Rasu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CV Anto
    - 6.2:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 6.3:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: R Sandaruwan
    - 6.4:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
        wicket:
          player_out: R Sandaruwan
          fielders:
          - R Tari (sub)
          kind: caught
    - 6.5:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Amin
    - 6.6:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amin
    - 6.7:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amin
    - 7.1:
        non_striker: CV Anto
        bowler: TL Cutler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Amin
    - 7.2:
        non_striker: CV Anto
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amin
    - 7.3:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CV Anto
    - 7.4:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CV Anto
    - 7.5:
        non_striker: CV Anto
        bowler: TL Cutler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amin
    - 7.6:
        non_striker: CV Anto
        bowler: TL Cutler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amin
    - 8.1:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amin
    - 8.2:
        non_striker: Mohammad Amin
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 8.3:
        non_striker: Mohammad Amin
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 8.4:
        non_striker: Mohammad Amin
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CV Anto
    - 8.5:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amin
    - 8.6:
        non_striker: Mohammad Amin
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 9.1:
        non_striker: CV Anto
        bowler: TL Cutler
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Amin
    - 9.2:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CV Anto
    - 9.3:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CV Anto
    - 9.4:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CV Anto
    - 9.5:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 9.6:
        non_striker: Mohammad Amin
        bowler: TL Cutler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Anto
    - 10.1:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amin
    - 10.2:
        non_striker: Mohammad Amin
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CV Anto
    - 10.3:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amin
        wicket:
          player_out: Mohammad Amin
          fielders:
          - PK Matautaava
          kind: caught
    - 10.4:
        non_striker: CV Anto
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 10.5:
        non_striker: Shiraz Khan
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CV Anto
    - 10.6:
        non_striker: Shiraz Khan
        bowler: J Rasu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CV Anto
    - 11.1:
        non_striker: CV Anto
        bowler: D Wotu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 11.2:
        non_striker: CV Anto
        bowler: D Wotu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 11.3:
        non_striker: Shiraz Khan
        bowler: D Wotu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CV Anto
