---
meta:
  data_version: 0.92
  created: '2024-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2024-03-07'
  gender: male
  match_type: T20
  match_type_number: 2504
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - S Bau
  players:
    Oman:
    - KH Prajapati
    - Naseem Khushi
    - Aqib Ilyas
    - Zeeshan Maqsood
    - Khalid Kail
    - Ayan Khan
    - Rafiullah
    - Mohammad Nadeem
    - Shoaib Khan
    - Bilal Khan
    - Shakeel Ahmed
    Papua New Guinea:
    - TP Ura
    - S Bau
    - A Vala
    - L Siaka
    - CJA Amini
    - N Vanua
    - N Pokana
    - K Doriga
    - H Hiri
    - SI Kamea
    - A Nao
  registry:
    people:
      A Nao: 4d1ec7eb
      A Vala: 72e60730
      Aqib Ilyas: b3b39bed
      Ayan Khan: 44d6a8b8
      Azad KR: d620b86a
      Bilal Khan: dcdb87f2
      CJA Amini: 4d84ad05
      G Pillai: c363921c
      H Hiri: 9dc3ea7e
      K Doriga: 365229a8
      KH Prajapati: c4e73ff1
      Khalid Kail: 3ee90b67
      L Siaka: 6b4593ee
      Mohammad Nadeem: c5d7b244
      N Pokana: 87a92b6b
      N Vanua: a36915ce
      Naseem Khushi: c63671e9
      Rafiullah: 369cc49c
      Rahul Asher: 4956b0bf
      S Bau: 9a95bebb
      SI Kamea: 0730a707
      Shakeel Ahmed: e29e9c12
      Shoaib Khan: 21afb939
      TP Ura: a82eb3fb
      Zeeshan Maqsood: '34464143'
  teams:
  - Oman
  - Papua New Guinea
  toss:
    winner: Papua New Guinea
    decision: field
  umpires:
  - G Pillai
  - Rahul Asher
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Naseem Khushi
        batsman: KH Prajapati
    - 0.2:
        non_striker: KH Prajapati
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 0.3:
        non_striker: Naseem Khushi
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Prajapati
    - 0.4:
        non_striker: Naseem Khushi
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Prajapati
    - 0.5:
        non_striker: Naseem Khushi
        bowler: SI Kamea
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Prajapati
    - 0.6:
        non_striker: Naseem Khushi
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Prajapati
    - 1.1:
        non_striker: Naseem Khushi
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Prajapati
    - 1.2:
        non_striker: Naseem Khushi
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Prajapati
    - 1.3:
        non_striker: Naseem Khushi
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Prajapati
    - 1.4:
        non_striker: KH Prajapati
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
    - 1.5:
        non_striker: KH Prajapati
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
    - 1.6:
        non_striker: KH Prajapati
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
    - 2.1:
        non_striker: Naseem Khushi
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Prajapati
    - 2.2:
        non_striker: KH Prajapati
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
        wicket:
          player_out: Naseem Khushi
          fielders:
          - TP Ura
          kind: caught
    - 2.3:
        non_striker: KH Prajapati
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 2.4:
        non_striker: KH Prajapati
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.5:
        non_striker: KH Prajapati
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 2.6:
        non_striker: KH Prajapati
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 3.1:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Prajapati
    - 3.2:
        non_striker: KH Prajapati
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 3.3:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Prajapati
        wicket:
          player_out: KH Prajapati
          kind: bowled
    - 3.4:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.5:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.6:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          kind: bowled
    - 4.1:
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Kail
        batsman: Aqib Ilyas
    - 4.2:
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Kail
        batsman: Aqib Ilyas
    - 4.3:
        bowler: SI Kamea
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Khalid Kail
        batsman: Aqib Ilyas
    - 4.4:
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khalid Kail
        batsman: Aqib Ilyas
    - 4.5:
        non_striker: Aqib Ilyas
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 4.6:
        non_striker: Aqib Ilyas
        bowler: SI Kamea
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 5.1:
        non_striker: Khalid Kail
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 5.2:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 5.3:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 5.4:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 5.5:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 5.6:
        non_striker: Aqib Ilyas
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 6.1:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.2:
        non_striker: Aqib Ilyas
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 6.3:
        non_striker: Aqib Ilyas
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 6.4:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.5:
        non_striker: Aqib Ilyas
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 6.6:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.1:
        non_striker: Khalid Kail
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.2:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 7.3:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 7.4:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 7.5:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 7.6:
        non_striker: Khalid Kail
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 8.1:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 8.2:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 8.3:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 8.4:
        non_striker: Aqib Ilyas
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 8.5:
        non_striker: Aqib Ilyas
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 8.6:
        non_striker: Aqib Ilyas
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 9.1:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 9.2:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 9.3:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.4:
        non_striker: Aqib Ilyas
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 9.5:
        non_striker: Aqib Ilyas
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 9.6:
        non_striker: Aqib Ilyas
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 10.1:
        non_striker: Khalid Kail
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.2:
        non_striker: Aqib Ilyas
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 10.3:
        non_striker: Khalid Kail
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.4:
        non_striker: Khalid Kail
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.5:
        non_striker: Aqib Ilyas
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 10.6:
        non_striker: Khalid Kail
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.1:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 11.2:
        non_striker: Khalid Kail
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.3:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 11.4:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 11.5:
        non_striker: Aqib Ilyas
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 11.6:
        non_striker: Khalid Kail
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 12.1:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.2:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          fielders:
          - H Hiri
          kind: caught
    - 12.3:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayan Khan
    - 12.4:
        non_striker: Khalid Kail
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ayan Khan
    - 12.5:
        non_striker: Ayan Khan
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Kail
    - 12.6:
        non_striker: Ayan Khan
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 13.1:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 13.2:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 13.3:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 13.4:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Ayan Khan
    - 13.5:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 13.6:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 14.1:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayan Khan
    - 14.2:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 14.3:
        non_striker: Ayan Khan
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 14.4:
        non_striker: Ayan Khan
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 14.5:
        non_striker: Khalid Kail
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 14.6:
        non_striker: Ayan Khan
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 15.1:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayan Khan
    - 15.2:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 15.3:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 15.4:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 15.5:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 15.6:
        non_striker: Khalid Kail
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 16.1:
        non_striker: Khalid Kail
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 16.2:
        non_striker: Ayan Khan
        bowler: SI Kamea
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Kail
    - 16.3:
        non_striker: Ayan Khan
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 16.4:
        non_striker: Ayan Khan
        bowler: SI Kamea
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Kail
    - 16.5:
        non_striker: Ayan Khan
        bowler: SI Kamea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 16.6:
        non_striker: Ayan Khan
        bowler: SI Kamea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Kail
    - 17.1:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
    - 17.2:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Kail
        wicket:
          player_out: Khalid Kail
          fielders:
          - CJA Amini
          kind: caught
    - 17.3:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rafiullah
    - 17.4:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rafiullah
    - 17.5:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rafiullah
    - 17.6:
        non_striker: Ayan Khan
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rafiullah
        wicket:
          player_out: Rafiullah
          fielders:
          - A Nao
          kind: caught
    - 18.1:
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nadeem
        batsman: Ayan Khan
    - 18.2:
        non_striker: Ayan Khan
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nadeem
    - 18.3:
        non_striker: Ayan Khan
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 18.4:
        non_striker: Mohammad Nadeem
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 18.5:
        non_striker: Ayan Khan
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nadeem
    - 18.6:
        non_striker: Ayan Khan
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nadeem
    - 19.1:
        non_striker: Mohammad Nadeem
        bowler: A Nao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayan Khan
    - 19.2:
        non_striker: Mohammad Nadeem
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
    - 19.3:
        non_striker: Ayan Khan
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
        wicket:
          player_out: Mohammad Nadeem
          kind: bowled
    - 19.4:
        non_striker: Ayan Khan
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Khan
    - 19.5:
        non_striker: Shoaib Khan
        bowler: A Nao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayan Khan
    - 19.6:
        non_striker: Shoaib Khan
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayan Khan
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bau
        batsman: TP Ura
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Bau
        batsman: TP Ura
    - 0.3:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 0.4:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 0.5:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 0.6:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 0.7:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 1.1:
        non_striker: TP Ura
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Bau
    - 1.2:
        non_striker: TP Ura
        bowler: Shakeel Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Bau
    - 1.3:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.4:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 1.5:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.6:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 2.1:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Bau
    - 2.2:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 2.3:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Bau
    - 2.4:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 2.5:
        non_striker: TP Ura
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 2.6:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 3.1:
        non_striker: TP Ura
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 3.2:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 3.3:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.4:
        non_striker: TP Ura
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 3.5:
        non_striker: TP Ura
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 3.6:
        non_striker: S Bau
        bowler: Shakeel Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.1:
        non_striker: TP Ura
        bowler: Rafiullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 4.2:
        non_striker: TP Ura
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 4.3:
        non_striker: TP Ura
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 4.4:
        non_striker: TP Ura
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 4.5:
        non_striker: TP Ura
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 4.6:
        non_striker: TP Ura
        bowler: Rafiullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 5.1:
        non_striker: S Bau
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 5.2:
        non_striker: TP Ura
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 5.3:
        non_striker: TP Ura
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 5.4:
        non_striker: TP Ura
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 5.5:
        non_striker: TP Ura
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 5.6:
        non_striker: S Bau
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.1:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          fielders:
          - Aqib Ilyas
          kind: caught
    - 6.2:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.3:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 6.4:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.5:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.6:
        non_striker: A Vala
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 7.1:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 7.2:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 7.3:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 7.4:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 7.5:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 7.6:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 8.1:
        non_striker: A Vala
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Bau
    - 8.2:
        non_striker: A Vala
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 8.3:
        non_striker: A Vala
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 8.4:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 8.5:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 8.6:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 8.7:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.1:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.2:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 9.3:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.4:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 9.5:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 9.6:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 10.1:
        non_striker: A Vala
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 10.2:
        non_striker: S Bau
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 10.3:
        non_striker: A Vala
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 10.4:
        non_striker: A Vala
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 10.5:
        non_striker: S Bau
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 10.6:
        non_striker: A Vala
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 11.1:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 11.2:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 11.3:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 11.4:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 11.5:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 11.6:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 12.1:
        non_striker: S Bau
        bowler: KH Prajapati
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 12.2:
        non_striker: S Bau
        bowler: KH Prajapati
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 12.3:
        non_striker: S Bau
        bowler: KH Prajapati
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 12.4:
        non_striker: S Bau
        bowler: KH Prajapati
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 12.5:
        non_striker: S Bau
        bowler: KH Prajapati
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 12.6:
        non_striker: S Bau
        bowler: KH Prajapati
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 13.1:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 13.2:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 13.3:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 13.4:
        non_striker: S Bau
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 13.5:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 13.6:
        non_striker: A Vala
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 14.1:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 14.2:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 14.3:
        non_striker: A Vala
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 14.4:
        non_striker: A Vala
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 14.5:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 14.6:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 14.7:
        non_striker: A Vala
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.1:
        non_striker: S Bau
        bowler: Ayan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 15.2:
        non_striker: A Vala
        bowler: Ayan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.3:
        non_striker: A Vala
        bowler: Ayan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.4:
        non_striker: S Bau
        bowler: Ayan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 15.5:
        non_striker: A Vala
        bowler: Ayan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.6:
        non_striker: S Bau
        bowler: Ayan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 16.1:
        non_striker: A Vala
        bowler: Rafiullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 16.2:
        non_striker: S Bau
        bowler: Rafiullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 16.3:
        non_striker: A Vala
        bowler: Rafiullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 16.4:
        non_striker: S Bau
        bowler: Rafiullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 16.5:
        non_striker: S Bau
        bowler: Rafiullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 16.6:
        non_striker: A Vala
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 17.1:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 17.2:
        non_striker: A Vala
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 17.3:
        non_striker: A Vala
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 17.4:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 17.5:
        non_striker: A Vala
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 17.6:
        non_striker: S Bau
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - Ayan Khan
          kind: caught
    - 18.1:
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: S Bau
    - 18.2:
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: S Bau
    - 18.3:
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: S Bau
    - 18.4:
        bowler: Rafiullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: S Bau
    - 18.5:
        bowler: Rafiullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Siaka
        batsman: S Bau
    - 18.6:
        non_striker: S Bau
        bowler: Rafiullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 19.1:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 19.2:
        non_striker: S Bau
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
