---
meta:
  data_version: 0.92
  created: '2024-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Accra
  dates:
  - '2024-03-17'
  gender: male
  match_type: T20
  match_type_number: 2525
  outcome:
    winner: Tanzania
    by:
      runs: 47
  overs: 20
  players:
    Tanzania:
    - II Selemani
    - J Masquater
    - S Thakor
    - SA Jumbe
    - MO Kitunda
    - M Yunusu Issa
    - K Nassoro
    - AM Kimote
    - ZR Jaboneke
    - YM Nkanya
    - AJ Jabiri
    Nigeria:
    - Sulaimon Runsewe
    - D Ajekun
    - P Useni
    - JO Adedeji
    - I Danladi
    - IO Okpe
    - R Abdulkareem
    - SA Okpe
    - Mohameed Taiwo
    - P Aho
    - Joshua Asia
  registry:
    people:
      AJ Jabiri: 90624d37
      AM Kimote: 34e36b65
      D Ajekun: 2494ff9e
      I Danladi: c156cc1f
      II Selemani: b2dadc51
      IO Okpe: 1c5c3dce
      J Masquater: f6d3cab2
      JO Adedeji: abee08c7
      Joshua Asia: c4ecc42c
      K Nassoro: 29ee9bf9
      M Yunusu Issa: bbab35a3
      MO Kitunda: badef0dc
      Mohameed Taiwo: a9d788e3
      O Chirombe: 6345307f
      P Aho: 2e392afa
      P Sizara: 5d45bb7f
      P Useni: 71fa64d6
      R Abdulkareem: b9e07e44
      S Dambanevana: '039923bd'
      S Thakor: '0848ac5f'
      SA Jumbe: '91056862'
      SA Okpe: 681f522f
      Sulaimon Runsewe: c25d26dc
      YM Nkanya: 9238dd92
      ZR Jaboneke: 438aef39
  teams:
  - Tanzania
  - Nigeria
  toss:
    winner: Tanzania
    decision: bat
  umpires:
  - P Sizara
  - S Dambanevana
  venue: Achimota Senior Secondary School B Field, Accra
innings:
- 1st innings:
    team: Tanzania
    deliveries:
    - 0.1:
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 0.2:
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 0.3:
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 0.4:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 0.5:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 0.6:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Masquater
    - 1.1:
        bowler: P Aho
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 1.2:
        bowler: P Aho
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: II Selemani
    - 1.3:
        bowler: P Aho
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: II Selemani
    - 1.4:
        bowler: P Aho
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: II Selemani
    - 1.5:
        bowler: P Aho
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 1.6:
        bowler: P Aho
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 1.7:
        non_striker: II Selemani
        bowler: P Aho
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: J Masquater
    - 1.8:
        bowler: P Aho
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 2.1:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Masquater
    - 2.2:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 2.3:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 2.4:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 2.5:
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 2.6:
        non_striker: II Selemani
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 3.1:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 3.2:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 3.3:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 3.4:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: J Masquater
    - 3.5:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Masquater
    - 3.6:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Masquater
    - 3.7:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 4.1:
        non_striker: II Selemani
        bowler: P Useni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 4.2:
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 4.3:
        bowler: P Useni
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: II Selemani
    - 4.4:
        bowler: P Useni
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 4.5:
        non_striker: II Selemani
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 4.6:
        non_striker: II Selemani
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 5.1:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 5.2:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 5.3:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Masquater
    - 5.4:
        non_striker: II Selemani
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 5.5:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: II Selemani
    - 5.6:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 6.1:
        non_striker: II Selemani
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 6.2:
        non_striker: II Selemani
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 6.3:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 6.4:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 6.5:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 6.6:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 7.1:
        non_striker: II Selemani
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 7.2:
        bowler: SA Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 7.3:
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 7.4:
        non_striker: II Selemani
        bowler: SA Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 7.5:
        non_striker: II Selemani
        bowler: SA Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Masquater
    - 7.6:
        non_striker: II Selemani
        bowler: SA Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 7.7:
        non_striker: II Selemani
        bowler: SA Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 8.1:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 8.2:
        non_striker: II Selemani
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 8.3:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 8.4:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 8.5:
        non_striker: II Selemani
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 8.6:
        non_striker: II Selemani
        bowler: Joshua Asia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Masquater
    - 9.1:
        non_striker: II Selemani
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 9.2:
        non_striker: II Selemani
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 9.3:
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 9.4:
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 9.5:
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 9.6:
        non_striker: II Selemani
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 10.1:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: II Selemani
    - 10.2:
        non_striker: II Selemani
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 10.3:
        non_striker: II Selemani
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 10.4:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
    - 10.5:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: II Selemani
        wicket:
          player_out: II Selemani
          fielders:
          - Mohameed Taiwo
          kind: caught
    - 10.6:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: S Thakor
    - 11.1:
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: S Thakor
    - 11.2:
        bowler: I Danladi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: S Thakor
    - 11.3:
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: S Thakor
    - 11.4:
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: S Thakor
    - 11.5:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 11.6:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 12.1:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 12.2:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: S Thakor
    - 12.3:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Masquater
        batsman: S Thakor
    - 12.4:
        bowler: R Abdulkareem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: J Masquater
        batsman: S Thakor
    - 12.5:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 12.6:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 13.1:
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: S Thakor
    - 13.2:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 13.3:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 13.4:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 13.5:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Masquater
    - 13.6:
        non_striker: S Thakor
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 13.7:
        bowler: I Danladi
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: J Masquater
        batsman: S Thakor
    - 14.1:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 14.2:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 14.3:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 14.4:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 14.5:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 14.6:
        non_striker: S Thakor
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
    - 15.1:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: S Thakor
        wicket:
          player_out: S Thakor
          fielders:
          - P Aho
          kind: caught
    - 15.2:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: SA Jumbe
    - 15.3:
        non_striker: SA Jumbe
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Masquater
    - 15.4:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Masquater
        batsman: SA Jumbe
    - 15.5:
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Masquater
        batsman: SA Jumbe
    - 15.6:
        non_striker: SA Jumbe
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Masquater
        wicket:
          player_out: J Masquater
          fielders:
          - Sulaimon Runsewe
          kind: stumped
    - 16.1:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: MO Kitunda
        batsman: SA Jumbe
    - 16.2:
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MO Kitunda
        batsman: SA Jumbe
    - 16.3:
        non_striker: SA Jumbe
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MO Kitunda
    - 16.4:
        non_striker: SA Jumbe
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Kitunda
    - 16.5:
        non_striker: SA Jumbe
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Kitunda
    - 16.6:
        non_striker: SA Jumbe
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Kitunda
    - 17.1:
        non_striker: MO Kitunda
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Jumbe
    - 17.2:
        non_striker: SA Jumbe
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Kitunda
    - 17.3:
        non_striker: MO Kitunda
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Jumbe
    - 17.4:
        non_striker: MO Kitunda
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Jumbe
    - 17.5:
        non_striker: MO Kitunda
        bowler: Joshua Asia
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SA Jumbe
    - 17.6:
        non_striker: MO Kitunda
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jumbe
    - 17.7:
        non_striker: MO Kitunda
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jumbe
        wicket:
          player_out: SA Jumbe
          fielders:
          - R Abdulkareem
          kind: caught
    - 18.1:
        non_striker: M Yunusu Issa
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Kitunda
        wicket:
          player_out: MO Kitunda
          fielders:
          - Sulaimon Runsewe
          kind: caught
    - 18.2:
        non_striker: M Yunusu Issa
        bowler: P Useni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Nassoro
    - 18.3:
        non_striker: K Nassoro
        bowler: P Useni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yunusu Issa
    - 18.4:
        non_striker: M Yunusu Issa
        bowler: P Useni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Nassoro
    - 18.5:
        non_striker: M Yunusu Issa
        bowler: P Useni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Nassoro
    - 18.6:
        non_striker: M Yunusu Issa
        bowler: P Useni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Nassoro
    - 19.1:
        non_striker: M Yunusu Issa
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Nassoro
        wicket:
          player_out: K Nassoro
          fielders:
          - R Abdulkareem
          kind: caught
    - 19.2:
        non_striker: M Yunusu Issa
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kimote
    - 19.3:
        non_striker: AM Kimote
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yunusu Issa
    - 19.4:
        non_striker: AM Kimote
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yunusu Issa
    - 19.5:
        non_striker: AM Kimote
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yunusu Issa
    - 19.6:
        non_striker: AM Kimote
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yunusu Issa
- 2nd innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: SA Jumbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.2:
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.3:
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.4:
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.5:
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.6:
        non_striker: D Ajekun
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sulaimon Runsewe
        wicket:
          player_out: D Ajekun
          fielders:
          - MO Kitunda
          kind: run out
    - 0.7:
        non_striker: Sulaimon Runsewe
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Useni
        wicket:
          player_out: P Useni
          kind: bowled
    - 1.1:
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JO Adedeji
        batsman: Sulaimon Runsewe
    - 1.2:
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JO Adedeji
        batsman: Sulaimon Runsewe
    - 1.3:
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JO Adedeji
        batsman: Sulaimon Runsewe
    - 1.4:
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JO Adedeji
        batsman: Sulaimon Runsewe
    - 1.5:
        non_striker: Sulaimon Runsewe
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 1.6:
        non_striker: Sulaimon Runsewe
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 2.1:
        non_striker: JO Adedeji
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 2.2:
        non_striker: Sulaimon Runsewe
        bowler: SA Jumbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JO Adedeji
    - 2.3:
        non_striker: JO Adedeji
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sulaimon Runsewe
    - 2.4:
        non_striker: JO Adedeji
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 2.5:
        non_striker: Sulaimon Runsewe
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 2.6:
        non_striker: Sulaimon Runsewe
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 3.1:
        non_striker: Sulaimon Runsewe
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 3.2:
        non_striker: JO Adedeji
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sulaimon Runsewe
    - 3.3:
        non_striker: JO Adedeji
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 3.4:
        non_striker: JO Adedeji
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 3.5:
        non_striker: JO Adedeji
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 3.6:
        non_striker: Sulaimon Runsewe
        bowler: M Yunusu Issa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 4.1:
        non_striker: Sulaimon Runsewe
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 4.2:
        non_striker: Sulaimon Runsewe
        bowler: AM Kimote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 4.3:
        non_striker: JO Adedeji
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 4.4:
        non_striker: JO Adedeji
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
        wicket:
          player_out: Sulaimon Runsewe
          kind: bowled
    - 4.5:
        non_striker: JO Adedeji
        bowler: AM Kimote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 4.6:
        non_striker: I Danladi
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 5.1:
        non_striker: JO Adedeji
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 5.2:
        non_striker: JO Adedeji
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 5.3:
        non_striker: I Danladi
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 5.4:
        non_striker: I Danladi
        bowler: ZR Jaboneke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JO Adedeji
    - 5.5:
        non_striker: JO Adedeji
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 5.6:
        non_striker: JO Adedeji
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 6.1:
        non_striker: I Danladi
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 6.2:
        non_striker: I Danladi
        bowler: AM Kimote
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Adedeji
    - 6.3:
        non_striker: I Danladi
        bowler: AM Kimote
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 6.4:
        non_striker: JO Adedeji
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 6.5:
        non_striker: JO Adedeji
        bowler: AM Kimote
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Danladi
    - 6.6:
        non_striker: JO Adedeji
        bowler: AM Kimote
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 7.1:
        non_striker: I Danladi
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Adedeji
    - 7.2:
        non_striker: I Danladi
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 7.3:
        non_striker: I Danladi
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 7.4:
        non_striker: I Danladi
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Adedeji
    - 7.5:
        non_striker: I Danladi
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 7.6:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.1:
        non_striker: I Danladi
        bowler: S Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 8.2:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.3:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.4:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
        wicket:
          player_out: I Danladi
          kind: lbw
    - 8.5:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 8.6:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 9.1:
        non_striker: IO Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Adedeji
    - 9.2:
        non_striker: IO Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.3:
        non_striker: IO Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.4:
        non_striker: IO Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.5:
        non_striker: IO Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JO Adedeji
    - 9.6:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 10.1:
        non_striker: IO Okpe
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 10.2:
        non_striker: IO Okpe
        bowler: S Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 10.3:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 10.4:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
        wicket:
          player_out: IO Okpe
          fielders:
          - MO Kitunda
          kind: run out
    - 10.5:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Abdulkareem
    - 10.6:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 10.7:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 11.1:
        non_striker: R Abdulkareem
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 11.2:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 11.3:
        non_striker: R Abdulkareem
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 11.4:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 11.5:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 11.6:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 12.1:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 12.2:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 12.3:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Abdulkareem
    - 12.4:
        non_striker: JO Adedeji
        bowler: S Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 12.5:
        non_striker: R Abdulkareem
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 12.6:
        non_striker: R Abdulkareem
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 13.1:
        non_striker: JO Adedeji
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 13.2:
        non_striker: R Abdulkareem
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
        wicket:
          player_out: JO Adedeji
          fielders:
          - M Yunusu Issa
          kind: caught
    - 13.3:
        non_striker: R Abdulkareem
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 13.4:
        non_striker: SA Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 13.5:
        non_striker: R Abdulkareem
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 13.6:
        non_striker: SA Okpe
        bowler: YM Nkanya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 14.1:
        non_striker: R Abdulkareem
        bowler: S Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 14.2:
        non_striker: SA Okpe
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 14.3:
        non_striker: SA Okpe
        bowler: S Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 14.4:
        non_striker: R Abdulkareem
        bowler: S Thakor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Okpe
    - 14.5:
        non_striker: R Abdulkareem
        bowler: S Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 14.6:
        non_striker: R Abdulkareem
        bowler: S Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Okpe
    - 15.1:
        non_striker: SA Okpe
        bowler: K Nassoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 15.2:
        non_striker: R Abdulkareem
        bowler: K Nassoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 15.3:
        non_striker: SA Okpe
        bowler: K Nassoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 15.4:
        non_striker: R Abdulkareem
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 15.5:
        non_striker: R Abdulkareem
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 15.6:
        non_striker: R Abdulkareem
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 16.1:
        non_striker: SA Okpe
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 16.2:
        non_striker: R Abdulkareem
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
        wicket:
          player_out: SA Okpe
          kind: bowled
    - 16.3:
        non_striker: R Abdulkareem
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohameed Taiwo
    - 16.4:
        non_striker: Mohameed Taiwo
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
        wicket:
          player_out: R Abdulkareem
          kind: bowled
    - 16.5:
        non_striker: Mohameed Taiwo
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Aho
        wicket:
          player_out: P Aho
          kind: bowled
    - 16.6:
        non_striker: Mohameed Taiwo
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Joshua Asia
    - 17.1:
        non_striker: Joshua Asia
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohameed Taiwo
    - 17.2:
        non_striker: Joshua Asia
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohameed Taiwo
    - 17.3:
        non_striker: Joshua Asia
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohameed Taiwo
    - 17.4:
        non_striker: Joshua Asia
        bowler: K Nassoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohameed Taiwo
    - 17.5:
        non_striker: Mohameed Taiwo
        bowler: K Nassoro
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Joshua Asia
    - 17.6:
        non_striker: Joshua Asia
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohameed Taiwo
    - 17.7:
        non_striker: Joshua Asia
        bowler: K Nassoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohameed Taiwo
    - 18.1:
        non_striker: Mohameed Taiwo
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Joshua Asia
    - 18.2:
        non_striker: Mohameed Taiwo
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Joshua Asia
    - 18.3:
        non_striker: Mohameed Taiwo
        bowler: SA Jumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Joshua Asia
        wicket:
          player_out: Joshua Asia
          kind: bowled
