---
meta:
  data_version: 0.92
  created: '2024-03-19'
  revision: 1
info:
  balls_per_over: 6
  city: Accra
  dates:
  - '2024-03-18'
  gender: male
  match_type: T20
  match_type_number: 2529
  outcome:
    winner: Nigeria
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - I Danladi
  players:
    Namibia:
    - MB Kruger
    - N Davin
    - GJ van Rensburg
    - JN Loftie-Eaton
    - S Fouché
    - DO Leicher
    - JP Kotze
    - JC Balt
    - H Klazinge
    - JT Brassell
    - SPS Shikongo
    Nigeria:
    - Sulaimon Runsewe
    - D Ajekun
    - I Danladi
    - JO Adedeji
    - R Abdulkareem
    - P Useni
    - IO Okpe
    - SA Okpe
    - Mohameed Taiwo
    - C Udekwe
    - Joshua Asia
  registry:
    people:
      A Kassam: 7d13b388
      C Udekwe: 74a578d0
      D Ajekun: 2494ff9e
      DO Leicher: e28bb0b9
      GJ van Rensburg: 602db3d9
      H Klazinge: e6bf8162
      I Chabi: 5e39110e
      I Danladi: c156cc1f
      IO Okpe: 1c5c3dce
      JC Balt: 75be3b2a
      JN Loftie-Eaton: f468293b
      JO Adedeji: abee08c7
      JP Kotze: 9f308dfc
      JT Brassell: 537021f5
      Joshua Asia: c4ecc42c
      MB Kruger: c51add25
      Mohameed Taiwo: a9d788e3
      N Davin: 72e361fe
      O Chirombe: 6345307f
      P Useni: 71fa64d6
      Patric Makumbi: e4c69c16
      R Abdulkareem: b9e07e44
      S Fouché: 89ce57a8
      SA Okpe: 681f522f
      SPS Shikongo: 4043e3b0
      Sulaimon Runsewe: c25d26dc
  teams:
  - Namibia
  - Nigeria
  toss:
    winner: Namibia
    decision: bat
  umpires:
  - I Chabi
  - Patric Makumbi
  venue: Achimota Senior Secondary School B Field, Accra
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: C Udekwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Davin
        batsman: MB Kruger
    - 0.2:
        non_striker: MB Kruger
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 0.3:
        non_striker: MB Kruger
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 0.4:
        non_striker: MB Kruger
        bowler: C Udekwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 0.5:
        non_striker: N Davin
        bowler: C Udekwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MB Kruger
    - 0.6:
        non_striker: N Davin
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Kruger
    - 1.1:
        non_striker: MB Kruger
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.2:
        non_striker: MB Kruger
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 1.3:
        non_striker: MB Kruger
        bowler: Mohameed Taiwo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Davin
    - 1.4:
        non_striker: MB Kruger
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 1.5:
        non_striker: N Davin
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MB Kruger
    - 1.6:
        non_striker: MB Kruger
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.7:
        non_striker: MB Kruger
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 2.1:
        non_striker: MB Kruger
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 2.2:
        non_striker: MB Kruger
        bowler: C Udekwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 2.3:
        non_striker: N Davin
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Kruger
    - 2.4:
        non_striker: N Davin
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Kruger
    - 2.5:
        non_striker: N Davin
        bowler: C Udekwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MB Kruger
    - 2.6:
        non_striker: N Davin
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Kruger
    - 3.1:
        non_striker: MB Kruger
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 3.2:
        non_striker: MB Kruger
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 3.3:
        non_striker: MB Kruger
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
        wicket:
          player_out: N Davin
          fielders:
          - SA Okpe
          kind: caught
    - 3.4:
        non_striker: MB Kruger
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ van Rensburg
    - 3.5:
        non_striker: GJ van Rensburg
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Kruger
    - 3.6:
        non_striker: GJ van Rensburg
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MB Kruger
    - 4.1:
        non_striker: GJ van Rensburg
        bowler: P Useni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MB Kruger
    - 4.2:
        non_striker: GJ van Rensburg
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Kruger
        wicket:
          player_out: MB Kruger
          fielders:
          - I Danladi
          kind: caught
    - 4.3:
        non_striker: GJ van Rensburg
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 4.4:
        non_striker: GJ van Rensburg
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 4.5:
        non_striker: GJ van Rensburg
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 4.6:
        non_striker: GJ van Rensburg
        bowler: P Useni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 5.1:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ van Rensburg
        wicket:
          player_out: GJ van Rensburg
          kind: bowled
    - 5.2:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Fouché
    - 5.3:
        non_striker: S Fouché
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 5.4:
        non_striker: S Fouché
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 5.5:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Fouché
    - 5.6:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Fouché
    - 6.1:
        non_striker: S Fouché
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 6.2:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Fouché
    - 6.3:
        non_striker: S Fouché
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 6.4:
        non_striker: S Fouché
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 6.5:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Fouché
    - 6.6:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Fouché
        wicket:
          player_out: S Fouché
          fielders:
          - Sulaimon Runsewe
          kind: stumped
    - 7.1:
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DO Leicher
        batsman: JN Loftie-Eaton
    - 7.2:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 7.3:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 7.4:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 7.5:
        non_striker: JN Loftie-Eaton
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 7.6:
        non_striker: DO Leicher
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 8.1:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 8.2:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 8.3:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DO Leicher
    - 8.4:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 8.5:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DO Leicher
    - 8.6:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 8.7:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 9.1:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 9.2:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 9.3:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 9.4:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 9.5:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 9.6:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 10.1:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 10.2:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 10.3:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 10.4:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 10.5:
        non_striker: JN Loftie-Eaton
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 10.6:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 11.1:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 11.2:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DO Leicher
    - 11.3:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 11.4:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Loftie-Eaton
    - 11.5:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Loftie-Eaton
    - 11.6:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 11.7:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 12.1:
        non_striker: JN Loftie-Eaton
        bowler: SA Okpe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DO Leicher
    - 12.2:
        non_striker: DO Leicher
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 12.3:
        non_striker: JN Loftie-Eaton
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 12.4:
        non_striker: DO Leicher
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 12.5:
        non_striker: JN Loftie-Eaton
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 12.6:
        non_striker: DO Leicher
        bowler: SA Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Loftie-Eaton
    - 13.1:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 13.2:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Loftie-Eaton
    - 13.3:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 13.4:
        non_striker: JN Loftie-Eaton
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 13.5:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
        wicket:
          player_out: JN Loftie-Eaton
          fielders:
          - Mohameed Taiwo
          kind: caught
    - 13.6:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 14.1:
        non_striker: JP Kotze
        bowler: Joshua Asia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DO Leicher
    - 14.2:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 14.3:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 14.4:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 14.5:
        non_striker: JP Kotze
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 14.6:
        non_striker: DO Leicher
        bowler: Joshua Asia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 15.1:
        non_striker: DO Leicher
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 15.2:
        non_striker: DO Leicher
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 15.3:
        non_striker: JP Kotze
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 15.4:
        non_striker: DO Leicher
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 15.5:
        non_striker: JP Kotze
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 15.6:
        non_striker: DO Leicher
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.1:
        non_striker: JP Kotze
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 16.2:
        non_striker: JP Kotze
        bowler: C Udekwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DO Leicher
    - 16.3:
        non_striker: JP Kotze
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DO Leicher
    - 16.4:
        non_striker: JP Kotze
        bowler: C Udekwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 16.5:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 16.6:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.7:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Kotze
    - 16.8:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Kotze
    - 16.9:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 17.1:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Kotze
    - 17.2:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 17.3:
        non_striker: JP Kotze
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DO Leicher
    - 17.4:
        non_striker: JP Kotze
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DO Leicher
    - 17.5:
        non_striker: JP Kotze
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 17.6:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 17.7:
        non_striker: DO Leicher
        bowler: R Abdulkareem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 18.1:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 18.2:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 18.3:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JP Kotze
    - 18.4:
        non_striker: JP Kotze
        bowler: C Udekwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DO Leicher
    - 18.5:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          fielders:
          - Mohameed Taiwo
          kind: caught
    - 18.6:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Balt
    - 18.7:
        non_striker: DO Leicher
        bowler: C Udekwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Balt
    - 19.1:
        non_striker: JC Balt
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DO Leicher
    - 19.2:
        non_striker: JC Balt
        bowler: IO Okpe
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: DO Leicher
    - 19.3:
        non_striker: JC Balt
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DO Leicher
    - 19.4:
        non_striker: JC Balt
        bowler: IO Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DO Leicher
    - 19.5:
        non_striker: DO Leicher
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Balt
        wicket:
          player_out: JC Balt
          fielders:
          - SA Okpe
          kind: caught
    - 19.6:
        non_striker: DO Leicher
        bowler: IO Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Klazinge
    - 19.7:
        non_striker: H Klazinge
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DO Leicher
- 2nd innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.2:
        bowler: JT Brassell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.3:
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.4:
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.5:
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Ajekun
        batsman: Sulaimon Runsewe
    - 0.6:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 1.1:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ajekun
    - 1.2:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 1.3:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 1.4:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 1.5:
        non_striker: D Ajekun
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 1.6:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 2.1:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 2.2:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 2.3:
        non_striker: D Ajekun
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 2.4:
        non_striker: D Ajekun
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 2.5:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 2.6:
        non_striker: D Ajekun
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 3.1:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 3.2:
        non_striker: D Ajekun
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 3.3:
        non_striker: D Ajekun
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 3.4:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 3.5:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 3.6:
        non_striker: Sulaimon Runsewe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 4.1:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 4.2:
        non_striker: D Ajekun
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 4.3:
        non_striker: D Ajekun
        bowler: JT Brassell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 4.4:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 4.5:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ajekun
    - 4.6:
        non_striker: Sulaimon Runsewe
        bowler: JT Brassell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 5.1:
        non_striker: D Ajekun
        bowler: H Klazinge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
        wicket:
          player_out: Sulaimon Runsewe
          fielders:
          - MB Kruger
          kind: caught
    - 5.2:
        non_striker: D Ajekun
        bowler: H Klazinge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 5.3:
        non_striker: D Ajekun
        bowler: H Klazinge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Danladi
    - 5.4:
        non_striker: D Ajekun
        bowler: H Klazinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 5.5:
        non_striker: I Danladi
        bowler: H Klazinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 5.6:
        non_striker: D Ajekun
        bowler: H Klazinge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 6.1:
        non_striker: I Danladi
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 6.2:
        non_striker: I Danladi
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ajekun
    - 6.3:
        non_striker: I Danladi
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 6.4:
        non_striker: D Ajekun
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 6.5:
        non_striker: D Ajekun
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 6.6:
        non_striker: D Ajekun
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Danladi
    - 7.1:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 7.2:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 7.3:
        non_striker: D Ajekun
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 7.4:
        non_striker: D Ajekun
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 7.5:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 7.6:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 8.1:
        non_striker: I Danladi
        bowler: JN Loftie-Eaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ajekun
        wicket:
          player_out: D Ajekun
          fielders:
          - JP Kotze
          kind: stumped
    - 8.2:
        non_striker: I Danladi
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 8.3:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.4:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Danladi
    - 8.5:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.6:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.7:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 9.1:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 9.2:
        non_striker: JO Adedeji
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 9.3:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.4:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.5:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.6:
        non_striker: I Danladi
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 10.1:
        non_striker: JO Adedeji
        bowler: GJ van Rensburg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Danladi
    - 10.2:
        non_striker: JO Adedeji
        bowler: GJ van Rensburg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Danladi
    - 10.3:
        non_striker: JO Adedeji
        bowler: GJ van Rensburg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 10.4:
        non_striker: I Danladi
        bowler: GJ van Rensburg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 10.5:
        non_striker: JO Adedeji
        bowler: GJ van Rensburg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 10.6:
        non_striker: JO Adedeji
        bowler: GJ van Rensburg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Danladi
    - 11.1:
        non_striker: I Danladi
        bowler: S Fouché
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Adedeji
    - 11.2:
        non_striker: I Danladi
        bowler: S Fouché
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 11.3:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
        wicket:
          player_out: I Danladi
          fielders:
          - JP Kotze
          kind: caught
    - 11.4:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Abdulkareem
    - 11.5:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 11.6:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 12.1:
        non_striker: JO Adedeji
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 12.2:
        non_striker: JO Adedeji
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 12.3:
        non_striker: R Abdulkareem
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 12.4:
        non_striker: R Abdulkareem
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 12.5:
        non_striker: JO Adedeji
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 12.6:
        non_striker: R Abdulkareem
        bowler: JC Balt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Adedeji
    - 13.1:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
    - 13.2:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 13.3:
        non_striker: R Abdulkareem
        bowler: S Fouché
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 13.4:
        non_striker: JO Adedeji
        bowler: S Fouché
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Abdulkareem
    - 13.5:
        non_striker: R Abdulkareem
        bowler: S Fouché
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Adedeji
    - 13.6:
        non_striker: R Abdulkareem
        bowler: S Fouché
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 14.1:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Abdulkareem
        wicket:
          player_out: R Abdulkareem
          fielders:
          - JC Balt
          kind: caught
    - 14.2:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Useni
        wicket:
          player_out: P Useni
          fielders:
          - N Davin
          kind: caught
    - 14.3:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 14.4:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 14.5:
        non_striker: JO Adedeji
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 14.6:
        non_striker: IO Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 15.1:
        non_striker: JO Adedeji
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 15.2:
        non_striker: JO Adedeji
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 15.3:
        non_striker: JO Adedeji
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 15.4:
        non_striker: IO Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
        wicket:
          player_out: JO Adedeji
          kind: bowled
    - 15.5:
        non_striker: IO Okpe
        bowler: SPS Shikongo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Okpe
    - 15.6:
        non_striker: IO Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 15.7:
        non_striker: IO Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 16.1:
        non_striker: IO Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 16.2:
        non_striker: SA Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 16.3:
        non_striker: IO Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 16.4:
        non_striker: IO Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Okpe
    - 16.5:
        non_striker: IO Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 16.6:
        non_striker: IO Okpe
        bowler: JN Loftie-Eaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 17.1:
        non_striker: SA Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IO Okpe
    - 17.2:
        non_striker: SA Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 17.3:
        non_striker: SA Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 17.4:
        non_striker: SA Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 17.5:
        non_striker: IO Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Okpe
    - 17.6:
        non_striker: IO Okpe
        bowler: SPS Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 18.1:
        non_striker: IO Okpe
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 18.2:
        non_striker: SA Okpe
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 18.3:
        non_striker: SA Okpe
        bowler: JC Balt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
        wicket:
          player_out: IO Okpe
          fielders:
          - JP Kotze
          kind: stumped
    - 18.4:
        non_striker: SA Okpe
        bowler: JC Balt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohameed Taiwo
    - 18.5:
        non_striker: Mohameed Taiwo
        bowler: JC Balt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 18.6:
        non_striker: SA Okpe
        bowler: JC Balt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohameed Taiwo
    - 19.1:
        non_striker: Mohameed Taiwo
        bowler: S Fouché
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Okpe
    - 19.2:
        non_striker: Mohameed Taiwo
        bowler: S Fouché
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Okpe
    - 19.3:
        non_striker: Mohameed Taiwo
        bowler: S Fouché
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 19.4:
        non_striker: SA Okpe
        bowler: S Fouché
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohameed Taiwo
    - 19.5:
        non_striker: SA Okpe
        bowler: S Fouché
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohameed Taiwo
    - 19.6:
        non_striker: Mohameed Taiwo
        bowler: S Fouché
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Okpe
