---
meta:
  data_version: 0.92
  created: '2024-04-25'
  revision: 1
info:
  balls_per_over: 6
  city: Lahore
  dates:
  - '2024-04-25'
  gender: male
  match_type: T20
  match_type_number: 2582
  outcome:
    winner: New Zealand
    by:
      runs: 4
  overs: 20
  player_of_match:
  - W O'Rourke
  players:
    New Zealand:
    - TB Robinson
    - TA Blundell
    - D Foxcroft
    - MS Chapman
    - JDS Neesham
    - MG Bracewell
    - JA Clarkson
    - IS Sodhi
    - JA Duffy
    - BV Sears
    - W O'Rourke
    Pakistan:
    - Saim Ayub
    - Babar Azam
    - Usman Khan
    - Fakhar Zaman
    - Shadab Khan
    - Iftikhar Ahmed
    - Imad Wasim
    - Abbas Afridi
    - Usama Mir
    - Mohammad Amir
    - Zaman Khan
  registry:
    people:
      AJ Pycroft: 685d3f80
      Abbas Afridi: 2cec2a92
      Ahsan Raza: e0e5b209
      Asif Yaqoob: 6b35790c
      BV Sears: e1891e00
      Babar Azam: 8a75e999
      D Foxcroft: ed6894af
      Faisal Afridi: ed0bc503
      Fakhar Zaman: 1777c020
      IS Sodhi: 641ac5ff
      Iftikhar Ahmed: 29e253dd
      Imad Wasim: 9cb8d7a6
      JA Clarkson: bed90114
      JA Duffy: dadbdb68
      JDS Neesham: 9219eff0
      MG Bracewell: e38bce7a
      MS Chapman: 7fa12533
      Mohammad Amir: e174dadd
      Rashid Riaz: fb82725e
      Saim Ayub: 33609a8c
      Shadab Khan: 9de62878
      TA Blundell: 21e5f325
      TB Robinson: 5d664346
      Usama Mir: 6dd8b88c
      Usman Khan: bafb9238
      W O'Rourke: cb9b8664
      Zaman Khan: 28392e11
  teams:
  - New Zealand
  - Pakistan
  toss:
    winner: Pakistan
    decision: field
  umpires:
  - Faisal Afridi
  - Rashid Riaz
  venue: Gaddafi Stadium, Lahore
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 0.2:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Blundell
    - 0.3:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Blundell
    - 0.4:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Robinson
    - 0.5:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 0.6:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Robinson
    - 0.7:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Robinson
    - 0.8:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Robinson
    - 0.9:
        non_striker: TA Blundell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 1.1:
        non_striker: TA Blundell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 1.2:
        non_striker: TA Blundell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TB Robinson
    - 1.3:
        non_striker: TB Robinson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Blundell
    - 1.4:
        non_striker: TB Robinson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Blundell
    - 1.5:
        non_striker: TB Robinson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Blundell
    - 1.6:
        non_striker: TA Blundell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 2.1:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Blundell
    - 2.2:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Blundell
    - 2.3:
        non_striker: TA Blundell
        bowler: Zaman Khan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: TB Robinson
    - 2.4:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Blundell
    - 2.5:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Blundell
    - 2.6:
        non_striker: TA Blundell
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Robinson
    - 2.7:
        non_striker: TA Blundell
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 3.1:
        non_striker: TA Blundell
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Robinson
    - 3.2:
        non_striker: TA Blundell
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 3.3:
        non_striker: TB Robinson
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Blundell
    - 3.4:
        non_striker: TB Robinson
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Blundell
    - 3.5:
        non_striker: TA Blundell
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 3.6:
        non_striker: TA Blundell
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Robinson
    - 3.7:
        non_striker: TA Blundell
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 4.1:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Blundell
    - 4.2:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Blundell
    - 4.3:
        non_striker: TA Blundell
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 4.4:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Blundell
    - 4.5:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Blundell
    - 4.6:
        non_striker: TB Robinson
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Blundell
        wicket:
          player_out: TA Blundell
          fielders:
          - Usama Mir
          kind: caught
    - 5.1:
        non_striker: D Foxcroft
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Robinson
    - 5.2:
        non_striker: D Foxcroft
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 5.3:
        non_striker: D Foxcroft
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 5.4:
        non_striker: D Foxcroft
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 5.5:
        non_striker: TB Robinson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 5.6:
        non_striker: D Foxcroft
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Robinson
    - 6.1:
        non_striker: TB Robinson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 6.2:
        non_striker: TB Robinson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Foxcroft
    - 6.3:
        non_striker: TB Robinson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 6.4:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TB Robinson
    - 6.5:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 6.6:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 7.1:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 7.2:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 7.3:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 7.4:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 7.5:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Robinson
    - 7.6:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 7.7:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 8.1:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 8.2:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TB Robinson
    - 8.3:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Robinson
    - 8.4:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Robinson
    - 8.5:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 8.6:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 9.1:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
    - 9.2:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 9.3:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 9.4:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 9.5:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Robinson
    - 9.6:
        non_striker: TB Robinson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 10.1:
        non_striker: TB Robinson
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Foxcroft
    - 10.2:
        non_striker: D Foxcroft
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Robinson
        wicket:
          player_out: TB Robinson
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 10.3:
        non_striker: D Foxcroft
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 10.4:
        non_striker: D Foxcroft
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 10.5:
        non_striker: D Foxcroft
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 10.6:
        non_striker: D Foxcroft
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 11.1:
        non_striker: MS Chapman
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 11.2:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 11.3:
        non_striker: MS Chapman
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Foxcroft
    - 11.4:
        non_striker: MS Chapman
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 11.5:
        non_striker: MS Chapman
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Foxcroft
    - 11.6:
        non_striker: MS Chapman
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 12.1:
        non_striker: MS Chapman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 12.2:
        non_striker: MS Chapman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Foxcroft
    - 12.3:
        non_striker: MS Chapman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
    - 12.4:
        non_striker: MS Chapman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 12.5:
        non_striker: D Foxcroft
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 12.6:
        non_striker: MS Chapman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 13.1:
        non_striker: MS Chapman
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 13.2:
        non_striker: D Foxcroft
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 13.3:
        non_striker: D Foxcroft
        bowler: Iftikhar Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MS Chapman
    - 13.4:
        non_striker: MS Chapman
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foxcroft
    - 13.5:
        non_striker: D Foxcroft
        bowler: Iftikhar Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Chapman
    - 13.6:
        non_striker: D Foxcroft
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
        wicket:
          player_out: MS Chapman
          fielders:
          - Shadab Khan
          kind: caught
    - 13.7:
        non_striker: D Foxcroft
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.1:
        non_striker: D Foxcroft
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.2:
        non_striker: JDS Neesham
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Foxcroft
    - 14.3:
        non_striker: JDS Neesham
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foxcroft
        wicket:
          player_out: D Foxcroft
          fielders:
          - Fakhar Zaman
          kind: caught
    - 14.4:
        non_striker: JDS Neesham
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 14.5:
        non_striker: MG Bracewell
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.6:
        non_striker: JDS Neesham
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 15.1:
        non_striker: JDS Neesham
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 15.2:
        non_striker: JDS Neesham
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 15.3:
        non_striker: JDS Neesham
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 15.4:
        non_striker: JDS Neesham
        bowler: Iftikhar Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 15.5:
        non_striker: JDS Neesham
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 15.6:
        non_striker: JDS Neesham
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 15.7:
        non_striker: MG Bracewell
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.1:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 16.2:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 16.3:
        non_striker: MG Bracewell
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.4:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 16.5:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 16.6:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 16.7:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 17.1:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 17.2:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 17.3:
        non_striker: MG Bracewell
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: MG Bracewell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.5:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 17.6:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 17.7:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 17.8:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 17.9:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 18.1:
        non_striker: MG Bracewell
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.2:
        non_striker: JDS Neesham
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 18.3:
        non_striker: MG Bracewell
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.4:
        non_striker: JDS Neesham
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 18.5:
        non_striker: JDS Neesham
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
        wicket:
          player_out: MG Bracewell
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 18.6:
        non_striker: JDS Neesham
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Clarkson
        wicket:
          player_out: JA Clarkson
          kind: bowled
    - 19.1:
        non_striker: IS Sodhi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.2:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IS Sodhi
    - 19.3:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Sodhi
    - 19.4:
        non_striker: IS Sodhi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 19.5:
        non_striker: IS Sodhi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.6:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          fielders:
          - Iftikhar Ahmed
          kind: caught
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 0.2:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 0.3:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saim Ayub
    - 0.4:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 0.5:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 0.6:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 0.7:
        non_striker: Babar Azam
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 1.1:
        non_striker: Babar Azam
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 1.2:
        non_striker: Saim Ayub
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.3:
        non_striker: Saim Ayub
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: Saim Ayub
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: W O'Rourke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Saim Ayub
    - 1.6:
        non_striker: Saim Ayub
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - D Foxcroft
          kind: caught
    - 2.1:
        non_striker: Usman Khan
        bowler: JA Duffy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saim Ayub
    - 2.2:
        non_striker: Usman Khan
        bowler: JA Duffy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saim Ayub
    - 2.3:
        non_striker: Usman Khan
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 2.4:
        non_striker: Saim Ayub
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usman Khan
    - 2.5:
        non_striker: Saim Ayub
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 2.6:
        non_striker: Usman Khan
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 2.7:
        non_striker: Usman Khan
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 3.1:
        non_striker: Saim Ayub
        bowler: BV Sears
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 3.2:
        non_striker: Saim Ayub
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 3.3:
        non_striker: Saim Ayub
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 3.4:
        non_striker: Saim Ayub
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 3.5:
        non_striker: Usman Khan
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 3.6:
        non_striker: Saim Ayub
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 4.1:
        non_striker: Saim Ayub
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 4.2:
        non_striker: Saim Ayub
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan
    - 4.3:
        non_striker: Usman Khan
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          fielders:
          - JA Clarkson
          kind: caught
    - 4.4:
        non_striker: Usman Khan
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan
    - 5.1:
        non_striker: Usman Khan
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Usman Khan
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
        wicket:
          player_out: Usman Khan
          fielders:
          - JA Duffy
          kind: caught
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.5:
        non_striker: Shadab Khan
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Shadab Khan
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.2:
        non_striker: Shadab Khan
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.4:
        non_striker: Shadab Khan
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.6:
        non_striker: Shadab Khan
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 7.7:
        non_striker: Shadab Khan
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.3:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Shadab Khan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Shadab Khan
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.3:
        non_striker: Shadab Khan
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - JDS Neesham
          kind: caught
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.6:
        non_striker: Iftikhar Ahmed
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.2:
        non_striker: Iftikhar Ahmed
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Iftikhar Ahmed
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.5:
        non_striker: Iftikhar Ahmed
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.2:
        non_striker: Iftikhar Ahmed
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Iftikhar Ahmed
    - 11.4:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Iftikhar Ahmed
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 11.7:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Iftikhar Ahmed
    - 11.8:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.9:
        non_striker: Iftikhar Ahmed
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Iftikhar Ahmed
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Iftikhar Ahmed
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Iftikhar Ahmed
        bowler: BV Sears
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Iftikhar Ahmed
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Iftikhar Ahmed
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.1:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.2:
        non_striker: Iftikhar Ahmed
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 13.3:
        non_striker: Iftikhar Ahmed
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.6:
        non_striker: Iftikhar Ahmed
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 14.1:
        non_striker: Iftikhar Ahmed
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Iftikhar Ahmed
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 14.3:
        non_striker: Iftikhar Ahmed
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.5:
        non_striker: Fakhar Zaman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.6:
        non_striker: Iftikhar Ahmed
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.7:
        non_striker: Fakhar Zaman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 15.1:
        non_striker: Iftikhar Ahmed
        bowler: JA Duffy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 15.2:
        non_striker: Iftikhar Ahmed
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.3:
        non_striker: Fakhar Zaman
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.4:
        non_striker: Iftikhar Ahmed
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.5:
        non_striker: Fakhar Zaman
        bowler: JA Duffy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 16.1:
        non_striker: Iftikhar Ahmed
        bowler: W O'Rourke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 16.2:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 16.3:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - JDS Neesham
          kind: caught
    - 16.4:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.5:
        non_striker: Imad Wasim
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.6:
        non_striker: Fakhar Zaman
        bowler: W O'Rourke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.1:
        non_striker: Imad Wasim
        bowler: BV Sears
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 17.2:
        non_striker: Imad Wasim
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.3:
        non_striker: Fakhar Zaman
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.4:
        non_striker: Imad Wasim
        bowler: BV Sears
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - D Foxcroft
          kind: caught
    - 17.5:
        non_striker: Imad Wasim
        bowler: BV Sears
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abbas Afridi
    - 17.6:
        non_striker: Abbas Afridi
        bowler: BV Sears
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.1:
        non_striker: Imad Wasim
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abbas Afridi
        wicket:
          player_out: Abbas Afridi
          fielders:
          - JDS Neesham
          - JA Duffy
          kind: run out
    - 18.2:
        non_striker: Usama Mir
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.3:
        non_striker: Usama Mir
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 18.4:
        non_striker: Usama Mir
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.5:
        non_striker: Imad Wasim
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 18.6:
        non_striker: Usama Mir
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 19.1:
        non_striker: Imad Wasim
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usama Mir
    - 19.2:
        non_striker: Imad Wasim
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          kind: bowled
    - 19.3:
        non_striker: Imad Wasim
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.4:
        non_striker: Mohammad Amir
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 19.5:
        non_striker: Mohammad Amir
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 19.6:
        non_striker: Mohammad Amir
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 19.7:
        non_striker: Mohammad Amir
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
