---
meta:
  data_version: 0.92
  created: '2024-03-19'
  revision: 1
info:
  balls_per_over: 6
  city: Accra
  dates:
  - '2024-03-18'
  gender: male
  match_type: T20
  match_type_number: 2530
  outcome:
    winner: Uganda
    by:
      runs: 121
  overs: 20
  player_of_match:
  - S Sesazi
  players:
    Uganda:
    - RG Mukasa
    - S Sesazi
    - DM Nakrani
    - K Waiswa
    - R Obuya
    - AR Ramjani
    - B Masaba
    - H Ssenyondo
    - C Kyewuta
    - CN Kakuru
    - J Miyaji
    Ghana:
    - R Baaleri
    - JK Vifah
    - OH Agbomadzie
    - R Bakum
    - Devender Singh
    - A Osei
    - M Aboagye
    - TK Joseph
    - G Bakiweyem
    - KS Bagabena
    - L Nyarko
  registry:
    people:
      A Osei: 375322d1
      AR Ramjani: 30d8136b
      B Masaba: f33cfd25
      C Kyewuta: 395695ce
      CN Kakuru: f6aed283
      DM Nakrani: 46a7ac78
      Devender Singh: 68e21fb1
      G Bakiweyem: 5fe3709e
      H Ssenyondo: 2b7609f1
      IO Oyieko: de4828fa
      J Miyaji: 414d8a10
      JK Vifah: a1448a10
      K Waiswa: a3a275ec
      KS Bagabena: 1ce4f664
      L Nyarko: c391d077
      M Aboagye: afe8ff08
      O Chirombe: 6345307f
      OH Agbomadzie: b38a9f73
      R Baaleri: 26c9b5be
      R Bakum: c74c583b
      R Obuya: 6bc04a3e
      RG Mukasa: 011f6b42
      S Dambanevana: '039923bd'
      S Lackay: d3a9aadd
      S Sesazi: c2c975f9
      TK Joseph: 4fafd79a
  teams:
  - Uganda
  - Ghana
  toss:
    winner: Uganda
    decision: bat
  umpires:
  - IO Oyieko
  - S Dambanevana
  venue: Achimota Senior Secondary School B Field, Accra
innings:
- 1st innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.2:
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.3:
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.4:
        bowler: KS Bagabena
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.5:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 0.6:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 0.7:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 1.1:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 1.2:
        non_striker: RG Mukasa
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 1.3:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.4:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RG Mukasa
    - 1.5:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.6:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.7:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 2.1:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 2.2:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 2.3:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 2.4:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.5:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 2.6:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 3.1:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 3.2:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 3.3:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 3.4:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 3.5:
        non_striker: S Sesazi
        bowler: L Nyarko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Mukasa
    - 3.6:
        non_striker: S Sesazi
        bowler: L Nyarko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 4.1:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sesazi
    - 4.2:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sesazi
    - 4.3:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 4.4:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 4.5:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 4.6:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 4.7:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 4.8:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 5.1:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 5.2:
        non_striker: S Sesazi
        bowler: L Nyarko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 5.3:
        non_striker: S Sesazi
        bowler: L Nyarko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 5.4:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 5.5:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sesazi
    - 5.6:
        non_striker: RG Mukasa
        bowler: L Nyarko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Sesazi
    - 6.1:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sesazi
    - 6.2:
        non_striker: RG Mukasa
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 6.3:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 6.4:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Mukasa
    - 6.5:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Mukasa
    - 6.6:
        non_striker: S Sesazi
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Mukasa
    - 7.1:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 7.2:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sesazi
    - 7.3:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 7.4:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 7.5:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 7.6:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 8.1:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 8.2:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 8.3:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Sesazi
    - 8.4:
        non_striker: S Sesazi
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 8.5:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Sesazi
    - 8.6:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 9.1:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 9.2:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 9.3:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 9.4:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 9.5:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 9.6:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 10.1:
        non_striker: RG Mukasa
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 10.2:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 10.3:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 10.4:
        non_striker: RG Mukasa
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 10.5:
        non_striker: RG Mukasa
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 10.6:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 11.1:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Mukasa
    - 11.2:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 11.3:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sesazi
    - 11.4:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 11.5:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 11.6:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 12.1:
        non_striker: RG Mukasa
        bowler: M Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 12.2:
        non_striker: RG Mukasa
        bowler: M Aboagye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Sesazi
    - 12.3:
        non_striker: RG Mukasa
        bowler: M Aboagye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Sesazi
    - 12.4:
        non_striker: RG Mukasa
        bowler: M Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 12.5:
        non_striker: S Sesazi
        bowler: M Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 12.6:
        non_striker: RG Mukasa
        bowler: M Aboagye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Sesazi
    - 13.1:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Mukasa
    - 13.2:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 13.3:
        non_striker: RG Mukasa
        bowler: R Baaleri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 13.4:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Mukasa
    - 13.5:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Mukasa
    - 13.6:
        non_striker: S Sesazi
        bowler: R Baaleri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Mukasa
    - 14.1:
        non_striker: RG Mukasa
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 14.2:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 14.3:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Mukasa
    - 14.4:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 14.5:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 14.6:
        non_striker: S Sesazi
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Mukasa
    - 15.1:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sesazi
    - 15.2:
        non_striker: S Sesazi
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Mukasa
    - 15.3:
        non_striker: S Sesazi
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 15.4:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
        wicket:
          player_out: S Sesazi
          kind: bowled
    - 15.5:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.6:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 16.1:
        non_striker: DM Nakrani
        bowler: R Bakum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 16.2:
        non_striker: RG Mukasa
        bowler: R Bakum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 16.3:
        non_striker: DM Nakrani
        bowler: R Bakum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 16.4:
        non_striker: RG Mukasa
        bowler: R Bakum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 16.5:
        non_striker: DM Nakrani
        bowler: R Bakum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Mukasa
    - 16.6:
        non_striker: DM Nakrani
        bowler: R Bakum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 17.1:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
        wicket:
          player_out: DM Nakrani
          kind: bowled
    - 17.2:
        non_striker: RG Mukasa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 17.3:
        non_striker: K Waiswa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
        wicket:
          player_out: RG Mukasa
          fielders:
          - M Aboagye
          kind: caught
    - 17.4:
        non_striker: K Waiswa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Obuya
    - 17.5:
        non_striker: K Waiswa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Obuya
    - 17.6:
        non_striker: K Waiswa
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Obuya
    - 18.1:
        non_striker: K Waiswa
        bowler: R Bakum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Obuya
    - 18.2:
        non_striker: R Obuya
        bowler: R Bakum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 18.3:
        non_striker: R Obuya
        bowler: R Bakum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 18.4:
        non_striker: K Waiswa
        bowler: R Bakum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Obuya
    - 18.5:
        non_striker: K Waiswa
        bowler: R Bakum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Obuya
    - 18.6:
        non_striker: K Waiswa
        bowler: R Bakum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Obuya
    - 19.1:
        non_striker: R Obuya
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.2:
        non_striker: R Obuya
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.3:
        non_striker: R Obuya
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Waiswa
    - 19.4:
        non_striker: R Obuya
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
        wicket:
          player_out: K Waiswa
          fielders:
          - L Nyarko
          kind: caught
    - 19.5:
        non_striker: R Obuya
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Ramjani
    - 19.6:
        non_striker: R Obuya
        bowler: OH Agbomadzie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Ramjani
        wicket:
          player_out: AR Ramjani
          fielders:
          - L Nyarko
          kind: caught
- 2nd innings:
    team: Ghana
    deliveries:
    - 0.1:
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JK Vifah
        batsman: R Baaleri
    - 0.2:
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JK Vifah
        batsman: R Baaleri
    - 0.3:
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JK Vifah
        batsman: R Baaleri
    - 0.4:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
        wicket:
          player_out: JK Vifah
          fielders:
          - RG Mukasa
          kind: caught
    - 0.5:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Agbomadzie
    - 0.6:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Agbomadzie
    - 1.1:
        non_striker: OH Agbomadzie
        bowler: C Kyewuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Baaleri
    - 1.2:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Agbomadzie
    - 1.3:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OH Agbomadzie
    - 1.4:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OH Agbomadzie
    - 1.5:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Agbomadzie
    - 1.6:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Agbomadzie
    - 2.1:
        non_striker: OH Agbomadzie
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
        wicket:
          player_out: OH Agbomadzie
          fielders:
          - CN Kakuru
          kind: run out
    - 2.2:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Bakum
    - 2.3:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 2.4:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 2.5:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 2.6:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 3.1:
        non_striker: R Bakum
        bowler: C Kyewuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Baaleri
    - 3.2:
        non_striker: R Bakum
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 3.3:
        non_striker: R Bakum
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 3.4:
        non_striker: R Bakum
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 3.5:
        non_striker: R Bakum
        bowler: C Kyewuta
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Baaleri
    - 3.6:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 3.7:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Bakum
    - 3.8:
        non_striker: R Baaleri
        bowler: C Kyewuta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Bakum
    - 4.1:
        non_striker: R Bakum
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 4.2:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 4.3:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 4.4:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Bakum
    - 4.5:
        non_striker: R Bakum
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 4.6:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 5.1:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 5.2:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 5.3:
        non_striker: R Baaleri
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 5.4:
        non_striker: R Baaleri
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 5.5:
        non_striker: R Baaleri
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 5.6:
        non_striker: R Baaleri
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 6.1:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 6.2:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Baaleri
    - 6.3:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 6.4:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 6.5:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 6.6:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 7.1:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 7.2:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 7.3:
        non_striker: R Baaleri
        bowler: J Miyaji
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: R Bakum
    - 7.4:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Baaleri
    - 7.5:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 7.6:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 7.7:
        non_striker: R Bakum
        bowler: J Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 8.1:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 8.2:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 8.3:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Baaleri
    - 8.4:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 8.5:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Bakum
    - 8.6:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 9.1:
        non_striker: R Bakum
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 9.2:
        non_striker: R Bakum
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
    - 9.3:
        non_striker: R Bakum
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 9.4:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Bakum
    - 9.5:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Bakum
    - 9.6:
        non_striker: R Bakum
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 10.1:
        non_striker: R Bakum
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 10.2:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
        wicket:
          player_out: R Bakum
          fielders:
          - DM Nakrani
          kind: caught
    - 10.3:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Devender Singh
    - 10.4:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Devender Singh
        wicket:
          player_out: Devender Singh
          fielders:
          - CN Kakuru
          kind: stumped
    - 10.5:
        non_striker: R Baaleri
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Osei
    - 10.6:
        non_striker: A Osei
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Baaleri
    - 11.1:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Osei
    - 11.2:
        non_striker: A Osei
        bowler: DM Nakrani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Baaleri
    - 11.3:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Osei
    - 11.4:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Osei
    - 11.5:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Osei
    - 11.6:
        non_striker: R Baaleri
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Osei
    - 12.1:
        non_striker: A Osei
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Baaleri
    - 12.2:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Osei
    - 12.3:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Osei
    - 12.4:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Osei
        wicket:
          player_out: A Osei
          kind: caught and bowled
    - 12.5:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Aboagye
    - 12.6:
        non_striker: R Baaleri
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Aboagye
    - 13.1:
        non_striker: M Aboagye
        bowler: K Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Baaleri
        wicket:
          player_out: R Baaleri
          kind: lbw
    - 13.2:
        non_striker: M Aboagye
        bowler: K Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Joseph
    - 13.3:
        non_striker: TK Joseph
        bowler: K Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Aboagye
    - 13.4:
        non_striker: M Aboagye
        bowler: K Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Joseph
    - 13.5:
        non_striker: M Aboagye
        bowler: K Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Joseph
    - 13.6:
        non_striker: M Aboagye
        bowler: K Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TK Joseph
    - 14.1:
        non_striker: M Aboagye
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Joseph
    - 14.2:
        non_striker: M Aboagye
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Joseph
    - 14.3:
        non_striker: TK Joseph
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Aboagye
        wicket:
          player_out: TK Joseph
          fielders:
          - CN Kakuru
          kind: run out
    - 14.4:
        non_striker: M Aboagye
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 14.5:
        non_striker: M Aboagye
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 14.6:
        non_striker: M Aboagye
        bowler: AR Ramjani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 15.1:
        non_striker: G Bakiweyem
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Aboagye
    - 15.2:
        non_striker: G Bakiweyem
        bowler: J Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Aboagye
    - 15.3:
        non_striker: M Aboagye
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
        wicket:
          player_out: G Bakiweyem
          kind: bowled
    - 15.4:
        non_striker: M Aboagye
        bowler: J Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Bagabena
    - 15.5:
        non_striker: KS Bagabena
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Aboagye
        wicket:
          player_out: M Aboagye
          kind: bowled
    - 15.6:
        non_striker: KS Bagabena
        bowler: J Miyaji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Nyarko
    - 15.7:
        non_striker: KS Bagabena
        bowler: J Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Nyarko
        wicket:
          player_out: L Nyarko
          kind: bowled
