---
meta:
  data_version: 0.92
  created: '2024-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Houston
  dates:
  - '2024-04-09'
  gender: male
  match_type: T20
  match_type_number: 2545
  outcome:
    winner: United States of America
    by:
      runs: 31
  overs: 20
  player_of_match:
  - MD Patel
  players:
    United States of America:
    - SR Taylor
    - MD Patel
    - AGS Gous
    - Aaron Jones
    - SC van Schalkwyk
    - Milind Kumar
    - NK Patel
    - Jasdeep Singh
    - NP Kenjige
    - SN Netravalkar
    - Harmeet Singh
    Canada:
    - A Johnson
    - SA Wijeratne
    - Pargat Singh
    - NR Kirton
    - NS Dhaliwal
    - H Thaker
    - Saad Bin Zafar
    - Parveen Kumar
    - D Heyliger
    - RR Joshi
    - U Bhagwan
  registry:
    people:
      A Gajjar: 37db06ef
      A Johnson: a28a7fba
      AGS Gous: d1305df0
      Aaron Jones: 17aa4f1d
      D Heyliger: f8c72766
      H Thaker: c01d7726
      Harmeet Singh: 0bf15e52
      Jasdeep Singh: 5ec41cd7
      Jermaine Lindo: 1154bf4f
      MD Patel: 25d7f1ac
      Milind Kumar: b4296080
      NK Patel: c6e10e5c
      NP Kenjige: f7d267f7
      NR Kirton: 6b75c2b1
      NS Dhaliwal: cbabd6ad
      Pargat Singh: d2e67105
      Parveen Kumar: e6b3c3cc
      RR Joshi: a323465c
      Reon King: 20fbf68c
      SA Wijeratne: 5fbd0632
      SC van Schalkwyk: 97b0e4ff
      SN Netravalkar: c8a3f688
      SR Taylor: a9231c3f
      Saad Bin Zafar: f28a60e0
      U Bhagwan: 44a2bb4f
      Vijaya Mallela: 85b6244a
  teams:
  - United States of America
  - Canada
  toss:
    winner: Canada
    decision: field
  umpires:
  - A Gajjar
  - Vijaya Mallela
  venue: Prairie View Cricket Complex
innings:
- 1st innings:
    team: United States of America
    deliveries:
    - 0.1:
        non_striker: MD Patel
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.2:
        non_striker: MD Patel
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.3:
        non_striker: MD Patel
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 0.4:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 0.5:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 0.6:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.1:
        non_striker: MD Patel
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.2:
        non_striker: MD Patel
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 1.3:
        non_striker: MD Patel
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.4:
        non_striker: MD Patel
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.5:
        non_striker: MD Patel
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 1.6:
        non_striker: MD Patel
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 2.1:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 2.2:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 2.3:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Patel
    - 2.4:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 2.5:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 2.6:
        non_striker: SR Taylor
        bowler: RR Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 3.1:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 3.2:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.3:
        non_striker: SR Taylor
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 3.4:
        non_striker: SR Taylor
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 3.5:
        non_striker: SR Taylor
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 3.6:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 4.1:
        non_striker: SR Taylor
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 4.2:
        non_striker: SR Taylor
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 4.3:
        non_striker: SR Taylor
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 4.4:
        non_striker: SR Taylor
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 4.5:
        non_striker: SR Taylor
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 4.6:
        non_striker: SR Taylor
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 5.1:
        non_striker: MD Patel
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.2:
        non_striker: SR Taylor
        bowler: NR Kirton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 5.3:
        non_striker: MD Patel
        bowler: NR Kirton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 5.4:
        non_striker: MD Patel
        bowler: NR Kirton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 5.5:
        non_striker: MD Patel
        bowler: NR Kirton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 5.6:
        non_striker: MD Patel
        bowler: NR Kirton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 6.1:
        non_striker: SR Taylor
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 6.2:
        non_striker: SR Taylor
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 6.3:
        non_striker: MD Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 6.4:
        non_striker: MD Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.5:
        non_striker: SR Taylor
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
    - 6.6:
        non_striker: SR Taylor
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 7.1:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.2:
        non_striker: SR Taylor
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 7.3:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.4:
        non_striker: SR Taylor
        bowler: H Thaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 7.5:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.6:
        non_striker: MD Patel
        bowler: H Thaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.1:
        non_striker: SR Taylor
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 8.2:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 8.3:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - NS Dhaliwal
          kind: caught
    - 8.4:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AGS Gous
    - 8.5:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 8.6:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 9.1:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
    - 9.2:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 9.3:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 9.4:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 9.5:
        non_striker: MD Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 9.6:
        non_striker: MD Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 10.1:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 10.2:
        non_striker: AGS Gous
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Patel
    - 10.3:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 10.4:
        non_striker: AGS Gous
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 10.5:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AGS Gous
    - 10.6:
        non_striker: MD Patel
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 11.1:
        non_striker: MD Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 11.2:
        non_striker: MD Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 11.3:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 11.4:
        non_striker: MD Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 11.5:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Patel
    - 11.6:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
        wicket:
          player_out: MD Patel
          fielders:
          - Pargat Singh
          kind: caught
    - 12.1:
        non_striker: Aaron Jones
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AGS Gous
    - 12.2:
        non_striker: Aaron Jones
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 12.3:
        non_striker: Aaron Jones
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AGS Gous
    - 12.4:
        non_striker: Aaron Jones
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 12.5:
        non_striker: AGS Gous
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 12.6:
        non_striker: AGS Gous
        bowler: Parveen Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 13.1:
        non_striker: Aaron Jones
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 13.2:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aaron Jones
    - 13.3:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 13.4:
        non_striker: Aaron Jones
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 13.5:
        non_striker: AGS Gous
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 13.6:
        non_striker: Aaron Jones
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 14.1:
        non_striker: Aaron Jones
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 14.2:
        non_striker: AGS Gous
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 14.3:
        non_striker: AGS Gous
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 14.4:
        non_striker: AGS Gous
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 14.5:
        non_striker: Aaron Jones
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 14.6:
        non_striker: AGS Gous
        bowler: D Heyliger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aaron Jones
    - 15.1:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 15.2:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 15.3:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AGS Gous
    - 15.4:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AGS Gous
    - 15.5:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
    - 15.6:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 16.1:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 16.2:
        non_striker: AGS Gous
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 16.3:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AGS Gous
    - 16.4:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AGS Gous
    - 16.5:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 16.6:
        non_striker: AGS Gous
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 17.1:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AGS Gous
    - 17.2:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AGS Gous
    - 17.3:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 17.4:
        non_striker: AGS Gous
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 17.5:
        non_striker: AGS Gous
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 17.6:
        non_striker: Aaron Jones
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AGS Gous
    - 17.7:
        non_striker: AGS Gous
        bowler: U Bhagwan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 18.1:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AGS Gous
        wicket:
          player_out: AGS Gous
          fielders:
          - Saad Bin Zafar
          kind: caught
    - 18.2:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC van Schalkwyk
    - 18.3:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC van Schalkwyk
    - 18.4:
        non_striker: SC van Schalkwyk
        bowler: RR Joshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 18.5:
        non_striker: SC van Schalkwyk
        bowler: RR Joshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 18.6:
        non_striker: SC van Schalkwyk
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 18.7:
        non_striker: Aaron Jones
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC van Schalkwyk
    - 18.8:
        non_striker: SC van Schalkwyk
        bowler: RR Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 19.1:
        non_striker: SC van Schalkwyk
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 19.2:
        non_striker: SC van Schalkwyk
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 19.3:
        non_striker: SC van Schalkwyk
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 19.4:
        non_striker: Aaron Jones
        bowler: D Heyliger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC van Schalkwyk
    - 19.5:
        non_striker: Aaron Jones
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC van Schalkwyk
    - 19.6:
        non_striker: SC van Schalkwyk
        bowler: D Heyliger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aaron Jones
    - 19.7:
        non_striker: SC van Schalkwyk
        bowler: D Heyliger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aaron Jones
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        non_striker: SA Wijeratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 0.2:
        non_striker: SA Wijeratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 0.3:
        non_striker: SA Wijeratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 0.4:
        non_striker: SA Wijeratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 0.5:
        non_striker: SA Wijeratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 0.6:
        non_striker: A Johnson
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
        wicket:
          player_out: SA Wijeratne
          kind: lbw
    - 1.1:
        non_striker: Pargat Singh
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 1.2:
        non_striker: Pargat Singh
        bowler: NP Kenjige
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Johnson
    - 1.3:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 1.4:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Pargat Singh
    - 1.5:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pargat Singh
    - 1.6:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Pargat Singh
    - 2.1:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 2.2:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 2.3:
        non_striker: A Johnson
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 2.4:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 2.5:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 2.6:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 3.1:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Pargat Singh
    - 3.2:
        non_striker: Pargat Singh
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 3.3:
        non_striker: Pargat Singh
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 3.4:
        non_striker: Pargat Singh
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 3.5:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 3.6:
        non_striker: A Johnson
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 4.1:
        non_striker: A Johnson
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 4.2:
        non_striker: A Johnson
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 4.3:
        non_striker: A Johnson
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pargat Singh
    - 4.4:
        non_striker: A Johnson
        bowler: Jasdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pargat Singh
    - 4.5:
        non_striker: A Johnson
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 4.6:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 4.7:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Johnson
    - 5.1:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 5.2:
        non_striker: A Johnson
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 5.3:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 5.4:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 5.5:
        non_striker: A Johnson
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 5.6:
        non_striker: A Johnson
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 6.1:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 6.2:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 6.3:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 6.4:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 6.5:
        non_striker: Pargat Singh
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 6.6:
        non_striker: A Johnson
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 7.1:
        non_striker: A Johnson
        bowler: Harmeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pargat Singh
    - 7.2:
        non_striker: A Johnson
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 7.3:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 7.4:
        non_striker: A Johnson
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 7.5:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 7.6:
        non_striker: A Johnson
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 7.7:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Johnson
    - 7.8:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 8.1:
        non_striker: A Johnson
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pargat Singh
    - 8.2:
        non_striker: A Johnson
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 8.3:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 8.4:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Johnson
    - 8.5:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Johnson
    - 8.6:
        non_striker: Pargat Singh
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 8.7:
        non_striker: A Johnson
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 9.1:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 9.2:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 9.3:
        non_striker: A Johnson
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
    - 9.4:
        non_striker: A Johnson
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 9.5:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 9.6:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Johnson
    - 9.7:
        non_striker: Pargat Singh
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
    - 10.1:
        non_striker: A Johnson
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pargat Singh
    - 10.2:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Johnson
    - 10.3:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Johnson
    - 10.4:
        non_striker: Pargat Singh
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 10.5:
        non_striker: A Johnson
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pargat Singh
        wicket:
          player_out: Pargat Singh
          fielders:
          - Aaron Jones
          kind: caught
    - 10.6:
        non_striker: A Johnson
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 11.1:
        non_striker: NR Kirton
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Johnson
    - 11.2:
        non_striker: A Johnson
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 11.3:
        non_striker: NR Kirton
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Johnson
        wicket:
          player_out: A Johnson
          fielders:
          - Jasdeep Singh
          kind: caught
    - 11.4:
        non_striker: NR Kirton
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.5:
        non_striker: NR Kirton
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 11.6:
        non_striker: NS Dhaliwal
        bowler: NK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kirton
    - 12.1:
        non_striker: NR Kirton
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.2:
        non_striker: NS Dhaliwal
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 12.3:
        non_striker: NR Kirton
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 12.4:
        non_striker: NR Kirton
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.5:
        non_striker: NS Dhaliwal
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kirton
    - 12.6:
        non_striker: NS Dhaliwal
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kirton
    - 13.1:
        non_striker: NR Kirton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 13.2:
        non_striker: NR Kirton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 13.3:
        non_striker: NS Dhaliwal
        bowler: SR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kirton
    - 13.4:
        non_striker: NS Dhaliwal
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 13.5:
        non_striker: NR Kirton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - SC van Schalkwyk
          kind: caught
    - 13.6:
        non_striker: NR Kirton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 14.1:
        non_striker: NR Kirton
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 14.2:
        non_striker: NR Kirton
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Thaker
    - 14.3:
        non_striker: NR Kirton
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 14.4:
        non_striker: H Thaker
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
        wicket:
          player_out: NR Kirton
          fielders:
          - MD Patel
          kind: caught
    - 14.5:
        non_striker: H Thaker
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 14.6:
        non_striker: H Thaker
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
        wicket:
          player_out: Saad Bin Zafar
          fielders:
          - MD Patel
          kind: caught
    - 15.1:
        non_striker: Parveen Kumar
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Thaker
    - 15.2:
        non_striker: Parveen Kumar
        bowler: NK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Thaker
    - 15.3:
        non_striker: Parveen Kumar
        bowler: NK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Thaker
    - 15.4:
        non_striker: Parveen Kumar
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 15.5:
        non_striker: H Thaker
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parveen Kumar
    - 15.6:
        non_striker: H Thaker
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parveen Kumar
    - 16.1:
        non_striker: Parveen Kumar
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 16.2:
        non_striker: H Thaker
        bowler: Jasdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Parveen Kumar
    - 16.3:
        non_striker: H Thaker
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Parveen Kumar
        wicket:
          player_out: Parveen Kumar
          fielders:
          - NP Kenjige
          kind: caught
    - 16.4:
        non_striker: H Thaker
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 16.5:
        non_striker: D Heyliger
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 16.6:
        non_striker: H Thaker
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Heyliger
    - 16.7:
        non_striker: H Thaker
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Heyliger
    - 17.1:
        non_striker: D Heyliger
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Thaker
    - 17.2:
        non_striker: D Heyliger
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 17.3:
        non_striker: H Thaker
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Heyliger
        wicket:
          player_out: D Heyliger
          fielders:
          - SN Netravalkar
          kind: caught
    - 17.4:
        non_striker: H Thaker
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Joshi
    - 17.5:
        non_striker: RR Joshi
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 17.6:
        non_striker: H Thaker
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Joshi
    - 18.1:
        non_striker: RR Joshi
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Thaker
    - 18.2:
        non_striker: RR Joshi
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Thaker
    - 18.3:
        non_striker: RR Joshi
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Thaker
    - 18.4:
        non_striker: RR Joshi
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Thaker
    - 18.5:
        non_striker: H Thaker
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Joshi
    - 18.6:
        non_striker: H Thaker
        bowler: SC van Schalkwyk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Joshi
    - 18.7:
        non_striker: H Thaker
        bowler: SC van Schalkwyk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Joshi
    - 19.1:
        non_striker: H Thaker
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Joshi
        wicket:
          player_out: RR Joshi
          fielders:
          - MD Patel
          kind: caught
    - 19.2:
        non_striker: H Thaker
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Bhagwan
    - 19.3:
        non_striker: H Thaker
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Bhagwan
    - 19.4:
        non_striker: H Thaker
        bowler: Harmeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Bhagwan
        wicket:
          player_out: U Bhagwan
          fielders:
          - Jasdeep Singh
          kind: caught
