---
meta:
  data_version: 0.92
  created: '2024-04-17'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2024-04-16'
  gender: male
  match_type: T20
  match_type_number: 2569
  outcome:
    winner: Qatar
    by:
      runs: 15
  overs: 20
  player_of_match:
  - Gayan Munaweera
  players:
    Qatar:
    - Kamran Khan
    - Saqlain Arshad
    - Mohammad Ahnaff
    - Muhammad Tanveer
    - Shahzaib Jamil
    - H Rathod
    - Mohammed Irshad
    - Amir Farooq
    - Gayan Munaweera
    - Muhammad Jabir
    - Musawar Shah
    Saudi Arabia:
    - Abdul Waheed
    - Usman Khalid
    - Faisal Khan
    - Hisham Sheikh
    - Manan Ali
    - Waji Ul Hassan
    - Kashif Abbas
    - Zain Ul Abidin
    - Usman Najeeb
    - Ishtiaq Ahmad
    - Atif-Ur-Rehman
  registry:
    people:
      Abdul Waheed: 23fa9ea9
      Ahmed Shah Durrani: af23265a
      Amir Farooq: 6e991bd4
      Atif-Ur-Rehman: d20e22f7
      Faisal Khan: a7553f15
      Gayan Munaweera: 62141a22
      H Rathod: 1f943bef
      Hamim Khan: f82540a3
      Hisham Sheikh: c4441675
      Ishtiaq Ahmad: 056b433b
      Kamran Khan: 922e3dcc
      Kashif Abbas: '63578359'
      Manan Ali: d0b643e1
      Mohammad Ahnaff: 9b85a13a
      Mohammed Irshad: 1a54d618
      Morshed Ali Khan: a7c3cf5f
      Muhammad Jabir: b67af1c4
      Muhammad Tanveer: aef39fe4
      Musawar Shah: d482c8b8
      Rahul Asher: 4956b0bf
      Saqlain Arshad: 71ad618b
      Shahzaib Jamil: fbb6d1a7
      Usman Khalid: 314f0889
      Usman Najeeb: 615688b6
      VK Jha: 5d46eb72
      Waji Ul Hassan: 6892f9c3
      Zain Ul Abidin: b93b87ae
  teams:
  - Qatar
  - Saudi Arabia
  toss:
    winner: Saudi Arabia
    decision: field
  umpires:
  - Morshed Ali Khan
  - VK Jha
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Qatar
    deliveries:
    - 0.1:
        non_striker: Saqlain Arshad
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan
    - 0.2:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saqlain Arshad
    - 0.3:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 0.4:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saqlain Arshad
    - 0.5:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 0.6:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saqlain Arshad
    - 0.7:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saqlain Arshad
    - 0.8:
        non_striker: Kamran Khan
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saqlain Arshad
    - 1.1:
        non_striker: Saqlain Arshad
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 1.2:
        non_striker: Saqlain Arshad
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 1.3:
        non_striker: Saqlain Arshad
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 1.4:
        non_striker: Saqlain Arshad
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan
    - 1.5:
        non_striker: Saqlain Arshad
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan
    - 1.6:
        non_striker: Saqlain Arshad
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 2.1:
        non_striker: Kamran Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 2.2:
        non_striker: Kamran Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 2.3:
        non_striker: Kamran Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqlain Arshad
    - 2.4:
        non_striker: Saqlain Arshad
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 2.5:
        non_striker: Saqlain Arshad
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 2.6:
        non_striker: Saqlain Arshad
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 3.1:
        non_striker: Kamran Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saqlain Arshad
    - 3.2:
        non_striker: Kamran Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saqlain Arshad
    - 3.3:
        non_striker: Kamran Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 3.4:
        non_striker: Kamran Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 3.5:
        non_striker: Kamran Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
        wicket:
          player_out: Saqlain Arshad
          fielders:
          - Faisal Khan
          kind: caught
    - 3.6:
        non_striker: Kamran Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ahnaff
    - 4.1:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
    - 4.2:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan
        wicket:
          player_out: Kamran Khan
          kind: bowled
    - 4.3:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 4.4:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 4.5:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 4.6:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 5.1:
        non_striker: Mohammad Ahnaff
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 5.2:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 5.3:
        non_striker: Mohammad Ahnaff
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 5.4:
        non_striker: Mohammad Ahnaff
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 5.5:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 5.6:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 6.1:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.2:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.3:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 6.4:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.5:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 6.6:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ahnaff
    - 7.1:
        non_striker: Mohammad Ahnaff
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.2:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 7.3:
        non_striker: Mohammad Ahnaff
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.4:
        non_striker: Mohammad Ahnaff
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.5:
        non_striker: Mohammad Ahnaff
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.6:
        non_striker: Mohammad Ahnaff
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 8.1:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 8.2:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 8.3:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 8.4:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 8.5:
        non_striker: Mohammad Ahnaff
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.6:
        non_striker: Muhammad Tanveer
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
        wicket:
          player_out: Mohammad Ahnaff
          fielders:
          - Abdul Waheed
          kind: caught
    - 9.1:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 9.2:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.3:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 9.4:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 9.5:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.6:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 10.1:
        non_striker: Muhammad Tanveer
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 10.2:
        non_striker: Shahzaib Jamil
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 10.3:
        non_striker: Muhammad Tanveer
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
    - 10.4:
        non_striker: Muhammad Tanveer
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 10.5:
        non_striker: Shahzaib Jamil
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 10.6:
        non_striker: Shahzaib Jamil
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 11.1:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 11.2:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 11.3:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 11.4:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 11.5:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 11.6:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shahzaib Jamil
    - 11.7:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 12.1:
        non_striker: Muhammad Tanveer
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 12.2:
        non_striker: Shahzaib Jamil
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 12.3:
        non_striker: Shahzaib Jamil
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 12.4:
        non_striker: Shahzaib Jamil
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 12.5:
        non_striker: Muhammad Tanveer
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahzaib Jamil
    - 12.6:
        non_striker: Muhammad Tanveer
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 13.1:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzaib Jamil
    - 13.2:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 13.3:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.4:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahzaib Jamil
    - 13.5:
        non_striker: Muhammad Tanveer
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 13.6:
        non_striker: Shahzaib Jamil
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.1:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.2:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 14.3:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.4:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahzaib Jamil
    - 14.5:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.6:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Shahzaib Jamil
    - 14.7:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
    - 15.1:
        non_striker: Shahzaib Jamil
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 15.2:
        non_striker: Shahzaib Jamil
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 15.3:
        non_striker: Muhammad Tanveer
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 15.4:
        non_striker: Shahzaib Jamil
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 15.5:
        non_striker: Muhammad Tanveer
        bowler: Ishtiaq Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahzaib Jamil
    - 15.6:
        non_striker: Muhammad Tanveer
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahzaib Jamil
    - 15.7:
        non_striker: Muhammad Tanveer
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
    - 16.1:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 16.2:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 16.3:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Muhammad Tanveer
    - 16.4:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Tanveer
    - 16.5:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 16.6:
        non_striker: Muhammad Tanveer
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Jamil
    - 16.7:
        non_striker: Shahzaib Jamil
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 17.1:
        non_striker: Muhammad Tanveer
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahzaib Jamil
    - 17.2:
        non_striker: Muhammad Tanveer
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - Manan Ali
          kind: run out
    - 17.3:
        non_striker: Shahzaib Jamil
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 17.4:
        non_striker: H Rathod
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Jamil
        wicket:
          player_out: Shahzaib Jamil
          fielders:
          - Usman Khalid
          kind: caught
    - 17.5:
        non_striker: H Rathod
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammed Irshad
    - 17.6:
        non_striker: H Rathod
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Irshad
    - 18.1:
        non_striker: H Rathod
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammed Irshad
    - 18.2:
        non_striker: H Rathod
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irshad
        wicket:
          player_out: Mohammed Irshad
          fielders:
          - Waji Ul Hassan
          kind: caught
    - 18.3:
        non_striker: H Rathod
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 18.4:
        non_striker: Amir Farooq
        bowler: Atif-Ur-Rehman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Rathod
    - 18.5:
        non_striker: H Rathod
        bowler: Atif-Ur-Rehman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amir Farooq
    - 18.6:
        non_striker: H Rathod
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 18.7:
        non_striker: Amir Farooq
        bowler: Atif-Ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 19.1:
        non_striker: Amir Farooq
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 19.2:
        non_striker: H Rathod
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
        wicket:
          player_out: Amir Farooq
          fielders:
          - Usman Najeeb
          kind: run out
    - 19.3:
        non_striker: Gayan Munaweera
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rathod
        wicket:
          player_out: H Rathod
          kind: bowled
    - 19.4:
        non_striker: Gayan Munaweera
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Jabir
        wicket:
          player_out: Muhammad Jabir
          kind: bowled
    - 19.5:
        non_striker: Gayan Munaweera
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Musawar Shah
    - 19.6:
        non_striker: Musawar Shah
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gayan Munaweera
- 2nd innings:
    team: Saudi Arabia
    deliveries:
    - 0.1:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
        wicket:
          player_out: Abdul Waheed
          fielders:
          - Shahzaib Jamil
          kind: caught
    - 0.2:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 0.3:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Faisal Khan
    - 0.4:
        non_striker: Faisal Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Khalid
    - 0.5:
        non_striker: Faisal Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Khalid
    - 0.6:
        non_striker: Faisal Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khalid
    - 0.7:
        non_striker: Faisal Khan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khalid
    - 1.1:
        non_striker: Usman Khalid
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 1.2:
        non_striker: Usman Khalid
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Khan
    - 1.3:
        non_striker: Usman Khalid
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
        wicket:
          player_out: Faisal Khan
          kind: bowled
    - 1.4:
        non_striker: Usman Khalid
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 1.5:
        non_striker: Usman Khalid
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 1.6:
        non_striker: Usman Khalid
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 2.1:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khalid
    - 2.2:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khalid
    - 2.3:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 2.4:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 2.5:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 2.6:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hisham Sheikh
    - 2.7:
        non_striker: Usman Khalid
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 3.1:
        non_striker: Hisham Sheikh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khalid
    - 3.2:
        non_striker: Hisham Sheikh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khalid
    - 3.3:
        non_striker: Hisham Sheikh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khalid
        wicket:
          player_out: Usman Khalid
          kind: bowled
    - 3.4:
        non_striker: Hisham Sheikh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
    - 3.5:
        non_striker: Hisham Sheikh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
    - 3.6:
        non_striker: Hisham Sheikh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
    - 4.1:
        non_striker: Manan Ali
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 4.2:
        non_striker: Manan Ali
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 4.3:
        non_striker: Manan Ali
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 4.4:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
    - 4.5:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
    - 4.6:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 5.1:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
        wicket:
          player_out: Manan Ali
          kind: lbw
    - 5.2:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 5.3:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 5.4:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waji Ul Hassan
    - 5.5:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 5.6:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 5.7:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 6.1:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 6.2:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waji Ul Hassan
    - 6.3:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 6.4:
        non_striker: Waji Ul Hassan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 6.5:
        non_striker: Waji Ul Hassan
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 6.6:
        non_striker: Hisham Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 7.1:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 7.2:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 7.3:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 7.4:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hisham Sheikh
    - 7.5:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 7.6:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 7.7:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 8.1:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 8.2:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 8.3:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 8.4:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 8.5:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waji Ul Hassan
    - 8.6:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 9.1:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 9.2:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 9.3:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 9.4:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 9.5:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 9.6:
        non_striker: Hisham Sheikh
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 10.1:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 10.2:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 10.3:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 10.4:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 10.5:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waji Ul Hassan
    - 10.6:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 11.1:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 11.2:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 11.3:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
    - 11.4:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 11.5:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 11.6:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 12.1:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 12.2:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 12.3:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 12.4:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 12.5:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 12.6:
        non_striker: Hisham Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 13.1:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 13.2:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waji Ul Hassan
    - 13.3:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 13.4:
        non_striker: Hisham Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 13.5:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
        wicket:
          player_out: Hisham Sheikh
          kind: bowled
    - 13.6:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kashif Abbas
    - 14.1:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kashif Abbas
    - 14.2:
        non_striker: Kashif Abbas
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waji Ul Hassan
    - 14.3:
        non_striker: Kashif Abbas
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 14.4:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kashif Abbas
    - 14.5:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kashif Abbas
    - 14.6:
        non_striker: Kashif Abbas
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waji Ul Hassan
    - 15.1:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kashif Abbas
    - 15.2:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kashif Abbas
    - 15.3:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kashif Abbas
    - 15.4:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kashif Abbas
        wicket:
          player_out: Kashif Abbas
          fielders:
          - Mohammad Ahnaff
          kind: caught
    - 15.5:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zain Ul Abidin
    - 15.6:
        non_striker: Waji Ul Hassan
        bowler: Musawar Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zain Ul Abidin
    - 16.1:
        non_striker: Waji Ul Hassan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zain Ul Abidin
    - 16.2:
        non_striker: Zain Ul Abidin
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waji Ul Hassan
    - 16.3:
        non_striker: Zain Ul Abidin
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waji Ul Hassan
    - 16.4:
        non_striker: Zain Ul Abidin
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 16.5:
        non_striker: Waji Ul Hassan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zain Ul Abidin
    - 16.6:
        non_striker: Waji Ul Hassan
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zain Ul Abidin
    - 17.1:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zain Ul Abidin
    - 17.2:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zain Ul Abidin
    - 17.3:
        non_striker: Zain Ul Abidin
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waji Ul Hassan
    - 17.4:
        non_striker: Zain Ul Abidin
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waji Ul Hassan
    - 17.5:
        non_striker: Waji Ul Hassan
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zain Ul Abidin
    - 17.6:
        non_striker: Zain Ul Abidin
        bowler: Muhammad Jabir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
    - 18.1:
        non_striker: Waji Ul Hassan
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zain Ul Abidin
    - 18.2:
        non_striker: Zain Ul Abidin
        bowler: H Rathod
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waji Ul Hassan
    - 18.3:
        non_striker: Zain Ul Abidin
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
        wicket:
          player_out: Waji Ul Hassan
          fielders:
          - Kamran Khan
          kind: caught
    - 18.4:
        non_striker: Zain Ul Abidin
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Najeeb
    - 18.5:
        non_striker: Zain Ul Abidin
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Najeeb
        wicket:
          player_out: Usman Najeeb
          fielders:
          - Shahzaib Jamil
          kind: stumped
    - 18.6:
        non_striker: Zain Ul Abidin
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishtiaq Ahmad
    - 18.7:
        non_striker: Zain Ul Abidin
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishtiaq Ahmad
    - 19.1:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zain Ul Abidin
    - 19.2:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zain Ul Abidin
    - 19.3:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zain Ul Abidin
    - 19.4:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Zain Ul Abidin
    - 19.5:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zain Ul Abidin
    - 19.6:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zain Ul Abidin
    - 19.7:
        non_striker: Zain Ul Abidin
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishtiaq Ahmad
    - 19.8:
        non_striker: Ishtiaq Ahmad
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zain Ul Abidin
