---
meta:
  data_version: 0.92
  created: '2024-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2024-04-14'
  gender: male
  match_type: T20
  match_type_number: 2562
  outcome:
    winner: Saudi Arabia
    by:
      runs: 55
  overs: 20
  player_of_match:
  - Abdul Waheed
  players:
    Saudi Arabia:
    - Abdul Waheed
    - Saad Khan
    - Faisal Khan
    - Manan Ali
    - Waji Ul Hassan
    - Hisham Sheikh
    - Usman Khalid
    - Zain Ul Abidin
    - Usman Najeeb
    - Ishtiaq Ahmad
    - Ahmad Raza
    Hong Kong:
    - Yasim Murtaza
    - Anshuman Rath
    - Nizakat Khan
    - Babar Hayat
    - Aizaz Khan
    - Zeeshan Ali
    - Nasrulla Rana
    - Ehsan Khan
    - Raunaq Kapur
    - A Shukla
    - Dhananjay Rao
  registry:
    people:
      A Shukla: a1e80d06
      Abdul Jabbar: 3f4b9ae5
      Abdul Waheed: 23fa9ea9
      Ahmad Raza: 6bfa638b
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      Babar Hayat: fbb657bb
      Dhananjay Rao: 6a11facf
      Ehsan Khan: d3851cd8
      Faisal Khan: a7553f15
      Hamim Khan: f82540a3
      Hisham Sheikh: c4441675
      Ishtiaq Ahmad: 056b433b
      Manan Ali: d0b643e1
      Morshed Ali Khan: a7c3cf5f
      Nasrulla Rana: 9ffb7550
      Nizakat Khan: e3eb9e46
      Raunaq Kapur: 8831b92e
      Saad Khan: 28e0f645
      Shiju Sam: 1e2f3eae
      Tariq Rasheed: 1008518c
      Usman Khalid: 314f0889
      Usman Najeeb: 615688b6
      Waji Ul Hassan: 6892f9c3
      Yasim Murtaza: c9d05f1a
      Zain Ul Abidin: b93b87ae
      Zeeshan Ali: 987187b9
  teams:
  - Saudi Arabia
  - Hong Kong
  toss:
    winner: Saudi Arabia
    decision: bat
  umpires:
  - Abdul Jabbar
  - Tariq Rasheed
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2)
innings:
- 1st innings:
    team: Saudi Arabia
    deliveries:
    - 0.1:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 0.2:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abdul Waheed
    - 0.3:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 0.4:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 0.5:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 0.6:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 0.7:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 1.1:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
    - 1.2:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saad Khan
    - 1.3:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
    - 1.4:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
    - 1.5:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Khan
    - 1.6:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
    - 1.7:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Khan
    - 2.1:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 2.2:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 2.3:
        non_striker: Abdul Waheed
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Saad Khan
    - 2.4:
        non_striker: Saad Khan
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 2.5:
        non_striker: Abdul Waheed
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
    - 2.6:
        non_striker: Abdul Waheed
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
    - 3.1:
        non_striker: Saad Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 3.2:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Khan
    - 3.3:
        non_striker: Saad Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 3.4:
        non_striker: Saad Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 3.5:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Khan
        wicket:
          player_out: Saad Khan
          kind: lbw
    - 3.6:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 4.1:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 4.2:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 4.3:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 4.4:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Abdul Waheed
    - 4.5:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Waheed
    - 4.6:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 5.1:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 5.2:
        non_striker: Faisal Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 5.3:
        non_striker: Faisal Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 5.4:
        non_striker: Faisal Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 5.5:
        non_striker: Faisal Khan
        bowler: Dhananjay Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abdul Waheed
    - 5.6:
        non_striker: Faisal Khan
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 5.7:
        non_striker: Abdul Waheed
        bowler: Dhananjay Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Khan
    - 6.1:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 6.2:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 6.3:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 6.4:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 6.5:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 6.6:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faisal Khan
    - 7.1:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 7.2:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 7.3:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 7.4:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 7.5:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 7.6:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 8.1:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 8.2:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faisal Khan
    - 8.3:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 8.4:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 8.5:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 8.6:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 9.1:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 9.2:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 9.3:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 9.4:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Waheed
    - 9.5:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 9.6:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 10.1:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 10.2:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 10.3:
        non_striker: Faisal Khan
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 10.4:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 10.5:
        non_striker: Faisal Khan
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 10.6:
        non_striker: Faisal Khan
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 11.1:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 11.2:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Khan
    - 11.3:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 11.4:
        non_striker: Faisal Khan
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 11.5:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
    - 11.6:
        non_striker: Abdul Waheed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 12.1:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 12.2:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Waheed
    - 12.3:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 12.4:
        non_striker: Abdul Waheed
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Khan
    - 12.5:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Waheed
    - 12.6:
        non_striker: Faisal Khan
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Waheed
    - 13.1:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Khan
        wicket:
          player_out: Faisal Khan
          fielders:
          - Anshuman Rath
          kind: caught
    - 13.2:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 13.3:
        non_striker: Manan Ali
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Waheed
    - 13.4:
        non_striker: Manan Ali
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 13.5:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manan Ali
    - 13.6:
        non_striker: Abdul Waheed
        bowler: Raunaq Kapur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manan Ali
    - 14.1:
        non_striker: Manan Ali
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 14.2:
        non_striker: Abdul Waheed
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manan Ali
    - 14.3:
        non_striker: Abdul Waheed
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 14.4:
        non_striker: Manan Ali
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
    - 14.5:
        non_striker: Manan Ali
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Waheed
    - 14.6:
        non_striker: Abdul Waheed
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manan Ali
    - 14.7:
        non_striker: Abdul Waheed
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manan Ali
    - 14.8:
        non_striker: Abdul Waheed
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 14.9:
        non_striker: Manan Ali
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Waheed
    - 15.1:
        non_striker: Abdul Waheed
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 15.2:
        non_striker: Manan Ali
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Waheed
        wicket:
          player_out: Abdul Waheed
          fielders:
          - Anshuman Rath
          kind: caught
    - 15.3:
        non_striker: Manan Ali
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waji Ul Hassan
    - 15.4:
        non_striker: Manan Ali
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waji Ul Hassan
        wicket:
          player_out: Waji Ul Hassan
          fielders:
          - Dhananjay Rao
          kind: caught
    - 15.5:
        non_striker: Manan Ali
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 15.6:
        non_striker: Hisham Sheikh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 16.1:
        non_striker: Hisham Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 16.2:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 16.3:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 16.4:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hisham Sheikh
    - 16.5:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 16.6:
        non_striker: Hisham Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 16.7:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hisham Sheikh
    - 17.1:
        non_striker: Hisham Sheikh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manan Ali
    - 17.2:
        non_striker: Hisham Sheikh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manan Ali
    - 17.3:
        non_striker: Hisham Sheikh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 17.4:
        non_striker: Manan Ali
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 17.5:
        non_striker: Hisham Sheikh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manan Ali
    - 17.6:
        non_striker: Hisham Sheikh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 18.1:
        non_striker: Hisham Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manan Ali
    - 18.2:
        non_striker: Hisham Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manan Ali
    - 18.3:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hisham Sheikh
    - 18.4:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hisham Sheikh
    - 18.5:
        non_striker: Manan Ali
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hisham Sheikh
    - 18.6:
        non_striker: Hisham Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manan Ali
    - 18.7:
        non_striker: Hisham Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manan Ali
        wicket:
          player_out: Manan Ali
          fielders:
          - Anshuman Rath
          kind: caught
    - 19.1:
        non_striker: Usman Khalid
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hisham Sheikh
    - 19.2:
        non_striker: Usman Khalid
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hisham Sheikh
        wicket:
          player_out: Hisham Sheikh
          kind: bowled
    - 19.3:
        non_striker: Usman Khalid
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zain Ul Abidin
        wicket:
          player_out: Zain Ul Abidin
          fielders:
          - Nizakat Khan
          kind: caught
    - 19.4:
        non_striker: Usman Khalid
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Najeeb
    - 19.5:
        non_striker: Usman Najeeb
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khalid
        wicket:
          player_out: Usman Khalid
          kind: bowled
    - 19.6:
        non_striker: Usman Najeeb
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishtiaq Ahmad
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasim Murtaza
    - 0.2:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Yasim Murtaza
    - 0.3:
        non_striker: Yasim Murtaza
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 0.4:
        non_striker: Yasim Murtaza
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 0.5:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasim Murtaza
    - 0.6:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasim Murtaza
        wicket:
          player_out: Yasim Murtaza
          kind: lbw
    - 0.7:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.1:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 1.2:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 1.3:
        non_striker: Anshuman Rath
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 1.4:
        non_striker: Anshuman Rath
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.5:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 1.6:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.1:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.3:
        non_striker: Nizakat Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anshuman Rath
    - 2.4:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.5:
        non_striker: Nizakat Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 2.6:
        non_striker: Anshuman Rath
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 3.2:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 3.3:
        non_striker: Anshuman Rath
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.4:
        non_striker: Nizakat Khan
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 3.5:
        non_striker: Anshuman Rath
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 3.6:
        non_striker: Anshuman Rath
        bowler: Ahmad Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.1:
        non_striker: Anshuman Rath
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 4.2:
        non_striker: Anshuman Rath
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 4.3:
        non_striker: Anshuman Rath
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.4:
        non_striker: Anshuman Rath
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.5:
        non_striker: Anshuman Rath
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.6:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 4.7:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anshuman Rath
    - 4.8:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anshuman Rath
    - 5.1:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 5.2:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 5.3:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          fielders:
          - Abdul Waheed
          kind: caught
    - 5.4:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 5.5:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          fielders:
          - Ishtiaq Ahmad
          kind: caught
    - 5.6:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 6.1:
        non_striker: Aizaz Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.2:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 6.3:
        non_striker: Aizaz Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.4:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 6.5:
        non_striker: Aizaz Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.6:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          fielders:
          - Faisal Khan
          kind: caught
    - 7.1:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.2:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ali
    - 7.3:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 7.4:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.5:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 7.6:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.1:
        non_striker: Zeeshan Ali
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.2:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ali
    - 8.3:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 8.4:
        non_striker: Zeeshan Ali
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.5:
        non_striker: Zeeshan Ali
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.6:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 9.1:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 9.2:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 9.3:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 9.4:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 9.5:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 9.6:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.1:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 10.2:
        non_striker: Zeeshan Ali
        bowler: Zain Ul Abidin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nizakat Khan
    - 10.3:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 10.4:
        non_striker: Zeeshan Ali
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.5:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ali
    - 10.6:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ali
    - 11.1:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ali
    - 11.2:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ali
    - 11.3:
        non_striker: Nizakat Khan
        bowler: Hisham Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Ali
    - 11.4:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 11.5:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 11.6:
        non_striker: Zeeshan Ali
        bowler: Hisham Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 12.1:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ali
        wicket:
          player_out: Zeeshan Ali
          kind: bowled
    - 12.2:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nasrulla Rana
    - 12.3:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 12.4:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
        wicket:
          player_out: Nasrulla Rana
          kind: lbw
    - 12.5:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 12.6:
        non_striker: Nizakat Khan
        bowler: Zain Ul Abidin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 13.1:
        non_striker: Nizakat Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 13.2:
        non_striker: Nizakat Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 13.3:
        non_striker: Nizakat Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 13.4:
        non_striker: Ehsan Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 13.5:
        non_striker: Ehsan Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 13.6:
        non_striker: Ehsan Khan
        bowler: Usman Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 14.1:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 14.2:
        non_striker: Ehsan Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 14.3:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ehsan Khan
    - 14.4:
        non_striker: Ehsan Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 14.5:
        non_striker: Ehsan Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 14.6:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
        wicket:
          player_out: Ehsan Khan
          kind: bowled
    - 15.1:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 15.2:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 15.3:
        non_striker: Nizakat Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raunaq Kapur
    - 15.4:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 15.5:
        non_striker: Nizakat Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raunaq Kapur
    - 15.6:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 15.7:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 16.1:
        non_striker: Raunaq Kapur
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 16.2:
        non_striker: Raunaq Kapur
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 16.3:
        non_striker: Raunaq Kapur
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 16.4:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raunaq Kapur
    - 16.5:
        non_striker: Nizakat Khan
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raunaq Kapur
    - 16.6:
        non_striker: Raunaq Kapur
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 16.7:
        non_striker: Raunaq Kapur
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 17.1:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 17.2:
        non_striker: Raunaq Kapur
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 17.3:
        non_striker: Nizakat Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raunaq Kapur
        wicket:
          player_out: Raunaq Kapur
          fielders:
          - Ishtiaq Ahmad
          kind: run out
    - 17.4:
        non_striker: Nizakat Khan
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shukla
    - 17.5:
        non_striker: A Shukla
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 17.6:
        non_striker: A Shukla
        bowler: Ishtiaq Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 18.1:
        non_striker: A Shukla
        bowler: Usman Najeeb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 18.2:
        non_striker: A Shukla
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 18.3:
        non_striker: A Shukla
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 18.4:
        non_striker: A Shukla
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - Faisal Khan
          kind: caught
    - 18.5:
        non_striker: A Shukla
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhananjay Rao
    - 18.6:
        non_striker: A Shukla
        bowler: Usman Najeeb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhananjay Rao
        wicket:
          player_out: Dhananjay Rao
          kind: bowled
