---
meta:
  data_version: 0.92
  created: '2024-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Murcia
  dates:
  - '2024-04-14'
  gender: male
  match_type: T20
  match_type_number: 2663
  outcome:
    winner: Spain
    by:
      wickets: 1
  overs: 20
  players:
    Jersey:
    - H Carlyon
    - PB Gouge
    - ZM Tribe
    - JW Jenner
    - C Brennan
    - DG Blampied
    - J Sumerauer
    - CW Perchard
    - J Kemp
    - D Birrell
    - W Perchard
    Spain:
    - Muhammad Yasin
    - Yasir Ali
    - D Doyle-Calle
    - Hamza Dar
    - LA Burns
    - Mohammad Ihsan
    - C Munoz-Mills
    - Atif Mehmood
    - Mohammad Atif
    - C Rumistrzewicz
    - Muhammad Babar
  registry:
    people:
      Atif Mehmood: 7fcc57bf
      C Brennan: 80f9fd4f
      C Munoz-Mills: 17bc032c
      C Rumistrzewicz: 3ed4e2ad
      CW Perchard: 9f998ed8
      D Birrell: aea11d1d
      D Doyle-Calle: 74be2916
      DG Blampied: d8976cb7
      DJ Clark: d547fe55
      H Carlyon: 42bf1b7d
      Hamza Dar: 557550a4
      J Kemp: 0ab42b8d
      J Sumerauer: 0b581ed6
      JW Jenner: 32a8161e
      LA Burns: 5b616bf0
      MJ Chappell: dfc007c0
      Mohammad Atif: 705b8c5c
      Mohammad Ihsan: 510e33d3
      Muhammad Babar: d54397b8
      Muhammad Yasin: 57888f3c
      PB Gouge: fe2432c4
      RL Stockton: 6eb5f15e
      W Perchard: 511871c6
      Yasir Ali: '79209272'
      ZM Tribe: 96fe3e9f
  teams:
  - Jersey
  - Spain
  toss:
    winner: Jersey
    decision: bat
  umpires:
  - MJ Chappell
  - RL Stockton
  venue: La Manga Club Top Ground
innings:
- 1st innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PB Gouge
        batsman: H Carlyon
    - 0.2:
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PB Gouge
        batsman: H Carlyon
    - 0.3:
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PB Gouge
        batsman: H Carlyon
    - 0.4:
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: PB Gouge
        batsman: H Carlyon
    - 0.5:
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: PB Gouge
        batsman: H Carlyon
    - 0.6:
        non_striker: PB Gouge
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 1.1:
        non_striker: H Carlyon
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 1.2:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 1.3:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 1.4:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 1.5:
        non_striker: H Carlyon
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 1.6:
        non_striker: H Carlyon
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 2.1:
        non_striker: H Carlyon
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 2.2:
        non_striker: H Carlyon
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 2.3:
        non_striker: PB Gouge
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 2.4:
        non_striker: PB Gouge
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 2.5:
        non_striker: PB Gouge
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 2.6:
        non_striker: PB Gouge
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
        wicket:
          player_out: H Carlyon
          kind: bowled
    - 3.1:
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ZM Tribe
        batsman: PB Gouge
    - 3.2:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZM Tribe
    - 3.3:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZM Tribe
    - 3.4:
        non_striker: ZM Tribe
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 3.5:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZM Tribe
    - 3.6:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZM Tribe
    - 4.1:
        non_striker: PB Gouge
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZM Tribe
    - 4.2:
        non_striker: ZM Tribe
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 4.3:
        non_striker: ZM Tribe
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PB Gouge
    - 4.4:
        non_striker: ZM Tribe
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PB Gouge
    - 4.5:
        non_striker: ZM Tribe
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PB Gouge
    - 4.6:
        non_striker: ZM Tribe
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PB Gouge
    - 5.1:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZM Tribe
        wicket:
          player_out: ZM Tribe
          kind: bowled
    - 5.2:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 5.3:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 5.4:
        non_striker: PB Gouge
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 5.5:
        non_striker: JW Jenner
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 5.6:
        non_striker: JW Jenner
        bowler: Hamza Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PB Gouge
    - 6.1:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 6.2:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 6.3:
        non_striker: JW Jenner
        bowler: LA Burns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PB Gouge
    - 6.4:
        non_striker: JW Jenner
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 6.5:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 6.6:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 7.1:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 7.2:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 7.3:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 7.4:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 7.5:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 7.6:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Jenner
    - 8.1:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 8.2:
        non_striker: JW Jenner
        bowler: LA Burns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PB Gouge
    - 8.3:
        non_striker: JW Jenner
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 8.4:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 8.5:
        non_striker: PB Gouge
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 8.6:
        non_striker: JW Jenner
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 9.1:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PB Gouge
    - 9.2:
        non_striker: PB Gouge
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.3:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PB Gouge
    - 9.4:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PB Gouge
    - 9.5:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
    - 9.6:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PB Gouge
        wicket:
          player_out: PB Gouge
          fielders:
          - C Munoz-Mills
          kind: caught
    - 10.1:
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Brennan
        batsman: JW Jenner
    - 10.2:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 10.3:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 10.4:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 10.5:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 10.6:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 11.1:
        non_striker: C Brennan
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 11.2:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brennan
    - 11.3:
        non_striker: C Brennan
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 11.4:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 11.5:
        non_striker: JW Jenner
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brennan
    - 11.6:
        non_striker: C Brennan
        bowler: Mohammad Atif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 12.1:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 12.2:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brennan
    - 12.3:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brennan
    - 12.4:
        non_striker: C Brennan
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 12.5:
        non_striker: C Brennan
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: C Brennan
          fielders:
          - Mohammad Ihsan
          kind: run out
    - 12.6:
        non_striker: JW Jenner
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 13.1:
        non_striker: JW Jenner
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 13.2:
        non_striker: JW Jenner
        bowler: C Rumistrzewicz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DG Blampied
    - 13.3:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 13.4:
        non_striker: JW Jenner
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 13.5:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 13.6:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 14.1:
        non_striker: JW Jenner
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 14.2:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: JW Jenner
          kind: caught and bowled
    - 14.3:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 14.4:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 14.5:
        non_striker: J Sumerauer
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 14.6:
        non_striker: J Sumerauer
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 15.1:
        non_striker: J Sumerauer
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 15.2:
        non_striker: J Sumerauer
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 15.3:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 15.4:
        non_striker: J Sumerauer
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 15.5:
        non_striker: J Sumerauer
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 15.6:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 16.1:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 16.2:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Sumerauer
    - 16.3:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
        wicket:
          player_out: J Sumerauer
          fielders:
          - C Munoz-Mills
          kind: caught
    - 16.4:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Perchard
    - 16.5:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Perchard
    - 16.6:
        non_striker: DG Blampied
        bowler: LA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Perchard
    - 17.1:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Perchard
        wicket:
          player_out: CW Perchard
          fielders:
          - Mohammad Ihsan
          kind: stumped
    - 17.2:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kemp
    - 17.3:
        non_striker: J Kemp
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 17.4:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kemp
    - 17.5:
        non_striker: DG Blampied
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kemp
    - 17.6:
        non_striker: J Kemp
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
        wicket:
          player_out: DG Blampied
          kind: bowled
    - 18.1:
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Birrell
        batsman: J Kemp
    - 18.2:
        non_striker: J Kemp
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Birrell
    - 18.3:
        non_striker: J Kemp
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Birrell
    - 18.4:
        non_striker: J Kemp
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Birrell
    - 18.5:
        non_striker: D Birrell
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kemp
        wicket:
          player_out: J Kemp
          kind: lbw
    - 18.6:
        non_striker: D Birrell
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Perchard
    - 19.1:
        non_striker: W Perchard
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Birrell
    - 19.2:
        non_striker: W Perchard
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Birrell
    - 19.3:
        non_striker: W Perchard
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Birrell
    - 19.4:
        non_striker: D Birrell
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Perchard
    - 19.5:
        non_striker: W Perchard
        bowler: C Rumistrzewicz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Birrell
        wicket:
          player_out: D Birrell
          fielders:
          - C Munoz-Mills
          kind: caught
- 2nd innings:
    team: Spain
    deliveries:
    - 0.1:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Yasin
        batsman: Muhammad Babar
    - 0.2:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 0.3:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Babar
    - 0.4:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Babar
    - 0.5:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Babar
    - 0.6:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Babar
    - 1.1:
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 1.2:
        bowler: D Birrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 1.3:
        bowler: D Birrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 1.4:
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 1.5:
        non_striker: Muhammad Yasin
        bowler: D Birrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Babar
    - 1.6:
        non_striker: Muhammad Yasin
        bowler: D Birrell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Muhammad Babar
    - 1.7:
        non_striker: Muhammad Yasin
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Babar
    - 2.1:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 2.2:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 2.3:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 2.4:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 2.5:
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 2.6:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 2.7:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Babar
        batsman: Muhammad Yasin
    - 3.1:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Babar
    - 3.2:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Babar
        wicket:
          fielders:
          - J Kemp
          player_out: Muhammad Babar
          kind: caught
    - 3.3:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 3.4:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 3.5:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasir Ali
    - 3.6:
        non_striker: Muhammad Yasin
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 4.1:
        non_striker: Muhammad Yasin
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 4.2:
        non_striker: Muhammad Yasin
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 4.3:
        non_striker: Muhammad Yasin
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 4.4:
        non_striker: Yasir Ali
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Yasin
        wicket:
          player_out: Muhammad Yasin
          fielders:
          - DG Blampied
          kind: caught
    - 4.5:
        non_striker: Yasir Ali
        bowler: D Birrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Doyle-Calle
    - 4.6:
        non_striker: Yasir Ali
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 5.1:
        non_striker: D Doyle-Calle
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 5.2:
        non_striker: D Doyle-Calle
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 5.3:
        non_striker: D Doyle-Calle
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 5.4:
        non_striker: Yasir Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 5.5:
        non_striker: D Doyle-Calle
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 5.6:
        non_striker: Yasir Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 6.1:
        non_striker: Yasir Ali
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 6.2:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 6.3:
        non_striker: Yasir Ali
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 6.4:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 6.5:
        non_striker: Yasir Ali
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 6.6:
        non_striker: Yasir Ali
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Doyle-Calle
    - 7.1:
        non_striker: D Doyle-Calle
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 7.2:
        non_striker: D Doyle-Calle
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 7.3:
        non_striker: Yasir Ali
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 7.4:
        non_striker: D Doyle-Calle
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 7.5:
        non_striker: Yasir Ali
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 7.6:
        non_striker: D Doyle-Calle
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 8.1:
        non_striker: Yasir Ali
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 8.2:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 8.3:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 8.4:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Ali
    - 8.5:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
        wicket:
          player_out: Yasir Ali
          fielders:
          - DG Blampied
          kind: caught
    - 8.6:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Dar
    - 9.1:
        non_striker: Hamza Dar
        bowler: W Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Doyle-Calle
    - 9.2:
        non_striker: Hamza Dar
        bowler: W Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 9.3:
        non_striker: Hamza Dar
        bowler: W Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 9.4:
        non_striker: Hamza Dar
        bowler: W Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 9.5:
        non_striker: Hamza Dar
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 9.6:
        non_striker: D Doyle-Calle
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Dar
    - 10.1:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Dar
        wicket:
          player_out: Hamza Dar
          fielders:
          - JW Jenner
          kind: caught
    - 10.2:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Burns
    - 10.3:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Burns
    - 10.4:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 10.5:
        non_striker: LA Burns
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Doyle-Calle
    - 10.6:
        non_striker: LA Burns
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 11.1:
        non_striker: D Doyle-Calle
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 11.2:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 11.3:
        non_striker: D Doyle-Calle
        bowler: W Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Burns
    - 11.4:
        non_striker: D Doyle-Calle
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 11.5:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
    - 11.6:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 12.1:
        non_striker: LA Burns
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Doyle-Calle
    - 12.2:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Burns
    - 12.3:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Burns
    - 12.4:
        non_striker: D Doyle-Calle
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 12.5:
        non_striker: LA Burns
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Doyle-Calle
        wicket:
          player_out: D Doyle-Calle
          fielders:
          - D Birrell
          kind: caught
    - 12.6:
        non_striker: LA Burns
        bowler: ZM Tribe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ihsan
    - 13.1:
        non_striker: Mohammad Ihsan
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 13.2:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ihsan
    - 13.3:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 13.4:
        non_striker: Mohammad Ihsan
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 13.5:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 13.6:
        non_striker: Mohammad Ihsan
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 14.1:
        non_striker: Mohammad Ihsan
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 14.2:
        non_striker: LA Burns
        bowler: D Birrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ihsan
    - 14.3:
        non_striker: LA Burns
        bowler: D Birrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ihsan
    - 14.4:
        non_striker: LA Burns
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 14.5:
        non_striker: Mohammad Ihsan
        bowler: D Birrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LA Burns
    - 14.6:
        non_striker: Mohammad Ihsan
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 14.7:
        non_striker: LA Burns
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ihsan
    - 15.1:
        non_striker: Mohammad Ihsan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 15.2:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ihsan
    - 15.3:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 15.4:
        non_striker: Mohammad Ihsan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Burns
    - 15.5:
        non_striker: Mohammad Ihsan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Burns
    - 15.6:
        non_striker: Mohammad Ihsan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 16.1:
        non_striker: Mohammad Ihsan
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 16.2:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ihsan
    - 16.3:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 16.4:
        non_striker: Mohammad Ihsan
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 16.5:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Ihsan
    - 16.6:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Ihsan
    - 16.7:
        non_striker: LA Burns
        bowler: W Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 17.1:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Ihsan
    - 17.2:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ihsan
    - 17.3:
        non_striker: Mohammad Ihsan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Burns
    - 17.4:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ihsan
    - 17.5:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Ihsan
    - 17.6:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ihsan
        wicket:
          player_out: Mohammad Ihsan
          fielders:
          - JW Jenner
          kind: caught
    - 17.7:
        non_striker: LA Burns
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munoz-Mills
    - 18.1:
        non_striker: LA Burns
        bowler: D Birrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: C Munoz-Mills
    - 18.2:
        non_striker: C Munoz-Mills
        bowler: D Birrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Burns
    - 18.3:
        non_striker: C Munoz-Mills
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Burns
        wicket:
          player_out: LA Burns
          kind: lbw
    - 18.4:
        non_striker: C Munoz-Mills
        bowler: D Birrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atif Mehmood
        wicket:
          player_out: Atif Mehmood
          kind: caught and bowled
    - 18.5:
        non_striker: C Munoz-Mills
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Atif
    - 18.6:
        non_striker: Mohammad Atif
        bowler: D Birrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munoz-Mills
    - 19.1:
        non_striker: Mohammad Atif
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munoz-Mills
    - 19.2:
        non_striker: C Munoz-Mills
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Atif
        wicket:
          player_out: Mohammad Atif
          kind: bowled
    - 19.3:
        non_striker: C Munoz-Mills
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Rumistrzewicz
    - 19.4:
        non_striker: C Rumistrzewicz
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munoz-Mills
    - 19.5:
        non_striker: C Rumistrzewicz
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munoz-Mills
