---
meta:
  data_version: 0.92
  created: '2024-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2024-04-13'
  gender: male
  match_type: T20
  match_type_number: 2556
  outcome:
    winner: Nepal
    by:
      runs: 32
  overs: 20
  player_of_match:
  - DS Airee
  players:
    Nepal:
    - K Bhurtel
    - Aasif Sheikh
    - RK Paudel
    - Kushal Malla
    - DS Airee
    - S Jora
    - Gulsan Jha
    - B Yadav
    - Sompal Kami
    - A Bohara
    - LN Rajbanshi
    Qatar:
    - Kamran Khan (2)
    - Saqlain Arshad
    - Mohammad Ahnaff
    - Muhammad Tanveer
    - Mohammed Irshad
    - R Theruvath
    - Amir Farooq
    - H Rathod
    - Adnan Mirza
    - Ikramullah Khan
    - Musawar Shah
  registry:
    people:
      A Bohara: 64fb6b15
      Aasif Sheikh: dcbea954
      Adnan Mirza: 745c3cbc
      Amir Farooq: 6e991bd4
      B Yadav: ef07f354
      DS Airee: 1747ea18
      Gulsan Jha: 9811e35e
      H Rathod: 1f943bef
      Ikramullah Khan: c6e1354c
      K Bhurtel: e3386c8a
      Kamran Khan (2): 922e3dcc
      Kushal Malla: 7e9f1cde
      LN Rajbanshi: 6ad2d5f7
      Mohammad Ahnaff: 9b85a13a
      Mohammed Irshad: 1a54d618
      Muhammad Tanveer: aef39fe4
      Musawar Shah: d482c8b8
      R Theruvath: eb6d1f4d
      RK Paudel: 1a3cc554
      Rahul Asher: 4956b0bf
      S Jora: 156378d8
      Saqlain Arshad: 71ad618b
      Selim Shahid: b478bce3
      Shiju Sam: 1e2f3eae
      Sompal Kami: 1adb8ee8
      V Kalidas: 42d76418
      Vinod Babu: 37e6187d
  teams:
  - Nepal
  - Qatar
  toss:
    winner: Nepal
    decision: bat
  umpires:
  - Shiju Sam
  - Vinod Babu
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 0.2:
        non_striker: K Bhurtel
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 0.3:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 0.4:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 0.5:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 0.6:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.1:
        non_striker: K Bhurtel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.2:
        non_striker: K Bhurtel
        bowler: Ikramullah Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 1.3:
        non_striker: K Bhurtel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 1.5:
        non_striker: Aasif Sheikh
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 1.6:
        non_striker: K Bhurtel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.7:
        non_striker: K Bhurtel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 2.1:
        non_striker: K Bhurtel
        bowler: Amir Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 2.2:
        non_striker: K Bhurtel
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 2.3:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.4:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.5:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Bhurtel
    - 2.6:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
        wicket:
          player_out: K Bhurtel
          fielders:
          - Kamran Khan (2)
          kind: caught
    - 2.7:
        non_striker: Aasif Sheikh
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 3.1:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.2:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aasif Sheikh
    - 3.3:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.4:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 3.5:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.6:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 3.7:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 4.1:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 4.2:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 4.3:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 4.4:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 4.5:
        non_striker: RK Paudel
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 4.6:
        non_striker: RK Paudel
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.1:
        non_striker: Aasif Sheikh
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 5.2:
        non_striker: Aasif Sheikh
        bowler: Ikramullah Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RK Paudel
    - 5.3:
        non_striker: Aasif Sheikh
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 5.4:
        non_striker: Aasif Sheikh
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 5.5:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 5.6:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 5.7:
        non_striker: RK Paudel
        bowler: Ikramullah Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 6.1:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 6.2:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 6.3:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 6.4:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 6.5:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 6.6:
        non_striker: RK Paudel
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.1:
        non_striker: RK Paudel
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.2:
        non_striker: Aasif Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 7.3:
        non_striker: Aasif Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 7.4:
        non_striker: RK Paudel
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.5:
        non_striker: Aasif Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
        wicket:
          player_out: RK Paudel
          fielders:
          - Muhammad Tanveer
          kind: caught
    - 7.6:
        non_striker: Aasif Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 8.1:
        non_striker: Kushal Malla
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 8.2:
        non_striker: Kushal Malla
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 8.3:
        non_striker: Kushal Malla
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 8.4:
        non_striker: Kushal Malla
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.5:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 8.6:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 9.1:
        non_striker: Kushal Malla
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 9.2:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 9.3:
        non_striker: Kushal Malla
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 9.4:
        non_striker: Kushal Malla
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 9.5:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kushal Malla
    - 9.6:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 10.1:
        non_striker: Kushal Malla
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.2:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 10.3:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kushal Malla
    - 10.4:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 10.5:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 10.6:
        non_striker: Aasif Sheikh
        bowler: Adnan Mirza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 11.1:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 11.2:
        non_striker: Kushal Malla
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 11.3:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kushal Malla
    - 11.4:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 11.5:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 11.6:
        non_striker: Aasif Sheikh
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 11.7:
        non_striker: Kushal Malla
        bowler: Mohammed Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 12.1:
        non_striker: Kushal Malla
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 12.2:
        non_striker: Kushal Malla
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 12.3:
        non_striker: Kushal Malla
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 12.4:
        non_striker: Kushal Malla
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 12.5:
        non_striker: Kushal Malla
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 12.6:
        non_striker: Aasif Sheikh
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 13.1:
        non_striker: Kushal Malla
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 13.2:
        non_striker: Kushal Malla
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 13.3:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 13.4:
        non_striker: Kushal Malla
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 13.5:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
        wicket:
          player_out: Kushal Malla
          fielders:
          - Mohammed Irshad
          kind: caught
    - 13.6:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DS Airee
    - 13.7:
        non_striker: Aasif Sheikh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.1:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 14.2:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
        wicket:
          player_out: Aasif Sheikh
          fielders:
          - Muhammad Tanveer
          kind: caught
    - 14.3:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jora
    - 14.4:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 14.5:
        non_striker: S Jora
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.6:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 15.1:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jora
    - 15.2:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 15.3:
        non_striker: S Jora
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.4:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
        wicket:
          player_out: S Jora
          fielders:
          - Mohammed Irshad
          kind: caught
    - 15.5:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
    - 15.6:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulsan Jha
    - 16.1:
        non_striker: Gulsan Jha
        bowler: H Rathod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 16.2:
        non_striker: Gulsan Jha
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.3:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 16.4:
        non_striker: Gulsan Jha
        bowler: H Rathod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 16.5:
        non_striker: Gulsan Jha
        bowler: H Rathod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.6:
        non_striker: DS Airee
        bowler: H Rathod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulsan Jha
        wicket:
          player_out: Gulsan Jha
          kind: bowled
    - 17.1:
        non_striker: B Yadav
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.2:
        non_striker: B Yadav
        bowler: Amir Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 17.3:
        non_striker: B Yadav
        bowler: Kamran Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          role:
          - in: Kamran Khan (2)
            out: Amir Farooq
            reason: injury
            role: bowler
        batsman: DS Airee
    - 17.4:
        non_striker: B Yadav
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.5:
        non_striker: DS Airee
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Yadav
    - 17.6:
        non_striker: B Yadav
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.7:
        non_striker: DS Airee
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Yadav
    - 18.1:
        non_striker: B Yadav
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 18.2:
        non_striker: B Yadav
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 18.3:
        non_striker: B Yadav
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 18.4:
        non_striker: B Yadav
        bowler: Musawar Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DS Airee
    - 18.5:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Yadav
    - 18.6:
        non_striker: DS Airee
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Yadav
        wicket:
          player_out: B Yadav
          kind: lbw
    - 19.1:
        non_striker: Sompal Kami
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.2:
        non_striker: Sompal Kami
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.3:
        non_striker: Sompal Kami
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.4:
        non_striker: Sompal Kami
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.5:
        non_striker: Sompal Kami
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.6:
        non_striker: Sompal Kami
        bowler: Kamran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        non_striker: Saqlain Arshad
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 0.2:
        non_striker: Kamran Khan (2)
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
    - 0.3:
        non_striker: Kamran Khan (2)
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqlain Arshad
    - 0.4:
        non_striker: Saqlain Arshad
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Khan (2)
    - 0.5:
        non_striker: Saqlain Arshad
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Khan (2)
    - 0.6:
        non_striker: Saqlain Arshad
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 0.7:
        non_striker: Saqlain Arshad
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 1.1:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqlain Arshad
        wicket:
          player_out: Saqlain Arshad
          fielders:
          - B Yadav
          kind: caught
    - 1.2:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 1.3:
        non_striker: Mohammad Ahnaff
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 1.4:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 1.5:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 1.6:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 2.1:
        non_striker: Kamran Khan (2)
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ahnaff
    - 2.2:
        non_striker: Kamran Khan (2)
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ahnaff
    - 2.3:
        non_striker: Kamran Khan (2)
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ahnaff
    - 2.4:
        non_striker: Kamran Khan (2)
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 2.5:
        non_striker: Mohammad Ahnaff
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan (2)
    - 2.6:
        non_striker: Mohammad Ahnaff
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 3.1:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 3.2:
        non_striker: Mohammad Ahnaff
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 3.3:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 3.4:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Ahnaff
    - 3.5:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Ahnaff
    - 3.6:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahnaff
    - 3.7:
        non_striker: Mohammad Ahnaff
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.1:
        non_striker: Kamran Khan (2)
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 4.2:
        non_striker: Kamran Khan (2)
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 4.3:
        non_striker: Kamran Khan (2)
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 4.4:
        non_striker: Kamran Khan (2)
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
    - 4.5:
        non_striker: Kamran Khan (2)
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ahnaff
    - 4.6:
        non_striker: Kamran Khan (2)
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahnaff
        wicket:
          player_out: Mohammad Ahnaff
          fielders:
          - RK Paudel
          kind: caught
    - 5.1:
        non_striker: Muhammad Tanveer
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 5.2:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 5.3:
        non_striker: Muhammad Tanveer
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 5.4:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.5:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 5.6:
        non_striker: Kamran Khan (2)
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.1:
        non_striker: Muhammad Tanveer
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 6.2:
        non_striker: Kamran Khan (2)
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 6.3:
        non_striker: Kamran Khan (2)
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.4:
        non_striker: Kamran Khan (2)
        bowler: Gulsan Jha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 6.5:
        non_striker: Kamran Khan (2)
        bowler: Gulsan Jha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 6.6:
        non_striker: Kamran Khan (2)
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 6.7:
        non_striker: Kamran Khan (2)
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.8:
        non_striker: Muhammad Tanveer
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          kind: bowled
    - 7.1:
        non_striker: Mohammed Irshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.2:
        non_striker: Muhammad Tanveer
        bowler: Kushal Malla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammed Irshad
    - 7.3:
        non_striker: Mohammed Irshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.4:
        non_striker: Muhammad Tanveer
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Irshad
    - 7.5:
        non_striker: Mohammed Irshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.6:
        non_striker: Mohammed Irshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.1:
        non_striker: Mohammed Irshad
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.2:
        non_striker: Muhammad Tanveer
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Irshad
    - 8.3:
        non_striker: Mohammed Irshad
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 8.4:
        non_striker: Mohammed Irshad
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.5:
        non_striker: Muhammad Tanveer
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irshad
        wicket:
          player_out: Mohammed Irshad
          kind: bowled
    - 8.6:
        non_striker: Muhammad Tanveer
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Theruvath
    - 9.1:
        non_striker: Muhammad Tanveer
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Theruvath
    - 9.2:
        non_striker: R Theruvath
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.3:
        non_striker: Muhammad Tanveer
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Theruvath
    - 9.4:
        non_striker: R Theruvath
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 9.5:
        non_striker: R Theruvath
        bowler: Kushal Malla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 9.6:
        non_striker: R Theruvath
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 9.7:
        non_striker: R Theruvath
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 10.1:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Theruvath
    - 10.2:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Theruvath
    - 10.3:
        non_striker: R Theruvath
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 10.4:
        non_striker: R Theruvath
        bowler: A Bohara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 10.5:
        non_striker: R Theruvath
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 10.6:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Theruvath
    - 10.7:
        non_striker: R Theruvath
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 11.1:
        non_striker: Muhammad Tanveer
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Theruvath
        wicket:
          player_out: R Theruvath
          kind: bowled
    - 11.2:
        non_striker: Muhammad Tanveer
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 11.3:
        non_striker: Muhammad Tanveer
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 11.4:
        non_striker: Amir Farooq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 11.5:
        non_striker: Muhammad Tanveer
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 11.6:
        non_striker: Amir Farooq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 12.1:
        non_striker: Muhammad Tanveer
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 12.2:
        non_striker: Muhammad Tanveer
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 12.3:
        non_striker: Amir Farooq
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 12.4:
        non_striker: Muhammad Tanveer
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 12.5:
        non_striker: Amir Farooq
        bowler: DS Airee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 12.6:
        non_striker: Amir Farooq
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.1:
        non_striker: Amir Farooq
        bowler: Kushal Malla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 13.2:
        non_striker: Amir Farooq
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 13.3:
        non_striker: Amir Farooq
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.4:
        non_striker: Muhammad Tanveer
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 13.5:
        non_striker: Amir Farooq
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.6:
        non_striker: Muhammad Tanveer
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 13.7:
        non_striker: Amir Farooq
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.1:
        non_striker: Amir Farooq
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - K Bhurtel
          kind: caught
    - 14.2:
        non_striker: Amir Farooq
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 14.3:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 14.4:
        non_striker: Amir Farooq
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 14.5:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Farooq
    - 14.6:
        non_striker: Amir Farooq
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 15.1:
        non_striker: Amir Farooq
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 15.2:
        non_striker: H Rathod
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
    - 15.3:
        non_striker: H Rathod
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Farooq
        wicket:
          player_out: Amir Farooq
          fielders:
          - Aasif Sheikh
          kind: stumped
    - 15.4:
        non_striker: H Rathod
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 15.5:
        non_striker: H Rathod
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mirza
    - 15.6:
        non_striker: Adnan Mirza
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 16.1:
        non_striker: Adnan Mirza
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Rathod
    - 16.2:
        non_striker: Adnan Mirza
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 16.3:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 16.4:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mirza
    - 16.5:
        non_striker: Adnan Mirza
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Rathod
    - 16.6:
        non_striker: Adnan Mirza
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 16.7:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mirza
    - 17.1:
        non_striker: H Rathod
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 17.2:
        non_striker: H Rathod
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Mirza
    - 17.3:
        non_striker: H Rathod
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mirza
        wicket:
          player_out: Adnan Mirza
          kind: lbw
    - 17.4:
        non_striker: H Rathod
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikramullah Khan
    - 17.5:
        non_striker: Ikramullah Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rathod
    - 17.6:
        non_striker: Ikramullah Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 18.1:
        non_striker: Ikramullah Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 18.2:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikramullah Khan
    - 18.3:
        non_striker: Ikramullah Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Rathod
    - 18.4:
        non_striker: Ikramullah Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 18.5:
        non_striker: H Rathod
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikramullah Khan
    - 18.6:
        non_striker: Ikramullah Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 19.1:
        non_striker: Ikramullah Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rathod
    - 19.2:
        non_striker: Ikramullah Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rathod
    - 19.3:
        non_striker: H Rathod
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikramullah Khan
    - 19.4:
        non_striker: H Rathod
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikramullah Khan
        wicket:
          player_out: Ikramullah Khan
          fielders:
          - K Bhurtel
          - DS Airee
          kind: run out
    - 19.5:
        non_striker: Musawar Shah
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Rathod
    - 19.6:
        non_striker: Musawar Shah
        bowler: DS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Rathod
    - 19.7:
        non_striker: Musawar Shah
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rathod
