---
meta:
  data_version: 0.92
  created: '2024-04-20'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2024-04-20'
  gender: male
  match_type: T20
  match_type_number: 2578
  outcome:
    winner: Hong Kong
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Anshuman Rath
  players:
    Nepal:
    - K Bhurtel
    - Aasif Sheikh
    - Sompal Kami
    - RK Paudel
    - S Jora
    - Kushal Malla
    - Gulsan Jha
    - DS Airee
    - Karan KC
    - LN Rajbanshi
    - A Bohara
    Hong Kong:
    - Yasim Murtaza
    - Anshuman Rath
    - Nizakat Khan
    - Babar Hayat
    - Aizaz Khan
    - Zeeshan Ali
    - A Gorawara
    - Nasrulla Rana
    - Ehsan Khan
    - A Shukla
    - Ateeq Iqbal
  registry:
    people:
      A Bohara: 64fb6b15
      A Gorawara: c6b11959
      A Shukla: a1e80d06
      Aasif Sheikh: dcbea954
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      Ateeq Iqbal: 29b322c7
      Babar Hayat: fbb657bb
      DS Airee: 1747ea18
      Ehsan Khan: d3851cd8
      Gulsan Jha: 9811e35e
      K Bhurtel: e3386c8a
      Karan KC: f53b3e1d
      Kushal Malla: 7e9f1cde
      LN Rajbanshi: 6ad2d5f7
      Morshed Ali Khan: a7c3cf5f
      Nasrulla Rana: 9ffb7550
      Nizakat Khan: e3eb9e46
      RK Paudel: 1a3cc554
      Rahul Asher: 4956b0bf
      S Jora: 156378d8
      Selim Shahid: b478bce3
      Sompal Kami: 1adb8ee8
      Tariq Rasheed: 1008518c
      V Kalidas: 42d76418
      Yasim Murtaza: c9d05f1a
      Zeeshan Ali: 987187b9
  teams:
  - Nepal
  - Hong Kong
  toss:
    winner: Nepal
    decision: bat
  umpires:
  - Morshed Ali Khan
  - V Kalidas
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 0.2:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
        wicket:
          player_out: K Bhurtel
          fielders:
          - Zeeshan Ali
          kind: caught
    - 0.3:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 0.4:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 0.5:
        non_striker: Sompal Kami
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.6:
        non_striker: Sompal Kami
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.1:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sompal Kami
    - 1.2:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 1.3:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sompal Kami
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sompal Kami
    - 1.5:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 1.6:
        non_striker: Sompal Kami
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.7:
        non_striker: Sompal Kami
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 1.8:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 2.1:
        non_striker: Sompal Kami
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.2:
        non_striker: Sompal Kami
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 2.3:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
        wicket:
          player_out: Sompal Kami
          fielders:
          - A Gorawara
          kind: caught
    - 2.4:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 2.5:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 2.6:
        non_striker: RK Paudel
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.1:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 3.2:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 3.3:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 3.4:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 3.5:
        non_striker: Aasif Sheikh
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 3.6:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 4.1:
        non_striker: RK Paudel
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 4.2:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 4.3:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RK Paudel
    - 4.4:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 4.5:
        non_striker: Aasif Sheikh
        bowler: A Shukla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 4.6:
        non_striker: RK Paudel
        bowler: A Shukla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
        wicket:
          player_out: Aasif Sheikh
          fielders:
          - Nizakat Khan
          kind: caught
    - 4.7:
        non_striker: RK Paudel
        bowler: A Shukla
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Jora
    - 5.1:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 5.2:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 5.3:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 5.4:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Jora
    - 5.5:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 5.6:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 6.1:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 6.2:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 6.3:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 6.4:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 6.5:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 6.6:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jora
    - 7.1:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 7.2:
        non_striker: RK Paudel
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 7.3:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 7.4:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 7.5:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
        wicket:
          player_out: RK Paudel
          kind: lbw
    - 7.6:
        non_striker: S Jora
        bowler: Ateeq Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 8.1:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 8.2:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 8.3:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 8.4:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 8.5:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 8.6:
        non_striker: S Jora
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 9.1:
        non_striker: Kushal Malla
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 9.2:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 9.3:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 9.4:
        non_striker: Kushal Malla
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jora
    - 9.5:
        non_striker: Kushal Malla
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 9.6:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 10.1:
        non_striker: Kushal Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jora
    - 10.2:
        non_striker: Kushal Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 10.3:
        non_striker: S Jora
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 10.4:
        non_striker: Kushal Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 10.5:
        non_striker: S Jora
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 10.6:
        non_striker: S Jora
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 11.1:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 11.2:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
        wicket:
          player_out: Kushal Malla
          fielders:
          - Nizakat Khan
          kind: caught
    - 11.3:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 11.4:
        non_striker: Gulsan Jha
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 11.5:
        non_striker: Gulsan Jha
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 11.6:
        non_striker: Gulsan Jha
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 12.1:
        non_striker: Gulsan Jha
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 12.2:
        non_striker: S Jora
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 12.3:
        non_striker: Gulsan Jha
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jora
    - 12.4:
        non_striker: S Jora
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
    - 12.5:
        non_striker: Gulsan Jha
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 12.6:
        non_striker: Gulsan Jha
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jora
    - 13.1:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Gulsan Jha
    - 13.2:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulsan Jha
    - 13.3:
        non_striker: S Jora
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulsan Jha
        wicket:
          player_out: S Jora
          fielders:
          - Anshuman Rath
          - Zeeshan Ali
          kind: run out
    - 13.4:
        non_striker: Gulsan Jha
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: Gulsan Jha
          fielders:
          - Yasim Murtaza
          - Ehsan Khan
          kind: run out
    - 13.5:
        non_striker: Karan KC
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.6:
        non_striker: Karan KC
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.1:
        non_striker: Karan KC
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.2:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 14.3:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 14.4:
        non_striker: Karan KC
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.5:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Karan KC
    - 14.6:
        non_striker: Karan KC
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DS Airee
    - 14.7:
        non_striker: Karan KC
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.1:
        non_striker: DS Airee
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 15.2:
        non_striker: DS Airee
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 15.3:
        non_striker: Karan KC
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.4:
        non_striker: Karan KC
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.5:
        non_striker: DS Airee
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 15.6:
        non_striker: Karan KC
        bowler: Yasim Murtaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.1:
        non_striker: Karan KC
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.2:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
        wicket:
          player_out: Karan KC
          kind: lbw
    - 16.3:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Rajbanshi
    - 16.4:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Rajbanshi
    - 16.5:
        non_striker: LN Rajbanshi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.6:
        non_striker: LN Rajbanshi
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.1:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.2:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.3:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 17.4:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.5:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 17.6:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.1:
        non_striker: LN Rajbanshi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.2:
        non_striker: LN Rajbanshi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 18.3:
        non_striker: LN Rajbanshi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.4:
        non_striker: LN Rajbanshi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.5:
        non_striker: DS Airee
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LN Rajbanshi
    - 18.6:
        non_striker: DS Airee
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Rajbanshi
    - 18.7:
        non_striker: LN Rajbanshi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 19.1:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.2:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 19.3:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.4:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.5:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.6:
        non_striker: LN Rajbanshi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasim Murtaza
    - 0.2:
        non_striker: Yasim Murtaza
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 0.3:
        non_striker: Yasim Murtaza
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 0.4:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasim Murtaza
    - 0.5:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasim Murtaza
    - 0.6:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasim Murtaza
    - 1.1:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasim Murtaza
    - 1.2:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasim Murtaza
    - 1.3:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasim Murtaza
        wicket:
          player_out: Yasim Murtaza
          fielders:
          - S Jora
          kind: caught
    - 1.4:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 1.5:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.6:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.1:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.3:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.4:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.5:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.6:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 3.2:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - Aasif Sheikh
          kind: caught
    - 3.3:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 3.4:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 3.5:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 3.6:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 4.1:
        non_striker: Babar Hayat
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 4.2:
        non_striker: Babar Hayat
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 4.3:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 4.4:
        non_striker: Babar Hayat
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 4.5:
        non_striker: Anshuman Rath
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 4.6:
        non_striker: Babar Hayat
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 5.1:
        non_striker: Babar Hayat
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 5.2:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 5.3:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 5.4:
        non_striker: Babar Hayat
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 5.5:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 5.6:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 6.1:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 6.2:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 6.3:
        non_striker: Anshuman Rath
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 6.4:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 6.5:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 6.6:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 7.1:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 7.2:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 7.3:
        non_striker: Babar Hayat
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 7.4:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 7.5:
        non_striker: Babar Hayat
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 7.6:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 8.1:
        non_striker: Anshuman Rath
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 8.2:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 8.3:
        non_striker: Anshuman Rath
        bowler: Gulsan Jha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Hayat
    - 8.4:
        non_striker: Anshuman Rath
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 8.5:
        non_striker: Anshuman Rath
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 8.6:
        non_striker: Babar Hayat
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 8.7:
        non_striker: Anshuman Rath
        bowler: Gulsan Jha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 9.1:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 9.2:
        non_striker: Babar Hayat
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 9.3:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.4:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 9.5:
        non_striker: Babar Hayat
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 9.6:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 10.1:
        non_striker: Babar Hayat
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 10.2:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 10.3:
        non_striker: Babar Hayat
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anshuman Rath
    - 10.4:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          fielders:
          - K Bhurtel
          kind: caught
    - 10.5:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 10.6:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 11.1:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 11.2:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 11.3:
        non_striker: Aizaz Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 11.4:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 11.5:
        non_striker: Aizaz Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 11.6:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 12.1:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 12.2:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anshuman Rath
    - 12.3:
        non_striker: Anshuman Rath
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.4:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 12.5:
        non_striker: Anshuman Rath
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.6:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 13.1:
        non_striker: Aizaz Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 13.2:
        non_striker: Aizaz Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 13.3:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 13.4:
        non_striker: Aizaz Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 13.5:
        non_striker: Aizaz Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 13.6:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: caught and bowled
    - 14.1:
        non_striker: Zeeshan Ali
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anshuman Rath
    - 14.2:
        non_striker: Zeeshan Ali
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 14.3:
        non_striker: Zeeshan Ali
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 14.4:
        non_striker: Zeeshan Ali
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anshuman Rath
    - 14.5:
        non_striker: Zeeshan Ali
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 14.6:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ali
        wicket:
          player_out: Zeeshan Ali
          fielders:
          - Sompal Kami
          kind: run out
    - 14.7:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gorawara
    - 15.1:
        non_striker: A Gorawara
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 15.2:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gorawara
    - 15.3:
        non_striker: A Gorawara
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 15.4:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gorawara
    - 15.5:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gorawara
    - 15.6:
        non_striker: A Gorawara
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 16.1:
        non_striker: A Gorawara
        bowler: A Bohara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anshuman Rath
    - 16.2:
        non_striker: A Gorawara
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 16.3:
        non_striker: A Gorawara
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 16.4:
        non_striker: Anshuman Rath
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gorawara
    - 16.5:
        non_striker: A Gorawara
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 16.6:
        non_striker: A Gorawara
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 17.1:
        non_striker: A Gorawara
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 17.2:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gorawara
    - 17.3:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gorawara
        wicket:
          player_out: A Gorawara
          kind: lbw
    - 17.4:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 17.5:
        non_striker: Nasrulla Rana
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 17.6:
        non_striker: Anshuman Rath
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 18.1:
        non_striker: Nasrulla Rana
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 18.2:
        non_striker: Nasrulla Rana
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 18.3:
        non_striker: Anshuman Rath
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 18.4:
        non_striker: Nasrulla Rana
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 18.5:
        non_striker: Anshuman Rath
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 18.6:
        non_striker: Anshuman Rath
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 19.1:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nasrulla Rana
    - 19.2:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nasrulla Rana
    - 19.3:
        non_striker: Anshuman Rath
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nasrulla Rana
