---
meta:
  data_version: 0.92
  created: '2024-04-15'
  revision: 1
info:
  balls_per_over: 6
  city: Guacima
  dates:
  - '2024-04-14'
  gender: male
  match_type: T20
  match_type_number: 2564
  outcome:
    winner: Mexico
    by:
      runs: 58
  overs: 20
  player_of_match:
  - Pratik Singh Bais
  players:
    Mexico:
    - S Elayaperumal
    - Shashikant Laxman
    - Praveen Santhanakrishnan
    - Seetharam Guruvayoorappan
    - Shoaib Rafiq
    - Shantanu Kaveri
    - SB Wagh
    - R Ankad
    - Pratik Singh Bais
    - DV Devjani Mutreja
    - GE Gutierrez Chavez
    Costa Rica:
    - G Singhdeo
    - D Rawat
    - S Murari
    - G Murali
    - S Ravikumar
    - YJC Altamirano
    - S Pillai
    - RR Saun
    - PV Naringrekar
    - D Ganesh
    - Imran Ahmed Kaneez
  registry:
    people:
      AR Maddela: 5c861579
      D Ganesh: '84624717'
      D Rawat: cda3625c
      DV Devjani Mutreja: c872d657
      G Murali: '76177951'
      G Singhdeo: 4ae44aec
      GE Gutierrez Chavez: 6ecd3d7b
      Imran Ahmed Kaneez: 8c3cbee9
      PV Naringrekar: b0ff13d6
      Pratik Singh Bais: 5b351aff
      Praveen Santhanakrishnan: 22fb205e
      R Ankad: 5995707a
      R Shah: 3424e050
      RR Saun: acb6ee37
      S Elayaperumal: 5c86b6ac
      S Murari: 3ed39f01
      S Pillai: 927b34c9
      S Ravikumar: 5597338d
      SB Wagh: acf06e10
      Seetharam Guruvayoorappan: 9663115e
      Shantanu Kaveri: '091880f7'
      Shashikant Laxman: 8cf61570
      Shoaib Rafiq: 27df03d2
      YJC Altamirano: 35f622e6
  teams:
  - Mexico
  - Costa Rica
  toss:
    winner: Mexico
    decision: bat
  umpires:
  - AR Maddela
  - R Shah
  venue: Los Reyes Polo Club
innings:
- 1st innings:
    team: Mexico
    deliveries:
    - 0.1:
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shashikant Laxman
        batsman: S Elayaperumal
    - 0.2:
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shashikant Laxman
        batsman: S Elayaperumal
    - 0.3:
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shashikant Laxman
        batsman: S Elayaperumal
    - 0.4:
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shashikant Laxman
        batsman: S Elayaperumal
    - 0.5:
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shashikant Laxman
        batsman: S Elayaperumal
    - 0.6:
        non_striker: S Elayaperumal
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 1.1:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Elayaperumal
    - 1.2:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Elayaperumal
    - 1.3:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Elayaperumal
    - 1.4:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Elayaperumal
    - 1.5:
        non_striker: S Elayaperumal
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 1.6:
        non_striker: S Elayaperumal
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 2.1:
        non_striker: Shashikant Laxman
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Elayaperumal
    - 2.2:
        non_striker: S Elayaperumal
        bowler: D Ganesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shashikant Laxman
    - 2.3:
        non_striker: S Elayaperumal
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 2.4:
        non_striker: S Elayaperumal
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 2.5:
        non_striker: S Elayaperumal
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 2.6:
        non_striker: S Elayaperumal
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 3.1:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Elayaperumal
    - 3.2:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Elayaperumal
        wicket:
          player_out: S Elayaperumal
          kind: bowled
    - 3.3:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Praveen Santhanakrishnan
    - 3.4:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Praveen Santhanakrishnan
    - 3.5:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Praveen Santhanakrishnan
    - 3.6:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Praveen Santhanakrishnan
        wicket:
          player_out: Praveen Santhanakrishnan
          kind: bowled
    - 4.1:
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Seetharam Guruvayoorappan
        batsman: Shashikant Laxman
    - 4.2:
        non_striker: Shashikant Laxman
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 4.3:
        non_striker: Shashikant Laxman
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 4.4:
        non_striker: Shashikant Laxman
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Seetharam Guruvayoorappan
    - 4.5:
        non_striker: Seetharam Guruvayoorappan
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 4.6:
        non_striker: Seetharam Guruvayoorappan
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shashikant Laxman
    - 5.1:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 5.2:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 5.3:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 5.4:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 5.5:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 5.6:
        non_striker: Shashikant Laxman
        bowler: S Pillai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Seetharam Guruvayoorappan
    - 6.1:
        non_striker: Shashikant Laxman
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Seetharam Guruvayoorappan
    - 6.2:
        non_striker: Seetharam Guruvayoorappan
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 6.3:
        non_striker: Seetharam Guruvayoorappan
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 6.4:
        non_striker: Seetharam Guruvayoorappan
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashikant Laxman
    - 6.5:
        non_striker: Shashikant Laxman
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 6.6:
        non_striker: Shashikant Laxman
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 7.1:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
    - 7.2:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashikant Laxman
        wicket:
          player_out: Shashikant Laxman
          fielders:
          - D Rawat
          kind: caught
    - 7.3:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Rafiq
    - 7.4:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Rafiq
    - 7.5:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Rafiq
    - 7.6:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Rafiq
    - 8.1:
        non_striker: Shoaib Rafiq
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 8.2:
        non_striker: Shoaib Rafiq
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 8.3:
        non_striker: Shoaib Rafiq
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 8.4:
        non_striker: Shoaib Rafiq
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Seetharam Guruvayoorappan
    - 8.5:
        non_striker: Seetharam Guruvayoorappan
        bowler: D Rawat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Rafiq
    - 8.6:
        non_striker: Seetharam Guruvayoorappan
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Rafiq
    - 9.1:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Rafiq
    - 9.2:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Rafiq
    - 9.3:
        non_striker: Shoaib Rafiq
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 9.4:
        non_striker: Shoaib Rafiq
        bowler: S Murari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Seetharam Guruvayoorappan
    - 9.5:
        non_striker: Shoaib Rafiq
        bowler: S Murari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Seetharam Guruvayoorappan
    - 9.6:
        non_striker: Shoaib Rafiq
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 10.1:
        non_striker: Seetharam Guruvayoorappan
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Rafiq
    - 10.2:
        non_striker: Shoaib Rafiq
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
    - 10.3:
        non_striker: Shoaib Rafiq
        bowler: D Rawat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Seetharam Guruvayoorappan
    - 10.4:
        non_striker: Seetharam Guruvayoorappan
        bowler: D Rawat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Rafiq
    - 10.5:
        non_striker: Seetharam Guruvayoorappan
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Rafiq
    - 10.6:
        non_striker: Seetharam Guruvayoorappan
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Rafiq
        wicket:
          player_out: Shoaib Rafiq
          fielders:
          - PV Naringrekar
          kind: caught
    - 11.1:
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shantanu Kaveri
        batsman: Seetharam Guruvayoorappan
    - 11.2:
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shantanu Kaveri
        batsman: Seetharam Guruvayoorappan
    - 11.3:
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shantanu Kaveri
        batsman: Seetharam Guruvayoorappan
    - 11.4:
        bowler: S Murari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shantanu Kaveri
        batsman: Seetharam Guruvayoorappan
    - 11.5:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shantanu Kaveri
    - 11.6:
        non_striker: Seetharam Guruvayoorappan
        bowler: S Murari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shantanu Kaveri
    - 12.1:
        non_striker: Shantanu Kaveri
        bowler: D Rawat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Seetharam Guruvayoorappan
    - 12.2:
        non_striker: Shantanu Kaveri
        bowler: D Rawat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Seetharam Guruvayoorappan
    - 12.3:
        non_striker: Shantanu Kaveri
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Seetharam Guruvayoorappan
        wicket:
          player_out: Seetharam Guruvayoorappan
          kind: bowled
    - 12.4:
        non_striker: Shantanu Kaveri
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Wagh
    - 12.5:
        non_striker: Shantanu Kaveri
        bowler: D Rawat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Wagh
    - 12.6:
        non_striker: Shantanu Kaveri
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 13.1:
        non_striker: Shantanu Kaveri
        bowler: S Murari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 13.2:
        non_striker: SB Wagh
        bowler: S Murari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shantanu Kaveri
    - 13.3:
        non_striker: Shantanu Kaveri
        bowler: S Murari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Wagh
    - 13.4:
        non_striker: Shantanu Kaveri
        bowler: S Murari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 13.5:
        non_striker: SB Wagh
        bowler: S Murari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shantanu Kaveri
    - 13.6:
        non_striker: Shantanu Kaveri
        bowler: S Murari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Wagh
    - 14.1:
        non_striker: SB Wagh
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shantanu Kaveri
    - 14.2:
        non_striker: Shantanu Kaveri
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 14.3:
        non_striker: SB Wagh
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shantanu Kaveri
    - 14.4:
        non_striker: Shantanu Kaveri
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Wagh
    - 14.5:
        non_striker: Shantanu Kaveri
        bowler: D Ganesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Wagh
    - 14.6:
        non_striker: Shantanu Kaveri
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 15.1:
        non_striker: Shantanu Kaveri
        bowler: S Ravikumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Wagh
    - 15.2:
        non_striker: Shantanu Kaveri
        bowler: S Ravikumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 15.3:
        non_striker: SB Wagh
        bowler: S Ravikumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shantanu Kaveri
    - 15.4:
        non_striker: SB Wagh
        bowler: S Ravikumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shantanu Kaveri
    - 15.5:
        non_striker: SB Wagh
        bowler: S Ravikumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shantanu Kaveri
    - 15.6:
        non_striker: SB Wagh
        bowler: S Ravikumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shantanu Kaveri
    - 15.7:
        non_striker: Shantanu Kaveri
        bowler: S Ravikumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Wagh
    - 16.1:
        non_striker: SB Wagh
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shantanu Kaveri
    - 16.2:
        non_striker: Shantanu Kaveri
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
    - 16.3:
        non_striker: Shantanu Kaveri
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Wagh
    - 16.4:
        non_striker: Shantanu Kaveri
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Wagh
    - 16.5:
        non_striker: SB Wagh
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shantanu Kaveri
    - 16.6:
        non_striker: SB Wagh
        bowler: Imran Ahmed Kaneez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shantanu Kaveri
    - 17.1:
        non_striker: Shantanu Kaveri
        bowler: S Pillai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Wagh
        wicket:
          player_out: Shantanu Kaveri
          fielders:
          - D Rawat
          kind: run out
    - 17.2:
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Ankad
        batsman: SB Wagh
    - 17.3:
        non_striker: R Ankad
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Wagh
        wicket:
          player_out: SB Wagh
          fielders:
          - PV Naringrekar
          kind: caught
    - 17.4:
        non_striker: R Ankad
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratik Singh Bais
    - 17.5:
        non_striker: R Ankad
        bowler: S Pillai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratik Singh Bais
    - 17.6:
        non_striker: Pratik Singh Bais
        bowler: S Pillai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ankad
    - 18.1:
        non_striker: R Ankad
        bowler: D Ganesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pratik Singh Bais
    - 18.2:
        non_striker: R Ankad
        bowler: D Ganesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratik Singh Bais
    - 18.3:
        non_striker: Pratik Singh Bais
        bowler: D Ganesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ankad
    - 18.4:
        non_striker: Pratik Singh Bais
        bowler: D Ganesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ankad
    - 18.5:
        non_striker: Pratik Singh Bais
        bowler: D Ganesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ankad
    - 18.6:
        non_striker: Pratik Singh Bais
        bowler: D Ganesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ankad
    - 18.7:
        non_striker: Pratik Singh Bais
        bowler: D Ganesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ankad
    - 19.1:
        non_striker: R Ankad
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratik Singh Bais
        wicket:
          player_out: R Ankad
          fielders:
          - D Rawat
          kind: run out
    - 19.2:
        non_striker: Pratik Singh Bais
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DV Devjani Mutreja
    - 19.3:
        non_striker: Pratik Singh Bais
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DV Devjani Mutreja
    - 19.4:
        non_striker: DV Devjani Mutreja
        bowler: D Rawat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratik Singh Bais
        wicket:
          player_out: Pratik Singh Bais
          fielders:
          - G Singhdeo
          kind: caught
    - 19.5:
        non_striker: DV Devjani Mutreja
        bowler: D Rawat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Gutierrez Chavez
    - 19.6:
        non_striker: DV Devjani Mutreja
        bowler: D Rawat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GE Gutierrez Chavez
- 2nd innings:
    team: Costa Rica
    deliveries:
    - 0.1:
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Rawat
        batsman: G Singhdeo
    - 0.2:
        bowler: Pratik Singh Bais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: D Rawat
        batsman: G Singhdeo
    - 0.3:
        non_striker: D Rawat
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Singhdeo
        wicket:
          player_out: G Singhdeo
          kind: bowled
    - 0.4:
        non_striker: D Rawat
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Murari
    - 0.5:
        non_striker: D Rawat
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Murari
    - 0.6:
        non_striker: S Murari
        bowler: Pratik Singh Bais
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: D Rawat
    - 0.7:
        non_striker: D Rawat
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Murari
    - 0.8:
        non_striker: D Rawat
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Murari
    - 1.1:
        non_striker: S Murari
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Rawat
    - 1.2:
        non_striker: S Murari
        bowler: R Ankad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Rawat
    - 1.3:
        non_striker: D Rawat
        bowler: R Ankad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Murari
    - 1.4:
        non_striker: S Murari
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Rawat
        wicket:
          player_out: D Rawat
          kind: bowled
    - 1.5:
        non_striker: S Murari
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 1.6:
        non_striker: S Murari
        bowler: R Ankad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Murali
    - 2.1:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Murari
        wicket:
          player_out: S Murari
          fielders:
          - Praveen Santhanakrishnan
          kind: caught
    - 2.2:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 2.3:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 2.4:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 2.5:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 2.6:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravikumar
    - 3.1:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 3.2:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 3.3:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravikumar
    - 3.4:
        non_striker: S Ravikumar
        bowler: R Ankad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Murali
    - 3.5:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravikumar
    - 3.6:
        non_striker: S Ravikumar
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 4.1:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 4.2:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 4.3:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 4.4:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ravikumar
    - 4.5:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 4.6:
        non_striker: G Murali
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravikumar
    - 4.7:
        non_striker: S Ravikumar
        bowler: Shoaib Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 5.1:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 5.2:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ravikumar
    - 5.3:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 5.4:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 5.5:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 5.6:
        non_striker: G Murali
        bowler: R Ankad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 6.1:
        non_striker: S Ravikumar
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 6.2:
        non_striker: S Ravikumar
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 6.3:
        non_striker: S Ravikumar
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Murali
    - 6.4:
        non_striker: G Murali
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
    - 6.5:
        non_striker: G Murali
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravikumar
        wicket:
          player_out: S Ravikumar
          kind: bowled
    - 6.6:
        non_striker: G Murali
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YJC Altamirano
        wicket:
          player_out: YJC Altamirano
          kind: bowled
    - 7.1:
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Pillai
        batsman: G Murali
    - 7.2:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pillai
    - 7.3:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pillai
    - 7.4:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pillai
    - 7.5:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pillai
    - 7.6:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pillai
    - 8.1:
        non_striker: S Pillai
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 8.2:
        non_striker: S Pillai
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 8.3:
        non_striker: S Pillai
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Murali
    - 8.4:
        non_striker: G Murali
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pillai
        wicket:
          player_out: S Pillai
          kind: bowled
    - 8.5:
        non_striker: G Murali
        bowler: Pratik Singh Bais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RR Saun
    - 8.6:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
    - 9.1:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Saun
    - 9.2:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Saun
    - 9.3:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Saun
    - 9.4:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Saun
    - 9.5:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Saun
    - 9.6:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Saun
    - 9.7:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Saun
    - 9.8:
        non_striker: G Murali
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Saun
    - 10.1:
        non_striker: G Murali
        bowler: Pratik Singh Bais
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RR Saun
    - 10.2:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Murali
        wicket:
          player_out: G Murali
          kind: bowled
    - 10.3:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Naringrekar
    - 10.4:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Naringrekar
        wicket:
          player_out: PV Naringrekar
          fielders:
          - S Elayaperumal
          kind: run out
    - 10.5:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ganesh
        wicket:
          player_out: D Ganesh
          kind: bowled
    - 10.6:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ahmed Kaneez
    - 10.7:
        non_striker: RR Saun
        bowler: Pratik Singh Bais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ahmed Kaneez
    - 11.1:
        non_striker: Imran Ahmed Kaneez
        bowler: Shashikant Laxman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Saun
        wicket:
          player_out: RR Saun
          kind: caught and bowled
